src/fmacfw_u02/functions/101a58_sub_101A58.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_101A64;

// sub_101A58 @ 0x101a58, size 10 bytes
// Doc: sub_1201A58 [util]: Auxiliary FMAC handler (reconstructed flow)
// sub_1201A58 [util]: Auxiliary FMAC handler (reconstructed flow)
int sub_101A58()
{
  return (*(uint32_t *)off_101A64 >> 30) & 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/101a58_sub_101A58.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_101A64;

// rf_get_status_bit30 @ 0x101a58, size 10 bytes
// Doc: sub_1201A58 [util]: Auxiliary FMAC handler (reconstructed flow)
// sub_1201A58 [util]: Auxiliary FMAC handler (reconstructed flow)
int rf_get_status_bit30()
{
  return (*(uint32_t *)off_101A64 >> 30) & 1;
}

