src/fmacfw_u02/functions/1079cc_sub_1079CC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_107A7C;
extern uint32_t dword_107A80;
extern uint32_t dword_107A88;
extern uint32_t dword_107A84;

// sub_1079CC @ 0x1079cc, size 174 bytes
int  sub_1079CC(unsigned int *a1, int a2)
{
  unsigned int v2; // r3
  unsigned int v3; // r5
  int v5; // r7
  int v6; // s15

  v2 = *a1;
  if ( *a1 < a1[1] )
    v2 = a1[1];
  v3 = a1[3];
  if ( !v2 )
    v2 = 1;
  if ( v2 < a1[2] )
    v2 = a1[2];
  if ( v3 < v2 )
    v3 = v2;
  v5 = *(uint32_t *)(a2 + 8);
  feature_guard_check(1, dword_107A7C);
  v6 = (int)(float)(COERCE_FLOAT(((int ( *)(uint32_t))sub_12D6E0)(vcvts_n_f32_u32(v3, 0xFu))) * 10.0);
  feature_guard_check(1, dword_107A80);
  if ( v6 >= -1 )
  {
    feature_guard_check(1, dword_107A88);
  }
  else if ( v6 < -30 )
  {
    feature_guard_check(1, dword_107A84);
  }
  *(uint32_t *)(a2 + 8) = (int)((float ( *)(uint32_t))sub_12D708)((float)(~v6 + v5));
  return crypto_state_dump(a2);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/1079cc_sub_1079CC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_107A7C;
extern uint32_t dword_107A80;
extern uint32_t dword_107A88;
extern uint32_t dword_107A84;

// sched_min_delta @ 0x1079cc, size 174 bytes
int  sched_min_delta(unsigned int *a1, int a2)
{
  unsigned int v2; // r3
  unsigned int v3; // r5
  int v5; // r7
  int v6; // s15

  v2 = *a1;
  if ( *a1 < a1[1] )
    v2 = a1[1];
  v3 = a1[3];
  if ( !v2 )
    v2 = 1;
  if ( v2 < a1[2] )
    v2 = a1[2];
  if ( v3 < v2 )
    v3 = v2;
  v5 = *(uint32_t *)(a2 + 8);
  check_status_bits(1, dword_107A7C);
  v6 = (int)(float)(COERCE_FLOAT(((int ( *)(uint32_t))free_msg)(vcvts_n_f32_u32(v3, 0xFu))) * 10.0);
  check_status_bits(1, dword_107A80);
  if ( v6 >= -1 )
  {
    check_status_bits(1, dword_107A88);
  }
  else if ( v6 < -30 )
  {
    check_status_bits(1, dword_107A84);
  }
  *(uint32_t *)(a2 + 8) = (int)((float ( *)(uint32_t))branch_to_1426b0)((float)(~v6 + v5));
  return timer_ticks_to_usec(a2);
}

