src/fmacfw_u02/functions/107e08_sub_107E08.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_107E64;
extern uint32_t off_107E68;
extern uint32_t off_107E6C;

// sub_107E08 @ 0x107e08, size 92 bytes
int sub_107E08()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r3
  int result; // r0
  uint32_t *v3; // r2
  int v4; // r3

  v0 = off_107E64;
  crypto_engine_clear_sram_regs();
  *v0 &= ~1u;
  delay_us_0644(1);
  v1 = off_107E68;
  *(uint32_t *)off_107E68 &= 0xCFFFFFFF;
  *v1 |= 0x40000000u;
  result = delay_us_0644(1);
  v3 = off_107E6C;
  *v0 |= 1u;
  while ( (*v3 & 1) == 0 )
  {
    LOWORD(v4) = 50;
    do
      v4 = (uint16_t)(v4 - 1);
    while ( v4 );
  }
  *(uint32_t *)off_107E64 &= ~1u;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/107e08_sub_107E08.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_107E64;
extern uint32_t off_107E68;
extern uint32_t off_107E6C;

// rf_power_off @ 0x107e08, size 92 bytes
int rf_power_off()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r3
  int result; // r0
  uint32_t *v3; // r2
  int v4; // r3

  v0 = off_107E64;
  rf_synth_set_freq();
  *v0 &= ~1u;
  timer_delay(1);
  v1 = off_107E68;
  *(uint32_t *)off_107E68 &= 0xCFFFFFFF;
  *v1 |= 0x40000000u;
  result = timer_delay(1);
  v3 = off_107E6C;
  *v0 |= 1u;
  while ( (*v3 & 1) == 0 )
  {
    LOWORD(v4) = 50;
    do
      v4 = (uint16_t)(v4 - 1);
    while ( v4 );
  }
  *(uint32_t *)off_107E64 &= ~1u;
  return result;
}

