src/fmacfw_u02/functions/10dcd4_sub_10DCD4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DCE8;

// sub_10DCD4 @ 0x10dcd4, size 18 bytes
int  sub_10DCD4(char a1)
{
  int result; // r0

  result = 1 << a1;
  *((uint32_t *)off_10DCE8 + 2) &= ~result;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/10dcd4_sub_10DCD4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DCE8;

// rf_disable_irq @ 0x10dcd4, size 18 bytes
int  rf_disable_irq(char a1)
{
  int result; // r0

  result = 1 << a1;
  *((uint32_t *)off_10DCE8 + 2) &= ~result;
  return result;
}

