src/fmacfw_u02/functions/110e24_sub_110E24.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_110FC8;
extern uint32_t off_110FC4;
extern uint32_t off_110FF8;
extern uint32_t off_110FDC;
extern uint32_t dword_110FCC;
extern uint32_t off_110FD0;
extern uint32_t dword_110FD4;
extern uint32_t off_110FD8;
extern uint32_t off_110FE0;
extern uint32_t off_110FE4;
extern uint32_t off_110FE8;
extern uint32_t off_110FEC;
extern uint32_t dword_110FF0;
extern uint32_t off_110FF4;
extern uint32_t off_110FFC;
extern uint32_t dword_111000;
extern uint32_t dword_111004;
extern uint32_t dword_111008;
extern uint32_t dword_11100C;
extern uint32_t off_111014;
extern uint32_t off_111010;
extern uint32_t dword_111018;

// sub_110E24 @ 0x110e24, size 414 bytes
int sub_110E24()
{
  int *v0; // r3
  int v1; // r3
  uint32_t *v2; // r1
  int *v3; // r4
  unsigned int *v4; // r5
  unsigned int *v5; // r2
  uint32_t *v6; // r0
  uint32_t *v7; // r7
  uint32_t *v8; // r6
  int v9; // r1
  uint32_t *v10; // r3
  uint32_t *v11; // r2
  uint32_t *v12; // r0
  int v13; // r1
  int v14; // r0
  int *v15; // r3
  int v16; // r1
  void *v17; // r2
  uint32_t *v18; // r1
  int result; // r0
  uint32_t *v20; // r3
  unsigned int *v21; // r2
  unsigned int *v22; // r1

  v0 = (int *)off_110FC8;
  *(uint32_t *)off_110FC4 = 16;
  v1 = *v0;
  if ( (v1 & 4) != 0 )
  {
    v21 = (unsigned int *)off_110FF8;
    v22 = (unsigned int *)off_110FDC;
    *(uint32_t *)off_110FF8 = *(uint32_t *)off_110FF8 & 0x8000FFFF | 0x4E200000;
    *v21 = *v21 & 0xFFFF8000 | 0x4E20;
    *v22 = *v22 & 0xFFFFF000 | 0x960;
    result = sub_10F90C();
  }
  else
  {
    sub_12EA88(dword_110FCC, 16, v1 << 29);
    do
    {
      while ( (*(uint32_t *)off_110FD0 & 0x20000000) != 0 )
        ;
    }
    while ( *(int *)off_110FD0 < 0 );
    v2 = off_110FD0;
    *(uint32_t *)off_110FD0 = dword_110FD4;
    while ( (*v2 & 0x20000000) != 0 )
      ;
    if ( (*v2 & 2) == 0 )
    {
      while ( (*(uint32_t *)off_110FC8 & 1) == 0 )
        ;
    }
    v3 = (int *)off_110FD8;
    v4 = (unsigned int *)off_110FDC;
    v5 = (unsigned int *)off_110FE0;
    v6 = off_110FE4;
    v7 = off_110FE8;
    v8 = off_110FEC;
    *(uint32_t *)off_110FC8 = 2;
    v9 = dword_110FF0;
    *v3 = (HIWORD(*v3) << 16) | 0x7E0;
    *v4 = *v4 & 0xFFFFF000 | 0x50;
    *v5 = *v5 & 0xFFFFFF00 | 8;
    *v5 = *v5 & 0xFFFF00FF | 0xF00;
    v10 = off_110FF4;
    *v6 &= v9;
    *(int *)((char *)v3 + 0xFFFFFFF8) = 385;
    v4[136] = 385;
    v11 = off_110FF8;
    *v10 &= ~0x80000000;
    *v10 &= ~0x20u;
    v12 = off_110FFC;
    *v11 = *v11 & v9 | 0x4E200000;
    *v11 = *v11 & 0xFFFF8000 | 0x4E20;
    v11 -= 75;
    v4[3] = -1;
    *(int *)((char *)v3 + 0xFFFFFFD8) = -1;
    *v12 = 0x1FFFFFF;
    v13 = dword_111000;
    *v7 = 15;
    v14 = dword_111004;
    *v8 = 15;
    *v11 = v13;
    sub_12EA88(v14, v13, v11);
    v15 = (int *)off_110FD0;
    v16 = dword_110FD4;
    while ( 1 )
    {
      while ( (*v15 & 0x20000000) != 0 )
        ;
      if ( *v15 >= 0 )
      {
        *v15 = v16;
        while ( (*v15 & 0x20000000) != 0 )
          ;
        if ( (*v15 & 6) != 0 )
          break;
      }
    }
    v17 = off_110FD0;
    do
    {
      while ( (*(uint32_t *)off_110FD0 & 0x20000000) != 0 )
        ;
    }
    while ( *(int *)off_110FD0 < 0 );
    v18 = off_110FD0;
    *(uint32_t *)off_110FD0 = dword_111008;
    while ( (*v18 & 0x20000000) != 0 )
      ;
    result = sub_12EA88(dword_11100C, v18, v17);
    *(uint32_t *)off_110FDC = *(uint32_t *)off_110FDC & 0xFFFFF000 | 0x960;
  }
  v20 = off_111014;
  *(uint32_t *)(*((uint32_t *)off_111010 + 2) + 324) = dword_111018;
  v20[2] = 2;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/110e24_sub_110E24.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_110FC8;
extern uint32_t off_110FC4;
extern uint32_t off_110FF8;
extern uint32_t off_110FDC;
extern uint32_t dword_110FCC;
extern uint32_t off_110FD0;
extern uint32_t dword_110FD4;
extern uint32_t off_110FD8;
extern uint32_t off_110FE0;
extern uint32_t off_110FE4;
extern uint32_t off_110FE8;
extern uint32_t off_110FEC;
extern uint32_t dword_110FF0;
extern uint32_t off_110FF4;
extern uint32_t off_110FFC;
extern uint32_t dword_111000;
extern uint32_t dword_111004;
extern uint32_t dword_111008;
extern uint32_t dword_11100C;
extern uint32_t off_111014;
extern uint32_t off_111010;
extern uint32_t dword_111018;

// mmio_write_config @ 0x110e24, size 414 bytes
int mmio_write_config()
{
  int *v0; // r3
  int v1; // r3
  uint32_t *v2; // r1
  int *v3; // r4
  unsigned int *v4; // r5
  unsigned int *v5; // r2
  uint32_t *v6; // r0
  uint32_t *v7; // r7
  uint32_t *v8; // r6
  int v9; // r1
  uint32_t *v10; // r3
  uint32_t *v11; // r2
  uint32_t *v12; // r0
  int v13; // r1
  int v14; // r0
  int *v15; // r3
  int v16; // r1
  void *v17; // r2
  uint32_t *v18; // r1
  int result; // r0
  uint32_t *v20; // r3
  unsigned int *v21; // r2
  unsigned int *v22; // r1

  v0 = (int *)off_110FC8;
  *(uint32_t *)off_110FC4 = 16;
  v1 = *v0;
  if ( (v1 & 4) != 0 )
  {
    v21 = (unsigned int *)off_110FF8;
    v22 = (unsigned int *)off_110FDC;
    *(uint32_t *)off_110FF8 = *(uint32_t *)off_110FF8 & 0x8000FFFF | 0x4E200000;
    *v21 = *v21 & 0xFFFF8000 | 0x4E20;
    *v22 = *v22 & 0xFFFFF000 | 0x960;
    result = sys_command_40d();
  }
  else
  {
    event_dispatch(dword_110FCC, 16, v1 << 29);
    do
    {
      while ( (*(uint32_t *)off_110FD0 & 0x20000000) != 0 )
        ;
    }
    while ( *(int *)off_110FD0 < 0 );
    v2 = off_110FD0;
    *(uint32_t *)off_110FD0 = dword_110FD4;
    while ( (*v2 & 0x20000000) != 0 )
      ;
    if ( (*v2 & 2) == 0 )
    {
      while ( (*(uint32_t *)off_110FC8 & 1) == 0 )
        ;
    }
    v3 = (int *)off_110FD8;
    v4 = (unsigned int *)off_110FDC;
    v5 = (unsigned int *)off_110FE0;
    v6 = off_110FE4;
    v7 = off_110FE8;
    v8 = off_110FEC;
    *(uint32_t *)off_110FC8 = 2;
    v9 = dword_110FF0;
    *v3 = (HIWORD(*v3) << 16) | 0x7E0;
    *v4 = *v4 & 0xFFFFF000 | 0x50;
    *v5 = *v5 & 0xFFFFFF00 | 8;
    *v5 = *v5 & 0xFFFF00FF | 0xF00;
    v10 = off_110FF4;
    *v6 &= v9;
    *(int *)((char *)v3 + 0xFFFFFFF8) = 385;
    v4[136] = 385;
    v11 = off_110FF8;
    *v10 &= ~0x80000000;
    *v10 &= ~0x20u;
    v12 = off_110FFC;
    *v11 = *v11 & v9 | 0x4E200000;
    *v11 = *v11 & 0xFFFF8000 | 0x4E20;
    v11 -= 75;
    v4[3] = -1;
    *(int *)((char *)v3 + 0xFFFFFFD8) = -1;
    *v12 = 0x1FFFFFF;
    v13 = dword_111000;
    *v7 = 15;
    v14 = dword_111004;
    *v8 = 15;
    *v11 = v13;
    event_dispatch(v14, v13, v11);
    v15 = (int *)off_110FD0;
    v16 = dword_110FD4;
    while ( 1 )
    {
      while ( (*v15 & 0x20000000) != 0 )
        ;
      if ( *v15 >= 0 )
      {
        *v15 = v16;
        while ( (*v15 & 0x20000000) != 0 )
          ;
        if ( (*v15 & 6) != 0 )
          break;
      }
    }
    v17 = off_110FD0;
    do
    {
      while ( (*(uint32_t *)off_110FD0 & 0x20000000) != 0 )
        ;
    }
    while ( *(int *)off_110FD0 < 0 );
    v18 = off_110FD0;
    *(uint32_t *)off_110FD0 = dword_111008;
    while ( (*v18 & 0x20000000) != 0 )
      ;
    result = event_dispatch(dword_11100C, v18, v17);
    *(uint32_t *)off_110FDC = *(uint32_t *)off_110FDC & 0xFFFFF000 | 0x960;
  }
  v20 = off_111014;
  *(uint32_t *)(*((uint32_t *)off_111010 + 2) + 324) = dword_111018;
  v20[2] = 2;
  return result;
}

