src/fmacfw_u02/functions/11196c_sub_11196C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_11196C @ 0x11196c, size 48 bytes
// Doc: rf_bus_write2_n_282 [rf]: Write value to RF bus register with delay
// rf_bus_write2_n_282 [rf]: Write value to RF bus register with delay
int * sub_11196C(int a1)
{
  int v2; // r0
  int v3; // r5
  int *result; // r0
  int ( *v5)(uint32_t, uint32_t, int); // r3

  v2 = rf_bus_init_n_41c + 16 * (a1 - 1);
  v3 = *(uint8_t *)(v2 + 8);
  result = memset_thunk((int *)v2, 0, 0x10u);
  if ( v3 )
  {
    result = (int *)rf_bus_init_n_418;
    v5 = *(int ( **)(uint32_t, uint32_t, int))(rf_bus_init_n_418 + 4 * a1 + 32);
    if ( v5 )
      return (int *)v5(0, 0, 1);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/11196c_sub_11196C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// table_lookup_entry @ 0x11196c, size 48 bytes
// Doc: rf_bus_write2_n_282 [rf]: Write value to RF bus register with delay
// rf_bus_write2_n_282 [rf]: Write value to RF bus register with delay
int * table_lookup_entry(int a1)
{
  int v2; // r0
  int v3; // r5
  int *result; // r0
  int ( *v5)(uint32_t, uint32_t, int); // r3

  v2 = rf_bus_init_n_41c + 16 * (a1 - 1);
  v3 = *(uint8_t *)(v2 + 8);
  result = memset((int *)v2, 0, 0x10u);
  if ( v3 )
  {
    result = (int *)rf_bus_init_n_418;
    v5 = *(int ( **)(uint32_t, uint32_t, int))(rf_bus_init_n_418 + 4 * a1 + 32);
    if ( v5 )
      return (int *)v5(0, 0, 1);
  }
  return result;
}

