src/fmacfw_u02/functions/111d68_sub_111D68.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_111D68 @ 0x111d68, size 36 bytes
// Doc: rf_bus_write2_n162 [rf]: Trivial RF bus write2 stub (return only)
// rf_bus_write2_n162 [rf]: Trivial RF bus write2 stub (return only)
int * sub_111D68(int *result, unsigned int a2)
{
  if ( result )
  {
    if ( a2 <= 5 )
      return (int *)rf_bus_write2_1c1c(a2, 0x200000, 0);
  }
  else if ( a2 <= 5 )
  {
    return rf_bus_write_1b64(a2, 0x200000, 0);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/111d68_sub_111D68.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// flash_erase_area @ 0x111d68, size 36 bytes
// Doc: rf_bus_write2_n162 [rf]: Trivial RF bus write2 stub (return only)
// rf_bus_write2_n162 [rf]: Trivial RF bus write2 stub (return only)
int * flash_erase_area(int *result, unsigned int a2)
{
  if ( result )
  {
    if ( a2 <= 5 )
      return (int *)unknown_16(a2, 0x200000, 0);
  }
  else if ( a2 <= 5 )
  {
    return unknown_15(a2, 0x200000, 0);
  }
  return result;
}

