src/fmacfw_u02/functions/113010_sub_113010.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_113010 @ 0x113010, size 100 bytes
// Doc: rf_stream_start_n_325 [rf]: Start RF data stream at MMIO base
// rf_stream_start_n_325 [rf]: Start RF data stream at MMIO base
int  sub_113010(int a1, uint16_t *a2)
{
  int v4; // r2
  int v5; // r3
  int v6; // r2

  rf_cmd_wait_2f70();
  if ( *(uint8_t *)rf_cmd_process_n_4e4 != 4 )
    return 1;
  v4 = a1 - 1;
  if ( (uint8_t)(a1 - 1) > 5u )
    return 2;
  if ( (*((uint32_t *)&REG_4020_0900 + 8 * a1) & 0x8000) == 0 )
    return 5;
  v5 = 32 * v4 + 0x40000000;
  v6 = rf_stream_start2_n_378 + 16 * v4;
  *(uint32_t *)(v6 + 4) = *a2;
  *(uint8_t *)(v6 + 11) = 1;
  *(uint32_t *)(v5 + 2099508) = a2;
  *((uint32_t *)&REG_4020_0900 + 8 * a1) |= 0x84000000;
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/113010_sub_113010.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rx_counter_inc @ 0x113010, size 100 bytes
// Doc: rf_stream_start_n_325 [rf]: Start RF data stream at MMIO base
// rf_stream_start_n_325 [rf]: Start RF data stream at MMIO base
int  rx_counter_inc(int a1, uint16_t *a2)
{
  int v4; // r2
  int v5; // r3
  int v6; // r2

  after_helper_call();
  if ( *(uint8_t *)rf_cmd_process_n_4e4 != 4 )
    return 1;
  v4 = a1 - 1;
  if ( (uint8_t)(a1 - 1) > 5u )
    return 2;
  if ( (*((uint32_t *)&REG_4020_0900 + 8 * a1) & 0x8000) == 0 )
    return 5;
  v5 = 32 * v4 + 0x40000000;
  v6 = rf_stream_start2_n_378 + 16 * v4;
  *(uint32_t *)(v6 + 4) = *a2;
  *(uint8_t *)(v6 + 11) = 1;
  *(uint32_t *)(v5 + 2099508) = a2;
  *((uint32_t *)&REG_4020_0900 + 8 * a1) |= 0x84000000;
  return 0;
}

