src/fmacfw_u02/functions/114d64_sub_114D64.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_114D64 @ 0x114d64, size 10 bytes
// Doc: patch_apply_n_142 [patch]: Patch routine prologue (nop+push)
// patch_apply_n_142 [patch]: Patch routine prologue (nop+push)
int  sub_114D64(int a1)
{
  return rf_fault_dump_n4e8(64, a1, 4u);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/114d64_sub_114D64.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// ke_event_send_0x80 @ 0x114d64, size 10 bytes
// Doc: patch_apply_n_142 [patch]: Patch routine prologue (nop+push)
// patch_apply_n_142 [patch]: Patch routine prologue (nop+push)
int  ke_event_send_0x80(int a1)
{
  return ke_task_handler(64, a1, 4u);
}

