src/fmacfw_u02/functions/114e84_sub_114E84.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_114EA8;

// sub_114E84 @ 0x114e84, size 28 bytes
// Doc: patch_apply_n_24 [patch]: Apply firmware patch variant 24
// patch_apply_n_24 [patch]: Apply firmware patch variant 24
void __noreturn sub_114E84()
{
  if ( **(int16_t **)patch_apply_n_c < 0 )
    sub_12F46C(dword_114EA8, patch_apply_n_8, 242);
  while ( 1 )
    ;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/114e84_sub_114E84.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_114EA8;

// patch_check_valid @ 0x114e84, size 28 bytes
// Doc: patch_apply_n_24 [patch]: Apply firmware patch variant 24
// patch_apply_n_24 [patch]: Apply firmware patch variant 24
void __noreturn patch_check_valid()
{
  if ( **(int16_t **)patch_apply_n_c < 0 )
    mmio_clear_register(dword_114EA8, patch_apply_n_8, 242);
  while ( 1 )
    ;
}

