src/fmacfw_u02/functions/11512c_sub_11512C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_115304;
extern uint32_t dword_115308;
extern uint32_t dword_11530C;
extern uint32_t dword_115328;
extern uint32_t dword_115314;
extern uint32_t dword_115318;
extern uint32_t dword_11531C;
extern uint32_t dword_11534C;

// sub_11512C @ 0x11512c, size 464 bytes
// Doc: patch_apply_n384 [patch]: Decodes patch bitfield bits and dispatches patch install with config
// patch_apply_n384 [patch]: Decodes patch bitfield bits and dispatches patch install with config
int sub_11512C()
{
  uint32_t *v0; // r7
  int v1; // r6
  int *v2; // r5
  int i; // r4
  int v4; // r1
  int v5; // t1
  uint32_t *v6; // r5
  unsigned int v7; // r4
  int v8; // r3
  int v9; // r1
  int v10; // r1
  unsigned int CPSR; // r2
  unsigned int v12; // r3
  int result; // r0
  int v14; // r4
  int v15; // r4
  int v16; // r7
  int v17; // r6
  unsigned int v18; // r4
  unsigned int v19; // r5
  int v20; // t1
  int v21; // r8
  int v22; // r6
  unsigned int v23; // r4
  unsigned int v24; // r5
  int v25; // t1
  unsigned int v26; // [sp+0h] [bp-18h]

  v0 = patch_apply_n450;
  v1 = patch_apply_n454;
  v2 = (int *)patch_apply_n450;
  for ( i = 0; i != 13; ++i )
  {
    v4 = i;
    v5 = *v2++;
    sub_10DC24(v1, v4, v5);
  }
  v6 = off_115304;
  sub_10DC24(dword_115308, v0[13], v0[14], v0[15], v0[16], v0[17], v0[18]);
  sub_10DC24(dword_11530C, *v6, v6[1], v6[2], v6[3]);
  sub_10DC24(patch_apply_n464, v6[9], v6[10], v6[11], v6[12], v6[15]);
  v7 = v6[10];
  if ( (uint8_t)v7 )
  {
    sub_10DC24(
      patch_apply_n490,
      (uint8_t)v6[10],
      v7 & 1,
      (v7 >> 1) & 1,
      (v7 >> 3) & 1,
      (v7 >> 4) & 1,
      (v7 >> 5) & 1,
      (v7 >> 7) & 1);
    if ( (v7 & 0x80) != 0 )
      sub_10DC24(patch_apply_n494, v6[13]);
  }
  if ( (v7 & 0xFF00) != 0 )
  {
    sub_10DC24(
      patch_apply_n488,
      BYTE1(v7),
      (v7 >> 8) & 1,
      (v7 >> 9) & 1,
      (v7 >> 10) & 1,
      (v7 >> 11) & 1,
      (v7 >> 12) & 1,
      (v7 >> 13) & 1,
      (v7 >> 15) & 1);
    if ( (v7 & 0x8000) != 0 )
      sub_10DC24(patch_apply_n48c, *((uint32_t *)off_115304 + 14));
  }
  if ( HIWORD(v7) )
    sub_10DC24(
      patch_apply_n484,
      HIWORD(v7),
      HIWORD(v7) & 1,
      (v7 >> 17) & 1,
      (v7 >> 18) & 1,
      (v7 >> 19) & 1,
      HIBYTE(v7) & 1,
      (v7 >> 25) & 1);
  if ( (v0[19] & 8) == 0 )
  {
    sub_10DC24(dword_115328);
    goto LABEL_9;
  }
  sub_10DC24(dword_115314);
  if ( (v0[20] & 1) == 0 )
  {
LABEL_9:
    sub_10DC24(dword_115318);
    goto LABEL_10;
  }
  sub_10DC24(patch_apply_n480);
LABEL_10:
  v8 = v0[19];
  v9 = v8 << 29;
  if ( (v8 & 4) != 0 )
    sub_10DC24(dword_11531C, v9);
  else
    sub_10DC24(patch_apply_n474, v9);
  v10 = v0[20];
  CPSR = __get_CPSR();
  v12 = __get_CPSR();
  v26 = __get_CPSR();
  result = sub_10DC24(patch_apply_n478, v10, CPSR, v12, v26);
  v14 = v0[18];
  if ( v14 )
  {
    v21 = patch_apply_n49c;
    v22 = dword_11534C;
    v23 = v14 & 0xFFFFFFF0;
    sub_10DC24(patch_apply_n4a4);
    v24 = v23 + 256;
    do
    {
      if ( !(v23 << 28) )
        sub_10DC24(v21, v23);
      v25 = *(uint32_t *)v23;
      v23 += 4;
      result = sub_10DC24(v22, v25);
    }
    while ( v24 != v23 );
  }
  v15 = v0[17];
  if ( v15 )
  {
    v16 = patch_apply_n49c;
    v17 = dword_11534C;
    v18 = v15 & 0xFFFFFFF0;
    sub_10DC24(patch_apply_n498);
    v19 = v18 + 256;
    do
    {
      if ( !(v18 << 28) )
        sub_10DC24(v16, v18);
      v20 = *(uint32_t *)v18;
      v18 += 4;
      result = sub_10DC24(v17, v20);
    }
    while ( v19 != v18 );
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/11512c_sub_11512C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_115304;
extern uint32_t dword_115308;
extern uint32_t dword_11530C;
extern uint32_t dword_115328;
extern uint32_t dword_115314;
extern uint32_t dword_115318;
extern uint32_t dword_11531C;
extern uint32_t dword_11534C;

// patch_copy_table @ 0x11512c, size 464 bytes
// Doc: patch_apply_n384 [patch]: Decodes patch bitfield bits and dispatches patch install with config
// patch_apply_n384 [patch]: Decodes patch bitfield bits and dispatches patch install with config
int patch_copy_table()
{
  uint32_t *v0; // r7
  int v1; // r6
  int *v2; // r5
  int i; // r4
  int v4; // r1
  int v5; // t1
  uint32_t *v6; // r5
  unsigned int v7; // r4
  int v8; // r3
  int v9; // r1
  int v10; // r1
  unsigned int CPSR; // r2
  unsigned int v12; // r3
  int result; // r0
  int v14; // r4
  int v15; // r4
  int v16; // r7
  int v17; // r6
  unsigned int v18; // r4
  unsigned int v19; // r5
  int v20; // t1
  int v21; // r8
  int v22; // r6
  unsigned int v23; // r4
  unsigned int v24; // r5
  int v25; // t1
  unsigned int v26; // [sp+0h] [bp-18h]

  v0 = patch_apply_n450;
  v1 = patch_apply_n454;
  v2 = (int *)patch_apply_n450;
  for ( i = 0; i != 13; ++i )
  {
    v4 = i;
    v5 = *v2++;
    log_printf(v1, v4, v5);
  }
  v6 = off_115304;
  log_printf(dword_115308, v0[13], v0[14], v0[15], v0[16], v0[17], v0[18]);
  log_printf(dword_11530C, *v6, v6[1], v6[2], v6[3]);
  log_printf(patch_apply_n464, v6[9], v6[10], v6[11], v6[12], v6[15]);
  v7 = v6[10];
  if ( (uint8_t)v7 )
  {
    log_printf(
      patch_apply_n490,
      (uint8_t)v6[10],
      v7 & 1,
      (v7 >> 1) & 1,
      (v7 >> 3) & 1,
      (v7 >> 4) & 1,
      (v7 >> 5) & 1,
      (v7 >> 7) & 1);
    if ( (v7 & 0x80) != 0 )
      log_printf(patch_apply_n494, v6[13]);
  }
  if ( (v7 & 0xFF00) != 0 )
  {
    log_printf(
      patch_apply_n488,
      BYTE1(v7),
      (v7 >> 8) & 1,
      (v7 >> 9) & 1,
      (v7 >> 10) & 1,
      (v7 >> 11) & 1,
      (v7 >> 12) & 1,
      (v7 >> 13) & 1,
      (v7 >> 15) & 1);
    if ( (v7 & 0x8000) != 0 )
      log_printf(patch_apply_n48c, *((uint32_t *)off_115304 + 14));
  }
  if ( HIWORD(v7) )
    log_printf(
      patch_apply_n484,
      HIWORD(v7),
      HIWORD(v7) & 1,
      (v7 >> 17) & 1,
      (v7 >> 18) & 1,
      (v7 >> 19) & 1,
      HIBYTE(v7) & 1,
      (v7 >> 25) & 1);
  if ( (v0[19] & 8) == 0 )
  {
    log_printf(dword_115328);
    goto LABEL_9;
  }
  log_printf(dword_115314);
  if ( (v0[20] & 1) == 0 )
  {
LABEL_9:
    log_printf(dword_115318);
    goto LABEL_10;
  }
  log_printf(patch_apply_n480);
LABEL_10:
  v8 = v0[19];
  v9 = v8 << 29;
  if ( (v8 & 4) != 0 )
    log_printf(dword_11531C, v9);
  else
    log_printf(patch_apply_n474, v9);
  v10 = v0[20];
  CPSR = __get_CPSR();
  v12 = __get_CPSR();
  v26 = __get_CPSR();
  result = log_printf(patch_apply_n478, v10, CPSR, v12, v26);
  v14 = v0[18];
  if ( v14 )
  {
    v21 = patch_apply_n49c;
    v22 = dword_11534C;
    v23 = v14 & 0xFFFFFFF0;
    log_printf(patch_apply_n4a4);
    v24 = v23 + 256;
    do
    {
      if ( !(v23 << 28) )
        log_printf(v21, v23);
      v25 = *(uint32_t *)v23;
      v23 += 4;
      result = log_printf(v22, v25);
    }
    while ( v24 != v23 );
  }
  v15 = v0[17];
  if ( v15 )
  {
    v16 = patch_apply_n49c;
    v17 = dword_11534C;
    v18 = v15 & 0xFFFFFFF0;
    log_printf(patch_apply_n498);
    v19 = v18 + 256;
    do
    {
      if ( !(v18 << 28) )
        log_printf(v16, v18);
      v20 = *(uint32_t *)v18;
      v18 += 4;
      result = log_printf(v17, v20);
    }
    while ( v19 != v18 );
  }
  return result;
}

