src/fmacfw_u02/functions/116e50_sub_116E50.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_116E50 @ 0x116e50, size 30 bytes
int  sub_116E50(int result)
{
  int v1; // r4

  if ( *(uint16_t *)(result + 4) )
  {
    v1 = result;
    result = *(uint32_t *)(result + 72);
    if ( result )
    {
      if ( (*(uint32_t *)(v1 + 36) & 0x200000) == 0 )
      {
        result = log_free_dispatch_2((uint32_t *)result);
        *(uint32_t *)(v1 + 72) = 0;
      }
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/116e50_sub_116E50.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// hw_type_get @ 0x116e50, size 30 bytes
int  hw_type_get(int result)
{
  int v1; // r4

  if ( *(uint16_t *)(result + 4) )
  {
    v1 = result;
    result = *(uint32_t *)(result + 72);
    if ( result )
    {
      if ( (*(uint32_t *)(v1 + 36) & 0x200000) == 0 )
      {
        result = is_controller_mode((uint32_t *)result);
        *(uint32_t *)(v1 + 72) = 0;
      }
    }
  }
  return result;
}

