src/fmacfw_u02/functions/116f34_rf_set_bit_flag.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11704C;
extern uint32_t off_117050;
extern uint32_t off_117054;
extern uint32_t off_117058;
extern uint32_t off_117060;
extern uint32_t off_11705C;
extern uint32_t off_117064;
extern uint32_t off_117068;
extern uint32_t dword_117070;
extern uint32_t dword_11706C;

// rf_set_bit_flag @ 0x116f34, size 278 bytes
// Doc: rf_set_bit_flag [rf]: Set/clear bit flag based on arguments
// rf_set_bit_flag [rf]: Set/clear bit flag based on arguments
int  rf_set_bit_flag(int result)
{
  int v1; // r3
  int v2; // r6
  uint32_t *v3; // r2
  int *v4; // r5
  int v5; // r4
  int v6; // r1
  int *v7; // r3
  int v8; // r3
  uint32_t *v9; // r2
  uint32_t *v10; // r2
  uint32_t *v11; // r2
  uint32_t *v12; // r2
  uint32_t *v13; // r2
  uint32_t *v14; // r2

  v1 = *(uint32_t *)off_11704C;
  v2 = 1 << result;
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_117050 = 1;
  }
  v3 = off_117054;
  v4 = (int *)off_11704C;
  v5 = *(uint32_t *)off_117054;
  v6 = *(uint32_t *)off_117054 + 1;
  *(uint32_t *)off_117054 = v6;
  *v4 = v1 & ~v2;
  if ( v6 )
  {
    v7 = (int *)off_117050;
    *v3 = v5;
    v8 = *v7;
    if ( !v5 )
    {
      if ( v8 )
        __enable_irq();
    }
  }
  *(uint32_t *)off_117058 = v2;
  switch ( result )
  {
    case 0:
      v10 = off_117060;
      *(uint32_t *)off_11705C = 0x10000;
      while ( (*v10 & 0x30) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x10000;
      break;
    case 1:
      v11 = off_117060;
      *(uint32_t *)off_11705C = 0x20000;
      while ( (*v11 & 0x300) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x20000;
      break;
    case 2:
      v13 = off_117060;
      *(uint32_t *)off_11705C = 0x40000;
      while ( (*v13 & 0x3000) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x40000;
      break;
    case 3:
      v12 = off_117060;
      *(uint32_t *)off_11705C = 0x80000;
      while ( (*v12 & 0x30000) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x80000;
      break;
    case 4:
      v14 = off_117060;
      *(uint32_t *)off_11705C = 0x8000;
      while ( *v14 << 30 )
        ;
      *(uint32_t *)off_117064 = 0x8000;
      break;
    case 5:
      v9 = off_117060;
      *(uint32_t *)off_11705C = 0x200000;
      while ( (*v9 & 0x3000000) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x200000;
      break;
    default:
      if ( **(int16_t **)off_117068 < 0 )
        result = sub_12F46C(dword_117070, dword_11706C, 2338);
      break;
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/116f34_rf_set_bit_flag.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11704C;
extern uint32_t off_117050;
extern uint32_t off_117054;
extern uint32_t off_117058;
extern uint32_t off_117060;
extern uint32_t off_11705C;
extern uint32_t off_117064;
extern uint32_t off_117068;
extern uint32_t dword_117070;
extern uint32_t dword_11706C;

// mmio_set_bit @ 0x116f34, size 278 bytes
// Doc: mmio_set_bit [rf]: Set/clear bit flag based on arguments
// mmio_set_bit [rf]: Set/clear bit flag based on arguments
int  mmio_set_bit(int result)
{
  int v1; // r3
  int v2; // r6
  uint32_t *v3; // r2
  int *v4; // r5
  int v5; // r4
  int v6; // r1
  int *v7; // r3
  int v8; // r3
  uint32_t *v9; // r2
  uint32_t *v10; // r2
  uint32_t *v11; // r2
  uint32_t *v12; // r2
  uint32_t *v13; // r2
  uint32_t *v14; // r2

  v1 = *(uint32_t *)off_11704C;
  v2 = 1 << result;
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_117050 = 1;
  }
  v3 = off_117054;
  v4 = (int *)off_11704C;
  v5 = *(uint32_t *)off_117054;
  v6 = *(uint32_t *)off_117054 + 1;
  *(uint32_t *)off_117054 = v6;
  *v4 = v1 & ~v2;
  if ( v6 )
  {
    v7 = (int *)off_117050;
    *v3 = v5;
    v8 = *v7;
    if ( !v5 )
    {
      if ( v8 )
        __enable_irq();
    }
  }
  *(uint32_t *)off_117058 = v2;
  switch ( result )
  {
    case 0:
      v10 = off_117060;
      *(uint32_t *)off_11705C = 0x10000;
      while ( (*v10 & 0x30) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x10000;
      break;
    case 1:
      v11 = off_117060;
      *(uint32_t *)off_11705C = 0x20000;
      while ( (*v11 & 0x300) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x20000;
      break;
    case 2:
      v13 = off_117060;
      *(uint32_t *)off_11705C = 0x40000;
      while ( (*v13 & 0x3000) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x40000;
      break;
    case 3:
      v12 = off_117060;
      *(uint32_t *)off_11705C = 0x80000;
      while ( (*v12 & 0x30000) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x80000;
      break;
    case 4:
      v14 = off_117060;
      *(uint32_t *)off_11705C = 0x8000;
      while ( *v14 << 30 )
        ;
      *(uint32_t *)off_117064 = 0x8000;
      break;
    case 5:
      v9 = off_117060;
      *(uint32_t *)off_11705C = 0x200000;
      while ( (*v9 & 0x3000000) != 0 )
        ;
      *(uint32_t *)off_117064 = 0x200000;
      break;
    default:
      if ( **(int16_t **)off_117068 < 0 )
        result = mmio_clear_register(dword_117070, dword_11706C, 2338);
      break;
  }
  return result;
}

