src/fmacfw_u02/functions/11805c_sub_11805C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118110;
extern uint32_t off_118114;
extern uint32_t off_118118;
extern uint32_t off_11811C;
extern uint32_t off_118120;
extern uint32_t off_118124;
extern uint32_t off_11812C;
extern uint32_t dword_118138;
extern uint32_t off_118128;
extern uint32_t dword_118134;
extern uint32_t off_118130;

// sub_11805C @ 0x11805c, size 178 bytes
uint32_t *sub_11805C()
{
  uint32_t *result; // r0
  uint32_t *v1; // r4
  uint32_t *v2; // r0
  uint32_t *v3; // r5
  int *v4; // r2
  int v5; // r0
  int *v6; // r6
  uint32_t *v7; // r2
  int v8; // r1
  uint16_t *v9; // r4
  int16_t v10; // r2
  int v11; // r3
  uint32_t *v12; // r5
  int v13; // r1
  int v14; // r3
  int v15; // r3

  result = (uint32_t *)(*(int ( **)(uint32_t))(*((uint32_t *)off_118110 + 2) + 16))(*((uint32_t *)off_118110 + 1));
  if ( result )
  {
    v1 = result;
    v2 = (uint32_t *)sub_1102BC();
    v3 = v2;
    if ( v2 )
    {
      v4 = (int *)off_118114;
      *v2 = 0;
      v5 = *v4;
      v3[1] = 0;
      v3[2] = 0;
      *v3 = (char *)v1 + v5;
      if ( (__get_CPSR() & 1) == 0 )
      {
        __disable_irq();
        *(uint32_t *)off_118118 = 1;
      }
      v6 = (int *)off_11811C;
      v7 = off_118120;
      v8 = *(uint32_t *)off_11811C + 1;
      *(uint32_t *)off_11811C = v8;
      *v7 = 1;
      while ( (*v7 & 2) != 0 )
        ;
      if ( *(uint32_t *)off_118124 )
      {
        v9 = off_11812C;
        v15 = *((uint32_t *)off_11812C + 1);
        if ( v15 )
        {
          *(uint32_t *)(v15 + 4) = v3;
        }
        else
        {
          msg_parse(dword_118138, v8, v7);
          v8 = *v6;
        }
      }
      else
      {
        if ( *(uint32_t *)off_118128 )
        {
          msg_parse(dword_118134, v8, v7);
          v8 = *v6;
        }
        v9 = off_11812C;
        *(uint32_t *)off_118128 = v3;
      }
      result = off_118124;
      v10 = v9[6];
      v11 = *(uint32_t *)off_118124;
      *((uint32_t *)v9 + 1) = v3;
      v12 = off_118130;
      v9[6] = v10 + 1;
      *result = v11 + 1;
      *v12 = 1;
      if ( v8 )
      {
        v13 = v8 - 1;
        v14 = *(uint32_t *)off_118118;
        *v6 = v13;
        if ( !v13 )
        {
          if ( v14 )
            __enable_irq();
        }
      }
    }
    else
    {
      return (uint32_t *)log_free_dispatch_2(v1);
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/11805c_sub_11805C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118110;
extern uint32_t off_118114;
extern uint32_t off_118118;
extern uint32_t off_11811C;
extern uint32_t off_118120;
extern uint32_t off_118124;
extern uint32_t off_11812C;
extern uint32_t dword_118138;
extern uint32_t off_118128;
extern uint32_t dword_118134;
extern uint32_t off_118130;

// invoke_callback @ 0x11805c, size 178 bytes
uint32_t *invoke_callback()
{
  uint32_t *result; // r0
  uint32_t *v1; // r4
  uint32_t *v2; // r0
  uint32_t *v3; // r5
  int *v4; // r2
  int v5; // r0
  int *v6; // r6
  uint32_t *v7; // r2
  int v8; // r1
  uint16_t *v9; // r4
  int16_t v10; // r2
  int v11; // r3
  uint32_t *v12; // r5
  int v13; // r1
  int v14; // r3
  int v15; // r3

  result = (uint32_t *)(*(int ( **)(uint32_t))(*((uint32_t *)off_118110 + 2) + 16))(*((uint32_t *)off_118110 + 1));
  if ( result )
  {
    v1 = result;
    v2 = (uint32_t *)is_scan_enabled();
    v3 = v2;
    if ( v2 )
    {
      v4 = (int *)off_118114;
      *v2 = 0;
      v5 = *v4;
      v3[1] = 0;
      v3[2] = 0;
      *v3 = (char *)v1 + v5;
      if ( (__get_CPSR() & 1) == 0 )
      {
        __disable_irq();
        *(uint32_t *)off_118118 = 1;
      }
      v6 = (int *)off_11811C;
      v7 = off_118120;
      v8 = *(uint32_t *)off_11811C + 1;
      *(uint32_t *)off_11811C = v8;
      *v7 = 1;
      while ( (*v7 & 2) != 0 )
        ;
      if ( *(uint32_t *)off_118124 )
      {
        v9 = off_11812C;
        v15 = *((uint32_t *)off_11812C + 1);
        if ( v15 )
        {
          *(uint32_t *)(v15 + 4) = v3;
        }
        else
        {
          event_dispatch(dword_118138, v8, v7);
          v8 = *v6;
        }
      }
      else
      {
        if ( *(uint32_t *)off_118128 )
        {
          event_dispatch(dword_118134, v8, v7);
          v8 = *v6;
        }
        v9 = off_11812C;
        *(uint32_t *)off_118128 = v3;
      }
      result = off_118124;
      v10 = v9[6];
      v11 = *(uint32_t *)off_118124;
      *((uint32_t *)v9 + 1) = v3;
      v12 = off_118130;
      v9[6] = v10 + 1;
      *result = v11 + 1;
      *v12 = 1;
      if ( v8 )
      {
        v13 = v8 - 1;
        v14 = *(uint32_t *)off_118118;
        *v6 = v13;
        if ( !v13 )
        {
          if ( v14 )
            __enable_irq();
        }
      }
    }
    else
    {
      return (uint32_t *)is_controller_mode(v1);
    }
  }
  return result;
}

