src/fmacfw_u02/functions/118c74_rf_param_get_status.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118CD4;
extern uint32_t dword_118CDC;
extern uint32_t dword_118CD8;

// rf_param_get_status @ 0x118c74, size 94 bytes
// Doc: rf_param_get_status [rf]: Read RF status fields from structure at offset 0x48 and 0x1c
// rf_param_get_status [rf]: Read RF status fields from structure at offset 0x48 and 0x1c
int  rf_param_get_status(int a1, int a2)
{
  uint64_t v2; // kr00_8
  int v3; // r2
  int v6; // r12
  int v7; // r3
  char v8; // r2

  v2 = *(uint64_t *)(a1 + 72);
  v3 = *(uint32_t *)(HIDWORD(v2) + 28);
  if ( **(int16_t **)off_118CD4 < 0 && (v3 & 1) != 0 )
  {
    sub_12F46C(dword_118CDC, dword_118CD8, 389);
    v3 = *(uint32_t *)(HIDWORD(v2) + 28);
  }
  v6 = *(uint32_t *)(HIDWORD(v2) + 44);
  *(uint32_t *)(HIDWORD(v2) + 68) &= 0xFF87FFFF;
  v7 = 0;
  *(uint64_t *)(HIDWORD(v2) + 16) = 0;
  v8 = *(uint8_t *)(v3 + 4);
  *(uint32_t *)(HIDWORD(v2) + 72) = 0;
  if ( (v8 & 1) == 0 )
    v7 = 512;
  *(uint32_t *)(HIDWORD(v2) + 64) = v7;
  *(uint32_t *)(v2 + 96) = v7;
  *(uint32_t *)(v2 + 100) = v6;
  return sub_1176A0(a1, a2);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/118c74_rf_param_get_status.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118CD4;
extern uint32_t dword_118CDC;
extern uint32_t dword_118CD8;

// tx_path_status @ 0x118c74, size 94 bytes
// Doc: tx_path_status [rf]: Read RF status fields from structure at offset 0x48 and 0x1c
// tx_path_status [rf]: Read RF status fields from structure at offset 0x48 and 0x1c
int  tx_path_status(int a1, int a2)
{
  uint64_t v2; // kr00_8
  int v3; // r2
  int v6; // r12
  int v7; // r3
  char v8; // r2

  v2 = *(uint64_t *)(a1 + 72);
  v3 = *(uint32_t *)(HIDWORD(v2) + 28);
  if ( **(int16_t **)off_118CD4 < 0 && (v3 & 1) != 0 )
  {
    mmio_clear_register(dword_118CDC, dword_118CD8, 389);
    v3 = *(uint32_t *)(HIDWORD(v2) + 28);
  }
  v6 = *(uint32_t *)(HIDWORD(v2) + 44);
  *(uint32_t *)(HIDWORD(v2) + 68) &= 0xFF87FFFF;
  v7 = 0;
  *(uint64_t *)(HIDWORD(v2) + 16) = 0;
  v8 = *(uint8_t *)(v3 + 4);
  *(uint32_t *)(HIDWORD(v2) + 72) = 0;
  if ( (v8 & 1) == 0 )
    v7 = 512;
  *(uint32_t *)(HIDWORD(v2) + 64) = v7;
  *(uint32_t *)(v2 + 96) = v7;
  *(uint32_t *)(v2 + 100) = v6;
  return phy_radio_init(a1, a2);
}

