src/fmacfw_u02/functions/11b368_sub_11B368.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11B3B4;

// sub_11B368 @ 0x11b368, size 74 bytes
int  sub_11B368(int result)
{
  uint32_t *v1; // r6
  char *v2; // r3
  int v3; // r2
  int v4; // r4
  int v5; // r5
  int v6; // r3

  v1 = off_11B3B4;
  v2 = (char *)off_11B3B4 + 28 * result;
  if ( v2[46] )
  {
    v3 = *((uint32_t *)off_11B3B4 + 52);
    v2[46] = 0;
    v4 = result;
    v5 = 8 * result;
    if ( (v3 & 1) == 0 || *((uint8_t *)v1 + 190) != result )
    {
      v6 = (int)&v1[7 * result];
      result = *(uint32_t *)(v6 + 36);
      if ( result )
        result = mmio_reg_poll_n6b4(result, v4, v3, v6);
      v1[v5 - v4 + 9] = 0;
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/11b368_sub_11B368.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11B3B4;

// get_slot_context @ 0x11b368, size 74 bytes
int  get_slot_context(int result)
{
  uint32_t *v1; // r6
  char *v2; // r3
  int v3; // r2
  int v4; // r4
  int v5; // r5
  int v6; // r3

  v1 = off_11B3B4;
  v2 = (char *)off_11B3B4 + 28 * result;
  if ( v2[46] )
  {
    v3 = *((uint32_t *)off_11B3B4 + 52);
    v2[46] = 0;
    v4 = result;
    v5 = 8 * result;
    if ( (v3 & 1) == 0 || *((uint8_t *)v1 + 190) != result )
    {
      v6 = (int)&v1[7 * result];
      result = *(uint32_t *)(v6 + 36);
      if ( result )
        result = radio_band_validate(result, v4, v3, v6);
      v1[v5 - v4 + 9] = 0;
    }
  }
  return result;
}

