src/fmacfw_u02/functions/11c588_sub_11C588.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11C5D0;
extern uint32_t off_11C5D4;

// sub_11C588 @ 0x11c588, size 70 bytes
// Doc: sub_121C588 [unknown]: Unknown fmac helper function
// sub_121C588 [unknown]: Unknown fmac helper function
unsigned int * sub_11C588(unsigned int *result)
{
  int v1; // r2
  int v2; // r5
  unsigned int *v3; // r4
  uint64_t v4; // r6
  unsigned int *v5; // r0

  v1 = *(uint16_t *)(dword_11C5D0 + 1320 * *((uint8_t *)result + 28) + 1222);
  if ( v1 != 1023 && *((uint8_t *)off_11C5D4 + 361) != 2 )
  {
    v4 = *((uint64_t *)result + 9);
    v2 = dword_11C5D0 + 1320 * *((uint8_t *)result + 28);
    v3 = (unsigned int *)(v4 + 64);
    LODWORD(v4) = v4 + 80;
    while ( 1 )
    {
      v5 = v3++;
      result = queue_process(v5, *(uint32_t *)(HIDWORD(v4) + 36), v1);
      if ( v3 == (unsigned int *)v4 )
        break;
      v1 = *(uint16_t *)(v2 + 1222);
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/11c588_sub_11C588.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11C5D0;
extern uint32_t off_11C5D4;

// wait_channel_clear @ 0x11c588, size 70 bytes
// Doc: sub_121C588 [unknown]: Unknown fmac helper function
// sub_121C588 [unknown]: Unknown fmac helper function
unsigned int * wait_channel_clear(unsigned int *result)
{
  int v1; // r2
  int v2; // r5
  unsigned int *v3; // r4
  uint64_t v4; // r6
  unsigned int *v5; // r0

  v1 = *(uint16_t *)(dword_11C5D0 + 1320 * *((uint8_t *)result + 28) + 1222);
  if ( v1 != 1023 && *((uint8_t *)off_11C5D4 + 361) != 2 )
  {
    v4 = *((uint64_t *)result + 9);
    v2 = dword_11C5D0 + 1320 * *((uint8_t *)result + 28);
    v3 = (unsigned int *)(v4 + 64);
    LODWORD(v4) = v4 + 80;
    while ( 1 )
    {
      v5 = v3++;
      result = check_packet_type(v5, *(uint32_t *)(HIDWORD(v4) + 36), v1);
      if ( v3 == (unsigned int *)v4 )
        break;
      v1 = *(uint16_t *)(v2 + 1222);
    }
  }
  return result;
}

