src/fmacfw_u02/functions/121788_sub_121788.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_121800;
extern uint32_t off_121804;
extern uint32_t off_121808;
extern uint32_t off_12180C;
extern uint32_t off_121810;
extern uint32_t off_121814;
extern uint32_t off_121818;
extern uint32_t off_12181C;
extern uint32_t dword_121820;
extern uint32_t off_121828;
extern uint32_t dword_121830;
extern uint32_t dword_12182C;
extern uint32_t off_121824;

// sub_121788 @ 0x121788, size 118 bytes
unsigned int  sub_121788(int *a1)
{
  uint32_t *v1; // r3
  uint32_t *v2; // r7
  uint32_t *v3; // r4
  uint32_t *v4; // r1
  uint32_t *v5; // r6
  uint32_t *v6; // r5
  int v7; // r7
  int v8; // r0
  int16_t **v9; // r0
  int *v10; // r4
  int v11; // r2
  int16_t *v12; // r3

  v1 = off_121800;
  v2 = off_121804;
  v3 = off_121808;
  v4 = off_12180C;
  v5 = off_121810;
  v6 = off_121814;
  *(uint32_t *)off_121800 &= ~2u;
  *v1 |= 1u;
  *v2 = 768;
  v7 = *a1;
  v8 = *((uint16_t *)a1 + 2);
  *v5 = 0;
  *v6 = 0;
  *v3 = v7;
  *v4 = v8;
  v9 = (int16_t **)off_121818;
  v10 = (int *)off_12181C;
  v11 = dword_121820;
  *v1 &= 0xFFFFF8FF;
  v12 = *v9;
  *v10 = v11;
  if ( *v12 < 0 && *(uint32_t *)off_121828 << 28 )
  {
    sub_12F49C(dword_121830, dword_12182C, 472);
    v11 = *v10;
  }
  *(uint32_t *)off_121824 = v11 | v10[1];
  return sub_11E080(0);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/121788_sub_121788.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_121800;
extern uint32_t off_121804;
extern uint32_t off_121808;
extern uint32_t off_12180C;
extern uint32_t off_121810;
extern uint32_t off_121814;
extern uint32_t off_121818;
extern uint32_t off_12181C;
extern uint32_t dword_121820;
extern uint32_t off_121828;
extern uint32_t dword_121830;
extern uint32_t dword_12182C;
extern uint32_t off_121824;

// read_mac_int_status @ 0x121788, size 118 bytes
unsigned int  read_mac_int_status(int *a1)
{
  uint32_t *v1; // r3
  uint32_t *v2; // r7
  uint32_t *v3; // r4
  uint32_t *v4; // r1
  uint32_t *v5; // r6
  uint32_t *v6; // r5
  int v7; // r7
  int v8; // r0
  int16_t **v9; // r0
  int *v10; // r4
  int v11; // r2
  int16_t *v12; // r3

  v1 = off_121800;
  v2 = off_121804;
  v3 = off_121808;
  v4 = off_12180C;
  v5 = off_121810;
  v6 = off_121814;
  *(uint32_t *)off_121800 &= ~2u;
  *v1 |= 1u;
  *v2 = 768;
  v7 = *a1;
  v8 = *((uint16_t *)a1 + 2);
  *v5 = 0;
  *v6 = 0;
  *v3 = v7;
  *v4 = v8;
  v9 = (int16_t **)off_121818;
  v10 = (int *)off_12181C;
  v11 = dword_121820;
  *v1 &= 0xFFFFF8FF;
  v12 = *v9;
  *v10 = v11;
  if ( *v12 < 0 && *(uint32_t *)off_121828 << 28 )
  {
    call_shared_handler(dword_121830, dword_12182C, 472);
    v11 = *v10;
  }
  *(uint32_t *)off_121824 = v11 | v10[1];
  return radio_set_peripheral_field(0);
}

