src/fmacfw_u02/functions/121d84_rf_chan_table_init_1d84.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_121FE8;
extern uint32_t dword_121FEC;
extern uint32_t off_121FF0;
extern uint32_t off_121FF4;
extern uint32_t off_121FF8;
extern uint32_t off_121FFC;
extern uint32_t off_122004;
extern uint32_t dword_122000;
extern uint32_t off_122008;
extern uint32_t dword_12200C;
extern uint32_t dword_122010;

// rf_chan_table_init_1d84 @ 0x121d84, size 610 bytes
// Doc: rf_chan_table_init_1d84 [rf]: Initialize RF channel table entry (indexed by mla/smlabb, 0x2b8 stride).
// rf_chan_table_init_1d84 [rf]: Initialize RF channel table entry (indexed by mla/smlabb, 0x2b8 stride).
unsigned int  rf_chan_table_init_1d84(unsigned int a1)
{
  int v1; // r5
  int v2; // r7
  int v3; // r6
  unsigned int v4; // r4
  int v5; // r9
  int v6; // r8
  int v7; // r10
  int v8; // r3
  int v9; // r1
  int v10; // r7
  uint8_t *v11; // r3
  int v12; // r1
  uint32_t *v13; // r1
  char *v14; // r0
  uint32_t *v15; // r7
  uint32_t *v16; // r6
  int *v17; // r1
  int *v18; // r2
  int v19; // r1
  char *v20; // r5
  uint32_t *v21; // r6
  uint8_t v22; // r0
  uint32_t *v23; // r1
  uint32_t *v24; // r1
  int v26; // r2
  int v27; // r11
  int v28; // r9
  uint8_t *v29; // r10
  unsigned int v30; // r3
  int v31; // r6
  uint8_t *v32; // r0
  int *v33; // r3
  uint32_t *v34; // r2
  int v35; // r1
  uint32_t *v36; // r8
  int v37; // r4
  int v38; // r10
  uint32_t *v39; // r9
  int v40; // r11
  unsigned int CPSR; // r1
  void *v42; // r2
  int v43; // r0
  int v44; // r1
  int v45; // r3
  int v46; // r0
  int v47; // r1
  unsigned int v48; // [sp+Ch] [bp-8h]

  v1 = dword_121FE8;
  v2 = dword_121FE8 + 696 * a1;
  v3 = *(uint8_t *)(v2 + 34);
  v4 = a1;
  v5 = dword_121FE8 + 8 * (87 * (int16_t)a1 + 78);
  v6 = 0;
  do
  {
    v7 = (uint8_t)v6++;
    if ( *(uint32_t *)(v2 + 584) )
      sub_118940(v7, v5 - 40, 0);
    v8 = *(uint32_t *)(v2 + 624);
    v9 = v5;
    v2 += 8;
    v5 += 8;
    if ( v8 )
      sub_118940(v7, v9, 0);
  }
  while ( v6 != 5 );
  v10 = dword_121FEC;
  v11 = (uint8_t *)(dword_121FEC + 1320 * v3);
  v12 = v11[106];
  if ( !v11[106] )
  {
    v11[116] = -1;
LABEL_9:
    v13 = off_121FF0;
    v14 = (char *)off_121FF4;
    v15 = off_121FF8;
    v16 = off_121FFC;
    *(uint32_t *)off_121FF4 = -1;
    *v13 = -1;
    *v15 = 0;
    v17 = v13 + 1;
    *v16 = 0;
    *(int *)((char *)v17 + 0xFFFFFFF0) = 0;
    *(uint32_t *)&v14[-4] = 0;
    v18 = v17;
    *v17 = ((uint8_t)(v4 + 16) << 16) | 0x40000000;
    while ( (*v17 & 0x40000000) != 0 )
      ;
    v19 = *(uint32_t *)(v1 + 696 * v4 + 44);
    if ( v19 )
    {
      v20 = (char *)off_121FF4;
      v21 = off_121FF0;
      v22 = *(uint8_t *)(v19 + 35) + 16;
      *(uint32_t *)off_121FF4 = -1;
      *v21 = -1;
      v23 = off_121FFC;
      *(uint32_t *)&v20[-16] = 0;
      *v23 = 0;
      *(uint32_t *)((char *)v21 + 0xFFFFFFF4) = 0;
      v24 = v23 + 5;
      *(uint32_t *)&v20[-4] = 0;
      *v18 = (v22 << 16) | 0x40000000;
      while ( (*v24 & 0x40000000) != 0 )
        ;
    }
    return sub_11F12C(v4);
  }
  if ( *(uint8_t *)(v1 + 696 * v4 + 36) == 1 )
  {
    v26 = (uint8_t)(v11[234] - 1);
    v11[234] = v26;
    if ( !v26 )
    {
      v27 = (uint8_t)(v11[107] + 32);
      v28 = 696 * v27;
      v29 = (uint8_t *)(v1 + 696 * v27);
      if ( v29[36] )
      {
        v30 = v29[35];
        v29[36] = 0;
        if ( v30 <= 0x1F )
        {
          v32 = (uint8_t *)sub_12C92C(73, 13, 0, 2);
          *v32 = v27;
          v32[1] = 0;
          sdio_buffer_prepare_n_4e8(v32);
          if ( !v29[36] && v29[35] <= 0x1Fu )
          {
            v33 = (int *)off_122004;
            v48 = v4;
            v34 = (uint32_t *)(v10 + 1320 * v29[34]);
            v35 = dword_122000 + v28;
            v36 = (uint32_t *)(v1 + v28);
            v37 = v1 + 8 * (87 * (int16_t)v27 + 78);
            v38 = v10 + 8 * (165 * v29[34] + 159);
            v39 = v34;
            v40 = v35;
            do
            {
              if ( v36[146] )
              {
                CPSR = __get_CPSR();
                v42 = (void *)(CPSR << 31);
                if ( (CPSR & 1) == 0 )
                {
                  __disable_irq();
                  v42 = off_122008;
                  *(uint32_t *)off_122008 = 1;
                }
                v43 = dword_12200C;
                v44 = *v33 + 1;
                *v33 = v44;
                msg_parse(v43, v44, v42);
                buf_ptr_deref_n_430(v37 - 40, v38 - 40);
                v45 = v36[147];
                v39[308] = v36[146];
                v39[309] = v45;
                sub_12D240(v37 - 40);
                v33 = (int *)off_122004;
                v46 = *(uint32_t *)off_122004 - 1;
                if ( *(uint32_t *)off_122004 )
                {
                  v34 = off_122008;
                  *(uint32_t *)off_122004 = v46;
                  if ( !v46 )
                  {
                    if ( *v34 )
                      __enable_irq();
                  }
                }
              }
              v47 = v36[156];
              v39 += 2;
              v36 += 2;
              if ( v47 )
              {
                msg_parse(dword_122010, v47, v34);
                buf_ptr_deref_n_430(v38, v37);
                sub_12D240(v37);
                v33 = (int *)off_122004;
              }
              v37 += 8;
              v38 += 8;
            }
            while ( v37 != v40 );
            v4 = v48;
            irq_nesting_or_d104(512);
          }
        }
      }
      v31 = v10 + 1320 * v3;
      sub_136D14(v31, (uint8_t)(*(uint8_t *)(v31 + 107) + 32));
      v12 = *(uint8_t *)(v31 + 106);
    }
  }
  if ( v12 != 2 )
    goto LABEL_9;
  return sub_11F12C(v4);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/121d84_rf_chan_table_init_1d84.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_121FE8;
extern uint32_t dword_121FEC;
extern uint32_t off_121FF0;
extern uint32_t off_121FF4;
extern uint32_t off_121FF8;
extern uint32_t off_121FFC;
extern uint32_t off_122004;
extern uint32_t dword_122000;
extern uint32_t off_122008;
extern uint32_t dword_12200C;
extern uint32_t dword_122010;

// rf_channel_calc @ 0x121d84, size 610 bytes
// Doc: rf_channel_calc [rf]: Initialize RF channel table entry (indexed by mla/smlabb, 0x2b8 stride).
// rf_channel_calc [rf]: Initialize RF channel table entry (indexed by mla/smlabb, 0x2b8 stride).
unsigned int  rf_channel_calc(unsigned int a1)
{
  int v1; // r5
  int v2; // r7
  int v3; // r6
  unsigned int v4; // r4
  int v5; // r9
  int v6; // r8
  int v7; // r10
  int v8; // r3
  int v9; // r1
  int v10; // r7
  uint8_t *v11; // r3
  int v12; // r1
  uint32_t *v13; // r1
  char *v14; // r0
  uint32_t *v15; // r7
  uint32_t *v16; // r6
  int *v17; // r1
  int *v18; // r2
  int v19; // r1
  char *v20; // r5
  uint32_t *v21; // r6
  uint8_t v22; // r0
  uint32_t *v23; // r1
  uint32_t *v24; // r1
  int v26; // r2
  int v27; // r11
  int v28; // r9
  uint8_t *v29; // r10
  unsigned int v30; // r3
  int v31; // r6
  uint8_t *v32; // r0
  int *v33; // r3
  uint32_t *v34; // r2
  int v35; // r1
  uint32_t *v36; // r8
  int v37; // r4
  int v38; // r10
  uint32_t *v39; // r9
  int v40; // r11
  unsigned int CPSR; // r1
  void *v42; // r2
  int v43; // r0
  int v44; // r1
  int v45; // r3
  int v46; // r0
  int v47; // r1
  unsigned int v48; // [sp+Ch] [bp-8h]

  v1 = dword_121FE8;
  v2 = dword_121FE8 + 696 * a1;
  v3 = *(uint8_t *)(v2 + 34);
  v4 = a1;
  v5 = dword_121FE8 + 8 * (87 * (int16_t)a1 + 78);
  v6 = 0;
  do
  {
    v7 = (uint8_t)v6++;
    if ( *(uint32_t *)(v2 + 584) )
      rf_tx_setup(v7, v5 - 40, 0);
    v8 = *(uint32_t *)(v2 + 624);
    v9 = v5;
    v2 += 8;
    v5 += 8;
    if ( v8 )
      rf_tx_setup(v7, v9, 0);
  }
  while ( v6 != 5 );
  v10 = dword_121FEC;
  v11 = (uint8_t *)(dword_121FEC + 1320 * v3);
  v12 = v11[106];
  if ( !v11[106] )
  {
    v11[116] = -1;
LABEL_9:
    v13 = off_121FF0;
    v14 = (char *)off_121FF4;
    v15 = off_121FF8;
    v16 = off_121FFC;
    *(uint32_t *)off_121FF4 = -1;
    *v13 = -1;
    *v15 = 0;
    v17 = v13 + 1;
    *v16 = 0;
    *(int *)((char *)v17 + 0xFFFFFFF0) = 0;
    *(uint32_t *)&v14[-4] = 0;
    v18 = v17;
    *v17 = ((uint8_t)(v4 + 16) << 16) | 0x40000000;
    while ( (*v17 & 0x40000000) != 0 )
      ;
    v19 = *(uint32_t *)(v1 + 696 * v4 + 44);
    if ( v19 )
    {
      v20 = (char *)off_121FF4;
      v21 = off_121FF0;
      v22 = *(uint8_t *)(v19 + 35) + 16;
      *(uint32_t *)off_121FF4 = -1;
      *v21 = -1;
      v23 = off_121FFC;
      *(uint32_t *)&v20[-16] = 0;
      *v23 = 0;
      *(uint32_t *)((char *)v21 + 0xFFFFFFF4) = 0;
      v24 = v23 + 5;
      *(uint32_t *)&v20[-4] = 0;
      *v18 = (v22 << 16) | 0x40000000;
      while ( (*v24 & 0x40000000) != 0 )
        ;
    }
    return llm_conn_calc_ptr(v4);
  }
  if ( *(uint8_t *)(v1 + 696 * v4 + 36) == 1 )
  {
    v26 = (uint8_t)(v11[234] - 1);
    v11[234] = v26;
    if ( !v26 )
    {
      v27 = (uint8_t)(v11[107] + 32);
      v28 = 696 * v27;
      v29 = (uint8_t *)(v1 + 696 * v27);
      if ( v29[36] )
      {
        v30 = v29[35];
        v29[36] = 0;
        if ( v30 <= 0x1F )
        {
          v32 = (uint8_t *)ke_msg_alloc(73, 13, 0, 2);
          *v32 = v27;
          v32[1] = 0;
          ke_msg_send(v32);
          if ( !v29[36] && v29[35] <= 0x1Fu )
          {
            v33 = (int *)off_122004;
            v48 = v4;
            v34 = (uint32_t *)(v10 + 1320 * v29[34]);
            v35 = dword_122000 + v28;
            v36 = (uint32_t *)(v1 + v28);
            v37 = v1 + 8 * (87 * (int16_t)v27 + 78);
            v38 = v10 + 8 * (165 * v29[34] + 159);
            v39 = v34;
            v40 = v35;
            do
            {
              if ( v36[146] )
              {
                CPSR = __get_CPSR();
                v42 = (void *)(CPSR << 31);
                if ( (CPSR & 1) == 0 )
                {
                  __disable_irq();
                  v42 = off_122008;
                  *(uint32_t *)off_122008 = 1;
                }
                v43 = dword_12200C;
                v44 = *v33 + 1;
                *v33 = v44;
                event_dispatch(v43, v44, v42);
                list_next(v37 - 40, v38 - 40);
                v45 = v36[147];
                v39[308] = v36[146];
                v39[309] = v45;
                zero_8_bytes(v37 - 40);
                v33 = (int *)off_122004;
                v46 = *(uint32_t *)off_122004 - 1;
                if ( *(uint32_t *)off_122004 )
                {
                  v34 = off_122008;
                  *(uint32_t *)off_122004 = v46;
                  if ( !v46 )
                  {
                    if ( *v34 )
                      __enable_irq();
                  }
                }
              }
              v47 = v36[156];
              v39 += 2;
              v36 += 2;
              if ( v47 )
              {
                event_dispatch(dword_122010, v47, v34);
                list_next(v38, v37);
                zero_8_bytes(v37);
                v33 = (int *)off_122004;
              }
              v37 += 8;
              v38 += 8;
            }
            while ( v37 != v40 );
            v4 = v48;
            unknown_func_12d104(512);
          }
        }
      }
      v31 = v10 + 1320 * v3;
      bt_get_link_context(v31, (uint8_t)(*(uint8_t *)(v31 + 107) + 32));
      v12 = *(uint8_t *)(v31 + 106);
    }
  }
  if ( v12 != 2 )
    goto LABEL_9;
  return llm_conn_calc_ptr(v4);
}

