src/fmacfw_u02/functions/123194_sub_123194.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1231CC;
extern uint32_t dword_1231D0;

// sub_123194 @ 0x123194, size 56 bytes
int  sub_123194(int a1, int a2, int a3, int a4)
{
  uint8_t *v4; // r4
  unsigned int v5; // r0

  v4 = (uint8_t *)sub_12C92C(133, a4, a3, 1);
  v5 = sub_10ED84(dword_1231CC, 1);
  *v4 = (BYTE2(v5) ^ 1) & 1;
  sub_12EA88(dword_1231D0, v5, HIWORD(v5) & 1);
  sub_12C98C(v4);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/123194_sub_123194.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1231CC;
extern uint32_t dword_1231D0;

// send_cmd_85 @ 0x123194, size 56 bytes
int  send_cmd_85(int a1, int a2, int a3, int a4)
{
  uint8_t *v4; // r4
  unsigned int v5; // r0

  v4 = (uint8_t *)ke_msg_alloc(133, a4, a3, 1);
  v5 = mmio_read32(dword_1231CC, 1);
  *v4 = (BYTE2(v5) ^ 1) & 1;
  event_dispatch(dword_1231D0, v5, HIWORD(v5) & 1);
  ke_msg_send(v4);
  return 0;
}

