src/fmacfw_u02/functions/123690_rf_event_dispatch_n_690.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rf_event_dispatch_n_690 @ 0x123690, size 54 bytes
// Doc: rf_event_dispatch_n_690 [rf]: Dispatches RF event with up to 4 args to handler
// rf_event_dispatch_n_690 [rf]: Dispatches RF event with up to 4 args to handler
int  rf_event_dispatch_n_690(int a1, uint8_t *a2, int a3, int a4)
{
  char v7; // r0
  char v9; // r6
  uint8_t *v10; // r0

  v7 = sub_127B5C(a2, a4);
  if ( a4 )
  {
    v9 = v7;
    v10 = (uint8_t *)sub_12C92C(71, a4, a3, 3);
    *v10 = *a2;
    v10[1] = v9;
    v10[2] = 4;
    sdio_buffer_prepare_n_4e8(v10);
  }
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/123690_rf_event_dispatch_n_690.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// link_layer_control @ 0x123690, size 54 bytes
// Doc: link_layer_control [rf]: Dispatches RF event with up to 4 args to handler
// link_layer_control [rf]: Dispatches RF event with up to 4 args to handler
int  link_layer_control(int a1, uint8_t *a2, int a3, int a4)
{
  char v7; // r0
  char v9; // r6
  uint8_t *v10; // r0

  v7 = rx_prep_descriptor(a2, a4);
  if ( a4 )
  {
    v9 = v7;
    v10 = (uint8_t *)ke_msg_alloc(71, a4, a3, 3);
    *v10 = *a2;
    v10[1] = v9;
    v10[2] = 4;
    ke_msg_send(v10);
  }
  return 0;
}

