src/fmacfw_u02/functions/123a94_sub_123A94.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_123B64;
extern uint32_t dword_123B60;
extern uint32_t dword_123B5C;

// sub_123A94 @ 0x123a94, size 182 bytes
void  __noreturn sub_123A94(int a1, int a2, int a3)
{
  int v3; // r0
  int v4; // [sp+10h] [bp-18h]
  int v5; // [sp+14h] [bp-14h]
  int v6; // [sp+18h] [bp-10h]
  int v7; // [sp+1Ch] [bp-Ch]
  int v8; // [sp+20h] [bp-8h]
  int v9; // [sp+24h] [bp-4h]

  v3 = **(int16_t **)off_123B64;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  v7 = 0;
  v8 = 0;
  v9 = 0;
  if ( v3 < 0 )
  {
    if ( msg_get_value(a3) )
      sub_12F46C(dword_123B60, dword_123B5C, 337);
  }
  fmac_init_step();
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/123a94_sub_123A94.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_123B64;
extern uint32_t dword_123B60;
extern uint32_t dword_123B5C;

// lld_evt_schedule_next @ 0x123a94, size 182 bytes
void  __noreturn lld_evt_schedule_next(int a1, int a2, int a3)
{
  int v3; // r0
  int v4; // [sp+10h] [bp-18h]
  int v5; // [sp+14h] [bp-14h]
  int v6; // [sp+18h] [bp-10h]
  int v7; // [sp+1Ch] [bp-Ch]
  int v8; // [sp+20h] [bp-8h]
  int v9; // [sp+24h] [bp-4h]

  v3 = **(int16_t **)off_123B64;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  v7 = 0;
  v8 = 0;
  v9 = 0;
  if ( v3 < 0 )
  {
    if ( rx_rate_field_parse(a3) )
      mmio_clear_register(dword_123B60, dword_123B5C, 337);
  }
  periph_init();
}

