src/fmacfw_u02/functions/125a44_sub_125A44.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_125A90;
extern uint32_t dword_125A94;
extern uint32_t dword_125A88;
extern uint32_t dword_125A8C;

// sub_125A44 @ 0x125a44, size 66 bytes
// Doc: sub_1225A44 [unknown]: Initializes context from FW globals and config fields
// sub_1225A44 [unknown]: Initializes context from FW globals and config fields
int  sub_125A44(int a1)
{
  int v2; // r0
  uint8_t *v3; // r2
  int v4; // r1
  int v5; // r4
  int v6; // r0
  int v7; // r6

  v2 = *(uint8_t *)(a1 + 9);
  v3 = off_125A90;
  v4 = dword_125A94;
  v5 = dword_125A88 + 1320 * v2;
  v6 = dword_125A8C + 620 * v2;
  v7 = *(uint8_t *)(v5 + 107);
  *((uint8_t *)off_125A90 + 9) = 1;
  v3[10] = 0;
  sub_143770(v6 + 108, v4 + (v7 << 9), *(uint16_t *)(a1 + 4));
  return sub_1259E0(v5);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/125a44_sub_125A44.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_125A90;
extern uint32_t dword_125A94;
extern uint32_t dword_125A88;
extern uint32_t dword_125A8C;

// ke_task_init @ 0x125a44, size 66 bytes
// Doc: sub_1225A44 [unknown]: Initializes context from FW globals and config fields
// sub_1225A44 [unknown]: Initializes context from FW globals and config fields
int  ke_task_init(int a1)
{
  int v2; // r0
  uint8_t *v3; // r2
  int v4; // r1
  int v5; // r4
  int v6; // r0
  int v7; // r6

  v2 = *(uint8_t *)(a1 + 9);
  v3 = off_125A90;
  v4 = dword_125A94;
  v5 = dword_125A88 + 1320 * v2;
  v6 = dword_125A8C + 620 * v2;
  v7 = *(uint8_t *)(v5 + 107);
  *((uint8_t *)off_125A90 + 9) = 1;
  v3[10] = 0;
  memcpy(v6 + 108, v4 + (v7 << 9), *(uint16_t *)(a1 + 4));
  return ke_msg_send(v5);
}

