src/fmacfw_u02/functions/12c1e0_sub_12C1E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12C304;
extern uint32_t off_12C308;
extern uint32_t off_12C30C;
extern uint32_t off_12C310;
extern uint32_t off_12C314;
extern uint32_t dword_12C338;
extern uint32_t dword_12C318;
extern uint32_t off_12C31C;
extern uint32_t off_12C320;
extern uint32_t off_12C32C;
extern uint32_t dword_12C334;

// sub_12C1E0 @ 0x12c1e0, size 290 bytes
void  sub_12C1E0(int a1, int a2)
{
  int v2; // r4
  int *v3; // r0
  int *v4; // r1
  int v5; // r2
  int v6; // r3
  unsigned int *v7; // r1
  int v8; // r0
  unsigned int v9; // r2
  void *v10; // r2
  int v11; // r0
  int v12; // r6
  int v13; // r2
  int v14; // r0

  v2 = *(uint32_t *)off_12C304 & *(uint32_t *)off_12C308;
  *(uint32_t *)((char *)off_12C304 + 0xFFFFFFFC) = v2;
  if ( v2 << 30 )
  {
    v3 = (int *)off_12C30C;
    v4 = (int *)off_12C310;
    v5 = *(uint32_t *)off_12C30C;
    v6 = *(uint32_t *)off_12C310;
    if ( (v2 & 1) != 0 && !*((uint8_t *)off_12C314 + 36) )
    {
      v12 = v5 | 0x5400;
      v13 = v5 | 0xFC00;
      *(uint32_t *)off_12C30C = v12;
      *v3 = v13;
      *v4 = v6 | 0x500000;
      v14 = dword_12C338;
      *v4 = v6 | 0xF00000;
      msg_parse(v14, v4, v13);
    }
    else
    {
      v7 = (unsigned int *)off_12C310;
      v8 = dword_12C318;
      v9 = v5 & 0xFFFF57FF;
      *(uint32_t *)off_12C30C = v9;
      *v7 = v6 & 0xFF5FFFFF;
      msg_parse(v8, v7, v9);
    }
  }
  if ( (v2 & 4) != 0 )
  {
    if ( (*(uint32_t *)off_12C31C & 1) != 0 )
    {
      *(uint32_t *)off_12C320 |= 0x400000u;
      while ( 1 )
        ;
    }
    v10 = off_12C32C;
    v11 = dword_12C334;
    *(uint32_t *)off_12C32C |= 1u;
    msg_parse(v11, a2, v10);
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/12c1e0_sub_12C1E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12C304;
extern uint32_t off_12C308;
extern uint32_t off_12C30C;
extern uint32_t off_12C310;
extern uint32_t off_12C314;
extern uint32_t dword_12C338;
extern uint32_t dword_12C318;
extern uint32_t off_12C31C;
extern uint32_t off_12C320;
extern uint32_t off_12C32C;
extern uint32_t dword_12C334;

// ipc_lock_acquire @ 0x12c1e0, size 290 bytes
void  ipc_lock_acquire(int a1, int a2)
{
  int v2; // r4
  int *v3; // r0
  int *v4; // r1
  int v5; // r2
  int v6; // r3
  unsigned int *v7; // r1
  int v8; // r0
  unsigned int v9; // r2
  void *v10; // r2
  int v11; // r0
  int v12; // r6
  int v13; // r2
  int v14; // r0

  v2 = *(uint32_t *)off_12C304 & *(uint32_t *)off_12C308;
  *(uint32_t *)((char *)off_12C304 + 0xFFFFFFFC) = v2;
  if ( v2 << 30 )
  {
    v3 = (int *)off_12C30C;
    v4 = (int *)off_12C310;
    v5 = *(uint32_t *)off_12C30C;
    v6 = *(uint32_t *)off_12C310;
    if ( (v2 & 1) != 0 && !*((uint8_t *)off_12C314 + 36) )
    {
      v12 = v5 | 0x5400;
      v13 = v5 | 0xFC00;
      *(uint32_t *)off_12C30C = v12;
      *v3 = v13;
      *v4 = v6 | 0x500000;
      v14 = dword_12C338;
      *v4 = v6 | 0xF00000;
      event_dispatch(v14, v4, v13);
    }
    else
    {
      v7 = (unsigned int *)off_12C310;
      v8 = dword_12C318;
      v9 = v5 & 0xFFFF57FF;
      *(uint32_t *)off_12C30C = v9;
      *v7 = v6 & 0xFF5FFFFF;
      event_dispatch(v8, v7, v9);
    }
  }
  if ( (v2 & 4) != 0 )
  {
    if ( (*(uint32_t *)off_12C31C & 1) != 0 )
    {
      *(uint32_t *)off_12C320 |= 0x400000u;
      while ( 1 )
        ;
    }
    v10 = off_12C32C;
    v11 = dword_12C334;
    *(uint32_t *)off_12C32C |= 1u;
    event_dispatch(v11, a2, v10);
  }
}

