src/fmacfw_u02/functions/130804_sub_130804.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_130804 @ 0x130804, size 52 bytes
// Doc: sub_1230804 [util]: Writes three 16-bit fields from r1/r2/r3 into a structure pointed by r0
// sub_1230804 [util]: Writes three 16-bit fields from r1/r2/r3 into a structure pointed by r0
int  sub_130804(int a1, int16_t a2, int16_t a3, int16_t a4, char *a5)
{
  char *v5; // r2
  uint8_t *v6; // r3
  char v7; // t1

  *(uint16_t *)a1 = a2;
  *(uint16_t *)(a1 + 2) = a3;
  *(uint16_t *)(a1 + 4) = a4;
  if ( !a5 )
    return 6;
  *(uint8_t *)(a1 + 6) = 16;
  *(uint8_t *)(a1 + 7) = 0x80;
  v5 = a5;
  do
  {
    v6 = v5 + 8;
    v7 = *v5++;
    *(uint8_t *)(v6 - a5 + a1) = v7;
  }
  while ( v5 != a5 + 128 );
  return 136;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/130804_sub_130804.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// pack_4_uint16 @ 0x130804, size 52 bytes
// Doc: sub_1230804 [util]: Writes three 16-bit fields from r1/r2/r3 into a structure pointed by r0
// sub_1230804 [util]: Writes three 16-bit fields from r1/r2/r3 into a structure pointed by r0
int  pack_4_uint16(int a1, int16_t a2, int16_t a3, int16_t a4, char *a5)
{
  char *v5; // r2
  uint8_t *v6; // r3
  char v7; // t1

  *(uint16_t *)a1 = a2;
  *(uint16_t *)(a1 + 2) = a3;
  *(uint16_t *)(a1 + 4) = a4;
  if ( !a5 )
    return 6;
  *(uint8_t *)(a1 + 6) = 16;
  *(uint8_t *)(a1 + 7) = 0x80;
  v5 = a5;
  do
  {
    v6 = v5 + 8;
    v7 = *v5++;
    *(uint8_t *)(v6 - a5 + a1) = v7;
  }
  while ( v5 != a5 + 128 );
  return 136;
}

