src/fmacfw_u02/functions/130d4c_sub_130D4C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_130D8C;

// sub_130D4C @ 0x130d4c, size 64 bytes
int  sub_130D4C(int a1, int a2, int16_t a3, char a4, int16_t a5)
{
  uint8_t *v5; // r4

  *(uint8_t *)(a1 + 2) = a4;
  *(uint8_t *)a1 = 3;
  v5 = off_130D8C;
  *(uint16_t *)(a1 + 3) = a5;
  *(uint8_t *)(a1 + 1) = 1;
  if ( !v5[371] )
    a3 &= ~1u;
  *(uint16_t *)(a1 + 5) = a3;
  if ( a5 )
  {
    *(uint8_t *)(a1 + 7) = 0;
    *(uint8_t *)(a1 + 8) = 0;
  }
  else
  {
    *(uint16_t *)(a1 + 7) = *(uint16_t *)(a2 + 14);
  }
  return 9;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/130d4c_sub_130D4C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_130D8C;

// build_packet_header @ 0x130d4c, size 64 bytes
int  build_packet_header(int a1, int a2, int16_t a3, char a4, int16_t a5)
{
  uint8_t *v5; // r4

  *(uint8_t *)(a1 + 2) = a4;
  *(uint8_t *)a1 = 3;
  v5 = off_130D8C;
  *(uint16_t *)(a1 + 3) = a5;
  *(uint8_t *)(a1 + 1) = 1;
  if ( !v5[371] )
    a3 &= ~1u;
  *(uint16_t *)(a1 + 5) = a3;
  if ( a5 )
  {
    *(uint8_t *)(a1 + 7) = 0;
    *(uint8_t *)(a1 + 8) = 0;
  }
  else
  {
    *(uint16_t *)(a1 + 7) = *(uint16_t *)(a2 + 14);
  }
  return 9;
}

