src/fmacfw_u02/functions/13a460_sub_13A460.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13A4A0;
extern uint32_t dword_13A4AC;
extern uint32_t dword_13A4A8;
extern uint32_t dword_13A4A4;

// sub_13A460 @ 0x13a460, size 64 bytes
int  sub_13A460(int a1, int a2)
{
  int v2; // r4
  uint32_t *v3; // r5
  int result; // r0

  v2 = a1 + 4 * a2;
  v3 = *(uint32_t **)(v2 + 408);
  if ( **(int16_t **)off_13A4A0 < 0 && !v3 )
    sub_12F46C(dword_13A4AC, dword_13A4A8, 3320);
  timestamp_remove((int)(v3 + 68));
  result = list_push_tail(dword_13A4A4, v3);
  *(uint32_t *)(v2 + 408) = 0;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/13a460_sub_13A460.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13A4A0;
extern uint32_t dword_13A4AC;
extern uint32_t dword_13A4A8;
extern uint32_t dword_13A4A4;

// tx_slot_get @ 0x13a460, size 64 bytes
int  tx_slot_get(int a1, int a2)
{
  int v2; // r4
  uint32_t *v3; // r5
  int result; // r0

  v2 = a1 + 4 * a2;
  v3 = *(uint32_t **)(v2 + 408);
  if ( **(int16_t **)off_13A4A0 < 0 && !v3 )
    mmio_clear_register(dword_13A4AC, dword_13A4A8, 3320);
  fault_handler((int)(v3 + 68));
  result = cmd_handler_a(dword_13A4A4, v3);
  *(uint32_t *)(v2 + 408) = 0;
  return result;
}

