src/fmacfw_u02/functions/13b8fc_sub_13B8FC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13B90C;

// sub_13B8FC @ 0x13b8fc, size 14 bytes
unsigned int  sub_13B8FC(int a1)
{
  return ((unsigned int)(a1 - (*((uint32_t *)off_13B90C + 4) >> 10)) >> 15) & 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/13b8fc_sub_13B8FC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13B90C;

// radio_timer_expired @ 0x13b8fc, size 14 bytes
unsigned int  radio_timer_expired(int a1)
{
  return ((unsigned int)(a1 - (*((uint32_t *)off_13B90C + 4) >> 10)) >> 15) & 1;
}

