src/fmacfw_u02/functions/140dc4_rf_bus_reset_n_380_0dc4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_140DF8;

// rf_bus_reset_n_380_0dc4 @ 0x140dc4, size 52 bytes
// Doc: rf_bus_reset_n_380_0dc4 [rf]: Reset RF control bus by toggling MMIO control registers
// rf_bus_reset_n_380_0dc4 [rf]: Reset RF control bus by toggling MMIO control registers
int  rf_bus_reset_n_380_0dc4(char a1, char a2, char a3, int a4, char a5)
{
  int v5; // r4
  int16_t v6; // r6
  int result; // r0
  uint8_t v8[140]; // [sp+0h] [bp-8Ch] BYREF

  v5 = dword_140DF8;
  v8[2] = a5;
  v6 = *(uint16_t *)(dword_140DF8 + 6488);
  *(uint8_t *)(dword_140DF8 + 6488) = a2;
  *(uint8_t *)(v5 + 6489) = a1;
  v8[0] = a3;
  result = sub_140AE4((int)v8, a4);
  *(uint16_t *)(v5 + 6488) = v6;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/140dc4_rf_bus_reset_n_380_0dc4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_140DF8;

// ll_sched_config @ 0x140dc4, size 52 bytes
// Doc: ll_sched_config [rf]: Reset RF control bus by toggling MMIO control registers
// ll_sched_config [rf]: Reset RF control bus by toggling MMIO control registers
int  ll_sched_config(char a1, char a2, char a3, int a4, char a5)
{
  int v5; // r4
  int16_t v6; // r6
  int result; // r0
  uint8_t v8[140]; // [sp+0h] [bp-8Ch] BYREF

  v5 = dword_140DF8;
  v8[2] = a5;
  v6 = *(uint16_t *)(dword_140DF8 + 6488);
  *(uint8_t *)(dword_140DF8 + 6488) = a2;
  *(uint8_t *)(v5 + 6489) = a1;
  v8[0] = a3;
  result = ble_ll_adv_sm_check((int)v8, a4);
  *(uint16_t *)(v5 + 6488) = v6;
  return result;
}

