src/fmacfw_u02/functions/141484_sub_141484.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1414DC;

// sub_141484 @ 0x141484, size 88 bytes
uint32_t *sub_141484()
{
  int v0; // r3
  int v1; // r0
  int v2; // r4
  uint32_t *result; // r0

  v0 = dword_1414DC;
  v1 = *(uint32_t *)(dword_1414DC + 6480) + 1;
  *(uint32_t *)(dword_1414DC + 6480) = v1;
  v2 = v0;
  do
  {
    if ( *(uint16_t *)(v2 + 4) > 1u )
      *(uint16_t *)(v2 + 4) = 1;
    v2 += 528;
  }
  while ( v2 != v0 + 6336 );
  if ( v1 >= *(uint32_t *)(v2 + 148) )
  {
    result = sub_12CD34(0xBu, 0);
    *(uint32_t *)(v2 + 144) = -1;
  }
  else
  {
    sub_12CD34(0xBu, 4);
    return (uint32_t *)sub_12CA10(11264, 11, 11);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/141484_sub_141484.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1414DC;

// ll_event_counter_inc @ 0x141484, size 88 bytes
uint32_t *ll_event_counter_inc()
{
  int v0; // r3
  int v1; // r0
  int v2; // r4
  uint32_t *result; // r0

  v0 = dword_1414DC;
  v1 = *(uint32_t *)(dword_1414DC + 6480) + 1;
  *(uint32_t *)(dword_1414DC + 6480) = v1;
  v2 = v0;
  do
  {
    if ( *(uint16_t *)(v2 + 4) > 1u )
      *(uint16_t *)(v2 + 4) = 1;
    v2 += 528;
  }
  while ( v2 != v0 + 6336 );
  if ( v1 >= *(uint32_t *)(v2 + 148) )
  {
    result = rx_phy_status_parse(0xBu, 0);
    *(uint32_t *)(v2 + 144) = -1;
  }
  else
  {
    rx_phy_status_parse(0xBu, 4);
    return (uint32_t *)ke_msg_send_no_param(11264, 11, 11);
  }
  return result;
}

