src/fmacfw_u02/functions/143398_sub_143398.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_143398 @ 0x143398, size 24 bytes
unsigned uint64_t  sub_143398(int a1, int a2)
{
  unsigned uint64_t v3; // [sp+0h] [bp-10h]

  v3 = __PAIR64__(a1, a2);
  sub_143338(a2, a1);
  return v3;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/143398_sub_143398.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// float_swap_compare @ 0x143398, size 24 bytes
unsigned uint64_t  float_swap_compare(int a1, int a2)
{
  unsigned uint64_t v3; // [sp+0h] [bp-10h]

  v3 = __PAIR64__(a1, a2);
  float_compare_core(a2, a1);
  return v3;
}

