src/fmacfw_u02/functions/14397c_sub_14397C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1439AC;
extern uint32_t dword_1439B0;
extern uint32_t dword_1439B4;

// sub_14397C @ 0x14397c, size 46 bytes
int sub_14397C()
{
  unsigned uint64_t v0; // kr00_8

  v0 = *(uint64_t *)(*(uint32_t *)off_1439AC + 168) * __PAIR64__(dword_1439B0, dword_1439B4) + 1;
  *(uint64_t *)(*(uint32_t *)off_1439AC + 168) = v0;
  return HIDWORD(v0) & 0x7FFFFFFF;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_u02/functions/14397c_sub_14397C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1439AC;
extern uint32_t dword_1439B0;
extern uint32_t dword_1439B4;

// scale_timer_value @ 0x14397c, size 46 bytes
int scale_timer_value()
{
  unsigned uint64_t v0; // kr00_8

  v0 = *(uint64_t *)(*(uint32_t *)off_1439AC + 168) * __PAIR64__(dword_1439B0, dword_1439B4) + 1;
  *(uint64_t *)(*(uint32_t *)off_1439AC + 168) = v0;
  return HIDWORD(v0) & 0x7FFFFFFF;
}

