src/fmacfw_h_u02/functions/10728c_sub_10728C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1073B8;
extern uint32_t off_1073BC;
extern uint32_t off_1073C0;
extern uint32_t off_1073C4;
extern uint32_t off_1073C8;
extern uint32_t off_1073CC;
extern uint32_t off_1073D0;
extern uint32_t off_1073D4;

// sub_10728C @ 0x10728c, size 298 bytes
uint32_t *sub_10728C()
{
  uint32_t *result; // r0
  unsigned int *v1; // r2
  uint32_t *v2; // r3
  unsigned int *v3; // r4
  uint32_t *v4; // r5
  uint32_t *v5; // r6
  uint32_t *v6; // r1
  uint32_t *v7; // r2

  result = off_1073B8;
  v1 = (unsigned int *)off_1073BC;
  v2 = off_1073C0;
  *(uint32_t *)off_1073B8 &= ~0x80000000;
  v3 = (unsigned int *)off_1073C4;
  v4 = off_1073C8;
  v5 = off_1073CC;
  *v1 = *v1 & 0xFFFF0FFF | 0xA000;
  *v2 &= 0xCFFFFFFF;
  *v2 &= ~0x40000000u;
  *v3 = *v3 & 0xF8FFFFFF | 0x5000000;
  *v3 = *v3 & 0xFFFFFF8F | 0x50;
  *v1 &= ~0x80000u;
  *v1 &= ~0x40000u;
  *v1 &= ~0x20000u;
  *v1 &= ~0x10000u;
  v6 = off_1073D0;
  *v4 &= ~0x10000000u;
  *v2 |= 0x400000u;
  *v2 |= 0x800000u;
  *v2 |= 0x200000u;
  *v2 |= 0x100000u;
  *v2 &= ~0x40u;
  *v5 &= ~0x1000000u;
  *v6 &= ~0x2000000u;
  *(unsigned int *)((char *)v3 + 0xFFFFFF5C) &= ~0x20000000u;
  v7 = off_1073D4;
  v4[128] &= ~0x200u;
  v6[49] &= 0xC0FFFFFF;
  v6[49] &= 0xFFC0FFFF;
  v6[49] &= 0xFFFFC0FF;
  v6[49] &= 0xFFFFFFC0;
  *v7 &= 0xC0FFFFFF;
  *v7 &= 0xFFC0FFFF;
  *v7 &= 0xFFFFC0FF;
  *v7 &= 0xFFFFFFC0;
  *v2 &= 0xFFFFFFC0;
  *result |= 0x4000u;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/10728c_sub_10728C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1073B8;
extern uint32_t off_1073BC;
extern uint32_t off_1073C0;
extern uint32_t off_1073C4;
extern uint32_t off_1073C8;
extern uint32_t off_1073CC;
extern uint32_t off_1073D0;
extern uint32_t off_1073D4;

// mmio_clear_bits @ 0x10728c, size 298 bytes
uint32_t *mmio_clear_bits()
{
  uint32_t *result; // r0
  unsigned int *v1; // r2
  uint32_t *v2; // r3
  unsigned int *v3; // r4
  uint32_t *v4; // r5
  uint32_t *v5; // r6
  uint32_t *v6; // r1
  uint32_t *v7; // r2

  result = off_1073B8;
  v1 = (unsigned int *)off_1073BC;
  v2 = off_1073C0;
  *(uint32_t *)off_1073B8 &= ~0x80000000;
  v3 = (unsigned int *)off_1073C4;
  v4 = off_1073C8;
  v5 = off_1073CC;
  *v1 = *v1 & 0xFFFF0FFF | 0xA000;
  *v2 &= 0xCFFFFFFF;
  *v2 &= ~0x40000000u;
  *v3 = *v3 & 0xF8FFFFFF | 0x5000000;
  *v3 = *v3 & 0xFFFFFF8F | 0x50;
  *v1 &= ~0x80000u;
  *v1 &= ~0x40000u;
  *v1 &= ~0x20000u;
  *v1 &= ~0x10000u;
  v6 = off_1073D0;
  *v4 &= ~0x10000000u;
  *v2 |= 0x400000u;
  *v2 |= 0x800000u;
  *v2 |= 0x200000u;
  *v2 |= 0x100000u;
  *v2 &= ~0x40u;
  *v5 &= ~0x1000000u;
  *v6 &= ~0x2000000u;
  *(unsigned int *)((char *)v3 + 0xFFFFFF5C) &= ~0x20000000u;
  v7 = off_1073D4;
  v4[128] &= ~0x200u;
  v6[49] &= 0xC0FFFFFF;
  v6[49] &= 0xFFC0FFFF;
  v6[49] &= 0xFFFFC0FF;
  v6[49] &= 0xFFFFFFC0;
  *v7 &= 0xC0FFFFFF;
  *v7 &= 0xFFC0FFFF;
  *v7 &= 0xFFFFC0FF;
  *v7 &= 0xFFFFFFC0;
  *v2 &= 0xFFFFFFC0;
  *result |= 0x4000u;
  return result;
}

