src/fmacfw_h_u02/functions/10d65c_sub_10D65C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10D66C;
extern uint32_t off_10D670;

// sub_10D65C @ 0x10d65c, size 14 bytes
int  sub_10D65C(int result)
{
  while ( (*(uint32_t *)off_10D66C & 0x80000) != 0 )
    ;
  *(uint32_t *)off_10D670 = result;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/10d65c_sub_10D65C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10D66C;
extern uint32_t off_10D670;

// radio_tx_write_byte @ 0x10d65c, size 14 bytes
int  radio_tx_write_byte(int result)
{
  while ( (*(uint32_t *)off_10D66C & 0x80000) != 0 )
    ;
  *(uint32_t *)off_10D670 = result;
  return result;
}

