src/fmacfw_h_u02/functions/10dbc0_sub_10DBC0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DBD0;

// sub_10DBC0 @ 0x10dbc0, size 16 bytes
int  sub_10DBC0(char a1)
{
  int result; // r0

  result = (1 << a1) | *(uint32_t *)off_10DBD0;
  *(uint32_t *)off_10DBD0 = result;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/10dbc0_sub_10DBC0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DBD0;

// mmio_set_bit @ 0x10dbc0, size 16 bytes
int  mmio_set_bit(char a1)
{
  int result; // r0

  result = (1 << a1) | *(uint32_t *)off_10DBD0;
  *(uint32_t *)off_10DBD0 = result;
  return result;
}

