src/fmacfw_h_u02/functions/10dce0_sub_10DCE0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DCF4;

// sub_10DCE0 @ 0x10dce0, size 18 bytes
int sub_10DCE0()
{
  if ( *((uint8_t *)off_10DCF4 + 369) )
    return sub_10DBC0(1);
  else
    return sub_10DBD4(1);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/10dce0_sub_10DCE0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DCF4;

// ptr_add_12_alt @ 0x10dce0, size 18 bytes
int ptr_add_12_alt()
{
  if ( *((uint8_t *)off_10DCF4 + 369) )
    return mmio_set_bit(1);
  else
    return mmio_clear_bit(1);
}

