src/fmacfw_h_u02/functions/10f040_sub_10F040.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10F054;

// sub_10F040 @ 0x10f040, size 18 bytes
unsigned int sub_10F040()
{
  unsigned int result; // r0

  result = sub_102AD0(0xC2u);
  *((uint8_t *)off_10F054 + 7) = -62;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/10f040_sub_10F040.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10F054;

// rf_cal_init @ 0x10f040, size 18 bytes
unsigned int rf_cal_init()
{
  unsigned int result; // r0

  result = rf_reg_write_byte(0xC2u);
  *((uint8_t *)off_10F054 + 7) = -62;
  return result;
}

