src/fmacfw_h_u02/functions/1111b4_sub_1111B4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1111C4;
extern uint32_t off_1111C8;

// sub_1111B4 @ 0x1111b4, size 16 bytes
int sub_1111B4()
{
  if ( *(uint8_t *)off_1111C4 )
    return 1;
  else
    return *(uint8_t *)off_1111C8;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/1111b4_sub_1111B4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1111C4;
extern uint32_t off_1111C8;

// get_init_flag @ 0x1111b4, size 16 bytes
int get_init_flag()
{
  if ( *(uint8_t *)off_1111C4 )
    return 1;
  else
    return *(uint8_t *)off_1111C8;
}

