src/fmacfw_h_u02/functions/116d3c_sub_116D3C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_116DB8;

// sub_116D3C @ 0x116d3c, size 124 bytes
int sub_116D3C()
{
  int v0; // r0
  int v1; // r0
  char *v2; // r5
  char *v3; // r6
  char *v4; // r0
  uint32_t *v5; // r5
  int result; // r0

  sub_119C0C();
  sub_115E28();
  v0 = sub_116094();
  sub_117D9C(v0);
  v1 = sub_118970(0);
  sub_11BC48(v1);
  v2 = (char *)off_116DB8 + 12;
  sub_100200((int *)off_116DB8, 0, 0x204u);
  v3 = v2 + 420;
  do
  {
    sub_12D100(v2);
    *((uint32_t *)v2 - 3) = 0;
    v2[14] = 0;
    v2[68] = 0;
    *((uint32_t *)v2 + 6) = 0;
    *((uint32_t *)v2 + 7) = 0;
    v4 = v2 + 16;
    v2 += 84;
    sub_12D100(v4);
  }
  while ( v2 != v3 );
  v5 = off_116DB8;
  sub_12D100((char *)off_116DB8 + 432);
  v5[114] = 0;
  v5[115] = 0;
  v5[105] = 0;
  *((uint8_t *)v5 + 446) = 0;
  *((uint8_t *)v5 + 500) = 0;
  result = sub_12D100(v5 + 112);
  *((uint16_t *)v5 + 254) = 0;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/116d3c_sub_116D3C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_116DB8;

// system_init_seq @ 0x116d3c, size 124 bytes
int system_init_seq()
{
  int v0; // r0
  int v1; // r0
  char *v2; // r5
  char *v3; // r6
  char *v4; // r0
  uint32_t *v5; // r5
  int result; // r0

  compare_global_counters();
  rssi_sample();
  v0 = patch_enable();
  init_mac_global_0x188290(v0);
  v1 = verify_header_magic(0);
  wifi_core_init(v1);
  v2 = (char *)off_116DB8 + 12;
  sub_100200((int *)off_116DB8, 0, 0x204u);
  v3 = v2 + 420;
  do
  {
    clear_stats_buf(v2);
    *((uint32_t *)v2 - 3) = 0;
    v2[14] = 0;
    v2[68] = 0;
    *((uint32_t *)v2 + 6) = 0;
    *((uint32_t *)v2 + 7) = 0;
    v4 = v2 + 16;
    v2 += 84;
    clear_stats_buf(v4);
  }
  while ( v2 != v3 );
  v5 = off_116DB8;
  clear_stats_buf((char *)off_116DB8 + 432);
  v5[114] = 0;
  v5[115] = 0;
  v5[105] = 0;
  *((uint8_t *)v5 + 446) = 0;
  *((uint8_t *)v5 + 500) = 0;
  result = clear_stats_buf(v5 + 112);
  *((uint16_t *)v5 + 254) = 0;
  return result;
}

