src/fmacfw_h_u02/functions/12047c_sub_12047C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_120598;
extern uint32_t off_12059C;
extern uint32_t off_1205A0;
extern uint32_t off_1205A4;
extern uint32_t off_1205A8;
extern uint32_t off_1205AC;
extern uint32_t dword_1205B0;
extern uint32_t off_1205DC;
extern uint32_t off_1205B4;
extern uint32_t off_1205B8;
extern uint32_t dword_1205BC;
extern uint32_t off_1205C4;
extern uint32_t off_1205C8;
extern uint32_t off_1205CC;
extern uint32_t off_1205D0;
extern uint32_t off_1205D4;
extern uint32_t off_1205C0;
extern uint32_t off_1205D8;

// sub_12047C @ 0x12047c, size 284 bytes
uint32_t *sub_12047C()
{
  int *v0; // r4
  int *v1; // r5
  int *v2; // r6
  int v3; // r0
  int v4; // r0
  uint32_t *v5; // r0
  unsigned int *v6; // r1
  unsigned int *v7; // r3
  int v8; // r4
  int v9; // r3
  char v10; // r2
  int v11; // zf
  int v12; // r2
  unsigned int v13; // r2
  uint32_t *v14; // r2
  uint32_t *v15; // r6
  uint32_t *v16; // r5
  uint32_t *v17; // r4
  uint32_t *result; // r0
  uint8_t **v19; // r1
  int v20; // r3

  v0 = (int *)off_120598;
  v1 = (int *)off_12059C;
  v2 = (int *)off_1205A0;
  v3 = nullsub_1();
  v4 = nullsub_2(v3);
  nullsub_3(v4);
  v5 = off_1205A4;
  v6 = (unsigned int *)off_1205A8;
  v7 = (unsigned int *)off_1205AC;
  *v0 = *v0 & 0x3FFFFF | 0x2800000;
  v8 = dword_1205B0;
  *v5 |= 0x8000000u;
  *v6 = *v6 & 0xFF0FFFFF | 0x200000;
  *v7 = *v7 & 0xFFFFF8FF | 0x600;
  *v7 = *v7 & 0xFFFFC7FF | 0x2000;
  *v7 = *v7 & 0xFFFE3FFF | 0xC000;
  *v7 |= 0xE0000u;
  *v1 = *v1 & v8 | 0x5DC;
  v5[1] = v5[1] & v8 | 0xBB8;
  *(v6 - 205) = *(v6 - 205) & 0xFFFF00FF | 0xDA00;
  v9 = *v2;
  v10 = *(uint8_t *)(*v2 + 2);
  if ( (v10 & 0x10) != 0 )
    v5[16] &= ~0x80000000;
  else
    *(uint32_t *)off_1205DC |= 0x80000000;
  v11 = (v10 & 1) == 0;
  v12 = *(uint32_t *)off_1205B4;
  if ( v11 )
    v13 = v12 & 0xFFFBFFFF;
  else
    v13 = v12 | 0x40000;
  *(uint32_t *)off_1205B4 = v13;
  v14 = off_1205B8;
  *(uint32_t *)off_1205B8 = dword_1205BC;
  if ( *(uint8_t *)(v9 + 1) )
    *(v14 - 215) |= 0x40u;
  v15 = off_1205C4;
  v16 = off_1205C8;
  v17 = off_1205CC;
  result = off_1205D0;
  v19 = (uint8_t **)off_1205D4;
  *(uint32_t *)off_1205C0 &= ~1u;
  *v15 = 0xFFFF;
  *v16 = -1;
  *v17 = 0xFFFF;
  *result = -1;
  v20 = **v19;
  if ( (unsigned int)(v20 - 1) <= 1 || v20 == 4 )
    *(uint32_t *)off_1205D8 |= 0x80000000;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12047c_sub_12047C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_120598;
extern uint32_t off_12059C;
extern uint32_t off_1205A0;
extern uint32_t off_1205A4;
extern uint32_t off_1205A8;
extern uint32_t off_1205AC;
extern uint32_t dword_1205B0;
extern uint32_t off_1205DC;
extern uint32_t off_1205B4;
extern uint32_t off_1205B8;
extern uint32_t dword_1205BC;
extern uint32_t off_1205C4;
extern uint32_t off_1205C8;
extern uint32_t off_1205CC;
extern uint32_t off_1205D0;
extern uint32_t off_1205D4;
extern uint32_t off_1205C0;
extern uint32_t off_1205D8;

// rf_phy_init @ 0x12047c, size 284 bytes
uint32_t *rf_phy_init()
{
  int *v0; // r4
  int *v1; // r5
  int *v2; // r6
  int v3; // r0
  int v4; // r0
  uint32_t *v5; // r0
  unsigned int *v6; // r1
  unsigned int *v7; // r3
  int v8; // r4
  int v9; // r3
  char v10; // r2
  int v11; // zf
  int v12; // r2
  unsigned int v13; // r2
  uint32_t *v14; // r2
  uint32_t *v15; // r6
  uint32_t *v16; // r5
  uint32_t *v17; // r4
  uint32_t *result; // r0
  uint8_t **v19; // r1
  int v20; // r3

  v0 = (int *)off_120598;
  v1 = (int *)off_12059C;
  v2 = (int *)off_1205A0;
  v3 = nullsub_1();
  v4 = nullsub_2(v3);
  nullsub_3(v4);
  v5 = off_1205A4;
  v6 = (unsigned int *)off_1205A8;
  v7 = (unsigned int *)off_1205AC;
  *v0 = *v0 & 0x3FFFFF | 0x2800000;
  v8 = dword_1205B0;
  *v5 |= 0x8000000u;
  *v6 = *v6 & 0xFF0FFFFF | 0x200000;
  *v7 = *v7 & 0xFFFFF8FF | 0x600;
  *v7 = *v7 & 0xFFFFC7FF | 0x2000;
  *v7 = *v7 & 0xFFFE3FFF | 0xC000;
  *v7 |= 0xE0000u;
  *v1 = *v1 & v8 | 0x5DC;
  v5[1] = v5[1] & v8 | 0xBB8;
  *(v6 - 205) = *(v6 - 205) & 0xFFFF00FF | 0xDA00;
  v9 = *v2;
  v10 = *(uint8_t *)(*v2 + 2);
  if ( (v10 & 0x10) != 0 )
    v5[16] &= ~0x80000000;
  else
    *(uint32_t *)off_1205DC |= 0x80000000;
  v11 = (v10 & 1) == 0;
  v12 = *(uint32_t *)off_1205B4;
  if ( v11 )
    v13 = v12 & 0xFFFBFFFF;
  else
    v13 = v12 | 0x40000;
  *(uint32_t *)off_1205B4 = v13;
  v14 = off_1205B8;
  *(uint32_t *)off_1205B8 = dword_1205BC;
  if ( *(uint8_t *)(v9 + 1) )
    *(v14 - 215) |= 0x40u;
  v15 = off_1205C4;
  v16 = off_1205C8;
  v17 = off_1205CC;
  result = off_1205D0;
  v19 = (uint8_t **)off_1205D4;
  *(uint32_t *)off_1205C0 &= ~1u;
  *v15 = 0xFFFF;
  *v16 = -1;
  *v17 = 0xFFFF;
  *result = -1;
  v20 = **v19;
  if ( (unsigned int)(v20 - 1) <= 1 || v20 == 4 )
    *(uint32_t *)off_1205D8 |= 0x80000000;
  return result;
}

