src/fmacfw_h_u02/functions/1205e0_sub_1205E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_120638;

// sub_1205E0 @ 0x1205e0, size 88 bytes
uint32_t *sub_1205E0()
{
  uint8_t *v0; // r4
  int *v1; // r0
  int v2; // r0
  int v3; // r0
  int v4; // r0
  int v5; // r0
  int v6; // r0
  int v7; // r0
  int v8; // r0
  int v9; // r0

  v0 = off_120638;
  if ( !*((uint8_t *)off_120638 + 2) )
    sub_12B77C();
  sub_120408();
  sub_11F5E4();
  v1 = sub_11ECB0();
  v2 = sub_12AD00(v1);
  v3 = sub_128DB8(v2);
  sub_129E04(v3);
  v4 = sub_116D3C();
  if ( v0[2] )
    v5 = nullsub_4(v4);
  else
    v5 = sub_11D6BC();
  v6 = sub_124BF0(v5);
  v7 = sub_12B030(v6);
  v8 = sub_1278DC(v7);
  v9 = sub_12C1FC(v8);
  sub_1255F4(v9);
  sub_10F11C();
  return sub_12047C();
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/1205e0_sub_1205E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_120638;

// get_rf_state @ 0x1205e0, size 88 bytes
uint32_t *get_rf_state()
{
  uint8_t *v0; // r4
  int *v1; // r0
  int v2; // r0
  int v3; // r0
  int v4; // r0
  int v5; // r0
  int v6; // r0
  int v7; // r0
  int v8; // r0
  int v9; // r0

  v0 = off_120638;
  if ( !*((uint8_t *)off_120638 + 2) )
    rf_hw_init();
  init_fw_config();
  reset_controller_block();
  v1 = controller_init_pools();
  v2 = init_all_chan_entries(v1);
  v3 = mfp_key_clear(v2);
  rf_patch_init(v3);
  v4 = system_init_seq();
  if ( v0[2] )
    v5 = nullsub_4(v4);
  else
    v5 = dma_poll_status();
  v6 = deinit_global_0x18fb00(v5);
  v7 = reset_global_config(v6);
  v8 = llc_env_init(v7);
  v9 = deinit_bt_global_0x190688(v8);
  init_bt_global_0x190310(v9);
  ke_get_state();
  return rf_phy_init();
}

