src/fmacfw_h_u02/functions/1231b0_sub_1231B0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_123418;
extern uint32_t dword_12341C;
extern uint32_t off_123414;
extern uint32_t dword_123420;
extern uint32_t dword_123424;
extern uint32_t dword_123438;
extern uint32_t dword_123430;
extern uint32_t dword_123428;
extern uint32_t dword_12342C;
extern uint32_t dword_123434;

// sub_1231B0 @ 0x1231b0, size 612 bytes
int  sub_1231B0(int a1, int a2, int a3, int a4)
{
  int v4; // r0
  int v6; // r1
  int v8; // r2
  int v9; // r8
  int v10; // r11
  int v11; // r9
  unsigned int v12; // r4
  unsigned int v13; // t1
  int v14; // r2
  int v16; // r3
  int v17; // r5
  int v18; // r6
  int v19; // r0
  void ( *v20)(unsigned int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int); // r10
  int v21; // [sp+0h] [bp-6Ch]
  int v22; // [sp+4h] [bp-68h]
  int v23; // [sp+8h] [bp-64h]
  int v24; // [sp+Ch] [bp-60h]
  int v25; // [sp+10h] [bp-5Ch]
  int v26; // [sp+14h] [bp-58h]
  int v27; // [sp+18h] [bp-54h]
  int v28; // [sp+1Ch] [bp-50h]
  int v29; // [sp+20h] [bp-4Ch]
  int v30; // [sp+24h] [bp-48h]
  int v31; // [sp+28h] [bp-44h]
  int v32; // [sp+2Ch] [bp-40h]
  int v33; // [sp+30h] [bp-3Ch]
  int v34; // [sp+40h] [bp-2Ch]
  int v35; // [sp+4Ch] [bp-20h]
  char v36[5]; // [sp+67h] [bp-5h] BYREF

  v4 = dword_123418;
  v6 = dword_12341C;
  *(uint8_t *)off_123414 = 1;
  sub_12E948(v4, v6, 708);
  v33 = 704;
  v32 = 703;
  v31 = 702;
  v30 = 670;
  v29 = 660;
  v23 = 136;
  v24 = 248;
  v22 = 112;
  v27 = 592;
  v28 = 640;
  v25 = 504;
  v26 = 520;
  sub_12E948(dword_123420, 0, 4);
  v21 = 112;
  sub_12E948(dword_123424, 32, 44);
  v8 = a2 + 520;
  if ( *(uint8_t *)(a2 + 702) )
  {
    v9 = 0;
    v10 = dword_123438;
    v35 = 0;
    v11 = a2 + 668;
    while ( 1 )
    {
      while ( 1 )
      {
        v13 = *(uint16_t *)(v11 + 2);
        v11 += 2;
        v12 = v13;
        sub_12E948(v10, v13, v8);
        if ( v13 <= 0x89 )
          break;
        if ( v12 == 5120 )
        {
          v16 = 5;
          v18 = a2 + 136;
          v17 = 5;
          goto LABEL_12;
        }
        if ( v12 == 5122 )
        {
          v16 = 5;
          v18 = a2 + 248;
          v17 = 5;
          goto LABEL_12;
        }
LABEL_16:
        sub_12E948(dword_123430, v12, v14);
        if ( *(uint8_t *)(a2 + 702) <= ++v9 )
          goto LABEL_9;
      }
      if ( v12 > 0x64 )
      {
        switch ( v12 )
        {
          case 0x65u:
            v16 = 0;
            v18 = a2 + 504;
            v17 = 0;
            goto LABEL_12;
          case 0x69u:
            v16 = 0;
            v18 = a2 + 112;
            v17 = 0;
            goto LABEL_12;
          case 0x77u:
            v16 = 0;
            v18 = a2 + 4;
            v17 = 0;
            goto LABEL_12;
          case 0x79u:
            v16 = 0;
            v18 = a2 + 83;
            v17 = 0;
            goto LABEL_12;
          case 0x7Bu:
            v16 = 0;
            v17 = 0;
            v18 = a2;
            goto LABEL_12;
          case 0x87u:
            v16 = 0;
            v18 = a2 + 12 * v35 + 592;
            v35 = (uint8_t)(v35 + 1);
            v17 = 0;
            goto LABEL_12;
          case 0x89u:
            v16 = 0;
            v18 = a2 + 73;
            v17 = 0;
            goto LABEL_12;
          default:
            goto LABEL_16;
        }
      }
      if ( v12 == 2 )
      {
        v16 = 0;
        v18 = a2 + 520;
        v17 = 0;
        goto LABEL_12;
      }
      if ( v12 == 6 )
      {
        v21 = *(uint16_t *)(a2 + 664);
        v22 = *(uint16_t *)(a2 + 666);
        sub_12E948(dword_123428, *(uint32_t *)(a2 + 704), *(uint8_t *)(a2 + 668));
        if ( *(uint32_t *)(a2 + 704) )
        {
          sub_11F680((int *)(a2 + 662), *(uint8_t *)(a2 + 660), *(uint8_t *)(a2 + 668), v36);
          if ( *(uint8_t *)(a2 + 702) <= ++v9 )
            break;
        }
        else if ( *(uint8_t *)(a2 + 702) <= ++v9 )
        {
          break;
        }
      }
      else
      {
        if ( v12 )
          goto LABEL_16;
        v17 = 0;
        v16 = 0;
        v18 = 0;
LABEL_12:
        v34 = v16;
        v19 = sub_12CDEC(v12, v17);
        v20 = (void ( *)(unsigned int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int))v19;
        if ( v19 )
        {
          sub_12E948(dword_12342C, v19, v12);
          v20(v12, v18, v17, a4, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33);
          if ( *(uint8_t *)(a2 + 702) <= ++v9 )
            break;
        }
        else
        {
          sub_12E948(dword_123434, v12, v34);
          if ( *(uint8_t *)(a2 + 702) <= ++v9 )
            break;
        }
      }
    }
  }
LABEL_9:
  *(uint8_t *)off_123414 = 0;
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/1231b0_sub_1231B0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_123418;
extern uint32_t dword_12341C;
extern uint32_t off_123414;
extern uint32_t dword_123420;
extern uint32_t dword_123424;
extern uint32_t dword_123438;
extern uint32_t dword_123430;
extern uint32_t dword_123428;
extern uint32_t dword_12342C;
extern uint32_t dword_123434;

// bt_patch_apply @ 0x1231b0, size 612 bytes
int  bt_patch_apply(int a1, int a2, int a3, int a4)
{
  int v4; // r0
  int v6; // r1
  int v8; // r2
  int v9; // r8
  int v10; // r11
  int v11; // r9
  unsigned int v12; // r4
  unsigned int v13; // t1
  int v14; // r2
  int v16; // r3
  int v17; // r5
  int v18; // r6
  int v19; // r0
  void ( *v20)(unsigned int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int); // r10
  int v21; // [sp+0h] [bp-6Ch]
  int v22; // [sp+4h] [bp-68h]
  int v23; // [sp+8h] [bp-64h]
  int v24; // [sp+Ch] [bp-60h]
  int v25; // [sp+10h] [bp-5Ch]
  int v26; // [sp+14h] [bp-58h]
  int v27; // [sp+18h] [bp-54h]
  int v28; // [sp+1Ch] [bp-50h]
  int v29; // [sp+20h] [bp-4Ch]
  int v30; // [sp+24h] [bp-48h]
  int v31; // [sp+28h] [bp-44h]
  int v32; // [sp+2Ch] [bp-40h]
  int v33; // [sp+30h] [bp-3Ch]
  int v34; // [sp+40h] [bp-2Ch]
  int v35; // [sp+4Ch] [bp-20h]
  char v36[5]; // [sp+67h] [bp-5h] BYREF

  v4 = dword_123418;
  v6 = dword_12341C;
  *(uint8_t *)off_123414 = 1;
  alloc_tx_event(v4, v6, 708);
  v33 = 704;
  v32 = 703;
  v31 = 702;
  v30 = 670;
  v29 = 660;
  v23 = 136;
  v24 = 248;
  v22 = 112;
  v27 = 592;
  v28 = 640;
  v25 = 504;
  v26 = 520;
  alloc_tx_event(dword_123420, 0, 4);
  v21 = 112;
  alloc_tx_event(dword_123424, 32, 44);
  v8 = a2 + 520;
  if ( *(uint8_t *)(a2 + 702) )
  {
    v9 = 0;
    v10 = dword_123438;
    v35 = 0;
    v11 = a2 + 668;
    while ( 1 )
    {
      while ( 1 )
      {
        v13 = *(uint16_t *)(v11 + 2);
        v11 += 2;
        v12 = v13;
        alloc_tx_event(v10, v13, v8);
        if ( v13 <= 0x89 )
          break;
        if ( v12 == 5120 )
        {
          v16 = 5;
          v18 = a2 + 136;
          v17 = 5;
          goto LABEL_12;
        }
        if ( v12 == 5122 )
        {
          v16 = 5;
          v18 = a2 + 248;
          v17 = 5;
          goto LABEL_12;
        }
LABEL_16:
        alloc_tx_event(dword_123430, v12, v14);
        if ( *(uint8_t *)(a2 + 702) <= ++v9 )
          goto LABEL_9;
      }
      if ( v12 > 0x64 )
      {
        switch ( v12 )
        {
          case 0x65u:
            v16 = 0;
            v18 = a2 + 504;
            v17 = 0;
            goto LABEL_12;
          case 0x69u:
            v16 = 0;
            v18 = a2 + 112;
            v17 = 0;
            goto LABEL_12;
          case 0x77u:
            v16 = 0;
            v18 = a2 + 4;
            v17 = 0;
            goto LABEL_12;
          case 0x79u:
            v16 = 0;
            v18 = a2 + 83;
            v17 = 0;
            goto LABEL_12;
          case 0x7Bu:
            v16 = 0;
            v17 = 0;
            v18 = a2;
            goto LABEL_12;
          case 0x87u:
            v16 = 0;
            v18 = a2 + 12 * v35 + 592;
            v35 = (uint8_t)(v35 + 1);
            v17 = 0;
            goto LABEL_12;
          case 0x89u:
            v16 = 0;
            v18 = a2 + 73;
            v17 = 0;
            goto LABEL_12;
          default:
            goto LABEL_16;
        }
      }
      if ( v12 == 2 )
      {
        v16 = 0;
        v18 = a2 + 520;
        v17 = 0;
        goto LABEL_12;
      }
      if ( v12 == 6 )
      {
        v21 = *(uint16_t *)(a2 + 664);
        v22 = *(uint16_t *)(a2 + 666);
        alloc_tx_event(dword_123428, *(uint32_t *)(a2 + 704), *(uint8_t *)(a2 + 668));
        if ( *(uint32_t *)(a2 + 704) )
        {
          transmit_radio_packet((int *)(a2 + 662), *(uint8_t *)(a2 + 660), *(uint8_t *)(a2 + 668), v36);
          if ( *(uint8_t *)(a2 + 702) <= ++v9 )
            break;
        }
        else if ( *(uint8_t *)(a2 + 702) <= ++v9 )
        {
          break;
        }
      }
      else
      {
        if ( v12 )
          goto LABEL_16;
        v17 = 0;
        v16 = 0;
        v18 = 0;
LABEL_12:
        v34 = v16;
        v19 = hci_event_handler(v12, v17);
        v20 = (void ( *)(unsigned int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int))v19;
        if ( v19 )
        {
          alloc_tx_event(dword_12342C, v19, v12);
          v20(v12, v18, v17, a4, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33);
          if ( *(uint8_t *)(a2 + 702) <= ++v9 )
            break;
        }
        else
        {
          alloc_tx_event(dword_123434, v12, v34);
          if ( *(uint8_t *)(a2 + 702) <= ++v9 )
            break;
        }
      }
    }
  }
LABEL_9:
  *(uint8_t *)off_123414 = 0;
  return 0;
}

