src/fmacfw_h_u02/functions/124e60_sub_124E60.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_124EF0;
extern uint32_t dword_124EE8;
extern uint32_t dword_124EF4;
extern uint32_t off_124EF8;
extern uint32_t dword_124EEC;

// sub_124E60 @ 0x124e60, size 134 bytes
int  sub_124E60(uint8_t *a1, int a2, int a3)
{
  char v4; // r2
  int v5; // r1
  int v6; // r0
  int v7; // r2
  int result; // r0
  unsigned int v9; // r3
  uint8_t *v10; // r0
  uint8_t *v11; // r6

  if ( (a2 & 0x800000) != 0 )
  {
    result = sub_12E948(dword_124EF0, dword_124EE8, a3);
    v9 = (uint8_t)a1[35];
    a1[668] = 0;
    if ( v9 <= 0x23 )
    {
      *(uint32_t *)(dword_124EF4 + 696 * v9 + 664) = *((uint32_t *)off_124EF8 + 4);
      return 696;
    }
  }
  else
  {
    v4 = a1[668];
    v5 = dword_124EE8;
    v6 = dword_124EEC;
    v7 = (uint8_t)(v4 + 1);
    a1[668] = v7;
    result = sub_12E948(v6, v5, v7);
    if ( (uint8_t)a1[668] > 9u )
    {
      v10 = (uint8_t *)sub_12C7EC(125, 13, 0, 8);
      *v10 = a1[35];
      v10[1] = a1[34];
      v11 = v10;
      a1[668] = 0;
      sub_143630(v10 + 2, a1 + 38, 6);
      return sub_12C84C(v11);
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/124e60_sub_124E60.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_124EF0;
extern uint32_t dword_124EE8;
extern uint32_t dword_124EF4;
extern uint32_t off_124EF8;
extern uint32_t dword_124EEC;

// mac_isr_check @ 0x124e60, size 134 bytes
int  mac_isr_check(uint8_t *a1, int a2, int a3)
{
  char v4; // r2
  int v5; // r1
  int v6; // r0
  int v7; // r2
  int result; // r0
  unsigned int v9; // r3
  uint8_t *v10; // r0
  uint8_t *v11; // r6

  if ( (a2 & 0x800000) != 0 )
  {
    result = alloc_tx_event(dword_124EF0, dword_124EE8, a3);
    v9 = (uint8_t)a1[35];
    a1[668] = 0;
    if ( v9 <= 0x23 )
    {
      *(uint32_t *)(dword_124EF4 + 696 * v9 + 664) = *((uint32_t *)off_124EF8 + 4);
      return 696;
    }
  }
  else
  {
    v4 = a1[668];
    v5 = dword_124EE8;
    v6 = dword_124EEC;
    v7 = (uint8_t)(v4 + 1);
    a1[668] = v7;
    result = alloc_tx_event(v6, v5, v7);
    if ( (uint8_t)a1[668] > 9u )
    {
      v10 = (uint8_t *)tx_send_pdu(125, 13, 0, 8);
      *v10 = a1[35];
      v10[1] = a1[34];
      v11 = v10;
      a1[668] = 0;
      memcpy(v10 + 2, a1 + 38, 6);
      return rx_process_packet(v11);
    }
  }
  return result;
}

