src/fmacfw_h_u02/functions/127cc0_sub_127CC0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_127D60;
extern uint32_t dword_127D4C;
extern uint32_t dword_127D5C;
extern uint32_t dword_127D54;
extern uint32_t dword_127D58;
extern uint32_t dword_127D50;

// sub_127CC0 @ 0x127cc0, size 138 bytes
int * sub_127CC0(int a1)
{
  int16_t **v1; // r8
  int v2; // r5
  int *v4; // r6
  int v5; // r7
  int v6; // r4
  int *result; // r0

  v1 = (int16_t **)off_127D60;
  v2 = dword_127D4C;
  v4 = (int *)(dword_127D4C + 28 * a1);
  if ( **(int16_t **)off_127D60 < 0 )
  {
    v5 = 8 * a1;
    if ( *(uint8_t *)(dword_127D4C + 28 * a1 + 24) != 255
      || (sub_12F32C(dword_127D5C, dword_127D54, 3044), **v1 < 0) )
    {
      if ( *(uint8_t *)(v2 + 4 * (v5 - a1) + 25) )
        sub_12F32C(dword_127D58, dword_127D54, 3046);
    }
  }
  else
  {
    v5 = 8 * a1;
  }
  sub_12D108(dword_127D50);
  v6 = v2 + 4 * (v5 - a1);
  result = sub_100200(v4, 0, 0x1Cu);
  *(uint16_t *)(v6 + 14) = 255;
  *(uint8_t *)(v6 + 24) = -1;
  *(uint8_t *)(v6 + 27) = -1;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/127cc0_sub_127CC0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_127D60;
extern uint32_t dword_127D4C;
extern uint32_t dword_127D5C;
extern uint32_t dword_127D54;
extern uint32_t dword_127D58;
extern uint32_t dword_127D50;

// wifi_disable_calc @ 0x127cc0, size 138 bytes
int * wifi_disable_calc(int a1)
{
  int16_t **v1; // r8
  int v2; // r5
  int *v4; // r6
  int v5; // r7
  int v6; // r4
  int *result; // r0

  v1 = (int16_t **)off_127D60;
  v2 = dword_127D4C;
  v4 = (int *)(dword_127D4C + 28 * a1);
  if ( **(int16_t **)off_127D60 < 0 )
  {
    v5 = 8 * a1;
    if ( *(uint8_t *)(dword_127D4C + 28 * a1 + 24) != 255
      || (irq_disable_mmio_write(dword_127D5C, dword_127D54, 3044), **v1 < 0) )
    {
      if ( *(uint8_t *)(v2 + 4 * (v5 - a1) + 25) )
        irq_disable_mmio_write(dword_127D58, dword_127D54, 3046);
    }
  }
  else
  {
    v5 = 8 * a1;
  }
  wlan_ioctl_handler_1(dword_127D50);
  v6 = v2 + 4 * (v5 - a1);
  result = sub_100200(v4, 0, 0x1Cu);
  *(uint16_t *)(v6 + 14) = 255;
  *(uint8_t *)(v6 + 24) = -1;
  *(uint8_t *)(v6 + 27) = -1;
  return result;
}

