src/fmacfw_h_u02/functions/128408_sub_128408.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_128474;
extern uint32_t off_128478;

// sub_128408 @ 0x128408, size 106 bytes
int  sub_128408(int result)
{
  int v1; // r3
  int v2; // r2
  int v3; // r1
  int v4; // r3
  uint32_t *v5; // r2
  uint32_t *v6; // r2
  int v7; // r3
  int v8; // r2

  if ( *(uint8_t *)(result + 25) )
  {
    v1 = 0;
    v2 = dword_128474;
    while ( 1 )
    {
      v3 = *(uint32_t *)(v2 + 72);
      v2 += 1320;
      if ( v3 == result )
        break;
      if ( ++v1 == 4 )
      {
        v4 = 15;
        goto LABEL_6;
      }
    }
    v7 = dword_128474 + 1320 * v1;
    v8 = *(char *)(v7 + 110);
    v4 = *(char *)(v7 + 109);
    if ( v4 >= v8 )
      v4 = v8;
    if ( v4 == 127 )
      v4 = 15;
LABEL_6:
    v5 = off_128478;
    *(uint8_t *)(result + 12) = v4;
    if ( v5[10] == result )
      return sub_12C344(v4);
  }
  else
  {
    v6 = off_128478;
    *(uint8_t *)(result + 12) = 15;
    if ( v6[10] == result )
      return sub_12C344(15);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/128408_sub_128408.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_128474;
extern uint32_t off_128478;

// type_get @ 0x128408, size 106 bytes
int  type_get(int result)
{
  int v1; // r3
  int v2; // r2
  int v3; // r1
  int v4; // r3
  uint32_t *v5; // r2
  uint32_t *v6; // r2
  int v7; // r3
  int v8; // r2

  if ( *(uint8_t *)(result + 25) )
  {
    v1 = 0;
    v2 = dword_128474;
    while ( 1 )
    {
      v3 = *(uint32_t *)(v2 + 72);
      v2 += 1320;
      if ( v3 == result )
        break;
      if ( ++v1 == 4 )
      {
        v4 = 15;
        goto LABEL_6;
      }
    }
    v7 = dword_128474 + 1320 * v1;
    v8 = *(char *)(v7 + 110);
    v4 = *(char *)(v7 + 109);
    if ( v4 >= v8 )
      v4 = v8;
    if ( v4 == 127 )
      v4 = 15;
LABEL_6:
    v5 = off_128478;
    *(uint8_t *)(result + 12) = v4;
    if ( v5[10] == result )
      return call_stack_helper(v4);
  }
  else
  {
    v6 = off_128478;
    *(uint8_t *)(result + 12) = 15;
    if ( v6[10] == result )
      return call_stack_helper(15);
  }
  return result;
}

