src/fmacfw_h_u02/functions/12ad34_sub_12AD34.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12ADB4;
extern uint32_t dword_12ADB8;
extern uint32_t off_12ADBC;
extern uint32_t dword_12ADC4;
extern uint32_t dword_12ADC0;

// sub_12AD34 @ 0x12ad34, size 128 bytes
int  sub_12AD34(int a1, unsigned int a2, int a3)
{
  int result; // r0
  int v4; // r1
  unsigned int v5; // r3
  int v6; // r1
  unsigned int v7; // r2
  int v8; // r2

  if ( a2 <= 0x1F )
  {
    if ( a3 )
    {
      result = dword_12ADB4 + 32 * a1;
      v4 = 3 * a2 + dword_12ADB8;
      v5 = *(uint8_t *)(v4 + 2);
      ++*(uint32_t *)(result + 20);
      if ( v5 <= 2 )
        *(uint8_t *)(v4 + 2) = v5 + 1;
    }
    else
    {
      result = dword_12ADB4 + 32 * a1;
      v6 = 3 * a2 + dword_12ADB8;
      v7 = *(uint8_t *)(v6 + 1);
      ++*(uint32_t *)(result + 16);
      if ( v7 <= 2 )
        *(uint8_t *)(v6 + 1) = v7 + 1;
    }
  }
  else
  {
    if ( a3 )
    {
      v8 = **(int16_t **)off_12ADBC;
      ++*(uint32_t *)(dword_12ADB4 + 32 * a1 + 20);
      if ( v8 < 0 )
        sub_12F32C(dword_12ADC4, dword_12ADC0, 365);
      __und(0xFFu);
    }
    result = dword_12ADB4 + 32 * a1;
    ++*(uint32_t *)(result + 16);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12ad34_sub_12AD34.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12ADB4;
extern uint32_t dword_12ADB8;
extern uint32_t off_12ADBC;
extern uint32_t dword_12ADC4;
extern uint32_t dword_12ADC0;

// is_channel_index_valid @ 0x12ad34, size 128 bytes
int  is_channel_index_valid(int a1, unsigned int a2, int a3)
{
  int result; // r0
  int v4; // r1
  unsigned int v5; // r3
  int v6; // r1
  unsigned int v7; // r2
  int v8; // r2

  if ( a2 <= 0x1F )
  {
    if ( a3 )
    {
      result = dword_12ADB4 + 32 * a1;
      v4 = 3 * a2 + dword_12ADB8;
      v5 = *(uint8_t *)(v4 + 2);
      ++*(uint32_t *)(result + 20);
      if ( v5 <= 2 )
        *(uint8_t *)(v4 + 2) = v5 + 1;
    }
    else
    {
      result = dword_12ADB4 + 32 * a1;
      v6 = 3 * a2 + dword_12ADB8;
      v7 = *(uint8_t *)(v6 + 1);
      ++*(uint32_t *)(result + 16);
      if ( v7 <= 2 )
        *(uint8_t *)(v6 + 1) = v7 + 1;
    }
  }
  else
  {
    if ( a3 )
    {
      v8 = **(int16_t **)off_12ADBC;
      ++*(uint32_t *)(dword_12ADB4 + 32 * a1 + 20);
      if ( v8 < 0 )
        irq_disable_mmio_write(dword_12ADC4, dword_12ADC0, 365);
      __und(0xFFu);
    }
    result = dword_12ADB4 + 32 * a1;
    ++*(uint32_t *)(result + 16);
  }
  return result;
}

