src/fmacfw_h_u02/functions/12adec_sub_12ADEC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12AE20;
extern uint32_t off_12AE24;

// sub_12ADEC @ 0x12adec, size 48 bytes
int  sub_12ADEC(int a1, int a2, int a3, int a4)
{
  int v5; // r4

  v5 = sub_12CD48(2);
  sub_12EB90(4, dword_12AE20);
  if ( v5 )
    *((uint8_t *)off_12AE24 + 11) = 1;
  else
    sub_12B3A4(1, a4);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12adec_sub_12ADEC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12AE20;
extern uint32_t off_12AE24;

// get_state_name @ 0x12adec, size 48 bytes
int  get_state_name(int a1, int a2, int a3, int a4)
{
  int v5; // r4

  v5 = hci_cmd_handler(2);
  check_feature_flag(4, dword_12AE20);
  if ( v5 )
    *((uint8_t *)off_12AE24 + 11) = 1;
  else
    rf_execute_cmd(1, a4);
  return 0;
}

