src/fmacfw_h_u02/functions/12c218_sub_12C218.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12C2CC;
extern uint32_t off_12C2D0;
extern uint32_t off_12C2D4;
extern uint32_t dword_12C2E4;
extern uint32_t off_12C2D8;
extern uint32_t dword_12C2E0;
extern uint32_t dword_12C2DC;
extern uint32_t dword_40021000;

// sub_12C218 @ 0x12c218, size 178 bytes
int  sub_12C218(int a1)
{
  int v1; // r5
  int *v3; // r7
  int v4; // r8
  int v5; // r0
  int v6; // r0
  int v7; // r6
  int v8; // r3
  int v9; // r2
  void ( *v10)(uint32_t, int); // r3
  int v12; // r2

  v1 = *(uint8_t *)(dword_12C2CC + a1);
  if ( a1 )
    sub_12D00C(0x40000000);
  else
    sub_12D00C(1024);
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12C2D0 = 1;
  }
  v3 = (int *)off_12C2D4;
  v4 = dword_12C2E4;
  v5 = dword_12C2E4 + 8 * a1;
  ++*(uint32_t *)off_12C2D4;
  v6 = sub_12D190(v5);
  v7 = v6;
  if ( *v3 && (v8 = *v3 - 1, v9 = *(uint32_t *)off_12C2D0, (*v3 = v8) == 0) && v9 )
  {
    __enable_irq();
    if ( **(int16_t **)off_12C2D8 >= 0 )
      goto LABEL_8;
  }
  else if ( **(int16_t **)off_12C2D8 >= 0 )
  {
    goto LABEL_8;
  }
  if ( !v6 )
    sub_12F32C(dword_12C2E0, dword_12C2DC, 190);
LABEL_8:
  v10 = *(void ( **)(uint32_t, int))(v7 + 8);
  if ( v10 )
    v10(*(uint32_t *)(v7 + 12), a1);
  v12 = dword_40021000[16 * v1 + 2] | 1;
  ++*(uint16_t *)(v4 + 2 * (a1 + 12));
  dword_40021000[16 * v1 + 2] = v12;
  return 4104;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12c218_sub_12C218.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12C2CC;
extern uint32_t off_12C2D0;
extern uint32_t off_12C2D4;
extern uint32_t dword_12C2E4;
extern uint32_t off_12C2D8;
extern uint32_t dword_12C2E0;
extern uint32_t dword_12C2DC;
extern uint32_t dword_40021000;

// rf_table_lookup @ 0x12c218, size 178 bytes
int  rf_table_lookup(int a1)
{
  int v1; // r5
  int *v3; // r7
  int v4; // r8
  int v5; // r0
  int v6; // r0
  int v7; // r6
  int v8; // r3
  int v9; // r2
  void ( *v10)(uint32_t, int); // r3
  int v12; // r2

  v1 = *(uint8_t *)(dword_12C2CC + a1);
  if ( a1 )
    irq_disable_global_3(0x40000000);
  else
    irq_disable_global_3(1024);
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12C2D0 = 1;
  }
  v3 = (int *)off_12C2D4;
  v4 = dword_12C2E4;
  v5 = dword_12C2E4 + 8 * a1;
  ++*(uint32_t *)off_12C2D4;
  v6 = list_pop(v5);
  v7 = v6;
  if ( *v3 && (v8 = *v3 - 1, v9 = *(uint32_t *)off_12C2D0, (*v3 = v8) == 0) && v9 )
  {
    __enable_irq();
    if ( **(int16_t **)off_12C2D8 >= 0 )
      goto LABEL_8;
  }
  else if ( **(int16_t **)off_12C2D8 >= 0 )
  {
    goto LABEL_8;
  }
  if ( !v6 )
    irq_disable_mmio_write(dword_12C2E0, dword_12C2DC, 190);
LABEL_8:
  v10 = *(void ( **)(uint32_t, int))(v7 + 8);
  if ( v10 )
    v10(*(uint32_t *)(v7 + 12), a1);
  v12 = dword_40021000[16 * v1 + 2] | 1;
  ++*(uint16_t *)(v4 + 2 * (a1 + 12));
  dword_40021000[16 * v1 + 2] = v12;
  return 4104;
}

