src/fmacfw_h_u02/functions/12c5fc_sub_12C5FC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12C694;
extern uint32_t off_12C698;
extern uint32_t off_12C69C;
extern uint32_t off_12C6A8;
extern uint32_t off_12C6AC;
extern uint32_t dword_12C6B4;
extern uint32_t dword_12C6B0;
extern uint32_t dword_12C6A4;
extern uint32_t off_12C6A0;

// sub_12C5FC @ 0x12c5fc, size 152 bytes
int  sub_12C5FC(int result, int a2)
{
  int *v2; // r5
  uint32_t *v3; // r6
  int v4; // r4
  int v5; // r3
  int v6; // r3
  int v7; // r2
  int v8; // r7
  int v9; // r0

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12C694 = 1;
  }
  v2 = (int *)off_12C698;
  v3 = off_12C69C;
  v4 = *((uint32_t *)off_12C69C + 5);
  v5 = *(uint32_t *)off_12C698 + 1;
  *(uint32_t *)off_12C698 = v5;
  if ( v4 )
  {
    if ( *(uint16_t *)(v4 + 4) == result && *(uint16_t *)(v4 + 6) == a2 )
    {
      sub_12D190(v3 + 5);
      v8 = v3[5];
      v9 = (int)(v3 + 8);
      if ( v8 )
      {
        sub_124BFC(v9, *(uint32_t *)(v8 + 8));
        if ( **(int16_t **)off_12C6A8 < 0 && *(uint32_t *)(v8 + 8) - *((uint32_t *)off_12C6AC + 4) < 0 )
          sub_12F32C(dword_12C6B4, dword_12C6B0, 232);
      }
      else
      {
        sub_124CF4(v9);
      }
    }
    else
    {
      result = sub_12C8FC(dword_12C6A4, off_12C6A0, a2 | (result << 16));
      v4 = result;
      if ( !result )
      {
        v5 = *v2;
        goto LABEL_8;
      }
    }
    result = sub_12CA88(v4);
    v5 = *v2;
  }
LABEL_8:
  if ( v5 )
  {
    v6 = v5 - 1;
    v7 = *(uint32_t *)off_12C694;
    *v2 = v6;
    if ( !v6 )
    {
      if ( v7 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12c5fc_sub_12C5FC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12C694;
extern uint32_t off_12C698;
extern uint32_t off_12C69C;
extern uint32_t off_12C6A8;
extern uint32_t off_12C6AC;
extern uint32_t dword_12C6B4;
extern uint32_t dword_12C6B0;
extern uint32_t dword_12C6A4;
extern uint32_t off_12C6A0;

// invalid_handler_12c5fc @ 0x12c5fc, size 152 bytes
int  invalid_handler_12c5fc(int result, int a2)
{
  int *v2; // r5
  uint32_t *v3; // r6
  int v4; // r4
  int v5; // r3
  int v6; // r3
  int v7; // r2
  int v8; // r7
  int v9; // r0

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12C694 = 1;
  }
  v2 = (int *)off_12C698;
  v3 = off_12C69C;
  v4 = *((uint32_t *)off_12C69C + 5);
  v5 = *(uint32_t *)off_12C698 + 1;
  *(uint32_t *)off_12C698 = v5;
  if ( v4 )
  {
    if ( *(uint16_t *)(v4 + 4) == result && *(uint16_t *)(v4 + 6) == a2 )
    {
      list_pop(v3 + 5);
      v8 = v3[5];
      v9 = (int)(v3 + 8);
      if ( v8 )
      {
        mem_copy_util(v9, *(uint32_t *)(v8 + 8));
        if ( **(int16_t **)off_12C6A8 < 0 && *(uint32_t *)(v8 + 8) - *((uint32_t *)off_12C6AC + 4) < 0 )
          irq_disable_mmio_write(dword_12C6B4, dword_12C6B0, 232);
      }
      else
      {
        mem_set_util(v9);
      }
    }
    else
    {
      result = rx_read_buffer(dword_12C6A4, off_12C6A0, a2 | (result << 16));
      v4 = result;
      if ( !result )
      {
        v5 = *v2;
        goto LABEL_8;
      }
    }
    result = tx_pkt_process(v4);
    v5 = *v2;
  }
LABEL_8:
  if ( v5 )
  {
    v6 = v5 - 1;
    v7 = *(uint32_t *)off_12C694;
    *v2 = v6;
    if ( !v6 )
    {
      if ( v7 )
        __enable_irq();
    }
  }
  return result;
}

