src/fmacfw_h_u02/functions/12ceb4_sub_12CEB4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12CF94;
extern uint32_t off_12CF98;
extern uint32_t dword_12CF9C;
extern uint32_t dword_12CFA0;
extern uint32_t dword_12CFB0;
extern uint32_t off_12CFA4;
extern uint32_t dword_12CFB8;
extern uint32_t dword_12CFB4;
extern uint32_t dword_12CFAC;
extern uint32_t off_12CFA8;

// sub_12CEB4 @ 0x12ceb4, size 222 bytes
int sub_12CEB4()
{
  int *v0; // r5
  int v1; // r0
  int result; // r0
  uint16_t *v3; // r4
  int v4; // r3
  int v5; // r2
  int ( *v6)(uint32_t, uint16_t *, uint32_t, uint32_t); // r6
  int v7; // r2
  int v8; // r3
  int v9; // r3
  int v10; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12CF94 = 1;
  }
  v0 = (int *)off_12CF98;
  v1 = dword_12CF9C;
  ++*(uint32_t *)off_12CF98;
  result = sub_12D190(v1);
  v3 = (uint16_t *)result;
  if ( *v0 )
  {
    v4 = *v0 - 1;
    v5 = *(uint32_t *)off_12CF94;
    *v0 = v4;
    if ( !v4 )
    {
      if ( v5 )
        __enable_irq();
    }
  }
  if ( result )
  {
    v6 = (int ( *)(uint32_t, uint16_t *, uint32_t, uint32_t))sub_12CDEC(
                                                                           *(uint16_t *)(result + 4),
                                                                           *(uint16_t *)(result + 6));
    sub_12E948(dword_12CFA0, v3[2], v3[4]);
    if ( v6 )
    {
      result = v6(v3[2], v3 + 6, v3[3], v3[4]);
      if ( result == 1 )
        goto LABEL_12;
      if ( result == 2 )
      {
        result = sub_12D108(dword_12CFB0);
        goto LABEL_12;
      }
      if ( result )
      {
        if ( **(int16_t **)off_12CFA4 < 0 )
          result = sub_12F32C(dword_12CFB8, dword_12CFB4, 360);
        goto LABEL_12;
      }
    }
    else
    {
      sub_12E948(dword_12CFAC, v3[2], v3[4]);
    }
    result = sub_12C8F8((int)v3);
  }
LABEL_12:
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12CF94 = 1;
  }
  v7 = *((uint32_t *)off_12CFA8 + 1);
  v8 = *v0 + 1;
  *v0 = v8;
  if ( !v7 )
  {
    result = sub_12D00C(0x4000000);
    v8 = *v0;
  }
  if ( v8 )
  {
    v9 = v8 - 1;
    v10 = *(uint32_t *)off_12CF94;
    *v0 = v9;
    if ( !v9 )
    {
      if ( v10 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12ceb4_sub_12CEB4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12CF94;
extern uint32_t off_12CF98;
extern uint32_t dword_12CF9C;
extern uint32_t dword_12CFA0;
extern uint32_t dword_12CFB0;
extern uint32_t off_12CFA4;
extern uint32_t dword_12CFB8;
extern uint32_t dword_12CFB4;
extern uint32_t dword_12CFAC;
extern uint32_t off_12CFA8;

// irq_disable_global @ 0x12ceb4, size 222 bytes
int irq_disable_global()
{
  int *v0; // r5
  int v1; // r0
  int result; // r0
  uint16_t *v3; // r4
  int v4; // r3
  int v5; // r2
  int ( *v6)(uint32_t, uint16_t *, uint32_t, uint32_t); // r6
  int v7; // r2
  int v8; // r3
  int v9; // r3
  int v10; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12CF94 = 1;
  }
  v0 = (int *)off_12CF98;
  v1 = dword_12CF9C;
  ++*(uint32_t *)off_12CF98;
  result = list_pop(v1);
  v3 = (uint16_t *)result;
  if ( *v0 )
  {
    v4 = *v0 - 1;
    v5 = *(uint32_t *)off_12CF94;
    *v0 = v4;
    if ( !v4 )
    {
      if ( v5 )
        __enable_irq();
    }
  }
  if ( result )
  {
    v6 = (int ( *)(uint32_t, uint16_t *, uint32_t, uint32_t))hci_event_handler(
                                                                           *(uint16_t *)(result + 4),
                                                                           *(uint16_t *)(result + 6));
    alloc_tx_event(dword_12CFA0, v3[2], v3[4]);
    if ( v6 )
    {
      result = v6(v3[2], v3 + 6, v3[3], v3[4]);
      if ( result == 1 )
        goto LABEL_12;
      if ( result == 2 )
      {
        result = wlan_ioctl_handler_1(dword_12CFB0);
        goto LABEL_12;
      }
      if ( result )
      {
        if ( **(int16_t **)off_12CFA4 < 0 )
          result = irq_disable_mmio_write(dword_12CFB8, dword_12CFB4, 360);
        goto LABEL_12;
      }
    }
    else
    {
      alloc_tx_event(dword_12CFAC, v3[2], v3[4]);
    }
    result = tx_process_jump((int)v3);
  }
LABEL_12:
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_12CF94 = 1;
  }
  v7 = *((uint32_t *)off_12CFA8 + 1);
  v8 = *v0 + 1;
  *v0 = v8;
  if ( !v7 )
  {
    result = irq_disable_global_3(0x4000000);
    v8 = *v0;
  }
  if ( v8 )
  {
    v9 = v8 - 1;
    v10 = *(uint32_t *)off_12CF94;
    *v0 = v9;
    if ( !v9 )
    {
      if ( v10 )
        __enable_irq();
    }
  }
  return result;
}

