src/fmacfw_h_u02/functions/12dfc0_sub_12DFC0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_12DFC0 @ 0x12dfc0, size 26 bytes
int  sub_12DFC0(int a1)
{
  if ( a1 >= 0 )
    return 220;
  if ( a1 >= -109 )
    return (uint8_t)(2 * (a1 + 110));
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/12dfc0_sub_12DFC0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// is_ptr_nonnull @ 0x12dfc0, size 26 bytes
int  is_ptr_nonnull(int a1)
{
  if ( a1 >= 0 )
    return 220;
  if ( a1 >= -109 )
    return (uint8_t)(2 * (a1 + 110));
  return 0;
}

