src/fmacfw_h_u02/functions/130184_sub_130184.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1301B0;
extern uint32_t dword_1301B4;

// sub_130184 @ 0x130184, size 44 bytes
unsigned int sub_130184()
{
  uint8_t *v0; // r4
  unsigned int result; // r0
  unsigned int v2; // r3
  uint8_t v3; // r0

  v0 = (uint8_t *)off_1301B0;
  result = *((uint8_t *)off_1301B0 + 6);
  v2 = *((uint8_t *)off_1301B0 + 5);
  if ( result != v2 )
  {
    if ( result >= v2 )
      v3 = result - 1;
    else
      v3 = result + 1;
    *((uint8_t *)off_1301B0 + 6) = v3;
    sub_10EDF8(v3);
    return sub_12E948(dword_1301B4, v0[5], v0[6]);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/130184_sub_130184.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1301B0;
extern uint32_t dword_1301B4;

// compare_calibration_levels @ 0x130184, size 44 bytes
unsigned int compare_calibration_levels()
{
  uint8_t *v0; // r4
  unsigned int result; // r0
  unsigned int v2; // r3
  uint8_t v3; // r0

  v0 = (uint8_t *)off_1301B0;
  result = *((uint8_t *)off_1301B0 + 6);
  v2 = *((uint8_t *)off_1301B0 + 5);
  if ( result != v2 )
  {
    if ( result >= v2 )
      v3 = result - 1;
    else
      v3 = result + 1;
    *((uint8_t *)off_1301B0 + 6) = v3;
    padding_data(v3);
    return alloc_tx_event(dword_1301B4, v0[5], v0[6]);
  }
  return result;
}

