src/fmacfw_h_u02/functions/13465c_sub_13465C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_134678;
extern uint32_t off_134674;

// sub_13465C @ 0x13465c, size 24 bytes
int  sub_13465C(uint8_t *a1)
{
  return sub_127BF4(
           (uint8_t *)(dword_134678 + 1320 * *(uint8_t *)(*((uint32_t *)off_134674 + 4) + 61)),
           a1);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/13465c_sub_13465C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_134678;
extern uint32_t off_134674;

// get_acl_conn_slot @ 0x13465c, size 24 bytes
int  get_acl_conn_slot(uint8_t *a1)
{
  return cfm_radio_check(
           (uint8_t *)(dword_134678 + 1320 * *(uint8_t *)(*((uint32_t *)off_134674 + 4) + 61)),
           a1);
}

