src/fmacfw_h_u02/functions/134c4c_sub_134C4C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_134CA4;
extern uint32_t dword_134CAC;
extern uint32_t dword_134CA8;

// sub_134C4C @ 0x134c4c, size 86 bytes
int  sub_134C4C(int a1, int a2, int a3)
{
  uint32_t *v3; // r5

  v3 = off_134CA4;
  *((uint8_t *)off_134CA4 + 4) = a3;
  v3[2] = a1;
  *((uint16_t *)v3 + 6) = a2;
  sub_12CBF4(6u, 10);
  sub_12EB90(
    256,
    dword_134CAC,
    *(uint8_t *)(a1 + 107),
    a2,
    *(uint16_t *)(dword_134CA8 + 696 * *(uint8_t *)(a1 + 116) + 50),
    a3);
  if ( *((uint8_t *)v3 + 4) )
    return sub_134950();
  else
    return sub_1347D4();
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/134c4c_sub_134C4C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_134CA4;
extern uint32_t dword_134CAC;
extern uint32_t dword_134CA8;

// ke_timer_set @ 0x134c4c, size 86 bytes
int  ke_timer_set(int a1, int a2, int a3)
{
  uint32_t *v3; // r5

  v3 = off_134CA4;
  *((uint8_t *)off_134CA4 + 4) = a3;
  v3[2] = a1;
  *((uint16_t *)v3 + 6) = a2;
  hci_cmd_preprocess(6u, 10);
  check_feature_flag(
    256,
    dword_134CAC,
    *(uint8_t *)(a1 + 107),
    a2,
    *(uint16_t *)(dword_134CA8 + 696 * *(uint8_t *)(a1 + 116) + 50),
    a3);
  if ( *((uint8_t *)v3 + 4) )
    return ble_rx_process();
  else
    return ble_load_defaults();
}

