src/fmacfw_h_u02/functions/138b74_sub_138B74.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_138BD0;
extern uint32_t off_138BD4;

// sub_138B74 @ 0x138b74, size 92 bytes
uint32_t * sub_138B74(int a1, int16_t a2)
{
  uint32_t *v2; // r6
  int16_t v4; // r5
  unsigned int v5; // r3
  unsigned int v6; // r3

  v2 = off_138BD0;
  v4 = a2;
  if ( *((uint8_t *)off_138BD4 + 16) != 255 )
  {
    v4 = a2 | 0x80;
LABEL_3:
    v5 = (*((uint8_t *)off_138BD0 + 10) << 8)
       | (*((uint8_t *)off_138BD0 + 9) << 16)
       | (*((uint8_t *)off_138BD0 + 11) << 24)
       | *(uint32_t *)(a1 + 96)
       | 0x80;
    goto LABEL_4;
  }
  if ( (a2 & 0x80) != 0 )
    goto LABEL_3;
  v5 = (*((uint8_t *)off_138BD0 + 10) << 8)
     | (*((uint8_t *)off_138BD0 + 9) << 16)
     | (*((uint8_t *)off_138BD0 + 11) << 24)
     | *(uint32_t *)(a1 + 96) & 0xFFFFFF7F;
LABEL_4:
  if ( (v4 & 1) != 0 )
    v6 = v5 | 0x40;
  else
    v6 = v5 & 0xFFFFFFBF;
  *(uint32_t *)(a1 + 96) = v6;
  sub_11E4C4(a1);
  return sub_138890(a1, v4, v2[16]);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/138b74_sub_138B74.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_138BD0;
extern uint32_t off_138BD4;

// rf_get_channel_freq @ 0x138b74, size 92 bytes
uint32_t * rf_get_channel_freq(int a1, int16_t a2)
{
  uint32_t *v2; // r6
  int16_t v4; // r5
  unsigned int v5; // r3
  unsigned int v6; // r3

  v2 = off_138BD0;
  v4 = a2;
  if ( *((uint8_t *)off_138BD4 + 16) != 255 )
  {
    v4 = a2 | 0x80;
LABEL_3:
    v5 = (*((uint8_t *)off_138BD0 + 10) << 8)
       | (*((uint8_t *)off_138BD0 + 9) << 16)
       | (*((uint8_t *)off_138BD0 + 11) << 24)
       | *(uint32_t *)(a1 + 96)
       | 0x80;
    goto LABEL_4;
  }
  if ( (a2 & 0x80) != 0 )
    goto LABEL_3;
  v5 = (*((uint8_t *)off_138BD0 + 10) << 8)
     | (*((uint8_t *)off_138BD0 + 9) << 16)
     | (*((uint8_t *)off_138BD0 + 11) << 24)
     | *(uint32_t *)(a1 + 96) & 0xFFFFFF7F;
LABEL_4:
  if ( (v4 & 1) != 0 )
    v6 = v5 | 0x40;
  else
    v6 = v5 & 0xFFFFFFBF;
  *(uint32_t *)(a1 + 96) = v6;
  tx_packet_complete(a1);
  return rf_lookup_tx_power(a1, v4, v2[16]);
}

