src/fmacfw_h_u02/functions/138ea4_sub_138EA4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_139144;
extern uint32_t dword_139148;
extern uint32_t dword_139154;
extern uint32_t off_13915C;
extern uint32_t dword_139164;
extern uint32_t dword_139160;
extern uint32_t off_13914C;
extern uint32_t dword_139150;
extern uint32_t dword_139158;

// sub_138EA4 @ 0x138ea4, size 672 bytes
int  sub_138EA4(unsigned int a1, int a2, int a3)
{
  uint16_t *v3; // r6
  char v5; // r5
  int v7; // r10
  int v8; // r9
  int v9; // r7
  uint32_t *v10; // r4
  int v11; // r2
  int16_t v13; // r2
  char v14; // r1
  uint32_t *v15; // r3
  int v16; // r1
  int v17; // r3
  uint64_t v18; // r2
  int v19; // r0
  int v20; // r0
  unsigned int v21; // r5
  int16_t v22; // r3
  int16_t v23; // r6
  int16_t v24; // r1
  uint32_t *v25; // r0
  int v26; // r3
  uint32_t *v27; // r0
  uint8_t v28[24]; // [sp+8h] [bp-18h] BYREF

  v3 = off_139144;
  v5 = a2;
  if ( a3 )
  {
    v7 = *((uint8_t *)off_139144 + 7);
    v8 = *(uint16_t *)off_139144 & 0x400;
    if ( (*(uint16_t *)off_139144 & 0x400) == 0 )
      goto LABEL_3;
LABEL_14:
    v10 = *((uint32_t **)off_139144 + 22);
    v11 = *((uint16_t *)off_139144 + 2);
    v9 = *((uint8_t *)off_139144 + 6);
    if ( v10 )
      goto LABEL_7;
LABEL_15:
    if ( v9 )
      return 0;
    v10 = sub_12D190(dword_139148);
    if ( !v10 )
    {
      v27 = sub_12D190(dword_139154);
      v10 = v27;
      if ( **(int16_t **)off_13915C < 0 && !v27 )
        sub_12F32C(dword_139164, dword_139160, 1111);
      sub_138890(0, 4, v10[5]);
    }
    v13 = v3[2];
    *((uint8_t *)v10 + 6) = v5;
    *((uint8_t *)v10 + 7) = v7;
    *((uint8_t *)v10 + 8) = 1;
    *((uint8_t *)v10 + 4) = 0;
    v14 = *((uint8_t *)v3 + 8);
    v15 = off_13914C;
    v10[4] = 0;
    *((uint8_t *)v10 + 9) = v14;
    v16 = v15[4];
    v17 = dword_139150;
    *((uint16_t *)v10 + 5) = v13;
    v10[14] = v17;
    v10[15] = v10;
    sub_124BFC((int)(v10 + 13), v16 + 100000);
    if ( (v3[24] & 1) != 0 )
      sub_138C64(a1, (int)(v10 + 7), 1, 0);
    *(uint32_t *)(a1 + 96) &= ~0x20u;
    sub_138B74(a1, 1);
    HIDWORD(v18) = *((uint32_t *)v3 + 16);
    LODWORD(v18) = *((uint32_t *)v3 + 7);
    v19 = dword_139154;
    *((uint64_t *)v10 + 2) = v18;
    *((uint8_t *)v10 + 5) = *((uint8_t *)v3 + 49);
    *((uint16_t *)v10 + 6) = *(uint16_t *)(a1 + 48);
    sub_12D108(v19, v10);
    goto LABEL_20;
  }
  v8 = *(uint16_t *)off_139144 & 0x400;
  v7 = 0;
  if ( (*(uint16_t *)off_139144 & 0x400) != 0 )
    goto LABEL_14;
LABEL_3:
  v9 = *((uint8_t *)off_139144 + 6);
  if ( *((uint8_t *)off_139144 + 6) )
  {
    v10 = *((uint32_t **)off_139144 + 22);
    v11 = *((uint16_t *)off_139144 + 2);
    if ( !v10 )
      return *((uint32_t *)off_139144 + 22);
LABEL_7:
    while ( *((uint8_t *)v10 + 6) != a2
         || *((uint8_t *)v10 + 7) != v7
         || *((uint16_t *)v10 + 5) != v11 )
    {
      v10 = (uint32_t *)*v10;
      if ( !v10 )
        goto LABEL_15;
    }
    if ( *((uint8_t *)v10 + 8) != v9 )
      return 0;
    v21 = (uint16_t)(*(uint16_t *)(a1 + 48) - *((uint8_t *)v10 + 9));
    v22 = *((uint16_t *)v10 + 6) + v21;
    *((uint8_t *)v10 + 8) = v9 + 1;
    *((uint16_t *)v10 + 6) = v22;
    if ( (v3[24] & 1) != 0 )
    {
      if ( sub_138C64(a1, (int)(v10 + 7), 0, v8 == 0) )
      {
        v26 = *(uint32_t *)(a1 + 96);
        if ( !v8 )
        {
          *((uint16_t *)v10 + 6) -= 8;
          *(uint32_t *)(a1 + 96) = v26 & 0xFFFFFF9F | 0x40;
          sub_11E188(a1, v21, v10[4], *((uint8_t *)v10 + 9), 0, 0);
          v10[4] += v21;
          v23 = 1;
          goto LABEL_30;
        }
        *(uint32_t *)(a1 + 96) = v26 & 0xFFFFFF9F | 0x40;
        sub_11E188(a1, v21, v10[4], *((uint8_t *)v10 + 9), 0, 0);
        v10[4] += v21;
LABEL_20:
        v10[6] = *((uint32_t *)off_13914C + 4);
        return 1;
      }
      v23 = 4;
    }
    else
    {
      v23 = 1;
    }
    *(uint32_t *)(a1 + 96) = *(uint32_t *)(a1 + 96) & 0xFFFFFF9F | 0x40;
    sub_11E188(a1, v21, v10[4], *((uint8_t *)v10 + 9), 0, 0);
    v10[4] += v21;
    if ( !v8 )
    {
LABEL_30:
      if ( *((uint8_t *)v10 + 5) )
        v24 = 24;
      else
        v24 = 8;
      v25 = sub_138890(0, v24, v10[5]);
      if ( v25 )
        v25[18] = *((uint16_t *)v10 + 6);
      sub_138890(0, v23, v10[5]);
      sub_124CF4((int)(v10 + 13));
      sub_12D1A8(dword_139154, v10);
      sub_12D108(dword_139148, v10);
      goto LABEL_20;
    }
    goto LABEL_20;
  }
  if ( (*((uint8_t *)off_139144 + 48) & 1) != 0 )
  {
    if ( !sub_138C64(a1, (int)v28, 1, 1) )
      return v9;
    *(uint16_t *)(a1 + 48) -= 8;
  }
  v20 = dword_139158 + 1320 * *((uint8_t *)v3 + 10);
  if ( *(uint8_t *)(v20 + 1227)
    && sub_138968((uint8_t *)(v20 + 107), (uint32_t *)(v20 + 1228), *(char **)(*(uint32_t *)(a1 + 28) + 8), a3) == 1 )
  {
    return v9;
  }
  sub_138B74(a1, 3);
  return 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/138ea4_sub_138EA4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_139144;
extern uint32_t dword_139148;
extern uint32_t dword_139154;
extern uint32_t off_13915C;
extern uint32_t dword_139164;
extern uint32_t dword_139160;
extern uint32_t off_13914C;
extern uint32_t dword_139150;
extern uint32_t dword_139158;

// bt_send_packet @ 0x138ea4, size 672 bytes
int  bt_send_packet(unsigned int a1, int a2, int a3)
{
  uint16_t *v3; // r6
  char v5; // r5
  int v7; // r10
  int v8; // r9
  int v9; // r7
  uint32_t *v10; // r4
  int v11; // r2
  int16_t v13; // r2
  char v14; // r1
  uint32_t *v15; // r3
  int v16; // r1
  int v17; // r3
  uint64_t v18; // r2
  int v19; // r0
  int v20; // r0
  unsigned int v21; // r5
  int16_t v22; // r3
  int16_t v23; // r6
  int16_t v24; // r1
  uint32_t *v25; // r0
  int v26; // r3
  uint32_t *v27; // r0
  uint8_t v28[24]; // [sp+8h] [bp-18h] BYREF

  v3 = off_139144;
  v5 = a2;
  if ( a3 )
  {
    v7 = *((uint8_t *)off_139144 + 7);
    v8 = *(uint16_t *)off_139144 & 0x400;
    if ( (*(uint16_t *)off_139144 & 0x400) == 0 )
      goto LABEL_3;
LABEL_14:
    v10 = *((uint32_t **)off_139144 + 22);
    v11 = *((uint16_t *)off_139144 + 2);
    v9 = *((uint8_t *)off_139144 + 6);
    if ( v10 )
      goto LABEL_7;
LABEL_15:
    if ( v9 )
      return 0;
    v10 = list_pop(dword_139148);
    if ( !v10 )
    {
      v27 = list_pop(dword_139154);
      v10 = v27;
      if ( **(int16_t **)off_13915C < 0 && !v27 )
        irq_disable_mmio_write(dword_139164, dword_139160, 1111);
      rf_lookup_tx_power(0, 4, v10[5]);
    }
    v13 = v3[2];
    *((uint8_t *)v10 + 6) = v5;
    *((uint8_t *)v10 + 7) = v7;
    *((uint8_t *)v10 + 8) = 1;
    *((uint8_t *)v10 + 4) = 0;
    v14 = *((uint8_t *)v3 + 8);
    v15 = off_13914C;
    v10[4] = 0;
    *((uint8_t *)v10 + 9) = v14;
    v16 = v15[4];
    v17 = dword_139150;
    *((uint16_t *)v10 + 5) = v13;
    v10[14] = v17;
    v10[15] = v10;
    mem_copy_util((int)(v10 + 13), v16 + 100000);
    if ( (v3[24] & 1) != 0 )
      rf_handle_command(a1, (int)(v10 + 7), 1, 0);
    *(uint32_t *)(a1 + 96) &= ~0x20u;
    rf_get_channel_freq(a1, 1);
    HIDWORD(v18) = *((uint32_t *)v3 + 16);
    LODWORD(v18) = *((uint32_t *)v3 + 7);
    v19 = dword_139154;
    *((uint64_t *)v10 + 2) = v18;
    *((uint8_t *)v10 + 5) = *((uint8_t *)v3 + 49);
    *((uint16_t *)v10 + 6) = *(uint16_t *)(a1 + 48);
    wlan_ioctl_handler_1(v19, v10);
    goto LABEL_20;
  }
  v8 = *(uint16_t *)off_139144 & 0x400;
  v7 = 0;
  if ( (*(uint16_t *)off_139144 & 0x400) != 0 )
    goto LABEL_14;
LABEL_3:
  v9 = *((uint8_t *)off_139144 + 6);
  if ( *((uint8_t *)off_139144 + 6) )
  {
    v10 = *((uint32_t **)off_139144 + 22);
    v11 = *((uint16_t *)off_139144 + 2);
    if ( !v10 )
      return *((uint32_t *)off_139144 + 22);
LABEL_7:
    while ( *((uint8_t *)v10 + 6) != a2
         || *((uint8_t *)v10 + 7) != v7
         || *((uint16_t *)v10 + 5) != v11 )
    {
      v10 = (uint32_t *)*v10;
      if ( !v10 )
        goto LABEL_15;
    }
    if ( *((uint8_t *)v10 + 8) != v9 )
      return 0;
    v21 = (uint16_t)(*(uint16_t *)(a1 + 48) - *((uint8_t *)v10 + 9));
    v22 = *((uint16_t *)v10 + 6) + v21;
    *((uint8_t *)v10 + 8) = v9 + 1;
    *((uint16_t *)v10 + 6) = v22;
    if ( (v3[24] & 1) != 0 )
    {
      if ( rf_handle_command(a1, (int)(v10 + 7), 0, v8 == 0) )
      {
        v26 = *(uint32_t *)(a1 + 96);
        if ( !v8 )
        {
          *((uint16_t *)v10 + 6) -= 8;
          *(uint32_t *)(a1 + 96) = v26 & 0xFFFFFF9F | 0x40;
          tx_packet_start(a1, v21, v10[4], *((uint8_t *)v10 + 9), 0, 0);
          v10[4] += v21;
          v23 = 1;
          goto LABEL_30;
        }
        *(uint32_t *)(a1 + 96) = v26 & 0xFFFFFF9F | 0x40;
        tx_packet_start(a1, v21, v10[4], *((uint8_t *)v10 + 9), 0, 0);
        v10[4] += v21;
LABEL_20:
        v10[6] = *((uint32_t *)off_13914C + 4);
        return 1;
      }
      v23 = 4;
    }
    else
    {
      v23 = 1;
    }
    *(uint32_t *)(a1 + 96) = *(uint32_t *)(a1 + 96) & 0xFFFFFF9F | 0x40;
    tx_packet_start(a1, v21, v10[4], *((uint8_t *)v10 + 9), 0, 0);
    v10[4] += v21;
    if ( !v8 )
    {
LABEL_30:
      if ( *((uint8_t *)v10 + 5) )
        v24 = 24;
      else
        v24 = 8;
      v25 = rf_lookup_tx_power(0, v24, v10[5]);
      if ( v25 )
        v25[18] = *((uint16_t *)v10 + 6);
      rf_lookup_tx_power(0, v23, v10[5]);
      mem_set_util((int)(v10 + 13));
      wlan_ioctl_handler_3(dword_139154, v10);
      wlan_ioctl_handler_1(dword_139148, v10);
      goto LABEL_20;
    }
    goto LABEL_20;
  }
  if ( (*((uint8_t *)off_139144 + 48) & 1) != 0 )
  {
    if ( !rf_handle_command(a1, (int)v28, 1, 1) )
      return v9;
    *(uint16_t *)(a1 + 48) -= 8;
  }
  v20 = dword_139158 + 1320 * *((uint8_t *)v3 + 10);
  if ( *(uint8_t *)(v20 + 1227)
    && parse_param_direction((uint8_t *)(v20 + 107), (uint32_t *)(v20 + 1228), *(char **)(*(uint32_t *)(a1 + 28) + 8), a3) == 1 )
  {
    return v9;
  }
  rf_get_channel_freq(a1, 3);
  return 1;
}

