src/fmacfw_h_u02/functions/13b938_sub_13B938.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13B980;
extern uint32_t dword_13B984;

// sub_13B938 @ 0x13b938, size 72 bytes
int  sub_13B938(int **a1)
{
  int *v1; // r6
  int result; // r0
  unsigned int v3; // r4
  int **v4; // r3
  int *v5; // r1
  unsigned int v6; // r2
  int v7; // r3

  v1 = *a1;
  if ( !*a1 )
    return 33;
  result = 0;
  v3 = 0;
  v4 = (int **)v1;
  do
  {
    v5 = v4[2];
    v6 = *((uint32_t *)off_13B980 + 4) - (uint32_t)v5;
    if ( v6 > v3 )
      result = *((uint8_t *)v4 + 26);
    v4 = (int **)*v4;
    if ( v6 > v3 )
      v3 = *((uint32_t *)off_13B980 + 4) - (uint32_t)v5;
  }
  while ( v4 );
  v7 = dword_13B984 + 32 * result;
  if ( v3 <= *(uint16_t *)(v7 + 14) << 10 || *(uint32_t *)(v7 + 4) )
    return *((uint8_t *)v1 + 26);
  else
    return (uint16_t)result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/13b938_sub_13B938.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13B980;
extern uint32_t dword_13B984;

// load_global_pointer @ 0x13b938, size 72 bytes
int  load_global_pointer(int **a1)
{
  int *v1; // r6
  int result; // r0
  unsigned int v3; // r4
  int **v4; // r3
  int *v5; // r1
  unsigned int v6; // r2
  int v7; // r3

  v1 = *a1;
  if ( !*a1 )
    return 33;
  result = 0;
  v3 = 0;
  v4 = (int **)v1;
  do
  {
    v5 = v4[2];
    v6 = *((uint32_t *)off_13B980 + 4) - (uint32_t)v5;
    if ( v6 > v3 )
      result = *((uint8_t *)v4 + 26);
    v4 = (int **)*v4;
    if ( v6 > v3 )
      v3 = *((uint32_t *)off_13B980 + 4) - (uint32_t)v5;
  }
  while ( v4 );
  v7 = dword_13B984 + 32 * result;
  if ( v3 <= *(uint16_t *)(v7 + 14) << 10 || *(uint32_t *)(v7 + 4) )
    return *((uint8_t *)v1 + 26);
  else
    return (uint16_t)result;
}

