src/fmacfw_h_u02/functions/13c26c_sub_13C26C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13C2B4;
extern uint32_t dword_13C2B8;
extern uint32_t dword_13C2BC;

// sub_13C26C @ 0x13c26c, size 72 bytes
int  sub_13C26C(int a1)
{
  int v1; // r5
  int result; // r0
  int16_t v4; // r2
  int v5; // r3
  int v6; // zf

  v1 = *(uint32_t *)(a1 + 28);
  sub_100200((int *)(v1 + 6), 0, 0x100u);
  result = 348;
  v4 = *(uint16_t *)(dword_13C2B4 + 2 * (*(uint8_t *)(a1 + 22) + 348 * *(uint8_t *)(a1 + 16)) + 316);
  *(uint8_t *)(v1 + 262) = 0;
  v5 = *(uint8_t *)(a1 + 20);
  *(uint16_t *)(v1 + 4) = v4;
  v6 = ((v5 - 1) & v5) == 0;
  *(uint8_t *)(v1 + 263) = v5;
  if ( ((v5 - 1) & v5) != 0 )
    v5 = dword_13C2B8;
  else
    *(uint8_t *)(v1 + 264) = v5 - 1;
  if ( v6 )
    v5 = dword_13C2BC;
  *(uint32_t *)v1 = v5;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/13c26c_sub_13C26C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13C2B4;
extern uint32_t dword_13C2B8;
extern uint32_t dword_13C2BC;

// rx_clear_packet @ 0x13c26c, size 72 bytes
int  rx_clear_packet(int a1)
{
  int v1; // r5
  int result; // r0
  int16_t v4; // r2
  int v5; // r3
  int v6; // zf

  v1 = *(uint32_t *)(a1 + 28);
  sub_100200((int *)(v1 + 6), 0, 0x100u);
  result = 348;
  v4 = *(uint16_t *)(dword_13C2B4 + 2 * (*(uint8_t *)(a1 + 22) + 348 * *(uint8_t *)(a1 + 16)) + 316);
  *(uint8_t *)(v1 + 262) = 0;
  v5 = *(uint8_t *)(a1 + 20);
  *(uint16_t *)(v1 + 4) = v4;
  v6 = ((v5 - 1) & v5) == 0;
  *(uint8_t *)(v1 + 263) = v5;
  if ( ((v5 - 1) & v5) != 0 )
    v5 = dword_13C2B8;
  else
    *(uint8_t *)(v1 + 264) = v5 - 1;
  if ( v6 )
    v5 = dword_13C2BC;
  *(uint32_t *)v1 = v5;
  return result;
}

