src/fmacfw_h_u02/functions/13c2e4_sub_13C2E4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13C330;
extern uint32_t off_13C32C;
extern uint32_t dword_13C340;
extern uint32_t dword_13C33C;
extern uint32_t dword_13C334;
extern uint32_t off_13C338;

// sub_13C2E4 @ 0x13c2e4, size 70 bytes
int  sub_13C2E4(int a1, int a2)
{
  int result; // r0
  unsigned int v3; // r4

  result = 696 * a1 + 12 * a2 + dword_13C330;
  v3 = *(uint8_t *)(result + 452);
  if ( **(int16_t **)off_13C32C < 0 && v3 > 0x20 )
    result = sub_12F32C(dword_13C340, dword_13C33C, 1152);
  *(uint32_t *)(dword_13C334 + 32 * v3 + 8) = *((uint32_t *)off_13C338 + 4);
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/13c2e4_sub_13C2E4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13C330;
extern uint32_t off_13C32C;
extern uint32_t dword_13C340;
extern uint32_t dword_13C33C;
extern uint32_t dword_13C334;
extern uint32_t off_13C338;

// rf_calc_power @ 0x13c2e4, size 70 bytes
int  rf_calc_power(int a1, int a2)
{
  int result; // r0
  unsigned int v3; // r4

  result = 696 * a1 + 12 * a2 + dword_13C330;
  v3 = *(uint8_t *)(result + 452);
  if ( **(int16_t **)off_13C32C < 0 && v3 > 0x20 )
    result = irq_disable_mmio_write(dword_13C340, dword_13C33C, 1152);
  *(uint32_t *)(dword_13C334 + 32 * v3 + 8) = *((uint32_t *)off_13C338 + 4);
  return result;
}

