src/fmacfw_h_u02/functions/13ef7c_sub_13EF7C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13F024;
extern uint32_t dword_13F028;
extern uint32_t dword_13F030;
extern uint32_t dword_13F02C;
extern uint32_t dword_13F038;
extern uint32_t dword_13F034;

// sub_13EF7C @ 0x13ef7c, size 168 bytes
int  sub_13EF7C(int a1)
{
  int16_t **v1; // r7
  int v2; // r6
  int16_t *v3; // r8
  unsigned int v4; // r5
  unsigned int v6; // r0
  int v7; // r0
  uint32_t v9[10]; // [sp+0h] [bp-28h] BYREF

  v1 = (int16_t **)off_13F024;
  v2 = dword_13F028;
  v3 = *(int16_t **)off_13F024;
  v4 = *(uint32_t *)(dword_13F028 + 696 * a1 + 340);
  if ( **(int16_t **)off_13F024 < 0 && !v4 )
  {
    sub_12F32C(dword_13F030, dword_13F02C, 3297);
    v3 = *v1;
  }
  v6 = sub_13D20C(v4);
  *(uint16_t *)(v4 + 184) = v6;
  if ( *v3 < 0 )
  {
    if ( !v6 )
    {
      sub_12F32C(dword_13F038, dword_13F02C, 3301);
      if ( **v1 >= 0 )
        goto LABEL_3;
      v6 = *(uint16_t *)(v4 + 184);
    }
    if ( v6 > 0xA )
      sub_12F32C(dword_13F034, dword_13F02C, 3302);
  }
LABEL_3:
  sub_13E1E8(v4);
  v7 = sub_13CEB0(v4, v9);
  sub_13D33C(v7);
  *(uint8_t *)(v2 + 696 * a1 + 350) |= 1u;
  return 696;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/13ef7c_sub_13EF7C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13F024;
extern uint32_t dword_13F028;
extern uint32_t dword_13F030;
extern uint32_t dword_13F02C;
extern uint32_t dword_13F038;
extern uint32_t dword_13F034;

// phy_get_channel_config @ 0x13ef7c, size 168 bytes
int  phy_get_channel_config(int a1)
{
  int16_t **v1; // r7
  int v2; // r6
  int16_t *v3; // r8
  unsigned int v4; // r5
  unsigned int v6; // r0
  int v7; // r0
  uint32_t v9[10]; // [sp+0h] [bp-28h] BYREF

  v1 = (int16_t **)off_13F024;
  v2 = dword_13F028;
  v3 = *(int16_t **)off_13F024;
  v4 = *(uint32_t *)(dword_13F028 + 696 * a1 + 340);
  if ( **(int16_t **)off_13F024 < 0 && !v4 )
  {
    irq_disable_mmio_write(dword_13F030, dword_13F02C, 3297);
    v3 = *v1;
  }
  v6 = mac_is_state_5(v4);
  *(uint16_t *)(v4 + 184) = v6;
  if ( *v3 < 0 )
  {
    if ( !v6 )
    {
      irq_disable_mmio_write(dword_13F038, dword_13F02C, 3301);
      if ( **v1 >= 0 )
        goto LABEL_3;
      v6 = *(uint16_t *)(v4 + 184);
    }
    if ( v6 > 0xA )
      irq_disable_mmio_write(dword_13F034, dword_13F02C, 3302);
  }
LABEL_3:
  rx_process(v4);
  v7 = bt_get_conn_interval(v4, v9);
  mac_clear_flag_and_check(v7);
  *(uint8_t *)(v2 + 696 * a1 + 350) |= 1u;
  return 696;
}

