src/fmacfw_h_u02/functions/13f370_sub_13F370.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13F480;
extern uint32_t dword_13F484;
extern uint32_t dword_13F488;
extern uint32_t off_13F48C;

// sub_13F370 @ 0x13f370, size 272 bytes
unsigned int  sub_13F370(int a1, int a2, int a3)
{
  int v3; // r1
  int v4; // r3
  unsigned int v5; // r6
  unsigned int v6; // r3
  int v8; // r1
  int v9; // r12
  int v10; // r7
  unsigned int v11; // r3
  unsigned int v12; // r2
  int v13; // r4
  unsigned int v14; // r4
  unsigned int result; // r0
  unsigned int v16; // r2

  v3 = 3 * a2;
  v4 = a1 + 4 * v3;
  v5 = *(uint16_t *)(v4 + 8);
  if ( v5 <= 0x1998 )
    return 0;
  v6 = *(uint16_t *)(v4 + 10);
  v8 = 4 * v3;
  v9 = (v6 >> 11) & 7;
  if ( (v6 & 0x2000) != 0 )
  {
    v10 = (v6 >> 11) & 6;
    v11 = v6 & 0xF;
    v12 = *(uint32_t *)(a1 + 148);
    v13 = (uint8_t)v10;
    if ( v10 )
      goto LABEL_4;
  }
  else
  {
    if ( ((v6 >> 11) & 6) != 0 )
    {
      v12 = *(uint32_t *)(a1 + 148);
      v14 = dword_13F480;
LABEL_6:
      v13 = v14 / HIWORD(v12);
      goto LABEL_7;
    }
    v12 = *(uint32_t *)(a1 + 148);
    v11 = v6 & 0x7F;
    v13 = 0;
  }
  if ( v11 > 3 )
  {
LABEL_4:
    v14 = dword_13F480;
    if ( v9 == 6 )
      v14 = dword_13F484;
    goto LABEL_6;
  }
LABEL_7:
  result = (dword_13F488 * (1000 * v5 / (sub_13E9E0(a1 + v8 + 4) + v13))) >> 16;
  if ( a3 )
  {
    if ( v5 <= 0x3332 )
    {
      return (uint64_t)(*(uint8_t *)off_13F48C * (unsigned uint64_t)result) >> 7;
    }
    else if ( v5 > 0x4CCB )
    {
      if ( v5 <= 0x6665 )
      {
        return (uint64_t)(*((uint8_t *)off_13F48C + 2) * (unsigned uint64_t)result) >> 7;
      }
      else if ( v5 >= 0x8000 )
      {
        if ( v5 > 0x9998 )
          v16 = *((uint8_t *)off_13F48C + 5);
        else
          v16 = *((uint8_t *)off_13F48C + 4);
        return (uint64_t)(v16 * (unsigned uint64_t)result) >> 7;
      }
      else
      {
        return (uint64_t)(*((uint8_t *)off_13F48C + 3) * (unsigned uint64_t)result) >> 7;
      }
    }
    else
    {
      return (uint64_t)(*((uint8_t *)off_13F48C + 1) * (unsigned uint64_t)result) >> 7;
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/13f370_sub_13F370.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13F480;
extern uint32_t dword_13F484;
extern uint32_t dword_13F488;
extern uint32_t off_13F48C;

// util_find_magic @ 0x13f370, size 272 bytes
unsigned int  util_find_magic(int a1, int a2, int a3)
{
  int v3; // r1
  int v4; // r3
  unsigned int v5; // r6
  unsigned int v6; // r3
  int v8; // r1
  int v9; // r12
  int v10; // r7
  unsigned int v11; // r3
  unsigned int v12; // r2
  int v13; // r4
  unsigned int v14; // r4
  unsigned int result; // r0
  unsigned int v16; // r2

  v3 = 3 * a2;
  v4 = a1 + 4 * v3;
  v5 = *(uint16_t *)(v4 + 8);
  if ( v5 <= 0x1998 )
    return 0;
  v6 = *(uint16_t *)(v4 + 10);
  v8 = 4 * v3;
  v9 = (v6 >> 11) & 7;
  if ( (v6 & 0x2000) != 0 )
  {
    v10 = (v6 >> 11) & 6;
    v11 = v6 & 0xF;
    v12 = *(uint32_t *)(a1 + 148);
    v13 = (uint8_t)v10;
    if ( v10 )
      goto LABEL_4;
  }
  else
  {
    if ( ((v6 >> 11) & 6) != 0 )
    {
      v12 = *(uint32_t *)(a1 + 148);
      v14 = dword_13F480;
LABEL_6:
      v13 = v14 / HIWORD(v12);
      goto LABEL_7;
    }
    v12 = *(uint32_t *)(a1 + 148);
    v11 = v6 & 0x7F;
    v13 = 0;
  }
  if ( v11 > 3 )
  {
LABEL_4:
    v14 = dword_13F480;
    if ( v9 == 6 )
      v14 = dword_13F484;
    goto LABEL_6;
  }
LABEL_7:
  result = (dword_13F488 * (1000 * v5 / (mac_extract_fcf(a1 + v8 + 4) + v13))) >> 16;
  if ( a3 )
  {
    if ( v5 <= 0x3332 )
    {
      return (uint64_t)(*(uint8_t *)off_13F48C * (unsigned uint64_t)result) >> 7;
    }
    else if ( v5 > 0x4CCB )
    {
      if ( v5 <= 0x6665 )
      {
        return (uint64_t)(*((uint8_t *)off_13F48C + 2) * (unsigned uint64_t)result) >> 7;
      }
      else if ( v5 >= 0x8000 )
      {
        if ( v5 > 0x9998 )
          v16 = *((uint8_t *)off_13F48C + 5);
        else
          v16 = *((uint8_t *)off_13F48C + 4);
        return (uint64_t)(v16 * (unsigned uint64_t)result) >> 7;
      }
      else
      {
        return (uint64_t)(*((uint8_t *)off_13F48C + 3) * (unsigned uint64_t)result) >> 7;
      }
    }
    else
    {
      return (uint64_t)(*((uint8_t *)off_13F48C + 1) * (unsigned uint64_t)result) >> 7;
    }
  }
  return result;
}

