src/fmacfw_h_u02/functions/1403d0_sub_1403D0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1403FC;

// sub_1403D0 @ 0x1403d0, size 42 bytes
BOOL sub_1403D0()
{
  int v0; // r5

  v0 = dword_1403FC;
  if ( !*(uint32_t *)(dword_1403FC + 6472) )
    return 1;
  if ( sub_12CD48(0xBu) == 3 )
    return **(uint32_t **)(v0 + 6472) == 0;
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/1403d0_sub_1403D0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1403FC;

// bt_global_state_read @ 0x1403d0, size 42 bytes
BOOL bt_global_state_read()
{
  int v0; // r5

  v0 = dword_1403FC;
  if ( !*(uint32_t *)(dword_1403FC + 6472) )
    return 1;
  if ( hci_cmd_handler(0xBu) == 3 )
    return **(uint32_t **)(v0 + 6472) == 0;
  return 0;
}

