src/fmacfw_h_u02/functions/141ea0_sub_141EA0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_141EF4;
extern uint32_t dword_141EF0;

// sub_141EA0 @ 0x141ea0, size 80 bytes
int  sub_141EA0(int a1, int a2, char a3)
{
  int result; // r0
  uint16_t v5; // r3
  int v6; // r0
  int v7; // r1
  uint64_t v8; // r2
  int v9; // [sp+Ch] [bp-4h] BYREF

  result = sub_141A30((int)&v9, dword_141EF4 + 1320 * a1, dword_141EF0 + 696 * a2, 7, 0);
  if ( result )
  {
    v5 = result + 1;
    *(uint8_t *)(*(uint32_t *)(v9 + 72) + result + 108) = a3;
    v6 = v9;
    v7 = *(uint32_t *)(v9 + 76);
    LODWORD(v8) = *(uint32_t *)(v7 + 28) - 1 + v5;
    HIDWORD(v8) = v5 + 4;
    *(uint64_t *)(v7 + 32) = v8;
    return sub_118B34(v6, 3);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/141ea0_sub_141EA0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_141EF4;
extern uint32_t dword_141EF0;

// get_acl_ctx @ 0x141ea0, size 80 bytes
int  get_acl_ctx(int a1, int a2, char a3)
{
  int result; // r0
  uint16_t v5; // r3
  int v6; // r0
  int v7; // r1
  uint64_t v8; // r2
  int v9; // [sp+Ch] [bp-4h] BYREF

  result = acl_rx_setup((int)&v9, dword_141EF4 + 1320 * a1, dword_141EF0 + 696 * a2, 7, 0);
  if ( result )
  {
    v5 = result + 1;
    *(uint8_t *)(*(uint32_t *)(v9 + 72) + result + 108) = a3;
    v6 = v9;
    v7 = *(uint32_t *)(v9 + 76);
    LODWORD(v8) = *(uint32_t *)(v7 + 28) - 1 + v5;
    HIDWORD(v8) = v5 + 4;
    *(uint64_t *)(v7 + 32) = v8;
    return sec_check(v6, 3);
  }
  return result;
}

