src/fmacfw_h_u02/functions/142e60_sub_142E60.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_142E60 @ 0x142e60, size 18 bytes
BOOL  sub_142E60(unsigned int a1, unsigned int a2, unsigned int a3, int a4)
{
  char v4; // cf
  char v5; // zf

  sub_142E28(a1, a2, a3, a4);
  return !(!v5 & v4);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfw_h_u02/functions/142e60_sub_142E60.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// double_less_equal @ 0x142e60, size 18 bytes
BOOL  double_less_equal(unsigned int a1, unsigned int a2, unsigned int a3, int a4)
{
  char v4; // cf
  char v5; // zf

  double_compare_condition(a1, a2, a3, a4);
  return !(!v5 & v4);
}

