src/fmacfwbt_u02/functions/10d26c_sub_10D26C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10D3E8;
extern uint32_t dword_10D3F8;
extern uint32_t dword_10D3F4;
extern uint32_t off_10D3EC;
extern uint32_t off_10D3F0;
extern uint32_t dword_40021000;
extern uint32_t dword_10D3FC;
extern uint32_t dword_10D400;

// sub_10D26C @ 0x10d26c, size 378 bytes
// Doc: sub_120D26C [unknown]: General handler loading signed state from globals, processes 3-arg call
// sub_120D26C [unknown]: General handler loading signed state from globals, processes 3-arg call
int  sub_10D26C(int a1, int a2, int a3)
{
  int *v6; // r1
  int result; // r0
  int v8; // r12
  int v9; // lr
  int v10; // r9
  int v11; // r3
  int *v12; // r3
  int v13; // r3

  if ( **(int16_t **)off_10D3E8 < 0 && a3 > 13 )
    sub_12F694(dword_10D3F8, dword_10D3F4, 69);
  *(uint32_t *)(a2 + 32) = 0;
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_10D3EC = 1;
  }
  v6 = (int *)off_10D3F0;
  result = *(uint32_t *)off_10D3F0;
  v8 = *(uint32_t *)off_10D3F0 + 1;
  dword_40021000[16 * a3] |= 1u;
  *v6 = v8;
  while ( (dword_40021000[16 * a3] & 0x10000) == 0 )
    ;
  v9 = dword_10D3FC;
  v10 = *(uint32_t *)(dword_10D3FC + 4 * a3);
  if ( v10 && (dword_40021000[16 * a3 + 3] & 0x800) == 0 )
  {
    if ( (dword_40021000[16 * a3 + 6] & 0x80000) != 0 )
    {
      dword_40021000[16 * a3 + 6] &= ~0x80000u;
      dword_40021000[16 * a3 + 12] = a1;
    }
    *(uint32_t *)(v10 + 8) &= ~0x80000u;
    *(uint32_t *)(v10 + 32) = a1;
  }
  else
  {
    dword_40021000[16 * a3 + 2] = dword_10D400;
    dword_40021000[16 * a3 + 3] = 20;
    dword_40021000[16 * a3 + 4] = 0;
    dword_40021000[16 * a3 + 5] = 0;
    dword_40021000[16 * a3 + 6] = 0;
    dword_40021000[16 * a3 + 7] = 0;
    dword_40021000[16 * a3 + 8] = 0;
    dword_40021000[16 * a3 + 9] = 0;
    dword_40021000[16 * a3 + 10] = 0;
    dword_40021000[16 * a3 + 11] = 0;
    dword_40021000[16 * a3 + 13] = 0;
    dword_40021000[16 * a3 + 14] = 0;
    dword_40021000[16 * a3 + 15] = 0;
    dword_40021000[16 * a3 + 12] = a1;
    *(uint32_t *)(a2 + 8) |= 0x80000u;
    dword_40021000[16 * a3 + 2] |= 1u;
    dword_40021000[16 * a3 + 1] |= 1u;
  }
  v11 = dword_40021000[16 * a3];
  *(uint32_t *)(v9 + 4 * a3) = a2;
  dword_40021000[16 * a3] = v11 & 0xFFFFFFFE;
  if ( v8 )
  {
    v12 = (int *)off_10D3EC;
    *v6 = result;
    v13 = *v12;
    if ( !result )
    {
      if ( v13 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/10d26c_sub_10D26C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10D3E8;
extern uint32_t dword_10D3F8;
extern uint32_t dword_10D3F4;
extern uint32_t off_10D3EC;
extern uint32_t off_10D3F0;
extern uint32_t dword_40021000;
extern uint32_t dword_10D3FC;
extern uint32_t dword_10D400;

// ke_event_process @ 0x10d26c, size 378 bytes
// Doc: sub_120D26C [unknown]: General handler loading signed state from globals, processes 3-arg call
// sub_120D26C [unknown]: General handler loading signed state from globals, processes 3-arg call
int  ke_event_process(int a1, int a2, int a3)
{
  int *v6; // r1
  int result; // r0
  int v8; // r12
  int v9; // lr
  int v10; // r9
  int v11; // r3
  int *v12; // r3
  int v13; // r3

  if ( **(int16_t **)off_10D3E8 < 0 && a3 > 13 )
    mmio_irq_clear(dword_10D3F8, dword_10D3F4, 69);
  *(uint32_t *)(a2 + 32) = 0;
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_10D3EC = 1;
  }
  v6 = (int *)off_10D3F0;
  result = *(uint32_t *)off_10D3F0;
  v8 = *(uint32_t *)off_10D3F0 + 1;
  dword_40021000[16 * a3] |= 1u;
  *v6 = v8;
  while ( (dword_40021000[16 * a3] & 0x10000) == 0 )
    ;
  v9 = dword_10D3FC;
  v10 = *(uint32_t *)(dword_10D3FC + 4 * a3);
  if ( v10 && (dword_40021000[16 * a3 + 3] & 0x800) == 0 )
  {
    if ( (dword_40021000[16 * a3 + 6] & 0x80000) != 0 )
    {
      dword_40021000[16 * a3 + 6] &= ~0x80000u;
      dword_40021000[16 * a3 + 12] = a1;
    }
    *(uint32_t *)(v10 + 8) &= ~0x80000u;
    *(uint32_t *)(v10 + 32) = a1;
  }
  else
  {
    dword_40021000[16 * a3 + 2] = dword_10D400;
    dword_40021000[16 * a3 + 3] = 20;
    dword_40021000[16 * a3 + 4] = 0;
    dword_40021000[16 * a3 + 5] = 0;
    dword_40021000[16 * a3 + 6] = 0;
    dword_40021000[16 * a3 + 7] = 0;
    dword_40021000[16 * a3 + 8] = 0;
    dword_40021000[16 * a3 + 9] = 0;
    dword_40021000[16 * a3 + 10] = 0;
    dword_40021000[16 * a3 + 11] = 0;
    dword_40021000[16 * a3 + 13] = 0;
    dword_40021000[16 * a3 + 14] = 0;
    dword_40021000[16 * a3 + 15] = 0;
    dword_40021000[16 * a3 + 12] = a1;
    *(uint32_t *)(a2 + 8) |= 0x80000u;
    dword_40021000[16 * a3 + 2] |= 1u;
    dword_40021000[16 * a3 + 1] |= 1u;
  }
  v11 = dword_40021000[16 * a3];
  *(uint32_t *)(v9 + 4 * a3) = a2;
  dword_40021000[16 * a3] = v11 & 0xFFFFFFFE;
  if ( v8 )
  {
    v12 = (int *)off_10D3EC;
    *v6 = result;
    v13 = *v12;
    if ( !result )
    {
      if ( v13 )
        __enable_irq();
    }
  }
  return result;
}

