src/fmacfwbt_u02/functions/10d404_sub_10D404.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10D428;

// sub_10D404 @ 0x10d404, size 36 bytes
int sub_10D404()
{
  int v0; // r3
  int result; // r0

  v0 = *((uint32_t *)off_10D428 + 3);
  if ( (v0 & 0x8000) != 0 )
    *((uint32_t *)off_10D428 + 2) = 0x800000;
  if ( (v0 & 0x400) != 0 )
  {
    *((uint32_t *)off_10D428 + 2) = 0x40000;
    return irq_nesting_or(0x20000000);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/10d404_sub_10D404.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10D428;

// watchdog_kick @ 0x10d404, size 36 bytes
int watchdog_kick()
{
  int v0; // r3
  int result; // r0

  v0 = *((uint32_t *)off_10D428 + 3);
  if ( (v0 & 0x8000) != 0 )
    *((uint32_t *)off_10D428 + 2) = 0x800000;
  if ( (v0 & 0x400) != 0 )
  {
    *((uint32_t *)off_10D428 + 2) = 0x40000;
    return set_system_flag_1(0x20000000);
  }
  return result;
}

