src/fmacfwbt_u02/functions/10efd8_sub_10EFD8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10EFEC;

// sub_10EFD8 @ 0x10efd8, size 18 bytes
unsigned int sub_10EFD8()
{
  unsigned int result; // r0

  result = rf_power_set(0xC2u);
  *((uint8_t *)off_10EFEC + 7) = -62;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/10efd8_sub_10EFD8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10EFEC;

// fw_set_cmd @ 0x10efd8, size 18 bytes
unsigned int fw_set_cmd()
{
  unsigned int result; // r0

  result = write_mmio_byte(0xC2u);
  *((uint8_t *)off_10EFEC + 7) = -62;
  return result;
}

