src/fmacfwbt_u02/functions/10f77c_sub_10F77C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10F978;
extern uint32_t off_10F97C;
extern uint32_t dword_10F968;
extern uint32_t dword_10F96C;
extern uint32_t dword_10F970;
extern uint32_t dword_10F974;

// sub_10F77C @ 0x10f77c, size 492 bytes
unsigned int  sub_10F77C(int *a1, int a2, unsigned int a3)
{
  unsigned int result; // r0
  int v6; // r2
  unsigned int v7; // r3
  int *v8; // r8
  uint32_t *v9; // r9
  int v10; // r7
  int *v11; // r11
  int v12; // r4
  unsigned int v13; // r5
  int v14; // r6
  uint32_t *v15; // r5
  uint32_t *v16; // r10
  int v17; // r3
  int v18; // r3
  int v19; // r3
  uint32_t *v20; // r7
  int v21; // r5
  unsigned int v22; // r3
  int v23; // r2
  unsigned int v24; // r3
  int v25; // [sp+0h] [bp-24h]
  int v26; // [sp+4h] [bp-20h]
  unsigned int v27; // [sp+8h] [bp-1Ch]
  unsigned int v28; // [sp+Ch] [bp-18h]
  char v29; // [sp+10h] [bp-14h]

  result = *a1;
  v28 = result;
  if ( a3 )
  {
    v6 = result % a3;
    v7 = a3;
    if ( v6 )
    {
      v7 = a3 - v6;
      if ( a3 - v6 <= 3 )
        v7 += a3;
    }
    v28 = result + v7 - 4;
  }
  if ( !*((uint8_t *)a1 + 8) )
    return result;
  v8 = (int *)off_10F978;
  v9 = off_10F97C;
  v25 = 0;
  v10 = 0;
  v11 = a1;
  while ( 2 )
  {
    result = *(uint16_t *)(a2 + 4 * v10);
    v12 = 0;
    v13 = *(uint16_t *)(a2 + 4 * v10 + 2);
    v14 = v11[3] + 12 * v10;
    *(uint32_t *)v14 = 0;
    *(uint16_t *)(v14 + 4) = 0;
    if ( !v13 )
      goto LABEL_6;
    v26 = result + 4;
    *(uint16_t *)(v14 + 2) = v13;
    v27 = v13;
    *(uint16_t *)(v14 + 4) = result;
    v15 = (uint32_t *)(v28 + 4);
    v16 = 0;
    v29 = v10;
    do
    {
      v20 = v16;
      v16 = v15;
      if ( *v8 <= (unsigned int)v15 && *v8 + v8[1] >= (unsigned int)v15
        || *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
        *((uint8_t *)v15 - 4) = v29;
        v17 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_22;
      }
      else
      {
        log_printf(dword_10F968, v15);
        v17 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_22;
      }
      if ( v17 + v8[1] >= (unsigned int)v15 )
        goto LABEL_12;
LABEL_22:
      if ( *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
LABEL_12:
        *((uint8_t *)v15 - 3) = 85;
        v18 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_25;
        goto LABEL_13;
      }
      log_printf(dword_10F96C, v15);
      v18 = *v8;
      if ( *v8 > (unsigned int)v15 )
        goto LABEL_25;
LABEL_13:
      if ( v18 + v8[1] >= (unsigned int)v15 )
        goto LABEL_14;
LABEL_25:
      if ( *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
LABEL_14:
        *((uint8_t *)v15 - 2) = 0;
        v19 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_28;
        goto LABEL_15;
      }
      log_printf(dword_10F970, v15);
      v19 = *v8;
      if ( *v8 > (unsigned int)v15 )
        goto LABEL_28;
LABEL_15:
      if ( v19 + v8[1] >= (unsigned int)v15 )
        goto LABEL_16;
LABEL_28:
      if ( *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
LABEL_16:
        *v15 = v20;
        goto LABEL_17;
      }
      log_printf(dword_10F974, v15);
LABEL_17:
      ++v12;
      ++*(uint16_t *)v14;
      v15 = (uint32_t *)((char *)v15 + v26);
    }
    while ( v27 > (uint16_t)v12 );
    v21 = (uint16_t)(v27 - 1);
    v22 = v28 + v21 * v26;
    result = v28 + v26 + v21 * v26;
    v28 = result;
    *(uint32_t *)(v14 + 8) = v22 + 4;
    if ( a3 )
    {
      v23 = result % a3;
      v24 = a3;
      if ( result % a3 )
      {
        v24 = a3 - v23;
        if ( a3 - v23 <= 3 )
          v24 += a3;
      }
      v28 = result + v24 - 4;
    }
LABEL_6:
    v10 = (uint8_t)++v25;
    if ( *((uint8_t *)v11 + 8) > (unsigned int)(uint8_t)v25 )
      continue;
    return result;
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/10f77c_sub_10F77C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10F978;
extern uint32_t off_10F97C;
extern uint32_t dword_10F968;
extern uint32_t dword_10F96C;
extern uint32_t dword_10F970;
extern uint32_t dword_10F974;

// ke_msg_handler @ 0x10f77c, size 492 bytes
unsigned int  ke_msg_handler(int *a1, int a2, unsigned int a3)
{
  unsigned int result; // r0
  int v6; // r2
  unsigned int v7; // r3
  int *v8; // r8
  uint32_t *v9; // r9
  int v10; // r7
  int *v11; // r11
  int v12; // r4
  unsigned int v13; // r5
  int v14; // r6
  uint32_t *v15; // r5
  uint32_t *v16; // r10
  int v17; // r3
  int v18; // r3
  int v19; // r3
  uint32_t *v20; // r7
  int v21; // r5
  unsigned int v22; // r3
  int v23; // r2
  unsigned int v24; // r3
  int v25; // [sp+0h] [bp-24h]
  int v26; // [sp+4h] [bp-20h]
  unsigned int v27; // [sp+8h] [bp-1Ch]
  unsigned int v28; // [sp+Ch] [bp-18h]
  char v29; // [sp+10h] [bp-14h]

  result = *a1;
  v28 = result;
  if ( a3 )
  {
    v6 = result % a3;
    v7 = a3;
    if ( v6 )
    {
      v7 = a3 - v6;
      if ( a3 - v6 <= 3 )
        v7 += a3;
    }
    v28 = result + v7 - 4;
  }
  if ( !*((uint8_t *)a1 + 8) )
    return result;
  v8 = (int *)off_10F978;
  v9 = off_10F97C;
  v25 = 0;
  v10 = 0;
  v11 = a1;
  while ( 2 )
  {
    result = *(uint16_t *)(a2 + 4 * v10);
    v12 = 0;
    v13 = *(uint16_t *)(a2 + 4 * v10 + 2);
    v14 = v11[3] + 12 * v10;
    *(uint32_t *)v14 = 0;
    *(uint16_t *)(v14 + 4) = 0;
    if ( !v13 )
      goto LABEL_6;
    v26 = result + 4;
    *(uint16_t *)(v14 + 2) = v13;
    v27 = v13;
    *(uint16_t *)(v14 + 4) = result;
    v15 = (uint32_t *)(v28 + 4);
    v16 = 0;
    v29 = v10;
    do
    {
      v20 = v16;
      v16 = v15;
      if ( *v8 <= (unsigned int)v15 && *v8 + v8[1] >= (unsigned int)v15
        || *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
        *((uint8_t *)v15 - 4) = v29;
        v17 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_22;
      }
      else
      {
        printf_wrapper(dword_10F968, v15);
        v17 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_22;
      }
      if ( v17 + v8[1] >= (unsigned int)v15 )
        goto LABEL_12;
LABEL_22:
      if ( *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
LABEL_12:
        *((uint8_t *)v15 - 3) = 85;
        v18 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_25;
        goto LABEL_13;
      }
      printf_wrapper(dword_10F96C, v15);
      v18 = *v8;
      if ( *v8 > (unsigned int)v15 )
        goto LABEL_25;
LABEL_13:
      if ( v18 + v8[1] >= (unsigned int)v15 )
        goto LABEL_14;
LABEL_25:
      if ( *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
LABEL_14:
        *((uint8_t *)v15 - 2) = 0;
        v19 = *v8;
        if ( *v8 > (unsigned int)v15 )
          goto LABEL_28;
        goto LABEL_15;
      }
      printf_wrapper(dword_10F970, v15);
      v19 = *v8;
      if ( *v8 > (unsigned int)v15 )
        goto LABEL_28;
LABEL_15:
      if ( v19 + v8[1] >= (unsigned int)v15 )
        goto LABEL_16;
LABEL_28:
      if ( *v9 <= (unsigned int)v15 && *v9 + v9[1] >= (unsigned int)v15 )
      {
LABEL_16:
        *v15 = v20;
        goto LABEL_17;
      }
      printf_wrapper(dword_10F974, v15);
LABEL_17:
      ++v12;
      ++*(uint16_t *)v14;
      v15 = (uint32_t *)((char *)v15 + v26);
    }
    while ( v27 > (uint16_t)v12 );
    v21 = (uint16_t)(v27 - 1);
    v22 = v28 + v21 * v26;
    result = v28 + v26 + v21 * v26;
    v28 = result;
    *(uint32_t *)(v14 + 8) = v22 + 4;
    if ( a3 )
    {
      v23 = result % a3;
      v24 = a3;
      if ( result % a3 )
      {
        v24 = a3 - v23;
        if ( a3 - v23 <= 3 )
          v24 += a3;
      }
      v28 = result + v24 - 4;
    }
LABEL_6:
    v10 = (uint8_t)++v25;
    if ( *((uint8_t *)v11 + 8) > (unsigned int)(uint8_t)v25 )
      continue;
    return result;
  }
}

