src/fmacfwbt_u02/functions/111838_rf_bus_scan.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rf_bus_scan @ 0x111838, size 30 bytes
// Doc: rf_bus_write2_n_234 [mmio]: Tail of RF bus write helper, restore frame and return
// rf_bus_write2_n_234 [mmio]: Tail of RF bus write helper, restore frame and return
int *rf_bus_scan()
{
  int i; // r4
  int v1; // r0
  int *result; // r0
  int v3; // [sp+4h] [bp-4h]

  for ( i = 1; i != 6; ++i )
  {
    v1 = (uint8_t)i;
    v3 = (uint8_t)i;
    sub_1117C8(v1);
    result = rf_bus_write_n_1c0(v3);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/111838_rf_bus_scan.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// ll_hdr_init @ 0x111838, size 30 bytes
// Doc: rf_bus_write2_n_234 [mmio]: Tail of RF bus write helper, restore frame and return
// rf_bus_write2_n_234 [mmio]: Tail of RF bus write helper, restore frame and return
int *ll_hdr_init()
{
  int i; // r4
  int v1; // r0
  int *result; // r0
  int v3; // [sp+4h] [bp-4h]

  for ( i = 1; i != 6; ++i )
  {
    v1 = (uint8_t)i;
    v3 = (uint8_t)i;
    tx_hdr_clear(v1);
    result = rx_hdr_clear(v3);
  }
  return result;
}

