src/fmacfwbt_u02/functions/114498_sub_114498.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1144F8;
extern uint32_t off_11450C;
extern uint32_t dword_114510;
extern uint32_t off_1144FC;
extern uint32_t off_114500;
extern uint32_t off_114504;
extern uint32_t off_114508;

// sub_114498 @ 0x114498, size 94 bytes
// Doc: sub_1214498 [util]: Internal helper invoked from rf_fault_dump path
// sub_1214498 [util]: Internal helper invoked from rf_fault_dump path
int  sub_114498(int a1)
{
  int *v1; // r3
  int v2; // r2
  int v3; // r4
  int v4; // r1
  int v5; // r0
  uint8_t *v6; // r1
  uint32_t *v8; // r1

  if ( *(uint32_t *)off_1144F8 )
  {
    v8 = off_11450C;
    v1 = (int *)dword_114510;
    *(uint32_t *)off_1144FC = dword_114510;
    v8[19] = 1;
    v3 = 2048;
    v4 = 1;
    v2 = 75;
  }
  else
  {
    v1 = *(int **)off_1144FC;
    v2 = 76;
    v3 = 4096;
    v4 = 2;
  }
  v5 = a1 << 15;
  if ( *(uint8_t *)(*(uint32_t *)off_114500 + 6) == 1 )
    *((uint32_t *)off_114504 + 83) |= v4;
  v6 = off_114508;
  *v1 = v5;
  v1[3] = 1;
  v1[2] = 3;
  v6[v2 + 768] = -20;
  *((uint32_t *)v6 + 2) = v3;
  return 236;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/114498_sub_114498.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1144F8;
extern uint32_t off_11450C;
extern uint32_t dword_114510;
extern uint32_t off_1144FC;
extern uint32_t off_114500;
extern uint32_t off_114504;
extern uint32_t off_114508;

// init_chip_state @ 0x114498, size 94 bytes
// Doc: sub_1214498 [util]: Internal helper invoked from phy_calibrate path
// sub_1214498 [util]: Internal helper invoked from phy_calibrate path
int  init_chip_state(int a1)
{
  int *v1; // r3
  int v2; // r2
  int v3; // r4
  int v4; // r1
  int v5; // r0
  uint8_t *v6; // r1
  uint32_t *v8; // r1

  if ( *(uint32_t *)off_1144F8 )
  {
    v8 = off_11450C;
    v1 = (int *)dword_114510;
    *(uint32_t *)off_1144FC = dword_114510;
    v8[19] = 1;
    v3 = 2048;
    v4 = 1;
    v2 = 75;
  }
  else
  {
    v1 = *(int **)off_1144FC;
    v2 = 76;
    v3 = 4096;
    v4 = 2;
  }
  v5 = a1 << 15;
  if ( *(uint8_t *)(*(uint32_t *)off_114500 + 6) == 1 )
    *((uint32_t *)off_114504 + 83) |= v4;
  v6 = off_114508;
  *v1 = v5;
  v1[3] = 1;
  v1[2] = 3;
  v6[v2 + 768] = -20;
  *((uint32_t *)v6 + 2) = v3;
  return 236;
}

