src/fmacfwbt_u02/functions/1145a4_sub_1145A4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_114664;
extern uint32_t dword_114670;
extern uint32_t off_11466C;
extern uint32_t dword_114674;
extern uint32_t dword_114690;
extern uint32_t dword_114694;
extern uint32_t dword_114698;
extern uint32_t dword_114678;
extern uint32_t dword_11467C;
extern uint32_t dword_114680;
extern uint32_t dword_114684;
extern uint32_t dword_114688;
extern uint32_t dword_11468C;

// sub_1145A4 @ 0x1145a4, size 190 bytes
void __noreturn sub_1145A4()
{
  void *v0; // r5
  int v1; // r4
  unsigned int CPSR; // r1
  unsigned int v3; // r2
  unsigned int v4; // r5
  unsigned int v5; // r4
  int v6; // r1
  int v7; // r2
  int v8; // r1
  int v9; // r2
  int v10; // r1
  int v11; // r2
  int v12; // r0
  unsigned int v13; // r4
  unsigned int v14; // r5
  int v15; // r1

  v0 = off_114664;
  v1 = *(uint32_t *)(*(uint32_t *)off_114664 + 16);
  sub_12ECB0(dword_114670, v1, *(uint32_t *)off_11466C);
  if ( (v1 & 1) != 0 )
    *(uint32_t *)(*(uint32_t *)v0 + 12) = 1;
  CPSR = __get_CPSR();
  v3 = __get_CPSR();
  v4 = __get_CPSR();
  v5 = __get_CPSR();
  __get_CPSR();
  sub_12ECB0(dword_114674, CPSR, v3);
  if ( v4 )
  {
    sub_12ECB0(dword_114690, v6, v7);
    if ( !v5 )
      goto LABEL_5;
  }
  else if ( !v5 )
  {
    goto LABEL_5;
  }
  v13 = v5 & 0xFFFFFFF0;
  v14 = (dword_114694 - v13) >> 2;
  sub_12ECB0(dword_114698, v6, v7);
  v15 = v14;
  if ( v14 >= 0x100 )
    v15 = 256;
  sub_12ED40(v13, v15, 4, 0);
LABEL_5:
  sub_12ECB0(dword_114678, v6, v7);
  sub_12ED40(dword_11467C, 8, 4, 0);
  sub_12ECB0(dword_114680, v8, v9);
  sub_12ED40(dword_114684, 8, 4, 0);
  sub_12ECB0(dword_114688, v10, v11);
  v12 = sub_12ED40(dword_11468C, 16, 4, 0);
  sub_115990(v12);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/1145a4_sub_1145A4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_114664;
extern uint32_t dword_114670;
extern uint32_t off_11466C;
extern uint32_t dword_114674;
extern uint32_t dword_114690;
extern uint32_t dword_114694;
extern uint32_t dword_114698;
extern uint32_t dword_114678;
extern uint32_t dword_11467C;
extern uint32_t dword_114680;
extern uint32_t dword_114684;
extern uint32_t dword_114688;
extern uint32_t dword_11468C;

// phy_calibrate @ 0x1145a4, size 190 bytes
void __noreturn phy_calibrate()
{
  void *v0; // r5
  int v1; // r4
  unsigned int CPSR; // r1
  unsigned int v3; // r2
  unsigned int v4; // r5
  unsigned int v5; // r4
  int v6; // r1
  int v7; // r2
  int v8; // r1
  int v9; // r2
  int v10; // r1
  int v11; // r2
  int v12; // r0
  unsigned int v13; // r4
  unsigned int v14; // r5
  int v15; // r1

  v0 = off_114664;
  v1 = *(uint32_t *)(*(uint32_t *)off_114664 + 16);
  ke_event_schedule(dword_114670, v1, *(uint32_t *)off_11466C);
  if ( (v1 & 1) != 0 )
    *(uint32_t *)(*(uint32_t *)v0 + 12) = 1;
  CPSR = __get_CPSR();
  v3 = __get_CPSR();
  v4 = __get_CPSR();
  v5 = __get_CPSR();
  __get_CPSR();
  ke_event_schedule(dword_114674, CPSR, v3);
  if ( v4 )
  {
    ke_event_schedule(dword_114690, v6, v7);
    if ( !v5 )
      goto LABEL_5;
  }
  else if ( !v5 )
  {
    goto LABEL_5;
  }
  v13 = v5 & 0xFFFFFFF0;
  v14 = (dword_114694 - v13) >> 2;
  ke_event_schedule(dword_114698, v6, v7);
  v15 = v14;
  if ( v14 >= 0x100 )
    v15 = 256;
  rx_packet_handler(v13, v15, 4, 0);
LABEL_5:
  ke_event_schedule(dword_114678, v6, v7);
  rx_packet_handler(dword_11467C, 8, 4, 0);
  ke_event_schedule(dword_114680, v8, v9);
  rx_packet_handler(dword_114684, 8, 4, 0);
  ke_event_schedule(dword_114688, v10, v11);
  v12 = rx_packet_handler(dword_11468C, 16, 4, 0);
  check_op_mode(v12);
}

