src/fmacfwbt_u02/functions/118104_sub_118104.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118148;
extern uint32_t off_11814C;

// sub_118104 @ 0x118104, size 66 bytes
// Doc: sub_1218104 [util]: Memory/buffer offset utility: computes 4-byte aligned offsets using 0x3e8 stride
// sub_1218104 [util]: Memory/buffer offset utility: computes 4-byte aligned offsets using 0x3e8 stride
int  sub_118104(int a1)
{
  uint64_t *v1; // r6
  uint64_t *v2; // r7
  int v3; // r2
  uint32_t *v4; // r4
  int result; // r0
  int *v6; // r1
  int v7; // r3
  int v8; // t1
  uint64_t v9; // kr00_8
  uint64_t v10; // r2

  v1 = off_118148;
  v2 = off_11814C;
  v3 = a1 - 4;
  v4 = off_118148;
  result = a1 + 12;
  v6 = (int *)off_11814C;
  do
  {
    v8 = *(uint32_t *)(v3 + 4);
    v3 += 4;
    v7 = v8;
    if ( !v8 )
      v7 = *v6;
    *v4++ = 1000 * v7;
    ++v6;
  }
  while ( v3 != result );
  v9 = v2[2];
  LODWORD(v10) = 1000 * v9;
  HIDWORD(v10) = 1000 * HIDWORD(v9);
  v1[2] = v10;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/118104_sub_118104.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118148;
extern uint32_t off_11814C;

// delay_loop @ 0x118104, size 66 bytes
// Doc: sub_1218104 [util]: Memory/buffer offset utility: computes 4-byte aligned offsets using 0x3e8 stride
// sub_1218104 [util]: Memory/buffer offset utility: computes 4-byte aligned offsets using 0x3e8 stride
int  delay_loop(int a1)
{
  uint64_t *v1; // r6
  uint64_t *v2; // r7
  int v3; // r2
  uint32_t *v4; // r4
  int result; // r0
  int *v6; // r1
  int v7; // r3
  int v8; // t1
  uint64_t v9; // kr00_8
  uint64_t v10; // r2

  v1 = off_118148;
  v2 = off_11814C;
  v3 = a1 - 4;
  v4 = off_118148;
  result = a1 + 12;
  v6 = (int *)off_11814C;
  do
  {
    v8 = *(uint32_t *)(v3 + 4);
    v3 += 4;
    v7 = v8;
    if ( !v8 )
      v7 = *v6;
    *v4++ = 1000 * v7;
    ++v6;
  }
  while ( v3 != result );
  v9 = v2[2];
  LODWORD(v10) = 1000 * v9;
  HIDWORD(v10) = 1000 * HIDWORD(v9);
  v1[2] = v10;
  return result;
}

