src/fmacfwbt_u02/functions/11c7a4_sub_11C7A4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11C7D0;

// sub_11C7A4 @ 0x11c7a4, size 44 bytes
// Doc: sub_121C7A4 [unknown]: Load 32-bit value from struct offset 0x44
// sub_121C7A4 [unknown]: Load 32-bit value from struct offset 0x44
int  sub_11C7A4(int a1, int a2)
{
  int v2; // r3

  v2 = *(uint32_t *)(a1 + 68);
  if ( v2 && (*(uint16_t *)(v2 + 8) & 0x200) != 0 )
    return *((uint32_t *)off_11C7D0 + 43);
  if ( *(int *)(*(uint32_t *)(a1 + 44) + 60) >= 0 )
    return *(uint32_t *)(a2 + 580);
  return (*(uint8_t *)(a2 + 309) << 9) | 0x8007;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/11c7a4_sub_11C7A4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11C7D0;

// is_associated @ 0x11c7a4, size 44 bytes
// Doc: sub_121C7A4 [unknown]: Load 32-bit value from struct offset 0x44
// sub_121C7A4 [unknown]: Load 32-bit value from struct offset 0x44
int  is_associated(int a1, int a2)
{
  int v2; // r3

  v2 = *(uint32_t *)(a1 + 68);
  if ( v2 && (*(uint16_t *)(v2 + 8) & 0x200) != 0 )
    return *((uint32_t *)off_11C7D0 + 43);
  if ( *(int *)(*(uint32_t *)(a1 + 44) + 60) >= 0 )
    return *(uint32_t *)(a2 + 580);
  return (*(uint8_t *)(a2 + 309) << 9) | 0x8007;
}

