src/fmacfwbt_u02/functions/11fef0_sub_11FEF0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1201F4;
extern uint32_t dword_1201F8;
extern uint32_t off_1201FC;
extern uint32_t off_12023C;
extern uint32_t dword_12021C;
extern uint32_t off_120200;
extern uint32_t dword_120220;
extern uint32_t off_120224;
extern uint32_t dword_120228;
extern uint32_t off_120344;
extern uint32_t off_12034C;
extern uint32_t dword_120350;
extern uint32_t off_120348;
extern uint32_t off_120358;
extern uint32_t dword_120360;
extern uint32_t dword_12035C;
extern uint32_t off_120354;
extern uint32_t off_120240;
extern uint32_t off_12022C;
extern uint32_t off_120230;
extern uint32_t off_120238;
extern uint32_t off_120234;
extern uint32_t off_120368;
extern uint32_t off_120364;
extern uint32_t off_120204;
extern uint32_t off_120208;
extern uint32_t off_12020C;
extern uint32_t dword_120210;
extern uint32_t dword_120218;

// sub_11FEF0 @ 0x11fef0, size 1108 bytes
int  sub_11FEF0(int a1)
{
  int v2; // r6
  int *v3; // r8
  int v4; // r3
  uint8_t *v5; // r5
  int v6; // r2
  int v7; // r3
  int v8; // r3
  int v9; // r4
  int v10; // r6
  int v11; // r1
  int *v13; // r10
  int v14; // r9
  int v15; // r1
  int v16; // r3
  int v17; // r7
  int v18; // r5
  int v19; // r11
  int v20; // r1
  int v21; // r0
  int v22; // r3
  int v23; // r2
  int v24; // r0
  int v25; // r2
  int v26; // r0
  int v27; // r3
  int v28; // r2
  int16_t **v29; // r10
  uint32_t *v30; // r7
  int v31; // r1
  int v32; // r9
  unsigned int v33; // r3
  uint32_t *v34; // r0
  uint32_t *v35; // r3
  int v36; // r1
  int v37; // r2
  unsigned int v38; // r3
  int v39; // r3
  int v40; // r0
  int v41; // r3
  int v42; // r1
  int *v43; // r7
  int v44; // r3
  int v45; // r1
  int v46; // r2
  int v47; // r3
  uint32_t *v48; // r12
  uint32_t *v49; // r1
  int v50; // r0
  int v51; // [sp+8h] [bp-1Ch]
  int v52; // [sp+Ch] [bp-18h]
  int v53; // [sp+10h] [bp-14h]
  int *v54; // [sp+14h] [bp-10h]
  uint8_t *v55; // [sp+1Ch] [bp-8h]

  v2 = dword_1201F4;
  v3 = (int *)(dword_1201F4 + 1320 * a1);
  v52 = 1320 * a1;
  list_remove_node_d510(dword_1201F8, v3);
  if ( *((int **)off_1201FC + 8) == v3 )
    *((uint32_t *)off_1201FC + 8) = 0;
  v4 = *(uint8_t *)(v2 + 1320 * a1 + 106);
  if ( v4 == 2 )
  {
    v13 = (int *)off_12023C;
    v54 = v3;
    v14 = dword_12021C + 696 * (a1 + 32);
    v15 = 0;
    v16 = dword_12021C + 8 * (87 * (a1 + 32) + 78);
    v55 = (uint8_t *)off_120200;
    --*((uint8_t *)off_120200 + 18);
    v51 = v16;
    *(uint8_t *)(v14 + 37) = 0;
    v17 = v2 + 8 * (165 * (int16_t)a1 + 159);
    v18 = 0;
    do
    {
      if ( *(uint32_t *)(v14 + 584) )
        sub_118D80((uint8_t)v18, v51 - 40, 0);
      if ( *(uint32_t *)(v14 + 624) )
        sub_118D80((uint8_t)v18, v51, 0);
      if ( v3[318] || v3[308] )
      {
        v19 = v17 - 40;
        v53 = list_count_d594(v17, v15);
        v21 = list_count_d594(v17 - 40, v20);
        sub_12ECB0(dword_120220, v53, v21);
      }
      else
      {
        v19 = v17 - 40;
      }
      if ( (__get_CPSR() & 1) == 0 )
      {
        __disable_irq();
        *(uint32_t *)off_120224 = 1;
      }
      ++*v13;
      sub_118D80((uint8_t)v18, v17, 0);
      sub_118D80((uint8_t)v18, v19, 0);
      if ( *v13 )
      {
        v22 = *v13 - 1;
        v23 = *(uint32_t *)off_120224;
        *v13 = v22;
        if ( !v22 )
        {
          if ( v23 )
            __enable_irq();
        }
      }
      ++v18;
      v14 += 8;
      v17 += 8;
      v3 += 2;
      v51 += 8;
    }
    while ( v18 != 5 );
    v3 = v54;
    v5 = v55;
    if ( *(uint32_t *)(v2 + 1320 * a1 + 1312) )
    {
      v24 = list_count_d594(v52 + 1312 + v2, v15);
      sub_12ECB0(dword_120228, v24, v25);
    }
    if ( (__get_CPSR() & 1) == 0 )
    {
      __disable_irq();
      *(uint32_t *)off_120224 = 1;
    }
    ++*v13;
    v26 = sub_118D80(5, v52 + 1312 + v2, 0);
    if ( *v13 )
    {
      v27 = *v13 - 1;
      v28 = *(uint32_t *)off_120224;
      *v13 = v27;
      if ( !v27 )
      {
        if ( v28 )
          __enable_irq();
      }
    }
    v6 = v55[18];
    if ( !v55[18] )
    {
      sub_121B14(v26);
LABEL_6:
      v6 = (uint8_t)v5[18];
      v7 = (uint8_t)v5[17] + v6;
      if ( v7 != 1 )
        goto LABEL_7;
      goto LABEL_40;
    }
    if ( v55[17] + v6 != 1 )
      goto LABEL_9;
  }
  else
  {
    if ( v4 != 4 )
    {
      v5 = off_120200;
      if ( !*(uint8_t *)(v2 + 1320 * a1 + 106) )
      {
        v6 = *((uint8_t *)off_120200 + 18);
        v39 = (uint8_t)(*((uint8_t *)off_120200 + 17) - 1);
        *((uint8_t *)off_120200 + 17) = v39;
        v7 = v39 + v6;
        if ( v7 != 1 )
          goto LABEL_7;
        goto LABEL_40;
      }
      goto LABEL_6;
    }
    if ( sub_101888() )
      mmio_bit_toggle_0189c(0);
    v5 = off_120344;
    v40 = *((uint8_t *)off_120344 + 16);
    v41 = v2 + 1320 * v40;
    v42 = *(uint32_t *)(v41 + 72);
    *(uint32_t *)(v41 + 4) &= ~0x80u;
    if ( v42 )
      v40 = sub_1287E0();
    v6 = (uint8_t)v5[18];
    if ( v5[18] )
    {
      sub_121A94(v40, v42);
      v6 = (uint8_t)v5[18];
    }
    else
    {
      v43 = (int *)off_12034C;
      v44 = dword_120350;
      v45 = **(int16_t **)off_120348;
      *(uint32_t *)off_12034C = dword_120350;
      if ( v45 < 0 )
      {
        v6 = *(uint32_t *)off_120358 & 0xF;
        if ( v6 )
        {
          sub_12F6C4(dword_120360, dword_12035C, 472);
          v44 = *v43;
          v6 = (uint8_t)v5[18];
        }
      }
      *(uint32_t *)off_120354 = v44 | v43[1];
    }
    v7 = (uint8_t)v5[17] + v6;
    v5[16] = -1;
    if ( v7 != 1 )
      goto LABEL_7;
  }
LABEL_40:
  v29 = (int16_t **)off_120240;
  v30 = off_12022C;
  v31 = **(int16_t **)off_120240;
  v32 = *((uint32_t *)v5 + 2);
  v33 = *((uint32_t *)off_12022C + 1) & 0xFFFFFFEF;
  *((uint32_t *)off_12022C + 1) = v33;
  if ( v31 >= 0 || !(*(uint32_t *)off_120358 << 28) )
  {
    v34 = off_120230;
    *(uint32_t *)off_120238 = v33 | *v30;
    v35 = off_120234;
    v36 = *(uint16_t *)(v32 + 68);
    *v34 = *(uint32_t *)(v32 + 64);
    *v35 = v36;
    if ( v6 )
      goto LABEL_9;
LABEL_42:
    v37 = **v29;
    v38 = v30[1] & 0xFFFFFEFF;
    v30[1] = v38;
    if ( v37 >= 0 || !(*(uint32_t *)off_120358 << 28) )
    {
      *(uint32_t *)off_120238 = v38 | *v30;
      goto LABEL_9;
    }
    sub_12F6C4(dword_120360, dword_12035C, 472);
    v7 = (uint8_t)v5[17] + (uint8_t)v5[18];
    *(uint32_t *)off_120354 = *v30 | v30[1];
    goto LABEL_7;
  }
  sub_12F6C4(dword_120360, dword_12035C, 472);
  v46 = (uint8_t)v5[18];
  v47 = (uint8_t)v5[17];
  v48 = off_120368;
  *(uint32_t *)off_120354 = *v30 | v30[1];
  v7 = v47 + v46;
  v49 = off_120364;
  v50 = *(uint16_t *)(v32 + 68);
  *v48 = *(uint32_t *)(v32 + 64);
  *v49 = v50;
  if ( v7 == 1 )
  {
    if ( v46 )
      goto LABEL_9;
    goto LABEL_42;
  }
LABEL_7:
  if ( !v7 )
    *(uint32_t *)off_120204 = 0;
LABEL_9:
  timestamp_remove_058(v52 + 24 + v2);
  timestamp_remove_058(v52 + 48 + v2);
  v8 = v2 + 1320 * a1;
  if ( *(uint8_t *)(v8 + 1224) )
  {
    sub_12A270(*(uint8_t *)(v8 + 1225), 1);
    --v5[19];
  }
  phy_tbl_lookup_by_idx(*(uint8_t *)(v2 + 1320 * a1 + 107));
  if ( *((int **)off_120208 + 4) == v3 )
    *((uint32_t *)off_120208 + 4) = 0;
  *(uint32_t *)off_12020C = 0;
  if ( (uint8_t)v5[18] + (uint8_t)v5[17] <= 1 )
    sub_11FA28();
  memset_thunk(v3, 0, 0x528u);
  v9 = v2 + 1320 * a1;
  v10 = dword_120210;
  *(uint8_t *)(v9 + 106) = 5;
  v11 = dword_120218;
  *(uint32_t *)(v9 + 56) = v3;
  *(uint32_t *)(v9 + 52) = v10;
  *(uint8_t *)(v9 + 109) = 127;
  *(uint8_t *)(v9 + 110) = 127;
  feature_guard_sdio(256, v11);
  return list_push_tail(off_120200);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/11fef0_sub_11FEF0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1201F4;
extern uint32_t dword_1201F8;
extern uint32_t off_1201FC;
extern uint32_t off_12023C;
extern uint32_t dword_12021C;
extern uint32_t off_120200;
extern uint32_t dword_120220;
extern uint32_t off_120224;
extern uint32_t dword_120228;
extern uint32_t off_120344;
extern uint32_t off_12034C;
extern uint32_t dword_120350;
extern uint32_t off_120348;
extern uint32_t off_120358;
extern uint32_t dword_120360;
extern uint32_t dword_12035C;
extern uint32_t off_120354;
extern uint32_t off_120240;
extern uint32_t off_12022C;
extern uint32_t off_120230;
extern uint32_t off_120238;
extern uint32_t off_120234;
extern uint32_t off_120368;
extern uint32_t off_120364;
extern uint32_t off_120204;
extern uint32_t off_120208;
extern uint32_t off_12020C;
extern uint32_t dword_120210;
extern uint32_t dword_120218;

// wlc_phy_attach @ 0x11fef0, size 1108 bytes
int  wlc_phy_attach(int a1)
{
  int v2; // r6
  int *v3; // r8
  int v4; // r3
  uint8_t *v5; // r5
  int v6; // r2
  int v7; // r3
  int v8; // r3
  int v9; // r4
  int v10; // r6
  int v11; // r1
  int *v13; // r10
  int v14; // r9
  int v15; // r1
  int v16; // r3
  int v17; // r7
  int v18; // r5
  int v19; // r11
  int v20; // r1
  int v21; // r0
  int v22; // r3
  int v23; // r2
  int v24; // r0
  int v25; // r2
  int v26; // r0
  int v27; // r3
  int v28; // r2
  int16_t **v29; // r10
  uint32_t *v30; // r7
  int v31; // r1
  int v32; // r9
  unsigned int v33; // r3
  uint32_t *v34; // r0
  uint32_t *v35; // r3
  int v36; // r1
  int v37; // r2
  unsigned int v38; // r3
  int v39; // r3
  int v40; // r0
  int v41; // r3
  int v42; // r1
  int *v43; // r7
  int v44; // r3
  int v45; // r1
  int v46; // r2
  int v47; // r3
  uint32_t *v48; // r12
  uint32_t *v49; // r1
  int v50; // r0
  int v51; // [sp+8h] [bp-1Ch]
  int v52; // [sp+Ch] [bp-18h]
  int v53; // [sp+10h] [bp-14h]
  int *v54; // [sp+14h] [bp-10h]
  uint8_t *v55; // [sp+1Ch] [bp-8h]

  v2 = dword_1201F4;
  v3 = (int *)(dword_1201F4 + 1320 * a1);
  v52 = 1320 * a1;
  check_abort_flag_3(dword_1201F8, v3);
  if ( *((int **)off_1201FC + 8) == v3 )
    *((uint32_t *)off_1201FC + 8) = 0;
  v4 = *(uint8_t *)(v2 + 1320 * a1 + 106);
  if ( v4 == 2 )
  {
    v13 = (int *)off_12023C;
    v54 = v3;
    v14 = dword_12021C + 696 * (a1 + 32);
    v15 = 0;
    v16 = dword_12021C + 8 * (87 * (a1 + 32) + 78);
    v55 = (uint8_t *)off_120200;
    --*((uint8_t *)off_120200 + 18);
    v51 = v16;
    *(uint8_t *)(v14 + 37) = 0;
    v17 = v2 + 8 * (165 * (int16_t)a1 + 159);
    v18 = 0;
    do
    {
      if ( *(uint32_t *)(v14 + 584) )
        rf_calib_config((uint8_t)v18, v51 - 40, 0);
      if ( *(uint32_t *)(v14 + 624) )
        rf_calib_config((uint8_t)v18, v51, 0);
      if ( v3[318] || v3[308] )
      {
        v19 = v17 - 40;
        v53 = list_length(v17, v15);
        v21 = list_length(v17 - 40, v20);
        ke_event_schedule(dword_120220, v53, v21);
      }
      else
      {
        v19 = v17 - 40;
      }
      if ( (__get_CPSR() & 1) == 0 )
      {
        __disable_irq();
        *(uint32_t *)off_120224 = 1;
      }
      ++*v13;
      rf_calib_config((uint8_t)v18, v17, 0);
      rf_calib_config((uint8_t)v18, v19, 0);
      if ( *v13 )
      {
        v22 = *v13 - 1;
        v23 = *(uint32_t *)off_120224;
        *v13 = v22;
        if ( !v22 )
        {
          if ( v23 )
            __enable_irq();
        }
      }
      ++v18;
      v14 += 8;
      v17 += 8;
      v3 += 2;
      v51 += 8;
    }
    while ( v18 != 5 );
    v3 = v54;
    v5 = v55;
    if ( *(uint32_t *)(v2 + 1320 * a1 + 1312) )
    {
      v24 = list_length(v52 + 1312 + v2, v15);
      ke_event_schedule(dword_120228, v24, v25);
    }
    if ( (__get_CPSR() & 1) == 0 )
    {
      __disable_irq();
      *(uint32_t *)off_120224 = 1;
    }
    ++*v13;
    v26 = rf_calib_config(5, v52 + 1312 + v2, 0);
    if ( *v13 )
    {
      v27 = *v13 - 1;
      v28 = *(uint32_t *)off_120224;
      *v13 = v27;
      if ( !v27 )
      {
        if ( v28 )
          __enable_irq();
      }
    }
    v6 = v55[18];
    if ( !v55[18] )
    {
      mmio_clear_bit(v26);
LABEL_6:
      v6 = (uint8_t)v5[18];
      v7 = (uint8_t)v5[17] + v6;
      if ( v7 != 1 )
        goto LABEL_7;
      goto LABEL_40;
    }
    if ( v55[17] + v6 != 1 )
      goto LABEL_9;
  }
  else
  {
    if ( v4 != 4 )
    {
      v5 = off_120200;
      if ( !*(uint8_t *)(v2 + 1320 * a1 + 106) )
      {
        v6 = *((uint8_t *)off_120200 + 18);
        v39 = (uint8_t)(*((uint8_t *)off_120200 + 17) - 1);
        *((uint8_t *)off_120200 + 17) = v39;
        v7 = v39 + v6;
        if ( v7 != 1 )
          goto LABEL_7;
        goto LABEL_40;
      }
      goto LABEL_6;
    }
    if ( rf_calibration_done() )
      rf_control_set_bit3(0);
    v5 = off_120344;
    v40 = *((uint8_t *)off_120344 + 16);
    v41 = v2 + 1320 * v40;
    v42 = *(uint32_t *)(v41 + 72);
    *(uint32_t *)(v41 + 4) &= ~0x80u;
    if ( v42 )
      v40 = get_entry_by_index();
    v6 = (uint8_t)v5[18];
    if ( v5[18] )
    {
      mmio_set_bit(v40, v42);
      v6 = (uint8_t)v5[18];
    }
    else
    {
      v43 = (int *)off_12034C;
      v44 = dword_120350;
      v45 = **(int16_t **)off_120348;
      *(uint32_t *)off_12034C = dword_120350;
      if ( v45 < 0 )
      {
        v6 = *(uint32_t *)off_120358 & 0xF;
        if ( v6 )
        {
          mmio_field_update(dword_120360, dword_12035C, 472);
          v44 = *v43;
          v6 = (uint8_t)v5[18];
        }
      }
      *(uint32_t *)off_120354 = v44 | v43[1];
    }
    v7 = (uint8_t)v5[17] + v6;
    v5[16] = -1;
    if ( v7 != 1 )
      goto LABEL_7;
  }
LABEL_40:
  v29 = (int16_t **)off_120240;
  v30 = off_12022C;
  v31 = **(int16_t **)off_120240;
  v32 = *((uint32_t *)v5 + 2);
  v33 = *((uint32_t *)off_12022C + 1) & 0xFFFFFFEF;
  *((uint32_t *)off_12022C + 1) = v33;
  if ( v31 >= 0 || !(*(uint32_t *)off_120358 << 28) )
  {
    v34 = off_120230;
    *(uint32_t *)off_120238 = v33 | *v30;
    v35 = off_120234;
    v36 = *(uint16_t *)(v32 + 68);
    *v34 = *(uint32_t *)(v32 + 64);
    *v35 = v36;
    if ( v6 )
      goto LABEL_9;
LABEL_42:
    v37 = **v29;
    v38 = v30[1] & 0xFFFFFEFF;
    v30[1] = v38;
    if ( v37 >= 0 || !(*(uint32_t *)off_120358 << 28) )
    {
      *(uint32_t *)off_120238 = v38 | *v30;
      goto LABEL_9;
    }
    mmio_field_update(dword_120360, dword_12035C, 472);
    v7 = (uint8_t)v5[17] + (uint8_t)v5[18];
    *(uint32_t *)off_120354 = *v30 | v30[1];
    goto LABEL_7;
  }
  mmio_field_update(dword_120360, dword_12035C, 472);
  v46 = (uint8_t)v5[18];
  v47 = (uint8_t)v5[17];
  v48 = off_120368;
  *(uint32_t *)off_120354 = *v30 | v30[1];
  v7 = v47 + v46;
  v49 = off_120364;
  v50 = *(uint16_t *)(v32 + 68);
  *v48 = *(uint32_t *)(v32 + 64);
  *v49 = v50;
  if ( v7 == 1 )
  {
    if ( v46 )
      goto LABEL_9;
    goto LABEL_42;
  }
LABEL_7:
  if ( !v7 )
    *(uint32_t *)off_120204 = 0;
LABEL_9:
  ke_event_set_lock(v52 + 24 + v2);
  ke_event_set_lock(v52 + 48 + v2);
  v8 = v2 + 1320 * a1;
  if ( *(uint8_t *)(v8 + 1224) )
  {
    rf_channel_state_get(*(uint8_t *)(v8 + 1225), 1);
    --v5[19];
  }
  tx_slot_state_get(*(uint8_t *)(v2 + 1320 * a1 + 107));
  if ( *((int **)off_120208 + 4) == v3 )
    *((uint32_t *)off_120208 + 4) = 0;
  *(uint32_t *)off_12020C = 0;
  if ( (uint8_t)v5[18] + (uint8_t)v5[17] <= 1 )
    si_secure_check();
  memset_byte(v3, 0, 0x528u);
  v9 = v2 + 1320 * a1;
  v10 = dword_120210;
  *(uint8_t *)(v9 + 106) = 5;
  v11 = dword_120218;
  *(uint32_t *)(v9 + 56) = v3;
  *(uint32_t *)(v9 + 52) = v10;
  *(uint8_t *)(v9 + 109) = 127;
  *(uint8_t *)(v9 + 110) = 127;
  state_check_feature(256, v11);
  return check_abort_flag(off_120200);
}

