src/fmacfwbt_u02/functions/122810_sub_122810.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_122810 @ 0x122810, size 30 bytes
int  sub_122810(char a1, char a2)
{
  uint8_t *v4; // r0

  v4 = (uint8_t *)rf_bus_setup_n3a8(89, 13, 0, 2);
  *v4 = a1;
  v4[1] = a2;
  return sub_12CBB4(v4);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/122810_sub_122810.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// mmio_write_phy @ 0x122810, size 30 bytes
int  mmio_write_phy(char a1, char a2)
{
  uint8_t *v4; // r0

  v4 = (uint8_t *)bt_buf_alloc(89, 13, 0, 2);
  *v4 = a1;
  v4[1] = a2;
  return hci_evt_send(v4);
}

