src/fmacfwbt_u02/functions/122b1c_sub_122B1C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122B60;

// sub_122B1C @ 0x122b1c, size 66 bytes
int sub_122B1C()
{
  int *v0; // r2
  int result; // r0
  uint32_t *v2; // r3

  v0 = *((int **)off_122B60 + 2);
  if ( v0 )
  {
    result = 0;
    while ( !*((uint8_t *)v0 + 106) )
    {
      if ( *((uint8_t *)v0 + 108) && (v2 = (uint32_t *)v0[60]) != 0 )
      {
        do
        {
          v2 = (uint32_t *)*v2;
          if ( *((uint8_t *)v0 + 116) != 255 )
            result = (uint8_t)(result + 1);
        }
        while ( v2 );
        v0 = (int *)*v0;
        if ( !v0 )
          return result;
      }
      else
      {
        v0 = (int *)*v0;
        if ( !v0 )
          return result;
      }
    }
  }
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/122b1c_sub_122B1C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122B60;

// find_pending_command @ 0x122b1c, size 66 bytes
int find_pending_command()
{
  int *v0; // r2
  int result; // r0
  uint32_t *v2; // r3

  v0 = *((int **)off_122B60 + 2);
  if ( v0 )
  {
    result = 0;
    while ( !*((uint8_t *)v0 + 106) )
    {
      if ( *((uint8_t *)v0 + 108) && (v2 = (uint32_t *)v0[60]) != 0 )
      {
        do
        {
          v2 = (uint32_t *)*v2;
          if ( *((uint8_t *)v0 + 116) != 255 )
            result = (uint8_t)(result + 1);
        }
        while ( v2 );
        v0 = (int *)*v0;
        if ( !v0 )
          return result;
      }
      else
      {
        v0 = (int *)*v0;
        if ( !v0 )
          return result;
      }
    }
  }
  return 0;
}

