src/fmacfwbt_u02/functions/122b8c_rf_bus_write_n_415.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_122BE8;
extern uint32_t dword_122BEC;

// rf_bus_write_n_415 @ 0x122b8c, size 90 bytes
// Doc: rf_bus_write_n_415 [rf]: Write to RF bus register with masking
// rf_bus_write_n_415 [rf]: Write to RF bus register with masking
int  rf_bus_write_n_415(int a1, uint8_t *a2, int a3, int a4)
{
  int v5; // r0
  int v6; // r3
  int v7; // r2
  int v8; // r2
  int v9; // r1

  v5 = rf_bus_setup_n3a8(118, a4, a3, 12);
  v6 = dword_122BE8 + 696 * *a2;
  v7 = *(uint8_t *)(v6 + 34);
  if ( v7 == 255 )
    goto LABEL_4;
  v8 = dword_122BEC + 1320 * v7;
  v9 = *(uint8_t *)(v8 + 106);
  *(uint32_t *)v5 = *(uint32_t *)(*(uint32_t *)(v6 + 336) + 20);
  *(uint32_t *)(v5 + 4) = 0;
  if ( !v9 )
  {
    *(uint8_t *)(v5 + 8) = *(uint8_t *)(v8 + 142);
LABEL_4:
    sub_12CBB4(v5);
    return 0;
  }
  *(uint8_t *)(v5 + 8) = *(uint8_t *)(v6 + 689);
  sub_12CBB4(v5);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/122b8c_rf_bus_write_n_415.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_122BE8;
extern uint32_t dword_122BEC;

// send_cmd_0x76 @ 0x122b8c, size 90 bytes
// Doc: send_cmd_0x76 [rf]: Write to RF bus register with masking
// send_cmd_0x76 [rf]: Write to RF bus register with masking
int  send_cmd_0x76(int a1, uint8_t *a2, int a3, int a4)
{
  int v5; // r0
  int v6; // r3
  int v7; // r2
  int v8; // r2
  int v9; // r1

  v5 = bt_buf_alloc(118, a4, a3, 12);
  v6 = dword_122BE8 + 696 * *a2;
  v7 = *(uint8_t *)(v6 + 34);
  if ( v7 == 255 )
    goto LABEL_4;
  v8 = dword_122BEC + 1320 * v7;
  v9 = *(uint8_t *)(v8 + 106);
  *(uint32_t *)v5 = *(uint32_t *)(*(uint32_t *)(v6 + 336) + 20);
  *(uint32_t *)(v5 + 4) = 0;
  if ( !v9 )
  {
    *(uint8_t *)(v5 + 8) = *(uint8_t *)(v8 + 142);
LABEL_4:
    hci_evt_send(v5);
    return 0;
  }
  *(uint8_t *)(v5 + 8) = *(uint8_t *)(v6 + 689);
  hci_evt_send(v5);
  return 0;
}

