src/fmacfwbt_u02/functions/122d9c_sub_122D9C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122DEC;
extern uint32_t off_122DE8;
extern uint32_t off_122DF0;

// sub_122D9C @ 0x122d9c, size 76 bytes
int  sub_122D9C(int a1, int *a2, int a3, uint32_t *a4)
{
  int v4; // r4
  uint32_t *v6; // r1
  char *v7; // r7
  int v8; // r6
  int v9; // r4
  int v10; // r12
  int v11; // r5
  int v12; // r6

  v4 = *(uint8_t *)a2;
  v6 = a4;
  if ( v4 )
  {
    v7 = (char *)off_122DEC;
    if ( (*((uint8_t *)off_122DE8 + 1) & 1) == 0
      || (a4 = (uint32_t *)(*((uint32_t *)off_122DEC + 98) << 31), (*((uint32_t *)off_122DEC + 98) & 1) != 0) )
    {
      a4 = off_122DF0;
      v8 = *a2;
      v9 = a2[2];
      v10 = a2[3];
      *((uint32_t *)off_122DF0 + 1) = a2[1];
      *(uint32_t *)(v7 + 266) = v8;
      v11 = a2[5];
      v12 = a2[4];
      a4[2] = v9;
      a4[6] = a2[6];
      a4[3] = v10;
      a4[4] = v12;
      a4[5] = v11;
    }
  }
  message_dispatch_n84(122, v6, a3, a4);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/122d9c_sub_122D9C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122DEC;
extern uint32_t off_122DE8;
extern uint32_t off_122DF0;

// handle_hci_command @ 0x122d9c, size 76 bytes
int  handle_hci_command(int a1, int *a2, int a3, uint32_t *a4)
{
  int v4; // r4
  uint32_t *v6; // r1
  char *v7; // r7
  int v8; // r6
  int v9; // r4
  int v10; // r12
  int v11; // r5
  int v12; // r6

  v4 = *(uint8_t *)a2;
  v6 = a4;
  if ( v4 )
  {
    v7 = (char *)off_122DEC;
    if ( (*((uint8_t *)off_122DE8 + 1) & 1) == 0
      || (a4 = (uint32_t *)(*((uint32_t *)off_122DEC + 98) << 31), (*((uint32_t *)off_122DEC + 98) & 1) != 0) )
    {
      a4 = off_122DF0;
      v8 = *a2;
      v9 = a2[2];
      v10 = a2[3];
      *((uint32_t *)off_122DF0 + 1) = a2[1];
      *(uint32_t *)(v7 + 266) = v8;
      v11 = a2[5];
      v12 = a2[4];
      a4[2] = v9;
      a4[6] = a2[6];
      a4[3] = v10;
      a4[4] = v12;
      a4[5] = v11;
    }
  }
  hci_evt_alloc_send(122, v6, a3, a4);
  return 0;
}

