src/fmacfwbt_u02/functions/1231e4_sub_1231E4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1232A0;
extern uint32_t off_1232A4;
extern uint32_t dword_1232B0;
extern uint32_t off_1232A8;
extern uint32_t dword_1232AC;

// sub_1231E4 @ 0x1231e4, size 186 bytes
int  sub_1231E4(int a1, uint8_t *a2, int a3, int a4)
{
  int v5; // r1
  int v6; // r2
  uint8_t *v7; // r5
  int v8; // r2
  uint8_t *v9; // r6
  unsigned int v10; // r7
  int v11; // r1
  int v13; // r2
  uint8_t v14[5]; // [sp+7h] [bp-5h] BYREF

  v14[0] = 0;
  v7 = (uint8_t *)sub_12CB54(124, a4, a3, 2);
  if ( *a2 )
  {
    sub_12ECB0(dword_1232A0, v5, v6);
    **(uint8_t **)off_1232A4 = 0;
  }
  else
  {
    sub_12ECB0(dword_1232B0, v5, v6);
    **(uint8_t **)off_1232A4 = 3;
  }
  sub_115180(v14);
  v8 = v14[0];
  v7[1] = v14[0];
  if ( a2[1] )
  {
    v9 = off_1232A8;
    *((uint8_t *)off_1232A8 + 188) = (v8 & 0x20) != 0;
    v10 = ((v8 ^ 0x40u) >> 6) & 1;
  }
  else
  {
    v13 = (uint8_t)a2[2];
    v9 = off_1232A8;
    v10 = ((v13 ^ 0x40u) >> 6) & 1;
    *((uint8_t *)off_1232A8 + 188) = (v13 & 0x20) != 0;
  }
  if ( sub_1151D4() )
  {
    v9[188] = 0;
    v11 = 0;
  }
  else
  {
    v11 = (uint8_t)v9[188];
  }
  if ( *a2 )
  {
    if ( a2[3] )
      *((uint16_t *)v9 + 89) |= 0x4000u;
    sub_12ECB0(dword_1232AC, v11, v10);
    LOBYTE(v11) = v9[188];
  }
  *v7 = v11;
  sub_12CBB4(v7);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/1231e4_sub_1231E4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1232A0;
extern uint32_t off_1232A4;
extern uint32_t dword_1232B0;
extern uint32_t off_1232A8;
extern uint32_t dword_1232AC;

// send_cmd_0x7c @ 0x1231e4, size 186 bytes
int  send_cmd_0x7c(int a1, uint8_t *a2, int a3, int a4)
{
  int v5; // r1
  int v6; // r2
  uint8_t *v7; // r5
  int v8; // r2
  uint8_t *v9; // r6
  unsigned int v10; // r7
  int v11; // r1
  int v13; // r2
  uint8_t v14[5]; // [sp+7h] [bp-5h] BYREF

  v14[0] = 0;
  v7 = (uint8_t *)bt_buf_alloc(124, a4, a3, 2);
  if ( *a2 )
  {
    ke_event_schedule(dword_1232A0, v5, v6);
    **(uint8_t **)off_1232A4 = 0;
  }
  else
  {
    ke_event_schedule(dword_1232B0, v5, v6);
    **(uint8_t **)off_1232A4 = 3;
  }
  rom_call_extract_byte(v14);
  v8 = v14[0];
  v7[1] = v14[0];
  if ( a2[1] )
  {
    v9 = off_1232A8;
    *((uint8_t *)off_1232A8 + 188) = (v8 & 0x20) != 0;
    v10 = ((v8 ^ 0x40u) >> 6) & 1;
  }
  else
  {
    v13 = (uint8_t)a2[2];
    v9 = off_1232A8;
    v10 = ((v13 ^ 0x40u) >> 6) & 1;
    *((uint8_t *)off_1232A8 + 188) = (v13 & 0x20) != 0;
  }
  if ( get_hw_info_bit20() )
  {
    v9[188] = 0;
    v11 = 0;
  }
  else
  {
    v11 = (uint8_t)v9[188];
  }
  if ( *a2 )
  {
    if ( a2[3] )
      *((uint16_t *)v9 + 89) |= 0x4000u;
    ke_event_schedule(dword_1232AC, v11, v10);
    LOBYTE(v11) = v9[188];
  }
  *v7 = v11;
  hci_evt_send(v7);
  return 0;
}

