src/fmacfwbt_u02/functions/123cc8_sub_123CC8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_123D98;
extern uint32_t dword_123D94;
extern uint32_t dword_123D90;

// sub_123CC8 @ 0x123cc8, size 182 bytes
void  __noreturn sub_123CC8(int a1, int a2, int a3)
{
  int v3; // r0
  int v4; // [sp+10h] [bp-18h]
  int v5; // [sp+14h] [bp-14h]
  int v6; // [sp+18h] [bp-10h]
  int v7; // [sp+1Ch] [bp-Ch]
  int v8; // [sp+20h] [bp-8h]
  int v9; // [sp+24h] [bp-4h]

  v3 = **(int16_t **)off_123D98;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  v7 = 0;
  v8 = 0;
  v9 = 0;
  if ( v3 < 0 )
  {
    if ( msg_get_value(a3) )
      sub_12F694(dword_123D94, dword_123D90, 337);
  }
  fmac_module_init();
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/123cc8_sub_123CC8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_123D98;
extern uint32_t dword_123D94;
extern uint32_t dword_123D90;

// read_global_state @ 0x123cc8, size 182 bytes
void  __noreturn read_global_state(int a1, int a2, int a3)
{
  int v3; // r0
  int v4; // [sp+10h] [bp-18h]
  int v5; // [sp+14h] [bp-14h]
  int v6; // [sp+18h] [bp-10h]
  int v7; // [sp+1Ch] [bp-Ch]
  int v8; // [sp+20h] [bp-8h]
  int v9; // [sp+24h] [bp-4h]

  v3 = **(int16_t **)off_123D98;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  v7 = 0;
  v8 = 0;
  v9 = 0;
  if ( v3 < 0 )
  {
    if ( hci_cmd_send_short(a3) )
      mmio_irq_clear(dword_123D94, dword_123D90, 337);
  }
  flash_init();
}

