src/fmacfwbt_u02/functions/125cd4_sub_125CD4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_125EC8;
extern uint32_t off_125EC4;
extern uint32_t off_125EF4;
extern uint32_t dword_125ECC;
extern uint32_t off_125EF8;
extern uint32_t dword_125EE8;
extern uint32_t dword_125EE4;
extern uint32_t dword_125EE0;
extern uint32_t dword_125EDC;
extern uint32_t dword_125ED0;
extern uint32_t off_125EEC;
extern uint32_t dword_125EF0;
extern uint32_t dword_125ED4;
extern uint32_t dword_125ED8;

// sub_125CD4 @ 0x125cd4, size 496 bytes
int  sub_125CD4(int result)
{
  int *v1; // r4
  int v2; // r5
  int v3; // r6
  int v4; // r5
  int v5; // r9
  uint8_t *v6; // r4
  int v7; // r7
  uint32_t *v8; // r10
  int v9; // r8
  int v10; // r5
  unsigned int v11; // r3
  int v12; // cc
  int v13; // r2
  int v14; // r2
  int v15; // r1
  uint8_t *v16; // r10
  int v17; // r7
  uint8_t *v18; // r11
  int v19; // r5
  int v20; // r0
  int v21; // r8
  int i; // r10
  int v23; // r0
  int v24; // r2
  uint8_t *v25; // r0
  int v26; // r8
  int v27; // r0
  int v28; // r2
  int v29; // r1
  int v30; // r2

  v1 = (int *)off_125EC8;
  v2 = *((uint32_t *)off_125EC8 + 1);
  v3 = result;
  if ( **(int16_t **)off_125EC4 >= 0 || v2 )
  {
    v4 = v2 - 1;
    *((uint32_t *)off_125EC8 + 1) = v4;
    if ( !v4 )
    {
LABEL_20:
      v16 = off_125EF4;
      sub_121F1C();
      v17 = *(uint8_t *)(v3 + 107) + 32;
      if ( *v16 )
      {
        v25 = (uint8_t *)rf_bus_setup_n3a8(74, 13, v4, 4);
        *v25 = v17;
        v25[1] = v4;
        v25[2] = v4;
        sub_12CBB4(v25);
        v5 = dword_125ECC;
        if ( *v16 )
        {
          v26 = dword_125ECC + 696 * v17;
          if ( (*(uint8_t *)(v26 + 53) & 2) != 0 )
          {
            *(uint8_t *)(v26 + 54) = 9;
            sub_11F704(v3, v5 + 696 * v17, v4);
            *(uint8_t *)(v26 + 54) = v4;
          }
          *v16 = 0;
        }
      }
      else
      {
        v5 = dword_125ECC;
      }
      v18 = off_125EF8;
      if ( *(uint8_t *)off_125EF8 )
      {
        v21 = v5 + 696 * v17;
        for ( i = 0; i != 4; ++i )
        {
          while ( *(uint32_t *)(v21 + 584) )
          {
            v23 = sub_12D4F8(v21 + 584);
            sub_13AC44(v23, (uint8_t)i, v24);
          }
          if ( *(uint32_t *)(v21 + 624) )
          {
            v27 = sub_12D4F8(v5 + 8 * (87 * v17 + 78 + i));
            sub_13AC44(v27, (uint8_t)i, v28);
            sub_12ECB0(dword_125EE8, v29, v30);
            while ( 1 )
              ;
          }
          v21 += 8;
        }
        *v18 = 0;
      }
      if ( *((uint8_t *)v1 + 10) )
        sub_125C68(*v1);
      if ( v1[3] )
      {
        v19 = dword_125EE4;
        do
        {
          v20 = sub_12D4F8(v19);
          sub_1254E8((uint16_t *)(v20 + 12));
        }
        while ( v1[3] );
      }
      result = *(uint8_t *)(v3 + 107);
      if ( *((uint8_t *)v1 + result + 20) && !v1[1] )
        result = sub_125260(result, *((uint8_t *)v1 + result + 20));
      if ( *(uint8_t *)(v3 + 231) == 1 )
        result = ipc_msg_alloc(v3);
      goto LABEL_4;
    }
  }
  else
  {
    result = sub_12F694(dword_125EE0, dword_125EDC, 764);
    v4 = v1[1] - 1;
    v1[1] = v4;
    if ( !v4 )
      goto LABEL_20;
  }
  v5 = dword_125ECC;
LABEL_4:
  v6 = (uint8_t *)dword_125ECC;
  v7 = dword_125ED0;
  v8 = off_125EEC;
  v9 = dword_125EF0;
  v10 = dword_125ECC + 22272;
  do
  {
    while ( 1 )
    {
      if ( v6[37] && v3 == v7 + 1320 * v6[34] )
      {
        v11 = v6[35];
        v12 = v11 > 0x23;
        if ( v11 > 0x23 )
        {
          v13 = 0;
        }
        else
        {
          v13 = 696;
          v11 = v5 + 696 * v11;
        }
        if ( !v12 )
          v13 = *(uint32_t *)(v11 + 664);
        if ( v9 - v8[4] + v13 < 0 )
        {
          result = bt_sub_121733C(v3);
          if ( result )
          {
            result = fmacfwbt_phy_chan_init(v6[35], dword_125ED4, (int)v6);
            if ( !result )
              break;
          }
        }
      }
      v6 += 696;
      if ( v6 == (uint8_t *)v10 )
        return result;
    }
    v15 = v6[35];
    v6 += 696;
    result = sub_12ECB0(dword_125ED8, v15, v14);
  }
  while ( v6 != (uint8_t *)v10 );
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/125cd4_sub_125CD4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_125EC8;
extern uint32_t off_125EC4;
extern uint32_t off_125EF4;
extern uint32_t dword_125ECC;
extern uint32_t off_125EF8;
extern uint32_t dword_125EE8;
extern uint32_t dword_125EE4;
extern uint32_t dword_125EE0;
extern uint32_t dword_125EDC;
extern uint32_t dword_125ED0;
extern uint32_t off_125EEC;
extern uint32_t dword_125EF0;
extern uint32_t dword_125ED4;
extern uint32_t dword_125ED8;

// mac_handler @ 0x125cd4, size 496 bytes
int  mac_handler(int result)
{
  int *v1; // r4
  int v2; // r5
  int v3; // r6
  int v4; // r5
  int v5; // r9
  uint8_t *v6; // r4
  int v7; // r7
  uint32_t *v8; // r10
  int v9; // r8
  int v10; // r5
  unsigned int v11; // r3
  int v12; // cc
  int v13; // r2
  int v14; // r2
  int v15; // r1
  uint8_t *v16; // r10
  int v17; // r7
  uint8_t *v18; // r11
  int v19; // r5
  int v20; // r0
  int v21; // r8
  int i; // r10
  int v23; // r0
  int v24; // r2
  uint8_t *v25; // r0
  int v26; // r8
  int v27; // r0
  int v28; // r2
  int v29; // r1
  int v30; // r2

  v1 = (int *)off_125EC8;
  v2 = *((uint32_t *)off_125EC8 + 1);
  v3 = result;
  if ( **(int16_t **)off_125EC4 >= 0 || v2 )
  {
    v4 = v2 - 1;
    *((uint32_t *)off_125EC8 + 1) = v4;
    if ( !v4 )
    {
LABEL_20:
      v16 = off_125EF4;
      check_clock_state();
      v17 = *(uint8_t *)(v3 + 107) + 32;
      if ( *v16 )
      {
        v25 = (uint8_t *)bt_buf_alloc(74, 13, v4, 4);
        *v25 = v17;
        v25[1] = v4;
        v25[2] = v4;
        hci_evt_send(v25);
        v5 = dword_125ECC;
        if ( *v16 )
        {
          v26 = dword_125ECC + 696 * v17;
          if ( (*(uint8_t *)(v26 + 53) & 2) != 0 )
          {
            *(uint8_t *)(v26 + 54) = 9;
            wlc_bsscfg_down(v3, v5 + 696 * v17, v4);
            *(uint8_t *)(v26 + 54) = v4;
          }
          *v16 = 0;
        }
      }
      else
      {
        v5 = dword_125ECC;
      }
      v18 = off_125EF8;
      if ( *(uint8_t *)off_125EF8 )
      {
        v21 = v5 + 696 * v17;
        for ( i = 0; i != 4; ++i )
        {
          while ( *(uint32_t *)(v21 + 584) )
          {
            v23 = list_pop_front(v21 + 584);
            tx_prepare_frame_path(v23, (uint8_t)i, v24);
          }
          if ( *(uint32_t *)(v21 + 624) )
          {
            v27 = list_pop_front(v5 + 8 * (87 * v17 + 78 + i));
            tx_prepare_frame_path(v27, (uint8_t)i, v28);
            ke_event_schedule(dword_125EE8, v29, v30);
            while ( 1 )
              ;
          }
          v21 += 8;
        }
        *v18 = 0;
      }
      if ( *((uint8_t *)v1 + 10) )
        timer_process(*v1);
      if ( v1[3] )
      {
        v19 = dword_125EE4;
        do
        {
          v20 = list_pop_front(v19);
          rx_header_parse((uint16_t *)(v20 + 12));
        }
        while ( v1[3] );
      }
      result = *(uint8_t *)(v3 + 107);
      if ( *((uint8_t *)v1 + result + 20) && !v1[1] )
        result = tx_power_switch(result, *((uint8_t *)v1 + result + 20));
      if ( *(uint8_t *)(v3 + 231) == 1 )
        result = alloc_buffer(v3);
      goto LABEL_4;
    }
  }
  else
  {
    result = mmio_irq_clear(dword_125EE0, dword_125EDC, 764);
    v4 = v1[1] - 1;
    v1[1] = v4;
    if ( !v4 )
      goto LABEL_20;
  }
  v5 = dword_125ECC;
LABEL_4:
  v6 = (uint8_t *)dword_125ECC;
  v7 = dword_125ED0;
  v8 = off_125EEC;
  v9 = dword_125EF0;
  v10 = dword_125ECC + 22272;
  do
  {
    while ( 1 )
    {
      if ( v6[37] && v3 == v7 + 1320 * v6[34] )
      {
        v11 = v6[35];
        v12 = v11 > 0x23;
        if ( v11 > 0x23 )
        {
          v13 = 0;
        }
        else
        {
          v13 = 696;
          v11 = v5 + 696 * v11;
        }
        if ( !v12 )
          v13 = *(uint32_t *)(v11 + 664);
        if ( v9 - v8[4] + v13 < 0 )
        {
          result = init_once(v3);
          if ( result )
          {
            result = ble_conn_get(v6[35], dword_125ED4, (int)v6);
            if ( !result )
              break;
          }
        }
      }
      v6 += 696;
      if ( v6 == (uint8_t *)v10 )
        return result;
    }
    v15 = v6[35];
    v6 += 696;
    result = ke_event_schedule(dword_125ED8, v15, v14);
  }
  while ( v6 != (uint8_t *)v10 );
  return result;
}

