src/fmacfwbt_u02/functions/126034_sub_126034.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_126094;
extern uint32_t off_126098;

// sub_126034 @ 0x126034, size 94 bytes
// Doc: sub_1226034 [mmio]: Indexed entry lookup by per-instance id from mmio table
// sub_1226034 [mmio]: Indexed entry lookup by per-instance id from mmio table
int  sub_126034(int result)
{
  int v1; // r6
  int v2; // r4
  int v3; // r3
  int v4; // r5
  int v5; // r4
  int *v6; // r3
  int v7; // r1

  v1 = dword_126094;
  v2 = *(uint8_t *)(result + 1225);
  v3 = dword_126094 + 140 * v2;
  v4 = result;
  if ( !*(uint8_t *)(v3 + 32) && *(uint8_t *)(v3 + 16) )
    result = ((int (*)(void))bt_link_state_get_n2c4)();
  v5 = v1 + 140 * v2;
  if ( !*(uint8_t *)(v5 + 80) && *(uint8_t *)(v5 + 64) )
    result = bt_link_state_get_n2c4(v4, 1);
  v6 = *((int **)off_126098 + 2);
  if ( v6 )
  {
    v7 = *(uint8_t *)(v4 + 107);
    result = 255;
    do
    {
      if ( *((uint8_t *)v6 + 86) == v7 )
        *((uint8_t *)v6 + 86) = -1;
      v6 = (int *)*v6;
    }
    while ( v6 );
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/126034_sub_126034.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_126094;
extern uint32_t off_126098;

// lookup_conn_table @ 0x126034, size 94 bytes
// Doc: sub_1226034 [mmio]: Indexed entry lookup by per-instance id from mmio table
// sub_1226034 [mmio]: Indexed entry lookup by per-instance id from mmio table
int  lookup_conn_table(int result)
{
  int v1; // r6
  int v2; // r4
  int v3; // r3
  int v4; // r5
  int v5; // r4
  int *v6; // r3
  int v7; // r1

  v1 = dword_126094;
  v2 = *(uint8_t *)(result + 1225);
  v3 = dword_126094 + 140 * v2;
  v4 = result;
  if ( !*(uint8_t *)(v3 + 32) && *(uint8_t *)(v3 + 16) )
    result = ((int (*)(void))bt_conn_get_state)();
  v5 = v1 + 140 * v2;
  if ( !*(uint8_t *)(v5 + 80) && *(uint8_t *)(v5 + 64) )
    result = bt_conn_get_state(v4, 1);
  v6 = *((int **)off_126098 + 2);
  if ( v6 )
  {
    v7 = *(uint8_t *)(v4 + 107);
    result = 255;
    do
    {
      if ( *((uint8_t *)v6 + 86) == v7 )
        *((uint8_t *)v6 + 86) = -1;
      v6 = (int *)*v6;
    }
    while ( v6 );
  }
  return result;
}

