src/fmacfwbt_u02/functions/126698_sub_126698.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1267A0;
extern uint32_t dword_12679C;
extern uint32_t dword_1267A4;

// sub_126698 @ 0x126698, size 258 bytes
BOOL  sub_126698(int a1, int a2, int a3)
{
  int v6; // r5
  int v7; // r3
  int v8; // r9
  unsigned int v9; // r8
  int v10; // r6
  int v11; // r6
  int v12; // r0
  int v13; // r3
  int v14; // r0
  int v16; // r3
  int v17; // r5
  int v18; // r3

  if ( a1 )
  {
    v6 = a1;
  }
  else
  {
    v16 = dword_1267A0;
    while ( 1 )
    {
      if ( *(uint8_t *)(v16 + 24) != 255 )
      {
        v17 = *(uint8_t *)(v16 + 27);
        if ( v17 != 255 )
          break;
      }
      v16 += 28;
      if ( dword_1267A0 + 84 == v16 )
        return 0;
    }
    v6 = dword_12679C + 1320 * v17;
  }
  if ( !a3 || *(uint8_t *)(a3 + 10) == 255 )
  {
    v14 = sub_10186C() + 14000;
  }
  else
  {
    v7 = dword_12679C + 1320 * *(uint8_t *)(a3 + 8);
    if ( *(uint8_t *)(v7 + 106) )
    {
      if ( *(uint8_t *)(v7 + 106) == 2 )
      {
        v18 = *(uint16_t *)(v7 + 222);
        v9 = v18 << 10;
        v8 = v18 << 9;
      }
      else
      {
        v8 = 51200;
        v9 = 102400;
      }
    }
    else
    {
      v9 = *(uint32_t *)(dword_1267A4 + 696 * *(uint8_t *)(v7 + 116) + 8);
      v8 = v9 >> 1;
    }
    v10 = *(uint32_t *)(a3 + 4);
    v11 = v10 + 10000 + sub_10186C();
    v12 = sub_12A3BC(a1, *(uint8_t *)(a3 + 11));
    v13 = v12 - a2;
    if ( v12 - a2 + v8 < 0 )
    {
      do
        v12 += v9;
      while ( v8 - a2 + v12 < 0 );
      v13 = v12 - a2;
    }
    if ( v13 < 0 )
      a2 = v12 - 1;
    if ( v11 + 9000 - a2 < 0 )
      v14 = 5000;
    else
      v14 = v11 + 4000 - a2;
  }
  return sub_12A818(v6, 1, 0, 1, 0, v14, a2) != 255;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/126698_sub_126698.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1267A0;
extern uint32_t dword_12679C;
extern uint32_t dword_1267A4;

// rx_packet_handler @ 0x126698, size 258 bytes
BOOL  rx_packet_handler(int a1, int a2, int a3)
{
  int v6; // r5
  int v7; // r3
  int v8; // r9
  unsigned int v9; // r8
  int v10; // r6
  int v11; // r6
  int v12; // r0
  int v13; // r3
  int v14; // r0
  int v16; // r3
  int v17; // r5
  int v18; // r3

  if ( a1 )
  {
    v6 = a1;
  }
  else
  {
    v16 = dword_1267A0;
    while ( 1 )
    {
      if ( *(uint8_t *)(v16 + 24) != 255 )
      {
        v17 = *(uint8_t *)(v16 + 27);
        if ( v17 != 255 )
          break;
      }
      v16 += 28;
      if ( dword_1267A0 + 84 == v16 )
        return 0;
    }
    v6 = dword_12679C + 1320 * v17;
  }
  if ( !a3 || *(uint8_t *)(a3 + 10) == 255 )
  {
    v14 = return_1000() + 14000;
  }
  else
  {
    v7 = dword_12679C + 1320 * *(uint8_t *)(a3 + 8);
    if ( *(uint8_t *)(v7 + 106) )
    {
      if ( *(uint8_t *)(v7 + 106) == 2 )
      {
        v18 = *(uint16_t *)(v7 + 222);
        v9 = v18 << 10;
        v8 = v18 << 9;
      }
      else
      {
        v8 = 51200;
        v9 = 102400;
      }
    }
    else
    {
      v9 = *(uint32_t *)(dword_1267A4 + 696 * *(uint8_t *)(v7 + 116) + 8);
      v8 = v9 >> 1;
    }
    v10 = *(uint32_t *)(a3 + 4);
    v11 = v10 + 10000 + return_1000();
    v12 = rf_read_state(a1, *(uint8_t *)(a3 + 11));
    v13 = v12 - a2;
    if ( v12 - a2 + v8 < 0 )
    {
      do
        v12 += v9;
      while ( v8 - a2 + v12 < 0 );
      v13 = v12 - a2;
    }
    if ( v13 < 0 )
      a2 = v12 - 1;
    if ( v11 + 9000 - a2 < 0 )
      v14 = 5000;
    else
      v14 = v11 + 4000 - a2;
  }
  return bt_conn_state_machine(v6, 1, 0, 1, 0, v14, a2) != 255;
}

