src/fmacfwbt_u02/functions/127d80_sub_127D80.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_127F40;
extern uint32_t dword_127F44;
extern uint32_t off_127F54;
extern uint32_t dword_127F48;
extern uint32_t dword_127F50;
extern uint32_t off_127F4C;

// sub_127D80 @ 0x127d80, size 446 bytes
int  sub_127D80(uint8_t *a1, int a2)
{
  uint8_t *v2; // r7
  int v5; // r5
  unsigned int v6; // r3
  uint32_t *v7; // r8
  char v8; // r3
  uint8_t *v10; // r8
  char v11; // r3
  int v12; // r0
  uint8_t *v13; // r2
  int16_t v14; // r1
  unsigned int v15; // r1
  int v16; // r2
  int v17; // r0
  int v18; // r0

  v2 = off_127F40;
  feature_guard_sdio(8, dword_127F44);
  v5 = *a1;
  if ( *a1 )
  {
    if ( v5 == 1 )
    {
      if ( (uint8_t)v2[136] == 255 )
        return 0;
      v6 = (uint8_t)v2[128];
      v7 = off_127F54;
      if ( v6 > 3 )
      {
        if ( v6 == 4 )
        {
          timestamp_remove_058((int)off_127F54 + 64);
          v12 = v7[8];
          v7[18] = 0;
          sub_12788C(v12);
        }
      }
      else if ( v6 > 1 )
      {
        v13 = *((uint8_t **)off_127F54 + 11);
        *((uint8_t *)off_127F54 + 88) &= ~4u;
        if ( v13 )
        {
          if ( v13 == v2 + 112 && (uint8_t *)v7[20] == v13 )
          {
            timestamp_remove_058((int)(v7 + 16));
            v7[18] = 0;
          }
          v7[11] = 0;
        }
        phy_init_or_register_n_e(dword_127F48);
      }
      else if ( v6 == 1 )
      {
        *((uint8_t *)off_127F54 + 88) &= 0xFAu;
        phy_init_or_register_n_e((int)(v2 + 112));
      }
      v8 = *((uint8_t *)v7 + 88);
      v2[136] = -1;
      if ( (v8 & 0x12) != 0x10 )
        return 0;
      v18 = dword_127F50;
      *((uint8_t *)v7 + 88) = v8 & 0xEF;
      v5 = 0;
      timestamp_remove_058(v18);
      return v5;
    }
    return 1;
  }
  if ( (uint8_t)v2[136] != 255 || v2[128] == 4 || msg_get_value(4) == 1 )
  {
    v10 = off_127F54;
    v11 = *((uint8_t *)off_127F54 + 88);
    if ( (v11 & 0x20) == 0 )
      return 1;
  }
  else
  {
    v10 = off_127F54;
    if ( !*((uint8_t *)off_127F54 + 91) )
    {
      v11 = *((uint8_t *)off_127F54 + 88);
      goto LABEL_25;
    }
    v11 = *((uint8_t *)off_127F54 + 88);
    if ( (v11 & 0x20) == 0 )
    {
LABEL_25:
      v2[136] = 4;
      v2[116] = a1[2];
      v2[117] = a1[3];
      v14 = *((uint16_t *)a1 + 3);
      *((uint16_t *)v2 + 59) = *((uint16_t *)a1 + 2);
      *((uint16_t *)v2 + 61) = *((uint16_t *)a1 + 4);
      *((uint16_t *)v2 + 60) = v14;
      v2[124] = a1[16];
      v2[128] = 1;
      v2[125] = 0;
      v15 = *((uint32_t *)a1 + 3);
      *((uint16_t *)v2 + 63) = a2;
      v16 = 1000 * v15;
      if ( v15 > 0x23 )
        v16 -= 35000;
      *((uint32_t *)v2 + 33) = v16;
      v2[138] = a1[1];
      if ( a2 )
      {
        v10[88] = v11 | 1;
        sub_127568();
      }
      else
      {
        v17 = dword_127F48;
        v10[88] = v11 | 4;
        rf_init_or_attach_n488(v17);
      }
      *(uint32_t *)off_127F4C |= 4u;
      return v5;
    }
  }
  v10[88] = v11 & 0xDF;
  return 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/127d80_sub_127D80.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_127F40;
extern uint32_t dword_127F44;
extern uint32_t off_127F54;
extern uint32_t dword_127F48;
extern uint32_t dword_127F50;
extern uint32_t off_127F4C;

// rx_packet_handler @ 0x127d80, size 446 bytes
int  rx_packet_handler(uint8_t *a1, int a2)
{
  uint8_t *v2; // r7
  int v5; // r5
  unsigned int v6; // r3
  uint32_t *v7; // r8
  char v8; // r3
  uint8_t *v10; // r8
  char v11; // r3
  int v12; // r0
  uint8_t *v13; // r2
  int16_t v14; // r1
  unsigned int v15; // r1
  int v16; // r2
  int v17; // r0
  int v18; // r0

  v2 = off_127F40;
  state_check_feature(8, dword_127F44);
  v5 = *a1;
  if ( *a1 )
  {
    if ( v5 == 1 )
    {
      if ( (uint8_t)v2[136] == 255 )
        return 0;
      v6 = (uint8_t)v2[128];
      v7 = off_127F54;
      if ( v6 > 3 )
      {
        if ( v6 == 4 )
        {
          ke_event_set_lock((int)off_127F54 + 64);
          v12 = v7[8];
          v7[18] = 0;
          scan_process(v12);
        }
      }
      else if ( v6 > 1 )
      {
        v13 = *((uint8_t **)off_127F54 + 11);
        *((uint8_t *)off_127F54 + 88) &= ~4u;
        if ( v13 )
        {
          if ( v13 == v2 + 112 && (uint8_t *)v7[20] == v13 )
          {
            ke_event_set_lock((int)(v7 + 16));
            v7[18] = 0;
          }
          v7[11] = 0;
        }
        send_hci_cmd(dword_127F48);
      }
      else if ( v6 == 1 )
      {
        *((uint8_t *)off_127F54 + 88) &= 0xFAu;
        send_hci_cmd((int)(v2 + 112));
      }
      v8 = *((uint8_t *)v7 + 88);
      v2[136] = -1;
      if ( (v8 & 0x12) != 0x10 )
        return 0;
      v18 = dword_127F50;
      *((uint8_t *)v7 + 88) = v8 & 0xEF;
      v5 = 0;
      ke_event_set_lock(v18);
      return v5;
    }
    return 1;
  }
  if ( (uint8_t)v2[136] != 255 || v2[128] == 4 || hci_cmd_send_short(4) == 1 )
  {
    v10 = off_127F54;
    v11 = *((uint8_t *)off_127F54 + 88);
    if ( (v11 & 0x20) == 0 )
      return 1;
  }
  else
  {
    v10 = off_127F54;
    if ( !*((uint8_t *)off_127F54 + 91) )
    {
      v11 = *((uint8_t *)off_127F54 + 88);
      goto LABEL_25;
    }
    v11 = *((uint8_t *)off_127F54 + 88);
    if ( (v11 & 0x20) == 0 )
    {
LABEL_25:
      v2[136] = 4;
      v2[116] = a1[2];
      v2[117] = a1[3];
      v14 = *((uint16_t *)a1 + 3);
      *((uint16_t *)v2 + 59) = *((uint16_t *)a1 + 2);
      *((uint16_t *)v2 + 61) = *((uint16_t *)a1 + 4);
      *((uint16_t *)v2 + 60) = v14;
      v2[124] = a1[16];
      v2[128] = 1;
      v2[125] = 0;
      v15 = *((uint32_t *)a1 + 3);
      *((uint16_t *)v2 + 63) = a2;
      v16 = 1000 * v15;
      if ( v15 > 0x23 )
        v16 -= 35000;
      *((uint32_t *)v2 + 33) = v16;
      v2[138] = a1[1];
      if ( a2 )
      {
        v10[88] = v11 | 1;
        set_advertising_flag();
      }
      else
      {
        v17 = dword_127F48;
        v10[88] = v11 | 4;
        rf_tx_packet(v17);
      }
      *(uint32_t *)off_127F4C |= 4u;
      return v5;
    }
  }
  v10[88] = v11 & 0xDF;
  return 1;
}

