src/fmacfwbt_u02/functions/1285f8_sub_1285F8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_128698;
extern uint32_t dword_1286AC;
extern uint32_t dword_1286A8;
extern uint32_t off_12869C;
extern uint32_t dword_1286A0;
extern uint32_t dword_1286A4;

// sub_1285F8 @ 0x1285f8, size 160 bytes
int  sub_1285F8(int result)
{
  int v1; // r7
  int v2; // r5
  uint8_t *v3; // r6
  int v4; // r8
  int v5; // r0
  int16_t v6; // r5
  int16_t v7; // r4
  int v8; // r2

  v1 = *(uint32_t *)(result + 72);
  v2 = result;
  if ( **(int16_t **)off_128698 < 0 && !v1 )
    result = sub_12F694(dword_1286AC, dword_1286A8, 3591);
  v3 = off_12869C;
  if ( (*((uint8_t *)off_12869C + 88) & 0x20) == 0 && *((uint8_t *)off_12869C + 90) > 1u )
  {
    v4 = *(uint8_t *)(v2 + 116);
    v5 = sub_12CB54(70, *((uint8_t *)off_12869C + 88) & 0x20, *((uint8_t *)off_12869C + 88) & 0x20, 20);
    *(uint8_t *)v5 = 0;
    *(uint8_t *)(v5 + 1) = *(uint8_t *)(v2 + 107);
    *(uint8_t *)(v5 + 2) = *(uint8_t *)(v1 + 4);
    *(uint8_t *)(v5 + 3) = *(uint8_t *)(v1 + 5);
    v6 = *(uint16_t *)(v1 + 8);
    v7 = *(uint16_t *)(v1 + 10);
    v8 = dword_1286A0;
    *(uint16_t *)(v5 + 4) = *(uint16_t *)(v1 + 6);
    *(uint16_t *)(v5 + 6) = v6;
    *(uint16_t *)(v5 + 8) = v7;
    *(uint8_t *)(v5 + 16) = *(uint8_t *)(v1 + 12);
    *(uint32_t *)(v5 + 12) = (unsigned int)(((unsigned int)dword_1286A4
                                         * (unsigned uint64_t)(unsigned int)(*(uint32_t *)(v8 + 696 * v4 + 8) - 5000)) >> 32) >> 6;
    result = sub_12CBB4(v5);
    v3[88] |= 0x20u;
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/1285f8_sub_1285F8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_128698;
extern uint32_t dword_1286AC;
extern uint32_t dword_1286A8;
extern uint32_t off_12869C;
extern uint32_t dword_1286A0;
extern uint32_t dword_1286A4;

// bt_power_state @ 0x1285f8, size 160 bytes
int  bt_power_state(int result)
{
  int v1; // r7
  int v2; // r5
  uint8_t *v3; // r6
  int v4; // r8
  int v5; // r0
  int16_t v6; // r5
  int16_t v7; // r4
  int v8; // r2

  v1 = *(uint32_t *)(result + 72);
  v2 = result;
  if ( **(int16_t **)off_128698 < 0 && !v1 )
    result = mmio_irq_clear(dword_1286AC, dword_1286A8, 3591);
  v3 = off_12869C;
  if ( (*((uint8_t *)off_12869C + 88) & 0x20) == 0 && *((uint8_t *)off_12869C + 90) > 1u )
  {
    v4 = *(uint8_t *)(v2 + 116);
    v5 = bt_buf_alloc(70, *((uint8_t *)off_12869C + 88) & 0x20, *((uint8_t *)off_12869C + 88) & 0x20, 20);
    *(uint8_t *)v5 = 0;
    *(uint8_t *)(v5 + 1) = *(uint8_t *)(v2 + 107);
    *(uint8_t *)(v5 + 2) = *(uint8_t *)(v1 + 4);
    *(uint8_t *)(v5 + 3) = *(uint8_t *)(v1 + 5);
    v6 = *(uint16_t *)(v1 + 8);
    v7 = *(uint16_t *)(v1 + 10);
    v8 = dword_1286A0;
    *(uint16_t *)(v5 + 4) = *(uint16_t *)(v1 + 6);
    *(uint16_t *)(v5 + 6) = v6;
    *(uint16_t *)(v5 + 8) = v7;
    *(uint8_t *)(v5 + 16) = *(uint8_t *)(v1 + 12);
    *(uint32_t *)(v5 + 12) = (unsigned int)(((unsigned int)dword_1286A4
                                         * (unsigned uint64_t)(unsigned int)(*(uint32_t *)(v8 + 696 * v4 + 8) - 5000)) >> 32) >> 6;
    result = hci_evt_send(v5);
    v3[88] |= 0x20u;
  }
  return result;
}

