src/fmacfwbt_u02/functions/129140_sub_129140.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_129174;
extern uint32_t off_129178;

// sub_129140 @ 0x129140, size 50 bytes
int sub_129140()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r3

  v0 = off_129174;
  if ( !*(uint8_t *)off_129174 && !sub_12A690() )
    return 0;
  if ( v0[1] )
    return 0;
  v1 = *((uint32_t **)off_129178 + 2);
  if ( v1 )
  {
    while ( !v1[1] )
    {
      v1 = (uint32_t *)*v1;
      if ( !v1 )
        return 1;
    }
    return 0;
  }
  return 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/129140_sub_129140.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_129174;
extern uint32_t off_129178;

// mm_state_run @ 0x129140, size 50 bytes
int mm_state_run()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r3

  v0 = off_129174;
  if ( !*(uint8_t *)off_129174 && !bt_scan_get_state() )
    return 0;
  if ( v0[1] )
    return 0;
  v1 = *((uint32_t **)off_129178 + 2);
  if ( v1 )
  {
    while ( !v1[1] )
    {
      v1 = (uint32_t *)*v1;
      if ( !v1 )
        return 1;
    }
    return 0;
  }
  return 1;
}

