src/fmacfwbt_u02/functions/12b12c_sub_12B12C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12B14C;

// sub_12B12C @ 0x12b12c, size 30 bytes
int  sub_12B12C(int a1, int a2, int a3)
{
  int v3; // r3
  unsigned int v4; // r2
  int result; // r0

  v3 = dword_12B14C;
  v4 = (unsigned int)(1967 * a2 * a3) >> 16;
  result = dword_12B14C + 32 * a1;
  if ( v4 )
    *(uint32_t *)(result + 24) = v4;
  else
    v3 = 1;
  if ( !v4 )
    *(uint32_t *)(result + 24) = v3;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12b12c_sub_12B12C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12B14C;

// mac_duration_calc @ 0x12b12c, size 30 bytes
int  mac_duration_calc(int a1, int a2, int a3)
{
  int v3; // r3
  unsigned int v4; // r2
  int result; // r0

  v3 = dword_12B14C;
  v4 = (unsigned int)(1967 * a2 * a3) >> 16;
  result = dword_12B14C + 32 * a1;
  if ( v4 )
    *(uint32_t *)(result + 24) = v4;
  else
    v3 = 1;
  if ( !v4 )
    *(uint32_t *)(result + 24) = v3;
  return result;
}

