src/fmacfwbt_u02/functions/12bad0_sub_12BAD0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12BAE0;

// sub_12BAD0 @ 0x12bad0, size 16 bytes
void sub_12BAD0()
{
  uint32_t *v0; // r2

  v0 = off_12BAE0;
  *(uint32_t *)off_12BAE0 = 1;
  while ( (uint8_t)*v0 )
    ;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12bad0_sub_12BAD0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12BAE0;

// mmio_write_poll_clear @ 0x12bad0, size 16 bytes
void mmio_write_poll_clear()
{
  uint32_t *v0; // r2

  v0 = off_12BAE0;
  *(uint32_t *)off_12BAE0 = 1;
  while ( (uint8_t)*v0 )
    ;
}

