src/fmacfwbt_u02/functions/12c6ac_bt_hci_cmd_build_n6ac.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// bt_hci_cmd_build_n6ac @ 0x12c6ac, size 64 bytes
// Doc: message_dispatch_n_4d7 [ipc]: Handle a dispatched message, combining status fields and tail-calling the next handler.
// message_dispatch_n_4d7 [ipc]: Handle a dispatched message, combining status fields and tail-calling the next handler.
int  bt_hci_cmd_build_n6ac(char a1)
{
  int result; // r0
  unsigned int *v2; // r2
  uint8_t v3[7]; // [sp+7h] [bp-Dh] BYREF
  uint8_t v4; // [sp+Eh] [bp-6h] BYREF
  uint8_t v5[5]; // [sp+Fh] [bp-5h] BYREF

  v3[0] = a1;
  result = sub_10197C((int)v3, &v4, v5);
  v2 = (unsigned int *)message_dispatch_lookup_n_4c7;
  *(uint32_t *)message_dispatch_lookup_n_4c7 = *(uint32_t *)message_dispatch_lookup_n_4c7 & 0xFFFF00FF | (v4 << 8);
  *v2 = *v2 & 0xFFFFFF00 | v5[0];
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12c6ac_bt_hci_cmd_build_n6ac.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// util_format_string @ 0x12c6ac, size 64 bytes
// Doc: message_dispatch_n_4d7 [ipc]: Handle a dispatched message, combining status fields and tail-calling the next handler.
// message_dispatch_n_4d7 [ipc]: Handle a dispatched message, combining status fields and tail-calling the next handler.
int  util_format_string(char a1)
{
  int result; // r0
  unsigned int *v2; // r2
  uint8_t v3[7]; // [sp+7h] [bp-Dh] BYREF
  uint8_t v4; // [sp+Eh] [bp-6h] BYREF
  uint8_t v5[5]; // [sp+Fh] [bp-5h] BYREF

  v3[0] = a1;
  result = llm_task_handler((int)v3, &v4, v5);
  v2 = (unsigned int *)message_dispatch_lookup_n_4c7;
  *(uint32_t *)message_dispatch_lookup_n_4c7 = *(uint32_t *)message_dispatch_lookup_n_4c7 & 0xFFFF00FF | (v4 << 8);
  *v2 = *v2 & 0xFFFFFF00 | v5[0];
  return result;
}

