src/fmacfwbt_u02/functions/12cc48_message_dispatch_n94_cc48.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// message_dispatch_n94_cc48 @ 0x12cc48, size 22 bytes
// Doc: message_dispatch_n96 [ipc]: Secondary message dispatch trampoline
// message_dispatch_n96 [ipc]: Secondary message dispatch trampoline
int  message_dispatch_n94_cc48(int a1, int16_t a2, int16_t a3, int16_t a4)
{
  *(uint16_t *)(a1 - 8) = a2;
  *(uint16_t *)(a1 - 6) = a3;
  *(uint16_t *)(a1 - 4) = a4;
  return sub_12CBB4(a1);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12cc48_message_dispatch_n94_cc48.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// hci_evt_prepare @ 0x12cc48, size 22 bytes
// Doc: message_dispatch_n96 [ipc]: Secondary message dispatch trampoline
// message_dispatch_n96 [ipc]: Secondary message dispatch trampoline
int  hci_evt_prepare(int a1, int16_t a2, int16_t a3, int16_t a4)
{
  *(uint16_t *)(a1 - 8) = a2;
  *(uint16_t *)(a1 - 6) = a3;
  *(uint16_t *)(a1 - 4) = a4;
  return hci_evt_send(a1);
}

