src/fmacfwbt_u02/functions/12d748_sub_12D748.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12D7C0;
extern uint32_t dword_12D7B8;
extern uint32_t dword_12D7BC;
extern uint32_t dword_12D7C4;
extern uint32_t dword_12D7C8;

// sub_12D748 @ 0x12d748, size 110 bytes
// Doc: sub_122D748 [util]: Initialize 256-byte buffer from ROM constant and call helper
// sub_122D748 [util]: Initialize 256-byte buffer from ROM constant and call helper
int  sub_12D748(int a1)
{
  int v1; // r5
  uint64_t v3; // r0
  uint64_t v4; // r0
  uint64_t v5; // r0
  uint64_t v6; // r0
  unsigned int v7; // r0
  uint32_t v9[32]; // [sp+0h] [bp-104h] BYREF
  uint8_t v10[132]; // [sp+80h] [bp-84h] BYREF

  v1 = dword_12D7C0;
  sub_14380C(v9, dword_12D7C0, 128);
  sub_14380C(v10, v1 + 128, 128);
  v3 = sub_142A94(a1);
  v4 = sub_142B44(v3, HIDWORD(v3), dword_12D7B8, dword_12D7BC);
  v5 = sub_142B44(v4, HIDWORD(v4), 0, dword_12D7C4);
  v6 = sub_1427D8(v5, HIDWORD(v5), 0, dword_12D7C8);
  v7 = sub_143078(v6, HIDWORD(v6));
  return v7 & 0x7F800000
       | ((((v7 & 0x7FFFFF) * (uint64_t)(int)v9[(v7 >> 18) & 0x1F]) >> 23) + *(uint32_t *)&v10[4 * ((v7 >> 18) & 0x1F)]);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12d748_sub_12D748.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12D7C0;
extern uint32_t dword_12D7B8;
extern uint32_t dword_12D7BC;
extern uint32_t dword_12D7C4;
extern uint32_t dword_12D7C8;

// load_const_table @ 0x12d748, size 110 bytes
// Doc: sub_122D748 [util]: Initialize 256-byte buffer from ROM constant and call helper
// sub_122D748 [util]: Initialize 256-byte buffer from ROM constant and call helper
int  load_const_table(int a1)
{
  int v1; // r5
  uint64_t v3; // r0
  uint64_t v4; // r0
  uint64_t v5; // r0
  uint64_t v6; // r0
  unsigned int v7; // r0
  uint32_t v9[32]; // [sp+0h] [bp-104h] BYREF
  uint8_t v10[132]; // [sp+80h] [bp-84h] BYREF

  v1 = dword_12D7C0;
  memcpy_aligned(v9, dword_12D7C0, 128);
  memcpy_aligned(v10, v1 + 128, 128);
  v3 = __aeabi_f2d(a1);
  v4 = __aeabi_dmul(v3, HIDWORD(v3), dword_12D7B8, dword_12D7BC);
  v5 = __aeabi_dmul(v4, HIDWORD(v4), 0, dword_12D7C4);
  v6 = __aeabi_dadd(v5, HIDWORD(v5), 0, dword_12D7C8);
  v7 = __aeabi_d2lz(v6, HIDWORD(v6));
  return v7 & 0x7F800000
       | ((((v7 & 0x7FFFFF) * (uint64_t)(int)v9[(v7 >> 18) & 0x1F]) >> 23) + *(uint32_t *)&v10[4 * ((v7 >> 18) & 0x1F)]);
}

