src/fmacfwbt_u02/functions/12e1fc_sub_12E1FC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12E2A0;
extern uint32_t dword_12E2A4;

// sub_12E1FC @ 0x12e1fc, size 158 bytes
// Doc: sdio_buffer_prepare_20e [ipc]: Prepare SDIO DMA buffer for transfer
// sdio_buffer_prepare_20e [ipc]: Prepare SDIO DMA buffer for transfer
int  sub_12E1FC(unsigned int a1)
{
  int result; // r0

  if ( a1 > sdio_buffer_prepare_n_a8_e29c )
  {
    if ( a1 == dword_12E2A0 )
    {
      return 19;
    }
    else if ( a1 <= dword_12E2A0 )
    {
      if ( a1 == dword_12E2A0 - 1 )
        return 18;
      else
        return 255;
    }
    else if ( a1 == dword_12E2A4 )
    {
      return 2;
    }
    else if ( a1 == dword_12E2A4 + 1 )
    {
      return 3;
    }
    else
    {
      return 255;
    }
  }
  else if ( a1 <= sdio_buffer_prepare_n_a8_e29c - 18 )
  {
    return 255;
  }
  else
  {
    switch ( a1 )
    {
      case 0xFAC01u:
        return 2;
      case 0xFAC02u:
        result = 3;
        break;
      case 0xFAC03u:
        result = 4;
        break;
      case 0xFAC04u:
        result = 5;
        break;
      case 0xFAC05u:
        result = 6;
        break;
      case 0xFAC06u:
        result = 7;
        break;
      case 0xFAC07u:
        result = 8;
        break;
      case 0xFAC08u:
        result = 9;
        break;
      case 0xFAC09u:
        result = 10;
        break;
      case 0xFAC0Bu:
        result = 11;
        break;
      case 0xFAC0Cu:
        result = 12;
        break;
      case 0xFAC0Du:
        result = 13;
        break;
      case 0xFAC0Fu:
        result = 14;
        break;
      case 0xFAC10u:
        result = 15;
        break;
      case 0xFAC11u:
        result = 16;
        break;
      case 0xFAC12u:
        result = 17;
        break;
      default:
        return 255;
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12e1fc_sub_12E1FC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_12E2A0;
extern uint32_t dword_12E2A4;

// freq_to_chan_map @ 0x12e1fc, size 158 bytes
// Doc: sdio_buffer_prepare_20e [ipc]: Prepare SDIO DMA buffer for transfer
// sdio_buffer_prepare_20e [ipc]: Prepare SDIO DMA buffer for transfer
int  freq_to_chan_map(unsigned int a1)
{
  int result; // r0

  if ( a1 > sdio_buffer_prepare_n_a8_e29c )
  {
    if ( a1 == dword_12E2A0 )
    {
      return 19;
    }
    else if ( a1 <= dword_12E2A0 )
    {
      if ( a1 == dword_12E2A0 - 1 )
        return 18;
      else
        return 255;
    }
    else if ( a1 == dword_12E2A4 )
    {
      return 2;
    }
    else if ( a1 == dword_12E2A4 + 1 )
    {
      return 3;
    }
    else
    {
      return 255;
    }
  }
  else if ( a1 <= sdio_buffer_prepare_n_a8_e29c - 18 )
  {
    return 255;
  }
  else
  {
    switch ( a1 )
    {
      case 0xFAC01u:
        return 2;
      case 0xFAC02u:
        result = 3;
        break;
      case 0xFAC03u:
        result = 4;
        break;
      case 0xFAC04u:
        result = 5;
        break;
      case 0xFAC05u:
        result = 6;
        break;
      case 0xFAC06u:
        result = 7;
        break;
      case 0xFAC07u:
        result = 8;
        break;
      case 0xFAC08u:
        result = 9;
        break;
      case 0xFAC09u:
        result = 10;
        break;
      case 0xFAC0Bu:
        result = 11;
        break;
      case 0xFAC0Cu:
        result = 12;
        break;
      case 0xFAC0Du:
        result = 13;
        break;
      case 0xFAC0Fu:
        result = 14;
        break;
      case 0xFAC10u:
        result = 15;
        break;
      case 0xFAC11u:
        result = 16;
        break;
      case 0xFAC12u:
        result = 17;
        break;
      default:
        return 255;
    }
  }
  return result;
}

