src/fmacfwbt_u02/functions/12e160_sub_12E160.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_12E160 @ 0x12e160, size 40 bytes
// Doc: sdio_buffer_prepare_n_1c8 [util]: Prepares SDIO buffer descriptor, returns status byte
// sdio_buffer_prepare_n_1c8 [util]: Prepares SDIO buffer descriptor, returns status byte
uint8_t * sub_12E160(uint8_t *a1, int a2, uint8_t *a3)
{
  uint8_t *result; // r0
  uint16_t v5; // [sp+6h] [bp-2h] BYREF

  result = sub_12DA54(a1, a2, 36, &v5);
  if ( result )
  {
    if ( (unsigned int)v5 - 9 > 9 )
      return 0;
    else
      *a3 = v5 - 3;
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12e160_sub_12E160.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// parse_dollar_u16 @ 0x12e160, size 40 bytes
// Doc: sdio_buffer_prepare_n_1c8 [util]: Prepares SDIO buffer descriptor, returns status byte
// sdio_buffer_prepare_n_1c8 [util]: Prepares SDIO buffer descriptor, returns status byte
uint8_t * parse_dollar_u16(uint8_t *a1, int a2, uint8_t *a3)
{
  uint8_t *result; // r0
  uint16_t v5; // [sp+6h] [bp-2h] BYREF

  result = memcpy_loop(a1, a2, 36, &v5);
  if ( result )
  {
    if ( (unsigned int)v5 - 9 > 9 )
      return 0;
    else
      *a3 = v5 - 3;
  }
  return result;
}

