src/fmacfwbt_u02/functions/12e328_sub_12E328.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_12E328 @ 0x12e328, size 26 bytes
int  sub_12E328(int a1)
{
  if ( a1 >= 0 )
    return 220;
  if ( a1 >= -109 )
    return (uint8_t)(2 * (a1 + 110));
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12e328_sub_12E328.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rssi_to_power_index @ 0x12e328, size 26 bytes
int  rssi_to_power_index(int a1)
{
  if ( a1 >= 0 )
    return 220;
  if ( a1 >= -109 )
    return (uint8_t)(2 * (a1 + 110));
  return 0;
}

