src/fmacfwbt_u02/functions/12f208_sub_12F208.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12F280;
extern uint32_t dword_12F284;

// sub_12F208 @ 0x12f208, size 120 bytes
int  sub_12F208(int a1, int *a2, int16_t a3, int16_t a4)
{
  int *v5; // r0
  int *v6; // r5
  uint32_t *v7; // r0
  int v8; // r3
  int v9; // r0
  int v10; // r2

  v5 = (int *)sub_12CB54(1027, a4, a3, 8u);
  v6 = v5;
  if ( (unsigned int)**(uint8_t **)off_12F280 - 1 <= 1 )
  {
    v10 = a2[1];
    *(uint64_t *)v5 = *(uint64_t *)a2;
  }
  else
  {
    v7 = (uint32_t *)*a2;
    if ( (((unsigned int)*a2 >> 20) & 0xFFFFFDFF) == 0x500 )
    {
      sub_10EC30((int)v7, a2[1], 1);
      v9 = sub_10EBDC(*a2, 1);
      v8 = *a2;
    }
    else
    {
      *v7 = a2[1];
      v8 = *a2;
      v9 = *(uint32_t *)*a2;
    }
    v6[1] = v9;
    v10 = a2[1];
    *v6 = v8;
  }
  sub_12ECB0(dword_12F284, v10);
  sub_12CBB4((int)v6);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/12f208_sub_12F208.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_12F280;
extern uint32_t dword_12F284;

// msg_alloc_403 @ 0x12f208, size 120 bytes
int  msg_alloc_403(int a1, int *a2, int16_t a3, int16_t a4)
{
  int *v5; // r0
  int *v6; // r5
  uint32_t *v7; // r0
  int v8; // r3
  int v9; // r0
  int v10; // r2

  v5 = (int *)bt_buf_alloc(1027, a4, a3, 8u);
  v6 = v5;
  if ( (unsigned int)**(uint8_t **)off_12F280 - 1 <= 1 )
  {
    v10 = a2[1];
    *(uint64_t *)v5 = *(uint64_t *)a2;
  }
  else
  {
    v7 = (uint32_t *)*a2;
    if ( (((unsigned int)*a2 >> 20) & 0xFFFFFDFF) == 0x500 )
    {
      atomic_reg_read_alt((int)v7, a2[1], 1);
      v9 = atomic_reg_read(*a2, 1);
      v8 = *a2;
    }
    else
    {
      *v7 = a2[1];
      v8 = *a2;
      v9 = *(uint32_t *)*a2;
    }
    v6[1] = v9;
    v10 = a2[1];
    *v6 = v8;
  }
  ke_event_schedule(dword_12F284, v10);
  hci_evt_send((int)v6);
  return 0;
}

