src/fmacfwbt_u02/functions/130f30_sub_130F30.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_130F30 @ 0x130f30, size 54 bytes
int  sub_130F30(int a1, int a2)
{
  int16_t v2; // r3
  int16_t v3; // r4
  int16_t v4; // r2

  *(uint8_t *)a1 = 3;
  *(uint8_t *)(a1 + 1) = 0;
  *(uint8_t *)(a1 + 2) = *(uint8_t *)(a2 + 23);
  v2 = *(uint8_t *)(a2 + 22);
  v3 = *(uint8_t *)(a2 + 18);
  v4 = *(uint16_t *)(a2 + 20);
  *(uint16_t *)(a1 + 5) = *(uint16_t *)(a2 + 14);
  *(uint16_t *)(a1 + 3) = (4 * v2) | (2 * v3) | (v4 << 6);
  *(uint16_t *)(a1 + 7) = 16 * *(uint16_t *)(a2 + 12);
  return 9;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/130f30_sub_130F30.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rf_build_cal_block_v3 @ 0x130f30, size 54 bytes
int  rf_build_cal_block_v3(int a1, int a2)
{
  int16_t v2; // r3
  int16_t v3; // r4
  int16_t v4; // r2

  *(uint8_t *)a1 = 3;
  *(uint8_t *)(a1 + 1) = 0;
  *(uint8_t *)(a1 + 2) = *(uint8_t *)(a2 + 23);
  v2 = *(uint8_t *)(a2 + 22);
  v3 = *(uint8_t *)(a2 + 18);
  v4 = *(uint16_t *)(a2 + 20);
  *(uint16_t *)(a1 + 5) = *(uint16_t *)(a2 + 14);
  *(uint16_t *)(a1 + 3) = (4 * v2) | (2 * v3) | (v4 << 6);
  *(uint16_t *)(a1 + 7) = 16 * *(uint16_t *)(a2 + 12);
  return 9;
}

