src/fmacfwbt_u02/functions/131060_sub_131060.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_131060 @ 0x131060, size 18 bytes
uint8_t * sub_131060(uint8_t *a1, int a2, int a3)
{
  uint8_t *result; // r0

  result = sub_12DE88(a1, a2);
  if ( result )
    result = (uint8_t *)(uint8_t)result[2];
  *(uint8_t *)(a3 + 216) = (uint8_t)result;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/131060_sub_131060.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rf_set_cal_byte_d8 @ 0x131060, size 18 bytes
uint8_t * rf_set_cal_byte_d8(uint8_t *a1, int a2, int a3)
{
  uint8_t *result; // r0

  result = parse_data_0(a1, a2);
  if ( result )
    result = (uint8_t *)(uint8_t)result[2];
  *(uint8_t *)(a3 + 216) = (uint8_t)result;
  return result;
}

