src/fmacfwbt_u02/functions/131144_sub_131144.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_131144 @ 0x131144, size 40 bytes
uint8_t * sub_131144(uint8_t *a1, int a2, int a3)
{
  uint8_t *result; // r0

  result = sub_12DEC8(a1, a2);
  if ( result )
  {
    *(uint16_t *)(a3 + 228) = result[2] | (result[3] << 8);
    *(uint8_t *)(a3 + 230) = result[4];
  }
  else
  {
    *(uint8_t *)(a3 + 230) = 0;
    *(uint16_t *)(a3 + 228) = 0;
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/131144_sub_131144.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// rf_set_cal_u16_e4 @ 0x131144, size 40 bytes
uint8_t * rf_set_cal_u16_e4(uint8_t *a1, int a2, int a3)
{
  uint8_t *result; // r0

  result = parse_data_1(a1, a2);
  if ( result )
  {
    *(uint16_t *)(a3 + 228) = result[2] | (result[3] << 8);
    *(uint8_t *)(a3 + 230) = result[4];
  }
  else
  {
    *(uint8_t *)(a3 + 230) = 0;
    *(uint16_t *)(a3 + 228) = 0;
  }
  return result;
}

