src/fmacfwbt_u02/functions/1322ec_sub_1322EC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13234C;

// sub_1322EC @ 0x1322ec, size 96 bytes
int  sub_1322EC(int a1, char *a2, int16_t a3, int16_t a4)
{
  uint16_t *v7; // r4
  char v8; // r3
  int v9; // r1
  uint8_t *v10; // r0
  int v11; // r3

  if ( msg_get_value(5u) == 1 )
    return 2;
  v7 = off_13234C;
  v8 = *a2;
  v9 = *((uint32_t *)off_13234C + 1);
  if ( *a2 )
    v8 = 1;
  *((uint8_t *)off_13234C + 375) = v8;
  if ( !v9 )
  {
    v10 = (uint8_t *)rf_bus_setup_n3a8(49, 0, 5, 1u);
    v11 = *((uint8_t *)v7 + 375);
    v7[4] = 255;
    if ( v11 )
      LOBYTE(v11) = *((uint8_t *)v7 + 376);
    *v10 = v11;
    sub_12CBB4((int)v10);
    rf_bus_mark_n_3b7(5u, 1);
  }
  message_dispatch_n84(5140, a4, a3);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/1322ec_sub_1322EC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_13234C;

// llm_event_wait @ 0x1322ec, size 96 bytes
int  llm_event_wait(int a1, char *a2, int16_t a3, int16_t a4)
{
  uint16_t *v7; // r4
  char v8; // r3
  int v9; // r1
  uint8_t *v10; // r0
  int v11; // r3

  if ( hci_cmd_send_short(5u) == 1 )
    return 2;
  v7 = off_13234C;
  v8 = *a2;
  v9 = *((uint32_t *)off_13234C + 1);
  if ( *a2 )
    v8 = 1;
  *((uint8_t *)off_13234C + 375) = v8;
  if ( !v9 )
  {
    v10 = (uint8_t *)bt_buf_alloc(49, 0, 5, 1u);
    v11 = *((uint8_t *)v7 + 375);
    v7[4] = 255;
    if ( v11 )
      LOBYTE(v11) = *((uint8_t *)v7 + 376);
    *v10 = v11;
    hci_evt_send((int)v10);
    hci_cmd_send(5u, 1);
  }
  hci_evt_alloc_send(5140, a4, a3);
  return 0;
}

