src/fmacfwbt_u02/functions/132a7c_sub_132A7C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_132A9C;

// sub_132A7C @ 0x132a7c, size 32 bytes
int  sub_132A7C(int a1)
{
  if ( *(uint8_t *)(dword_132A9C + 1320 * a1 + 412) == 1 )
    return 5409;
  else
    return 5153;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/132a7c_sub_132A7C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_132A9C;

// rf_chan_valid_check @ 0x132a7c, size 32 bytes
int  rf_chan_valid_check(int a1)
{
  if ( *(uint8_t *)(dword_132A9C + 1320 * a1 + 412) == 1 )
    return 5409;
  else
    return 5153;
}

