src/fmacfwbt_u02/functions/133988_sub_133988.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1339CC;
extern uint32_t dword_1339D4;
extern uint32_t dword_1339D0;

// sub_133988 @ 0x133988, size 68 bytes
uint32_t * sub_133988(int a1)
{
  int v1; // r5
  unsigned int v2; // r2
  uint32_t *v4; // r0
  int *v5; // r1

  v1 = *(uint32_t *)(a1 + 8);
  v2 = *(uint8_t *)(a1 + 12);
  if ( **(int16_t **)off_1339CC < 0 && v2 > 3 )
  {
    sub_12F694(dword_1339D4, dword_1339D0, 321);
    LOBYTE(v2) = *(uint8_t *)(a1 + 12);
  }
  v4 = xtea_block_decrypt((uint32_t *)a1, (int *)(a1 + 4), (90 << (8 * v2)) | v1);
  return xtea_block_decrypt(v4, v5, 0);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/133988_sub_133988.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1339CC;
extern uint32_t dword_1339D4;
extern uint32_t dword_1339D0;

// bt_process_rx_data @ 0x133988, size 68 bytes
uint32_t * bt_process_rx_data(int a1)
{
  int v1; // r5
  unsigned int v2; // r2
  uint32_t *v4; // r0
  int *v5; // r1

  v1 = *(uint32_t *)(a1 + 8);
  v2 = *(uint8_t *)(a1 + 12);
  if ( **(int16_t **)off_1339CC < 0 && v2 > 3 )
  {
    mmio_irq_clear(dword_1339D4, dword_1339D0, 321);
    LOBYTE(v2) = *(uint8_t *)(a1 + 12);
  }
  v4 = hash_mix_words((uint32_t *)a1, (int *)(a1 + 4), (90 << (8 * v2)) | v1);
  return hash_mix_words(v4, v5, 0);
}

