src/fmacfwbt_u02/functions/135b94_sub_135B94.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_135C0C;
extern uint32_t dword_135C18;
extern uint32_t dword_135C14;
extern uint32_t dword_135C10;

// sub_135B94 @ 0x135b94, size 120 bytes
int  sub_135B94(char a1, int a2, unsigned int a3)
{
  unsigned int v3; // r4
  int v6; // r0
  int16_t **v7; // r3
  int16_t *v8; // r3
  int v9; // r5
  int v10; // r3
  unsigned int v11; // r4

  v3 = a3;
  v6 = rf_bus_setup_n3a8(6152, 13, 6, (uint16_t)(a3 + 4));
  v7 = (int16_t **)off_135C0C;
  *(uint8_t *)v6 = a1;
  v8 = *v7;
  *(uint16_t *)(v6 + 2) = v3;
  v9 = v6;
  if ( *v8 < 0 )
  {
    if ( v3 >= sub_12F870() - 4 )
      sub_12F694(dword_135C18, dword_135C14, 1444);
    v3 = *(uint16_t *)(v9 + 2);
  }
  if ( v3 )
  {
    v10 = v9 + 3;
    v11 = v3 + v9 + 3;
    do
    {
      *(uint8_t *)(v10 + 1) = *(uint8_t *)(a2 - 3 - v9 + v10);
      ++v10;
    }
    while ( v10 != v11 );
  }
  rf_bus_mark_n_3b7(6u, 7);
  rf_level_apply_80c(6154, 6, dword_135C10);
  return sub_12CBB4(v9);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/135b94_sub_135B94.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_135C0C;
extern uint32_t dword_135C18;
extern uint32_t dword_135C14;
extern uint32_t dword_135C10;

// send_hci_vendor_cmd @ 0x135b94, size 120 bytes
int  send_hci_vendor_cmd(char a1, int a2, unsigned int a3)
{
  unsigned int v3; // r4
  int v6; // r0
  int16_t **v7; // r3
  int16_t *v8; // r3
  int v9; // r5
  int v10; // r3
  unsigned int v11; // r4

  v3 = a3;
  v6 = bt_buf_alloc(6152, 13, 6, (uint16_t)(a3 + 4));
  v7 = (int16_t **)off_135C0C;
  *(uint8_t *)v6 = a1;
  v8 = *v7;
  *(uint16_t *)(v6 + 2) = v3;
  v9 = v6;
  if ( *v8 < 0 )
  {
    if ( v3 >= get_shared_buf_size() - 4 )
      mmio_irq_clear(dword_135C18, dword_135C14, 1444);
    v3 = *(uint16_t *)(v9 + 2);
  }
  if ( v3 )
  {
    v10 = v9 + 3;
    v11 = v3 + v9 + 3;
    do
    {
      *(uint8_t *)(v10 + 1) = *(uint8_t *)(a2 - 3 - v9 + v10);
      ++v10;
    }
    while ( v10 != v11 );
  }
  hci_cmd_send(6u, 7);
  patch_aware_dispatch(6154, 6, dword_135C10);
  return hci_evt_send(v9);
}

