src/fmacfwbt_u02/functions/1370f0_rf_chan_tbl_lookup_n_xxx.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1371BC;
extern uint32_t off_1371C0;
extern uint32_t off_1371C4;
extern uint32_t dword_1371CC;
extern uint32_t dword_1371C8;

// rf_chan_tbl_lookup_n_xxx @ 0x1370f0, size 202 bytes
// Doc: rf_chan_tbl_lookup_n_xxx [rf]: Channel table lookup: index into RF params table by sta index
// rf_chan_tbl_lookup_n_xxx [rf]: Channel table lookup: index into RF params table by sta index
int  rf_chan_tbl_lookup_n_xxx(int a1, int a2, int a3, int16_t a4)
{
  int v4; // r2
  uint16_t *v5; // r4
  int v7; // r1
  int *v8; // r7
  int v9; // r1
  int inited; // r0
  int16_t v11; // r1
  int v12; // r3
  int v13; // r0
  int v14; // r1
  int16_t **v15; // r3
  int16_t *v16; // r3
  char v18; // r7
  int v19; // r2
  int16_t v20; // r6
  int16_t v21; // r1
  int16_t *v22; // r3
  int v23; // r0

  v4 = dword_1371BC;
  v5 = off_1371C0;
  v7 = *(uint8_t *)(a2 + 366);
  *((uint16_t *)off_1371C0 + 1924) = a4;
  v8 = (int *)(a2 + 352);
  *(uint32_t *)(v4 + 1320 * v7 + 472) = 0;
  v5[1925] = 1;
  v9 = *(uint32_t *)(a2 + 356);
  *((uint32_t *)v5 + 963) = *(uint32_t *)(a2 + 352);
  v5[1928] = v9;
  *(uint32_t *)v5 = a2;
  *((uint8_t *)v5 + 3899) = 0;
  inited = fmac_init_context(a2 + 352, 0);
  if ( inited && (v11 = *(uint8_t *)(inited + 57), v12 = inited, *(uint8_t *)(inited + 57)) )
  {
    v18 = *(uint8_t *)(inited + 58);
    v19 = inited + 2;
    v13 = *(uint32_t *)(inited + 2);
    *((uint32_t *)v5 + 973) = v13;
    v5[1948] = *(uint16_t *)(v19 + 4);
    v20 = ((1 << v18) - 1) << 8;
    LOWORD(v19) = v5[1948] & ~v20;
    v5[1948] = v19;
    v21 = *(uint16_t *)(v12 + 6) - (v11 << 8);
    v22 = *(int16_t **)off_1371C4;
    v5[1948] = v20 & v21 | v19;
    if ( *v22 >= 0 )
      goto LABEL_4;
  }
  else
  {
    v13 = *v8;
    v14 = *(uint32_t *)(a2 + 356);
    v15 = (int16_t **)off_1371C4;
    *((uint32_t *)v5 + 973) = *v8;
    v16 = *v15;
    v5[1948] = v14;
    if ( *v16 >= 0 )
    {
LABEL_4:
      sub_13876C(v13);
      return 1;
    }
  }
  if ( (*(uint8_t *)(a2 + 352) & 1) == 0 )
    goto LABEL_4;
  v23 = sub_12F694(dword_1371CC, dword_1371C8, 178);
  sub_13876C(v23);
  return 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/1370f0_rf_chan_tbl_lookup_n_xxx.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_1371BC;
extern uint32_t off_1371C0;
extern uint32_t off_1371C4;
extern uint32_t dword_1371CC;
extern uint32_t dword_1371C8;

// get_link_context @ 0x1370f0, size 202 bytes
// Doc: get_link_context [rf]: Channel table lookup: index into RF params table by sta index
// get_link_context [rf]: Channel table lookup: index into RF params table by sta index
int  get_link_context(int a1, int a2, int a3, int16_t a4)
{
  int v4; // r2
  uint16_t *v5; // r4
  int v7; // r1
  int *v8; // r7
  int v9; // r1
  int inited; // r0
  int16_t v11; // r1
  int v12; // r3
  int v13; // r0
  int v14; // r1
  int16_t **v15; // r3
  int16_t *v16; // r3
  char v18; // r7
  int v19; // r2
  int16_t v20; // r6
  int16_t v21; // r1
  int16_t *v22; // r3
  int v23; // r0

  v4 = dword_1371BC;
  v5 = off_1371C0;
  v7 = *(uint8_t *)(a2 + 366);
  *((uint16_t *)off_1371C0 + 1924) = a4;
  v8 = (int *)(a2 + 352);
  *(uint32_t *)(v4 + 1320 * v7 + 472) = 0;
  v5[1925] = 1;
  v9 = *(uint32_t *)(a2 + 356);
  *((uint32_t *)v5 + 963) = *(uint32_t *)(a2 + 352);
  v5[1928] = v9;
  *(uint32_t *)v5 = a2;
  *((uint8_t *)v5 + 3899) = 0;
  inited = find_table_entry(a2 + 352, 0);
  if ( inited && (v11 = *(uint8_t *)(inited + 57), v12 = inited, *(uint8_t *)(inited + 57)) )
  {
    v18 = *(uint8_t *)(inited + 58);
    v19 = inited + 2;
    v13 = *(uint32_t *)(inited + 2);
    *((uint32_t *)v5 + 973) = v13;
    v5[1948] = *(uint16_t *)(v19 + 4);
    v20 = ((1 << v18) - 1) << 8;
    LOWORD(v19) = v5[1948] & ~v20;
    v5[1948] = v19;
    v21 = *(uint16_t *)(v12 + 6) - (v11 << 8);
    v22 = *(int16_t **)off_1371C4;
    v5[1948] = v20 & v21 | v19;
    if ( *v22 >= 0 )
      goto LABEL_4;
  }
  else
  {
    v13 = *v8;
    v14 = *(uint32_t *)(a2 + 356);
    v15 = (int16_t **)off_1371C4;
    *((uint32_t *)v5 + 973) = *v8;
    v16 = *v15;
    v5[1948] = v14;
    if ( *v16 >= 0 )
    {
LABEL_4:
      periodic_task_handler(v13);
      return 1;
    }
  }
  if ( (*(uint8_t *)(a2 + 352) & 1) == 0 )
    goto LABEL_4;
  v23 = mmio_irq_clear(dword_1371CC, dword_1371C8, 178);
  periodic_task_handler(v23);
  return 1;
}

