src/fmacfwbt_u02/functions/1372e0_sub_1372E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_137350;
extern uint32_t dword_137354;

// sub_1372E0 @ 0x1372e0, size 112 bytes
BOOL  sub_1372E0(uint8_t *a1)
{
  int v1; // r8
  int v3; // r9
  int v4; // r7
  int v5; // r4
  int v6; // r5
  uint8_t *v7; // r10
  int v8; // r2

  v1 = *((uint8_t *)off_137350 + 3898);
  if ( *((uint8_t *)off_137350 + 3898) )
    return sub_1437AC(a1 + 1, dword_137354, 7) == 0;
  v3 = *(uint32_t *)off_137350;
  v4 = *(uint8_t *)(*(uint32_t *)off_137350 + 368);
  if ( *(uint8_t *)(*(uint32_t *)off_137350 + 368) )
  {
    v5 = *(uint32_t *)off_137350;
    v6 = *((uint8_t *)off_137350 + 3898);
    v7 = a1 + 1;
    while ( *(uint8_t *)(v5 + 252) )
    {
      v8 = *a1;
      if ( v8 == *(uint8_t *)(v5 + 252) )
      {
        if ( !sub_1437AC(v5 + 253, v7, v8) )
          return 1;
        v4 = *(uint8_t *)(v3 + 368);
      }
      ++v6;
      v5 += 33;
      if ( v4 <= v6 )
        return v1;
    }
  }
  return 1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/1372e0_sub_1372E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_137350;
extern uint32_t dword_137354;

// event_loop_tick @ 0x1372e0, size 112 bytes
BOOL  event_loop_tick(uint8_t *a1)
{
  int v1; // r8
  int v3; // r9
  int v4; // r7
  int v5; // r4
  int v6; // r5
  uint8_t *v7; // r10
  int v8; // r2

  v1 = *((uint8_t *)off_137350 + 3898);
  if ( *((uint8_t *)off_137350 + 3898) )
    return memcpy(a1 + 1, dword_137354, 7) == 0;
  v3 = *(uint32_t *)off_137350;
  v4 = *(uint8_t *)(*(uint32_t *)off_137350 + 368);
  if ( *(uint8_t *)(*(uint32_t *)off_137350 + 368) )
  {
    v5 = *(uint32_t *)off_137350;
    v6 = *((uint8_t *)off_137350 + 3898);
    v7 = a1 + 1;
    while ( *(uint8_t *)(v5 + 252) )
    {
      v8 = *a1;
      if ( v8 == *(uint8_t *)(v5 + 252) )
      {
        if ( !memcpy(v5 + 253, v7, v8) )
          return 1;
        v4 = *(uint8_t *)(v3 + 368);
      }
      ++v6;
      v5 += 33;
      if ( v4 <= v6 )
        return v1;
    }
  }
  return 1;
}

