src/fmacfwbt_u02/functions/138bac_sub_138BAC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_138C48;
extern uint32_t dword_138C44;

// sub_138BAC @ 0x138bac, size 152 bytes
int  sub_138BAC(uint8_t *a1, uint32_t *a2, char *a3, int a4)
{
  char v5; // r2
  int v6; // r4
  char *v7; // r3
  int v10; // r7
  int v12; // r9
  int v13; // r7

  v5 = a3[1];
  v6 = a4;
  if ( a4 )
    v6 = 2;
  if ( (v5 & 0x40) != 0 )
    v6 = (uint8_t)(v6 + 8);
  v7 = &a3[v6];
  if ( a3[v6 + 30] != 8 )
    return 0;
  if ( v7[31] != 6 )
    return 0;
  v10 = (uint8_t)v7[38];
  if ( v7[38] )
    return 0;
  v12 = (uint8_t)v7[39];
  if ( v12 == 1 )
  {
    v13 = ((uint8_t)v7[58] << 16)
        | ((uint8_t)v7[59] << 24)
        | (uint8_t)v7[56]
        | ((uint8_t)v7[57] << 8);
    sub_12EEF8(128, dword_138C48, v13, *a2);
    if ( v13 == *a2 )
      sub_135D18(*a1, (int)&a3[v6 + 40], a3);
    return 1;
  }
  else if ( v12 == 2 )
  {
    sub_12EEF8(128, dword_138C44);
  }
  return v10;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/138bac_sub_138BAC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_138C48;
extern uint32_t dword_138C44;

// rate_to_phy_mode @ 0x138bac, size 152 bytes
int  rate_to_phy_mode(uint8_t *a1, uint32_t *a2, char *a3, int a4)
{
  char v5; // r2
  int v6; // r4
  char *v7; // r3
  int v10; // r7
  int v12; // r9
  int v13; // r7

  v5 = a3[1];
  v6 = a4;
  if ( a4 )
    v6 = 2;
  if ( (v5 & 0x40) != 0 )
    v6 = (uint8_t)(v6 + 8);
  v7 = &a3[v6];
  if ( a3[v6 + 30] != 8 )
    return 0;
  if ( v7[31] != 6 )
    return 0;
  v10 = (uint8_t)v7[38];
  if ( v7[38] )
    return 0;
  v12 = (uint8_t)v7[39];
  if ( v12 == 1 )
  {
    v13 = ((uint8_t)v7[58] << 16)
        | ((uint8_t)v7[59] << 24)
        | (uint8_t)v7[56]
        | ((uint8_t)v7[57] << 8);
    state_check_feature(128, dword_138C48, v13, *a2);
    if ( v13 == *a2 )
      rf_map_to_cal(*a1, (int)&a3[v6 + 40], a3);
    return 1;
  }
  else if ( v12 == 2 )
  {
    state_check_feature(128, dword_138C44);
  }
  return v10;
}

