src/fmacfwbt_u02/functions/138e1c_sub_138E1C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_138EA4;
extern uint32_t off_138EA0;

// sub_138E1C @ 0x138e1c, size 132 bytes
uint32_t * sub_138E1C(int a1, int16_t a2)
{
  void *v2; // r6
  int16_t v4; // r5
  int v5; // r2
  int v6; // r1
  int v7; // r3
  unsigned int v8; // r3
  unsigned int v9; // r3

  v2 = off_138EA4;
  v4 = a2;
  if ( *((uint8_t *)off_138EA0 + 16) == 255 )
  {
    v7 = (*((uint8_t *)off_138EA4 + 10) << 8)
       | (*((uint8_t *)off_138EA4 + 9) << 16)
       | *(uint32_t *)(a1 + 96);
    if ( (a2 & 0x80) == 0 )
    {
      v8 = (*((uint8_t *)off_138EA4 + 10) << 8)
         | (*((uint8_t *)off_138EA4 + 9) << 16)
         | *(uint32_t *)(a1 + 96) & 0xFFFFFF7D
         | 2;
      if ( (a2 & 1) != 0 )
        goto LABEL_6;
LABEL_10:
      v9 = v8 & 0xFFFFFFBF;
      goto LABEL_7;
    }
    v6 = a2 & 1;
  }
  else
  {
    v5 = *((uint8_t *)off_138EA4 + 10);
    if ( v5 == 255 )
    {
      v6 = 0;
      v4 = 128;
    }
    else
    {
      v6 = a2 & 1;
      v4 |= 0x80u;
    }
    v7 = (v5 << 8) | (*((uint8_t *)off_138EA4 + 9) << 16) | *(uint32_t *)(a1 + 96);
  }
  v8 = v7 | 0x82;
  if ( !v6 )
    goto LABEL_10;
LABEL_6:
  v9 = v8 | 0x40;
LABEL_7:
  *(uint32_t *)(a1 + 96) = v9;
  *((uint8_t *)v2 + 50) = 0;
  rf_bus_setup_n39a_ea44(a1);
  return sub_138AD4(a1, v4, *((uint32_t *)v2 + 16));
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/138e1c_sub_138E1C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_138EA4;
extern uint32_t off_138EA0;

// rf_cal_validate_channel @ 0x138e1c, size 132 bytes
uint32_t * rf_cal_validate_channel(int a1, int16_t a2)
{
  void *v2; // r6
  int16_t v4; // r5
  int v5; // r2
  int v6; // r1
  int v7; // r3
  unsigned int v8; // r3
  unsigned int v9; // r3

  v2 = off_138EA4;
  v4 = a2;
  if ( *((uint8_t *)off_138EA0 + 16) == 255 )
  {
    v7 = (*((uint8_t *)off_138EA4 + 10) << 8)
       | (*((uint8_t *)off_138EA4 + 9) << 16)
       | *(uint32_t *)(a1 + 96);
    if ( (a2 & 0x80) == 0 )
    {
      v8 = (*((uint8_t *)off_138EA4 + 10) << 8)
         | (*((uint8_t *)off_138EA4 + 9) << 16)
         | *(uint32_t *)(a1 + 96) & 0xFFFFFF7D
         | 2;
      if ( (a2 & 1) != 0 )
        goto LABEL_6;
LABEL_10:
      v9 = v8 & 0xFFFFFFBF;
      goto LABEL_7;
    }
    v6 = a2 & 1;
  }
  else
  {
    v5 = *((uint8_t *)off_138EA4 + 10);
    if ( v5 == 255 )
    {
      v6 = 0;
      v4 = 128;
    }
    else
    {
      v6 = a2 & 1;
      v4 |= 0x80u;
    }
    v7 = (v5 << 8) | (*((uint8_t *)off_138EA4 + 9) << 16) | *(uint32_t *)(a1 + 96);
  }
  v8 = v7 | 0x82;
  if ( !v6 )
    goto LABEL_10;
LABEL_6:
  v9 = v8 | 0x40;
LABEL_7:
  *(uint32_t *)(a1 + 96) = v9;
  *((uint8_t *)v2 + 50) = 0;
  rx_packet_setup(a1);
  return tx_power_cal_read(a1, v4, *((uint32_t *)v2 + 16));
}

