src/fmacfwbt_u02/functions/13a5a0_sub_13A5A0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13A5C0;
extern uint32_t off_13A5BC;

// sub_13A5A0 @ 0x13a5a0, size 28 bytes
BOOL sub_13A5A0()
{
  return *(uint16_t *)(dword_13A5C0 + 80 * *((uint8_t *)off_13A5BC + 68) + 76) == 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/13a5a0_sub_13A5A0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13A5C0;
extern uint32_t off_13A5BC;

// rf_is_channel_idle @ 0x13a5a0, size 28 bytes
BOOL rf_is_channel_idle()
{
  return *(uint16_t *)(dword_13A5C0 + 80 * *((uint8_t *)off_13A5BC + 68) + 76) == 0;
}

