src/fmacfwbt_u02/functions/13bdfc_sub_13BDFC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13BE3C;

// sub_13BDFC @ 0x13bdfc, size 64 bytes
int  sub_13BDFC(char a1, int a2)
{
  int v2; // r4
  int v4; // r0
  int v5; // r1
  int v6; // r2

  v2 = a2;
  v4 = sub_12CB54(40, 0, ((uint16_t)a2 << 8) | 8, 8u);
  v5 = dword_13BE3C + 32 * v2;
  v6 = *(uint8_t *)(v5 + 17);
  *(uint8_t *)(v4 + 1) = a1;
  *(uint8_t *)v4 = v6 != 1;
  *(uint8_t *)(v4 + 2) = *(uint8_t *)(v5 + 22);
  LOWORD(v2) = *(uint16_t *)(v5 + 20);
  *(uint16_t *)(v4 + 6) = *(uint16_t *)(v5 + 12);
  *(uint16_t *)(v4 + 4) = v2;
  return sub_12CBB4(v4);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/13bdfc_sub_13BDFC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13BE3C;

// sdio_cmd52_wr @ 0x13bdfc, size 64 bytes
int  sdio_cmd52_wr(char a1, int a2)
{
  int v2; // r4
  int v4; // r0
  int v5; // r1
  int v6; // r2

  v2 = a2;
  v4 = bt_buf_alloc(40, 0, ((uint16_t)a2 << 8) | 8, 8u);
  v5 = dword_13BE3C + 32 * v2;
  v6 = *(uint8_t *)(v5 + 17);
  *(uint8_t *)(v4 + 1) = a1;
  *(uint8_t *)v4 = v6 != 1;
  *(uint8_t *)(v4 + 2) = *(uint8_t *)(v5 + 22);
  LOWORD(v2) = *(uint16_t *)(v5 + 20);
  *(uint16_t *)(v4 + 6) = *(uint16_t *)(v5 + 12);
  *(uint16_t *)(v4 + 4) = v2;
  return hci_evt_send(v4);
}

