src/fmacfwbt_u02/functions/13f2e0_sub_13F2E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13F448;
extern uint32_t off_13F444;
extern uint32_t dword_13F450;
extern uint32_t dword_13F44C;

// sub_13F2E0 @ 0x13f2e0, size 354 bytes
int  sub_13F2E0(int a1, int a2)
{
  int result; // r0
  unsigned int v4; // r11
  char v6; // r3
  uint16_t v7; // r6
  unsigned int v8; // lr
  int v9; // r10
  unsigned int v10; // r5
  int v11; // r4
  unsigned int v12; // r0
  int v13; // r2
  unsigned int v14; // r3
  unsigned int v15; // r3
  int v16; // r2
  int v17; // r12
  unsigned int v18; // r3
  unsigned int v19; // r4
  uint32_t v20[11]; // [sp+0h] [bp-2Ch] BYREF

  result = dword_13F448;
  v4 = *(uint32_t *)(dword_13F448 + 696 * a1 + 340);
  if ( **(int16_t **)off_13F444 < 0 && !v4 )
    result = sub_12F694(dword_13F450, dword_13F44C, 3356);
  if ( *(uint8_t *)(v4 + 182) == a2 )
    return result;
  *(uint8_t *)(v4 + 182) = a2;
  if ( !a2 )
    return result;
  v6 = *(uint8_t *)(v4 + 166);
  v7 = v6 & 0x20;
  if ( (v6 & 0x20) != 0 )
  {
    *(uint8_t *)(v4 + 166) = v6 | 0x80;
    return result;
  }
  v8 = sub_13D3E8(v4);
  *(uint16_t *)(v4 + 184) = v8;
  if ( !v8 )
    goto LABEL_18;
  while ( 1 )
  {
    v9 = v7;
    v10 = v4 + 12 * v7;
    v11 = 2 * v7;
    v12 = *(uint16_t *)(v10 + 10);
    v13 = (v12 >> 11) & 6;
    if ( (v12 & 0x2000) == 0 )
      break;
    v14 = v12 & 0xF;
    if ( !v13 )
      goto LABEL_10;
LABEL_21:
    ++v7;
    v19 = v4 + 4 * (v11 + v9);
    *(uint8_t *)(v19 + 14) = 1;
    *(uint16_t *)(v10 + 10) = v12;
    *(uint16_t *)(v10 + 8) = 0;
    *(uint8_t *)(v19 + 13) = 0;
    v20[v9] = 0;
    if ( v7 >= v8 )
      goto LABEL_18;
  }
  if ( ((v12 >> 11) & 6) != 0 )
    v14 = v12 & 7;
  else
    v14 = v12 & 0x7F;
  if ( v13 )
    goto LABEL_21;
LABEL_10:
  if ( v14 > 3 || (v12 & 0x400) != 0 )
    goto LABEL_21;
  v12 = (uint16_t)v12 | 0x400;
  if ( v8 )
  {
    do
    {
      v15 = v4;
      v16 = 0;
      while ( 1 )
      {
        v17 = *(uint16_t *)(v15 + 10);
        ++v16;
        v15 += 12;
        if ( v17 == v12 )
          break;
        if ( v16 == v8 )
          goto LABEL_21;
      }
      v12 = sub_13D730(v4);
      v8 = *(uint16_t *)(v4 + 184);
    }
    while ( *(uint16_t *)(v4 + 184) );
  }
  v18 = v4 + 12 * v7;
  *(uint8_t *)(v18 + 14) = 1;
  *(uint16_t *)(v10 + 10) = v12;
  *(uint16_t *)(v10 + 8) = v8;
  *(uint8_t *)(v18 + 13) = v8;
  v20[v7] = v8;
LABEL_18:
  sub_13E26C(v4, (int)v20);
  result = sub_13D08C(v4, v20);
  *(uint8_t *)(dword_13F448 + 696 * a1 + 350) |= 1u;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/13f2e0_sub_13F2E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_13F448;
extern uint32_t off_13F444;
extern uint32_t dword_13F450;
extern uint32_t dword_13F44C;

// fetch_connection_params @ 0x13f2e0, size 354 bytes
int  fetch_connection_params(int a1, int a2)
{
  int result; // r0
  unsigned int v4; // r11
  char v6; // r3
  uint16_t v7; // r6
  unsigned int v8; // lr
  int v9; // r10
  unsigned int v10; // r5
  int v11; // r4
  unsigned int v12; // r0
  int v13; // r2
  unsigned int v14; // r3
  unsigned int v15; // r3
  int v16; // r2
  int v17; // r12
  unsigned int v18; // r3
  unsigned int v19; // r4
  uint32_t v20[11]; // [sp+0h] [bp-2Ch] BYREF

  result = dword_13F448;
  v4 = *(uint32_t *)(dword_13F448 + 696 * a1 + 340);
  if ( **(int16_t **)off_13F444 < 0 && !v4 )
    result = mmio_irq_clear(dword_13F450, dword_13F44C, 3356);
  if ( *(uint8_t *)(v4 + 182) == a2 )
    return result;
  *(uint8_t *)(v4 + 182) = a2;
  if ( !a2 )
    return result;
  v6 = *(uint8_t *)(v4 + 166);
  v7 = v6 & 0x20;
  if ( (v6 & 0x20) != 0 )
  {
    *(uint8_t *)(v4 + 166) = v6 | 0x80;
    return result;
  }
  v8 = scan_adv_state_switch(v4);
  *(uint16_t *)(v4 + 184) = v8;
  if ( !v8 )
    goto LABEL_18;
  while ( 1 )
  {
    v9 = v7;
    v10 = v4 + 12 * v7;
    v11 = 2 * v7;
    v12 = *(uint16_t *)(v10 + 10);
    v13 = (v12 >> 11) & 6;
    if ( (v12 & 0x2000) == 0 )
      break;
    v14 = v12 & 0xF;
    if ( !v13 )
      goto LABEL_10;
LABEL_21:
    ++v7;
    v19 = v4 + 4 * (v11 + v9);
    *(uint8_t *)(v19 + 14) = 1;
    *(uint16_t *)(v10 + 10) = v12;
    *(uint16_t *)(v10 + 8) = 0;
    *(uint8_t *)(v19 + 13) = 0;
    v20[v9] = 0;
    if ( v7 >= v8 )
      goto LABEL_18;
  }
  if ( ((v12 >> 11) & 6) != 0 )
    v14 = v12 & 7;
  else
    v14 = v12 & 0x7F;
  if ( v13 )
    goto LABEL_21;
LABEL_10:
  if ( v14 > 3 || (v12 & 0x400) != 0 )
    goto LABEL_21;
  v12 = (uint16_t)v12 | 0x400;
  if ( v8 )
  {
    do
    {
      v15 = v4;
      v16 = 0;
      while ( 1 )
      {
        v17 = *(uint16_t *)(v15 + 10);
        ++v16;
        v15 += 12;
        if ( v17 == v12 )
          break;
        if ( v16 == v8 )
          goto LABEL_21;
      }
      v12 = scan_update_adv_params(v4);
      v8 = *(uint16_t *)(v4 + 184);
    }
    while ( *(uint16_t *)(v4 + 184) );
  }
  v18 = v4 + 12 * v7;
  *(uint8_t *)(v18 + 14) = 1;
  *(uint16_t *)(v10 + 10) = v12;
  *(uint16_t *)(v10 + 8) = v8;
  *(uint8_t *)(v18 + 13) = v8;
  v20[v7] = v8;
LABEL_18:
  tx_process_ll_queue(v4, (int)v20);
  result = tx_handle_acked_list(v4, v20);
  *(uint8_t *)(dword_13F448 + 696 * a1 + 350) |= 1u;
  return result;
}

