src/fmacfwbt_u02/functions/13f480_sub_13F480.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_13F480 @ 0x13f480, size 204 bytes
BOOL  sub_13F480(uint8_t *a1, unsigned int a2)
{
  unsigned int v2; // r3
  unsigned int v3; // r2
  unsigned int v4; // r4
  int v5; // r3
  int v7; // r5
  unsigned int v8; // r3

  v2 = a1[169];
  v3 = (a2 >> 11) & 7;
  v4 = a2 >> 11;
  if ( v2 >= v3 )
  {
    if ( v2 == 5 )
    {
      if ( ((a2 >> 11) & 5) != 5 && a1[177] > 3u )
        return 0;
    }
    else
    {
      if ( v2 == 4 )
      {
        if ( v3 != 4 )
          return 0;
        v7 = (a2 >> 11) & 6;
        if ( (v4 & 6) == 0 )
        {
LABEL_10:
          v5 = (a2 >> 10) & 1;
          if ( (a2 & 0x400) != 0 || a1[182] != 1 )
            return sub_13D2F8((int)a1, a2) != 0;
          return v5;
        }
LABEL_27:
        if ( (a2 & 0x200) != 0 )
        {
          v5 = a1[181];
          if ( !a1[181] )
            return v5;
        }
        goto LABEL_18;
      }
      if ( v2 - 2 <= 1 )
      {
        v5 = (a2 >> 11) & 6;
        v7 = v5;
        if ( (v4 & 6) == 0 )
        {
          if ( a1[177] > 3u )
            return v5;
          goto LABEL_10;
        }
LABEL_26:
        if ( v3 > 4 )
          goto LABEL_18;
        goto LABEL_27;
      }
    }
    v7 = (a2 >> 11) & 6;
    if ( (v4 & 6) == 0 )
      goto LABEL_10;
    goto LABEL_26;
  }
  if ( v3 != 7 || v2 != 5 )
    return 0;
  v7 = (a2 >> 11) & 6;
  if ( (v4 & 6) == 0 )
    goto LABEL_10;
LABEL_18:
  if ( a1[179] < ((a2 >> 7) & 3) )
    return 0;
  if ( (v4 & 4) != 0 )
  {
    v8 = (a2 >> 4) & 7;
    goto LABEL_21;
  }
  if ( v7 )
  {
    v8 = (a2 >> 3) & 3;
LABEL_21:
    if ( a1[180] >= v8 )
      return sub_13D2F8((int)a1, a2) != 0;
    return 0;
  }
  return sub_13D2F8((int)a1, a2) != 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/13f480_sub_13F480.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// validate_channel_map @ 0x13f480, size 204 bytes
BOOL  validate_channel_map(uint8_t *a1, unsigned int a2)
{
  unsigned int v2; // r3
  unsigned int v3; // r2
  unsigned int v4; // r4
  int v5; // r3
  int v7; // r5
  unsigned int v8; // r3

  v2 = a1[169];
  v3 = (a2 >> 11) & 7;
  v4 = a2 >> 11;
  if ( v2 >= v3 )
  {
    if ( v2 == 5 )
    {
      if ( ((a2 >> 11) & 5) != 5 && a1[177] > 3u )
        return 0;
    }
    else
    {
      if ( v2 == 4 )
      {
        if ( v3 != 4 )
          return 0;
        v7 = (a2 >> 11) & 6;
        if ( (v4 & 6) == 0 )
        {
LABEL_10:
          v5 = (a2 >> 10) & 1;
          if ( (a2 & 0x400) != 0 || a1[182] != 1 )
            return rx_switch_pdu_handler((int)a1, a2) != 0;
          return v5;
        }
LABEL_27:
        if ( (a2 & 0x200) != 0 )
        {
          v5 = a1[181];
          if ( !a1[181] )
            return v5;
        }
        goto LABEL_18;
      }
      if ( v2 - 2 <= 1 )
      {
        v5 = (a2 >> 11) & 6;
        v7 = v5;
        if ( (v4 & 6) == 0 )
        {
          if ( a1[177] > 3u )
            return v5;
          goto LABEL_10;
        }
LABEL_26:
        if ( v3 > 4 )
          goto LABEL_18;
        goto LABEL_27;
      }
    }
    v7 = (a2 >> 11) & 6;
    if ( (v4 & 6) == 0 )
      goto LABEL_10;
    goto LABEL_26;
  }
  if ( v3 != 7 || v2 != 5 )
    return 0;
  v7 = (a2 >> 11) & 6;
  if ( (v4 & 6) == 0 )
    goto LABEL_10;
LABEL_18:
  if ( a1[179] < ((a2 >> 7) & 3) )
    return 0;
  if ( (v4 & 4) != 0 )
  {
    v8 = (a2 >> 4) & 7;
    goto LABEL_21;
  }
  if ( v7 )
  {
    v8 = (a2 >> 3) & 3;
LABEL_21:
    if ( a1[180] >= v8 )
      return rx_switch_pdu_handler((int)a1, a2) != 0;
    return 0;
  }
  return rx_switch_pdu_handler((int)a1, a2) != 0;
}

