src/fmacfwbt_u02/functions/14157c_sub_14157C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_141674;
extern uint32_t dword_141670;
extern uint32_t dword_141684;
extern uint32_t dword_14167C;
extern uint32_t dword_141680;
extern uint32_t dword_141678;

// sub_14157C @ 0x14157c, size 244 bytes
void sub_14157C()
{
  int16_t **v0; // r6
  int v1; // r3
  int v2; // r5
  unsigned int v3; // r3
  int v4; // r4
  int v5; // r6
  uint32_t *v6; // r1
  int v7; // r4
  unsigned int v8; // r3
  unsigned int v9; // r3

  v0 = (int16_t **)off_141674;
  v1 = 136 * *(uint32_t *)(dword_141670 + 6480);
  v2 = v1 + 6336 + dword_141670;
  if ( **(int16_t **)off_141674 >= 0 )
  {
    v3 = *(uint8_t *)(v1 + dword_141670 + 6339);
    if ( v3 > 1 )
    {
      if ( v3 != 2 )
        return;
      goto LABEL_4;
    }
LABEL_12:
    sub_140C88(v2, 1);
    return;
  }
  v7 = dword_141670 + v1;
  if ( *(uint8_t *)(dword_141670 + v1 + 6338) == 5 )
  {
    v9 = *(uint8_t *)(v7 + 6339);
    if ( v9 <= 1 )
      goto LABEL_12;
    if ( v9 != 2 )
    {
LABEL_18:
      sub_12F694(dword_141684, dword_14167C, 1726);
      return;
    }
  }
  else
  {
    sub_12F694(dword_141680, dword_14167C, 1714);
    v8 = *(uint8_t *)(v7 + 6339);
    if ( v8 <= 1 )
      goto LABEL_12;
    if ( v8 != 2 )
    {
      if ( **v0 >= 0 )
        return;
      goto LABEL_18;
    }
  }
LABEL_4:
  v4 = dword_141670;
  rf_bus_mark_n_3b7(0xBu, 2);
  v5 = v4 + 6336;
  bt_xtal_init_check((uint32_t *)dword_141678);
  do
  {
    while ( *(uint16_t *)(v4 + 4) != 1 || !sub_140C14((uint16_t *)(v4 + 6), v4 + 28, v2) )
    {
      v4 += 528;
      if ( v4 == v5 )
        goto LABEL_9;
    }
    v6 = (uint32_t *)v4;
    *(uint16_t *)(v4 + 24) = 0;
    *(uint8_t *)(v4 + 22) = 0;
    *(uint16_t *)(v4 + 4) = 2;
    v4 += 528;
    list_push_tail(v5 + 136, v6);
  }
  while ( v4 != v5 );
LABEL_9:
  bt_chan_state_check_n_4b80(v2, 0);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/14157c_sub_14157C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_141674;
extern uint32_t dword_141670;
extern uint32_t dword_141684;
extern uint32_t dword_14167C;
extern uint32_t dword_141680;
extern uint32_t dword_141678;

// get_adv_tx_power @ 0x14157c, size 244 bytes
void get_adv_tx_power()
{
  int16_t **v0; // r6
  int v1; // r3
  int v2; // r5
  unsigned int v3; // r3
  int v4; // r4
  int v5; // r6
  uint32_t *v6; // r1
  int v7; // r4
  unsigned int v8; // r3
  unsigned int v9; // r3

  v0 = (int16_t **)off_141674;
  v1 = 136 * *(uint32_t *)(dword_141670 + 6480);
  v2 = v1 + 6336 + dword_141670;
  if ( **(int16_t **)off_141674 >= 0 )
  {
    v3 = *(uint8_t *)(v1 + dword_141670 + 6339);
    if ( v3 > 1 )
    {
      if ( v3 != 2 )
        return;
      goto LABEL_4;
    }
LABEL_12:
    timer_start(v2, 1);
    return;
  }
  v7 = dword_141670 + v1;
  if ( *(uint8_t *)(dword_141670 + v1 + 6338) == 5 )
  {
    v9 = *(uint8_t *)(v7 + 6339);
    if ( v9 <= 1 )
      goto LABEL_12;
    if ( v9 != 2 )
    {
LABEL_18:
      mmio_irq_clear(dword_141684, dword_14167C, 1726);
      return;
    }
  }
  else
  {
    mmio_irq_clear(dword_141680, dword_14167C, 1714);
    v8 = *(uint8_t *)(v7 + 6339);
    if ( v8 <= 1 )
      goto LABEL_12;
    if ( v8 != 2 )
    {
      if ( **v0 >= 0 )
        return;
      goto LABEL_18;
    }
  }
LABEL_4:
  v4 = dword_141670;
  hci_cmd_send(0xBu, 2);
  v5 = v4 + 6336;
  zero_struct((uint32_t *)dword_141678);
  do
  {
    while ( *(uint16_t *)(v4 + 4) != 1 || !process_adv_report((uint16_t *)(v4 + 6), v4 + 28, v2) )
    {
      v4 += 528;
      if ( v4 == v5 )
        goto LABEL_9;
    }
    v6 = (uint32_t *)v4;
    *(uint16_t *)(v4 + 24) = 0;
    *(uint8_t *)(v4 + 22) = 0;
    *(uint16_t *)(v4 + 4) = 2;
    v4 += 528;
    check_abort_flag(v5 + 136, v6);
  }
  while ( v4 != v5 );
LABEL_9:
  check_scan_enable(v2, 0);
}

