src/fmacfwbt_u02/functions/143050_sub_143050.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_143050 @ 0x143050, size 18 bytes
BOOL  sub_143050(int a1, int a2, int a3, int a4)
{
  char v4; // cf
  char v5; // zf

  sub_142FF4(a1, a2, a3, a4);
  return !(!v5 & v4);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/143050_sub_143050.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// __aeabi_dcmpge @ 0x143050, size 18 bytes
BOOL  __aeabi_dcmpge(int a1, int a2, int a3, int a4)
{
  char v4; // cf
  char v5; // zf

  __aeabi_cdrcmple(a1, a2, a3, a4);
  return !(!v5 & v4);
}

