src/fmacfwbt_u02/functions/143028_sub_143028.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_143028 @ 0x143028, size 18 bytes
BOOL  sub_143028(unsigned int a1, unsigned int a2, unsigned int a3, int a4)
{
  char v4; // cf

  sub_143004(a1, a2, a3, a4);
  return !v4;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/fmacfwbt_u02/functions/143028_sub_143028.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// __aeabi_dcmplt @ 0x143028, size 18 bytes
BOOL  __aeabi_dcmplt(unsigned int a1, unsigned int a2, unsigned int a3, int a4)
{
  char v4; // cf

  __aeabi_cdcmple(a1, a2, a3, a4);
  return !v4;
}

