src/lmacfw_rf_u02/functions/1004cc_sub_1004CC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_100550;
extern uint32_t off_100554;
extern uint32_t dword_10055C;
extern uint32_t dword_100558;

// sub_1004CC @ 0x1004cc, size 132 bytes
// Doc: sub_12004CC [mmio]: Initializes LMAC RF context from MMIO 0x40330000 via helper calls
// sub_12004CC [mmio]: Initializes LMAC RF context from MMIO 0x40330000 via helper calls
int  sub_1004CC(int a1)
{
  unsigned int v2; // r6
  unsigned int v3; // r5
  int v4; // r7
  int v5; // r0
  int v6; // r6
  int v7; // r5

  v2 = *(uint32_t *)off_100550;
  v3 = *(uint32_t *)off_100550;
  v4 = sub_101A28();
  v5 = sub_101A2C();
  v6 = (v2 >> 8) & 0xF;
  v7 = (v3 >> 27) & 1;
  if ( a1 == 1 )
  {
    if ( v5 )
    {
      return 11;
    }
    else if ( v6 == 1 )
    {
      return 2;
    }
    else if ( v4 )
    {
      return 9;
    }
    else
    {
      return 3;
    }
  }
  else if ( a1 == 2 )
  {
    if ( v6 == 1 )
    {
      if ( v7 )
        return 7;
      else
        return 4;
    }
    else
    {
      return v7 + 5;
    }
  }
  else if ( a1 )
  {
    if ( **(int16_t **)off_100554 < 0 )
      rf_cmd_send_n264(dword_10055C, dword_100558, 434);
    return 0;
  }
  else if ( v5 )
  {
    return 10;
  }
  else if ( v7 )
  {
    return 8;
  }
  else
  {
    return v6 != 1;
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1004cc_sub_1004CC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_100550;
extern uint32_t off_100554;
extern uint32_t dword_10055C;
extern uint32_t dword_100558;

// read_control_reg @ 0x1004cc, size 132 bytes
// Doc: sub_12004CC [mmio]: Initializes LMAC RF context from MMIO 0x40330000 via helper calls
// sub_12004CC [mmio]: Initializes LMAC RF context from MMIO 0x40330000 via helper calls
int  read_control_reg(int a1)
{
  unsigned int v2; // r6
  unsigned int v3; // r5
  int v4; // r7
  int v5; // r0
  int v6; // r6
  int v7; // r5

  v2 = *(uint32_t *)off_100550;
  v3 = *(uint32_t *)off_100550;
  v4 = is_initialized();
  v5 = sys_status_bit21_get();
  v6 = (v2 >> 8) & 0xF;
  v7 = (v3 >> 27) & 1;
  if ( a1 == 1 )
  {
    if ( v5 )
    {
      return 11;
    }
    else if ( v6 == 1 )
    {
      return 2;
    }
    else if ( v4 )
    {
      return 9;
    }
    else
    {
      return 3;
    }
  }
  else if ( a1 == 2 )
  {
    if ( v6 == 1 )
    {
      if ( v7 )
        return 7;
      else
        return 4;
    }
    else
    {
      return v7 + 5;
    }
  }
  else if ( a1 )
  {
    if ( **(int16_t **)off_100554 < 0 )
      flash_ctrl_init(dword_10055C, dword_100558, 434);
    return 0;
  }
  else if ( v5 )
  {
    return 10;
  }
  else if ( v7 )
  {
    return 8;
  }
  else
  {
    return v6 != 1;
  }
}

