src/lmacfw_rf_u02/functions/101ac4_sub_101AC4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_101C44;
extern uint32_t off_101C48;
extern uint32_t off_101C54;
extern uint32_t off_101C50;
extern uint32_t off_101C58;
extern uint32_t off_101C6C;
extern uint32_t off_101C5C;
extern uint32_t dword_101C64;
extern uint32_t dword_101C60;
extern uint32_t off_101C4C;
extern uint32_t off_101C68;

// sub_101AC4 @ 0x101ac4, size 384 bytes
int  sub_101AC4(int a1, uint8_t *a2, uint8_t *a3)
{
  int result; // r0
  unsigned int v4; // r3
  int v5; // r7
  char v6; // r4
  int v7; // r3
  char v8; // r5
  unsigned int v9; // r0
  int v10; // r0
  uint8_t v11; // r5
  int v12; // r3
  char v13; // r3
  char v14; // r5

  result = *((uint8_t *)off_101C44 + 36);
  v4 = *((uint16_t *)off_101C44 + 20);
  if ( *((uint8_t *)off_101C44 + 36) )
  {
    result = *((uint8_t *)off_101C48 + 197);
    if ( *((uint8_t *)off_101C48 + 197) )
    {
      if ( v4 <= 0x1666 )
      {
        if ( v4 > 0x1616 )
        {
          v10 = 4;
        }
        else if ( v4 > 0x15C6 )
        {
          v10 = 3;
        }
        else if ( v4 > 0x1571 )
        {
          v10 = 2;
        }
        else
        {
          v10 = v4 > 0x1486;
        }
      }
      else
      {
        v10 = 5;
      }
      v11 = *((uint8_t *)off_101C48 + 236);
      v12 = (char)(*((uint8_t *)off_101C54 + 1) + *((uint8_t *)off_101C50 + 11) + *(uint8_t *)(*(uint32_t *)off_101C58 + v10));
      if ( *((uint8_t *)off_101C48 + 396) )
        result = (uint8_t)(*(uint8_t *)(*(uint32_t *)off_101C6C + v10) + v11);
      else
        result = v11;
      if ( (v12 & 1) != 0 )
        v12 = (char)v12 - 1;
      v13 = v12 / 2 + result;
      *a3 = v13;
      *a2 = v13;
    }
    else if ( **(int16_t **)off_101C5C < 0 )
    {
      return sub_1219C4(dword_101C64, dword_101C60, 6921);
    }
  }
  else if ( *((uint8_t *)off_101C48 + 197) )
  {
    if ( v4 > 0x97B )
    {
      if ( v4 > 0x994 )
        result = 2;
      else
        result = 1;
    }
    LOBYTE(v5) = *((uint8_t *)off_101C48 + 198);
    v6 = *(uint8_t *)off_101C54 + *((uint8_t *)off_101C50 + 8) + *(uint8_t *)(*(uint32_t *)off_101C4C + result);
    v7 = (char)(*((uint8_t *)off_101C50 + 10) + *(uint8_t *)off_101C54 + *(uint8_t *)(*(uint32_t *)off_101C4C + result + 6));
    if ( *((uint8_t *)off_101C48 + 396) )
    {
      v14 = *(uint8_t *)(*(uint32_t *)off_101C68 + result);
      v5 = (uint8_t)(v5 + v14);
      v8 = v14 + *((uint8_t *)off_101C48 + 210);
    }
    else
    {
      v5 = (uint8_t)v5;
      v8 = *((uint8_t *)off_101C48 + 210);
    }
    if ( ((*(uint8_t *)off_101C54 + *((uint8_t *)off_101C50 + 8) + *(uint8_t *)(*(uint32_t *)off_101C4C + result)) & 1) != 0 )
      v9 = v6 - 1 + ((unsigned int)(v6 - 1) >> 31);
    else
      v9 = v6 + ((unsigned int)v6 >> 31);
    if ( (v7 & 1) != 0 )
      v7 = (char)v7 - 1;
    result = (uint8_t)(v9 >> 1) + v5;
    *a2 = result;
    *a3 = v7 / 2 + v8;
  }
  else if ( **(int16_t **)off_101C5C < 0 )
  {
    return sub_1219C4(dword_101C64, dword_101C60, 6875);
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/101ac4_sub_101AC4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_101C44;
extern uint32_t off_101C48;
extern uint32_t off_101C54;
extern uint32_t off_101C50;
extern uint32_t off_101C58;
extern uint32_t off_101C6C;
extern uint32_t off_101C5C;
extern uint32_t dword_101C64;
extern uint32_t dword_101C60;
extern uint32_t off_101C4C;
extern uint32_t off_101C68;

// rf_get_status @ 0x101ac4, size 384 bytes
int  rf_get_status(int a1, uint8_t *a2, uint8_t *a3)
{
  int result; // r0
  unsigned int v4; // r3
  int v5; // r7
  char v6; // r4
  int v7; // r3
  char v8; // r5
  unsigned int v9; // r0
  int v10; // r0
  uint8_t v11; // r5
  int v12; // r3
  char v13; // r3
  char v14; // r5

  result = *((uint8_t *)off_101C44 + 36);
  v4 = *((uint16_t *)off_101C44 + 20);
  if ( *((uint8_t *)off_101C44 + 36) )
  {
    result = *((uint8_t *)off_101C48 + 197);
    if ( *((uint8_t *)off_101C48 + 197) )
    {
      if ( v4 <= 0x1666 )
      {
        if ( v4 > 0x1616 )
        {
          v10 = 4;
        }
        else if ( v4 > 0x15C6 )
        {
          v10 = 3;
        }
        else if ( v4 > 0x1571 )
        {
          v10 = 2;
        }
        else
        {
          v10 = v4 > 0x1486;
        }
      }
      else
      {
        v10 = 5;
      }
      v11 = *((uint8_t *)off_101C48 + 236);
      v12 = (char)(*((uint8_t *)off_101C54 + 1) + *((uint8_t *)off_101C50 + 11) + *(uint8_t *)(*(uint32_t *)off_101C58 + v10));
      if ( *((uint8_t *)off_101C48 + 396) )
        result = (uint8_t)(*(uint8_t *)(*(uint32_t *)off_101C6C + v10) + v11);
      else
        result = v11;
      if ( (v12 & 1) != 0 )
        v12 = (char)v12 - 1;
      v13 = v12 / 2 + result;
      *a3 = v13;
      *a2 = v13;
    }
    else if ( **(int16_t **)off_101C5C < 0 )
    {
      return flash_ctrl_init(dword_101C64, dword_101C60, 6921);
    }
  }
  else if ( *((uint8_t *)off_101C48 + 197) )
  {
    if ( v4 > 0x97B )
    {
      if ( v4 > 0x994 )
        result = 2;
      else
        result = 1;
    }
    LOBYTE(v5) = *((uint8_t *)off_101C48 + 198);
    v6 = *(uint8_t *)off_101C54 + *((uint8_t *)off_101C50 + 8) + *(uint8_t *)(*(uint32_t *)off_101C4C + result);
    v7 = (char)(*((uint8_t *)off_101C50 + 10) + *(uint8_t *)off_101C54 + *(uint8_t *)(*(uint32_t *)off_101C4C + result + 6));
    if ( *((uint8_t *)off_101C48 + 396) )
    {
      v14 = *(uint8_t *)(*(uint32_t *)off_101C68 + result);
      v5 = (uint8_t)(v5 + v14);
      v8 = v14 + *((uint8_t *)off_101C48 + 210);
    }
    else
    {
      v5 = (uint8_t)v5;
      v8 = *((uint8_t *)off_101C48 + 210);
    }
    if ( ((*(uint8_t *)off_101C54 + *((uint8_t *)off_101C50 + 8) + *(uint8_t *)(*(uint32_t *)off_101C4C + result)) & 1) != 0 )
      v9 = v6 - 1 + ((unsigned int)(v6 - 1) >> 31);
    else
      v9 = v6 + ((unsigned int)v6 >> 31);
    if ( (v7 & 1) != 0 )
      v7 = (char)v7 - 1;
    result = (uint8_t)(v9 >> 1) + v5;
    *a2 = result;
    *a3 = v7 / 2 + v8;
  }
  else if ( **(int16_t **)off_101C5C < 0 )
  {
    return flash_ctrl_init(dword_101C64, dword_101C60, 6875);
  }
  return result;
}

