src/lmacfw_rf_u02/functions/1029dc_sub_1029DC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_102A14;
extern uint32_t off_102A18;

// sub_1029DC @ 0x1029dc, size 56 bytes
unsigned int  sub_1029DC(uint8_t a1)
{
  unsigned int *v1; // r1
  unsigned int *v2; // r2
  uint8_t v3; // r0
  unsigned int result; // r0

  v1 = (unsigned int *)off_102A14;
  v2 = (unsigned int *)off_102A18;
  *(uint32_t *)off_102A14 = *(uint32_t *)off_102A14 & 0xFFFFFF00 | a1;
  *v2 = *v2 & 0xFFFFFF00 | a1;
  v3 = a1 - 3;
  *v1 = *v1 & 0xFFF00FFF | (v3 << 12);
  result = *v2 & 0xFFF00FFF | (v3 << 12);
  *v2 = result;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1029dc_sub_1029DC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_102A14;
extern uint32_t off_102A18;

// gpio_config @ 0x1029dc, size 56 bytes
unsigned int  gpio_config(uint8_t a1)
{
  unsigned int *v1; // r1
  unsigned int *v2; // r2
  uint8_t v3; // r0
  unsigned int result; // r0

  v1 = (unsigned int *)off_102A14;
  v2 = (unsigned int *)off_102A18;
  *(uint32_t *)off_102A14 = *(uint32_t *)off_102A14 & 0xFFFFFF00 | a1;
  *v2 = *v2 & 0xFFFFFF00 | a1;
  v3 = a1 - 3;
  *v1 = *v1 & 0xFFF00FFF | (v3 << 12);
  result = *v2 & 0xFFF00FFF | (v3 << 12);
  *v2 = result;
  return result;
}

