src/lmacfw_rf_u02/functions/1077f8_sub_1077F8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_107854;
extern uint32_t off_107858;
extern uint32_t off_10785C;

// sub_1077F8 @ 0x1077f8, size 92 bytes
int sub_1077F8()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r3
  int result; // r0
  uint32_t *v3; // r2
  int v4; // r3

  v0 = off_107854;
  crypto_hw_clear_regs();
  *v0 &= ~1u;
  delay_us(1);
  v1 = off_107858;
  *(uint32_t *)off_107858 &= 0xCFFFFFFF;
  *v1 |= 0x40000000u;
  result = delay_us(1);
  v3 = off_10785C;
  *v0 |= 1u;
  while ( (*v3 & 1) == 0 )
  {
    LOWORD(v4) = 50;
    do
      v4 = (uint16_t)(v4 - 1);
    while ( v4 );
  }
  *(uint32_t *)off_107854 &= ~1u;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1077f8_sub_1077F8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_107854;
extern uint32_t off_107858;
extern uint32_t off_10785C;

// rf_clear_irq_flag @ 0x1077f8, size 92 bytes
int rf_clear_irq_flag()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r3
  int result; // r0
  uint32_t *v3; // r2
  int v4; // r3

  v0 = off_107854;
  clk_set_divider();
  *v0 &= ~1u;
  write_timer_reg(1);
  v1 = off_107858;
  *(uint32_t *)off_107858 &= 0xCFFFFFFF;
  *v1 |= 0x40000000u;
  result = write_timer_reg(1);
  v3 = off_10785C;
  *v0 |= 1u;
  while ( (*v3 & 1) == 0 )
  {
    LOWORD(v4) = 50;
    do
      v4 = (uint16_t)(v4 - 1);
    while ( v4 );
  }
  *(uint32_t *)off_107854 &= ~1u;
  return result;
}

