src/lmacfw_rf_u02/functions/10c1ec_sub_10C1EC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_10C1EC @ 0x10c1ec, size 238 bytes
// Doc: sub_120C1EC [scan]: Generic handler with multiple args, likely scan/init setup
// sub_120C1EC [scan]: Generic handler with multiple args, likely scan/init setup
void  __noreturn sub_10C1EC(int a1, int a2)
{
  sub_101E18(a1, a2, a2, 0);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/10c1ec_sub_10C1EC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// call_rx_function @ 0x10c1ec, size 238 bytes
// Doc: sub_120C1EC [scan]: Generic handler with multiple args, likely scan/init setup
// sub_120C1EC [scan]: Generic handler with multiple args, likely scan/init setup
void  __noreturn call_rx_function(int a1, int a2)
{
  rf_calibrate(a1, a2, a2, 0);
}

