src/lmacfw_rf_u02/functions/10db90_sub_10DB90.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DBA0;

// sub_10DB90 @ 0x10db90, size 16 bytes
int  sub_10DB90(char a1)
{
  int result; // r0

  result = (1 << a1) | *((uint32_t *)off_10DBA0 + 2);
  *((uint32_t *)off_10DBA0 + 2) = result;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/10db90_sub_10DB90.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10DBA0;

// gpio_set_pin @ 0x10db90, size 16 bytes
int  gpio_set_pin(char a1)
{
  int result; // r0

  result = (1 << a1) | *((uint32_t *)off_10DBA0 + 2);
  *((uint32_t *)off_10DBA0 + 2) = result;
  return result;
}

