src/lmacfw_rf_u02/functions/10e008_sub_10E008.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10E098;
extern uint32_t off_10E09C;
extern uint32_t dword_10E0A0;
extern uint32_t dword_10E0A4;
extern uint32_t dword_10E0A8;
extern uint32_t dword_10E0AC;

// sub_10E008 @ 0x10e008, size 142 bytes
float sub_10E008()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r2
  int v2; // r3
  int v3; // r0
  int v4; // r1
  unsigned int v5; // r4

  v0 = off_10E098;
  v1 = off_10E09C;
  v2 = dword_10E0A0;
  v3 = dword_10E0A4;
  v4 = dword_10E0A8;
  *(uint32_t *)off_10E098 = 0;
  v1[14] = 296;
  v0[2] = v0[2] & 0xF000FFFF | 0x2000000;
  v0[3] = v2 & v0[3] | 0xA06A000;
  v0[3] = v4 | v3 & v0[3];
  sub_10DC40();
  v0[1] = 1;
  while ( v0[7] != 1 )
    ;
  v0[7] = 1;
  v5 = v0[4];
  sub_10EFB4(dword_10E0AC, 0, 15360);
  return (float)((float)((float)((float)v5 / flt_10E0B0) - 1.0) * flt_10E0B4)
       + (float)((float)((float)((float)v5 / flt_10E0B0) - 1.0) * flt_10E0B4);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/10e008_sub_10E008.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10E098;
extern uint32_t off_10E09C;
extern uint32_t dword_10E0A0;
extern uint32_t dword_10E0A4;
extern uint32_t dword_10E0A8;
extern uint32_t dword_10E0AC;

// sdio_core_config_1 @ 0x10e008, size 142 bytes
float sdio_core_config_1()
{
  uint32_t *v0; // r4
  uint32_t *v1; // r2
  int v2; // r3
  int v3; // r0
  int v4; // r1
  unsigned int v5; // r4

  v0 = off_10E098;
  v1 = off_10E09C;
  v2 = dword_10E0A0;
  v3 = dword_10E0A4;
  v4 = dword_10E0A8;
  *(uint32_t *)off_10E098 = 0;
  v1[14] = 296;
  v0[2] = v0[2] & 0xF000FFFF | 0x2000000;
  v0[3] = v2 & v0[3] | 0xA06A000;
  v0[3] = v4 | v3 & v0[3];
  gpio_init_pin_11();
  v0[1] = 1;
  while ( v0[7] != 1 )
    ;
  v0[7] = 1;
  v5 = v0[4];
  call_slot_0x1b8(dword_10E0AC, 0, 15360);
  return (float)((float)((float)((float)v5 / flt_10E0B0) - 1.0) * flt_10E0B4)
       + (float)((float)((float)((float)v5 / flt_10E0B0) - 1.0) * flt_10E0B4);
}

