src/lmacfw_rf_u02/functions/10f434_sub_10F434.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10F448;

// sub_10F434 @ 0x10f434, size 18 bytes
unsigned int sub_10F434()
{
  unsigned int result; // r0

  result = sub_1029DC(0xC2u);
  *((uint8_t *)off_10F448 + 7) = -62;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/10f434_sub_10F434.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_10F448;

// set_tx_power_cal @ 0x10f434, size 18 bytes
unsigned int set_tx_power_cal()
{
  unsigned int result; // r0

  result = gpio_config(0xC2u);
  *((uint8_t *)off_10F448 + 7) = -62;
  return result;
}

