src/lmacfw_rf_u02/functions/1103f4_rf_bus_init_n3fa.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1104F8;
extern uint32_t off_1104FC;
extern uint32_t off_110524;
extern uint32_t off_110528;
extern uint32_t off_110500;
extern uint32_t dword_11051C;
extern uint32_t off_110518;
extern uint32_t dword_110520;
extern uint32_t off_110504;
extern uint32_t dword_110514;
extern uint32_t off_110508;
extern uint32_t dword_110510;
extern uint32_t dword_11050C;

// rf_bus_init_n3fa @ 0x1103f4, size 260 bytes
// Doc: rf_bus_init_n3fa [rf]: Initialize the RF bus interface
// rf_bus_init_n3fa [rf]: Initialize the RF bus interface
int  rf_bus_init_n3fa(int result)
{
  uint32_t *v1; // r4
  unsigned int v2; // r3
  int *v3; // r6
  int **v4; // r9
  uint32_t *v5; // r8
  int v6; // r5
  int *v7; // r7
  int v8; // r10
  int *v9; // r0
  int *v10; // r11
  int v11; // r1
  int v12; // r2
  int16_t v13; // r3
  int v14; // r1
  int v15; // r2
  int v16; // r3

  v1 = off_1104F8;
  v2 = *(uint16_t *)(result + 28);
  v3 = (int *)off_1104FC;
  v4 = (int **)off_110524;
  v5 = off_110528;
  v6 = result;
LABEL_2:
  v7 = (int *)off_110500;
  while ( v2 <= 1 )
  {
    v8 = lmac_rf_handler_1102d0();
    if ( !v8 )
    {
      result = sub_10DA6C(dword_11051C, *(uint32_t *)off_110518);
      if ( *(uint16_t *)(v6 + 28) > 1u )
        return result;
      return irq_nesting_or(256);
    }
    v9 = (int *)sub_1101AC();
    v10 = v9;
    if ( !v9 )
    {
      sub_10DA6C(dword_110520);
      result = sub_110320();
      if ( *(uint16_t *)(v6 + 28) > 1u )
        return result;
      return irq_nesting_or(256);
    }
    *v9 = v8;
    v9[1] = 0;
    v9[2] = 0;
    if ( (__get_CPSR() & 1) == 0 )
    {
      __disable_irq();
      *(uint32_t *)off_110504 = 1;
    }
    v11 = *v7 + 1;
    *v7 = v11;
    *v1 = 1024;
    while ( (*v1 & 0x800) != 0 )
      ;
    if ( (uint8_t)*v3 )
    {
      v16 = *(uint32_t *)(v6 + 20);
      if ( v16 )
      {
        *(uint32_t *)(v16 + 4) = v9;
      }
      else
      {
        sub_10DA6C(dword_110514);
        v11 = *v7;
      }
    }
    else
    {
      if ( **(int16_t **)off_110508 < 0 && *v4 )
      {
        rf_cmd_send_n264(dword_110510, dword_11050C, 261);
        v11 = *v7;
      }
      *v4 = v10;
    }
    v12 = *v3;
    v13 = *(uint16_t *)(v6 + 28);
    *(uint32_t *)(v6 + 20) = v10;
    v2 = (uint16_t)(v13 + 1);
    result = 1024;
    *(uint16_t *)(v6 + 28) = v2;
    *v3 = (uint8_t)(v12 + 1);
    *v5 = 1024;
    if ( v11 )
    {
      v14 = v11 - 1;
      v15 = *(uint32_t *)off_110504;
      *v7 = v14;
      if ( !v14 )
      {
        if ( v15 )
        {
          __enable_irq();
          v2 = *(uint16_t *)(v6 + 28);
        }
      }
      goto LABEL_2;
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1103f4_rf_bus_init_n3fa.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1104F8;
extern uint32_t off_1104FC;
extern uint32_t off_110524;
extern uint32_t off_110528;
extern uint32_t off_110500;
extern uint32_t dword_11051C;
extern uint32_t off_110518;
extern uint32_t dword_110520;
extern uint32_t off_110504;
extern uint32_t dword_110514;
extern uint32_t off_110508;
extern uint32_t dword_110510;
extern uint32_t dword_11050C;

// rx_irq_handler @ 0x1103f4, size 260 bytes
// Doc: rx_irq_handler [rf]: Initialize the RF bus interface
// rx_irq_handler [rf]: Initialize the RF bus interface
int  rx_irq_handler(int result)
{
  uint32_t *v1; // r4
  unsigned int v2; // r3
  int *v3; // r6
  int **v4; // r9
  uint32_t *v5; // r8
  int v6; // r5
  int *v7; // r7
  int v8; // r10
  int *v9; // r0
  int *v10; // r11
  int v11; // r1
  int v12; // r2
  int16_t v13; // r3
  int v14; // r1
  int v15; // r2
  int v16; // r3

  v1 = off_1104F8;
  v2 = *(uint16_t *)(result + 28);
  v3 = (int *)off_1104FC;
  v4 = (int **)off_110524;
  v5 = off_110528;
  v6 = result;
LABEL_2:
  v7 = (int *)off_110500;
  while ( v2 <= 1 )
  {
    v8 = irq_disable_set_flag();
    if ( !v8 )
    {
      result = log_printf(dword_11051C, *(uint32_t *)off_110518);
      if ( *(uint16_t *)(v6 + 28) > 1u )
        return result;
      return set_busy_flag_alt(256);
    }
    v9 = (int *)irq_disable();
    v10 = v9;
    if ( !v9 )
    {
      log_printf(dword_110520);
      result = irq_disable_set_flag_preserve();
      if ( *(uint16_t *)(v6 + 28) > 1u )
        return result;
      return set_busy_flag_alt(256);
    }
    *v9 = v8;
    v9[1] = 0;
    v9[2] = 0;
    if ( (__get_CPSR() & 1) == 0 )
    {
      __disable_irq();
      *(uint32_t *)off_110504 = 1;
    }
    v11 = *v7 + 1;
    *v7 = v11;
    *v1 = 1024;
    while ( (*v1 & 0x800) != 0 )
      ;
    if ( (uint8_t)*v3 )
    {
      v16 = *(uint32_t *)(v6 + 20);
      if ( v16 )
      {
        *(uint32_t *)(v16 + 4) = v9;
      }
      else
      {
        log_printf(dword_110514);
        v11 = *v7;
      }
    }
    else
    {
      if ( **(int16_t **)off_110508 < 0 && *v4 )
      {
        flash_ctrl_init(dword_110510, dword_11050C, 261);
        v11 = *v7;
      }
      *v4 = v10;
    }
    v12 = *v3;
    v13 = *(uint16_t *)(v6 + 28);
    *(uint32_t *)(v6 + 20) = v10;
    v2 = (uint16_t)(v13 + 1);
    result = 1024;
    *(uint16_t *)(v6 + 28) = v2;
    *v3 = (uint8_t)(v12 + 1);
    *v5 = 1024;
    if ( v11 )
    {
      v14 = v11 - 1;
      v15 = *(uint32_t *)off_110504;
      *v7 = v14;
      if ( !v14 )
      {
        if ( v15 )
        {
          __enable_irq();
          v2 = *(uint16_t *)(v6 + 28);
        }
      }
      goto LABEL_2;
    }
  }
  return result;
}

