src/lmacfw_rf_u02/functions/110bf8_rf_chan_setup_init.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_110C78;
extern uint32_t dword_110C70;
extern uint32_t dword_110C74;

// rf_chan_setup_init @ 0x110bf8, size 118 bytes
// Doc: rf_chan_setup_init [rf]: Initialize RF channel setup with 4-byte config
// rf_chan_setup_init [rf]: Initialize RF channel setup with 4-byte config
int  rf_chan_setup_init(char a1, int a2, int a3)
{
  uint32_t *v6; // r0
  uint32_t *v7; // r4
  uint32_t *v8; // r6
  int v9; // r2
  int v10; // r3

  v6 = sub_10FEAC(4);
  if ( !v6 )
    return sub_10DA6C(dword_110C78);
  v7 = v6;
  v8 = (uint32_t *)sub_1101AC();
  if ( v8 )
  {
    *(uint8_t *)v7 = a3;
    *((uint8_t *)v7 + 1) = BYTE1(a3) & 0xF;
    *((uint8_t *)v7 + 2) = a1;
    *((uint8_t *)v7 + 3) = 0;
    sub_1282E8(v7 + 1, a2, a3);
    v9 = v8[2];
    v10 = dword_110C70;
    v8[1] = 0;
    *v8 = v7;
    v8[2] = (uint16_t)(a3 + 4) | v10 & v9 | 0x80000000;
    return rf_field_align_n_2a4((int)v8);
  }
  else
  {
    sub_10DA6C(dword_110C74);
    return sub_10FEF8(v7);
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/110bf8_rf_chan_setup_init.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_110C78;
extern uint32_t dword_110C70;
extern uint32_t dword_110C74;

// ke_alloc_node @ 0x110bf8, size 118 bytes
// Doc: ke_alloc_node [rf]: Initialize RF channel setup with 4-byte config
// ke_alloc_node [rf]: Initialize RF channel setup with 4-byte config
int  ke_alloc_node(char a1, int a2, int a3)
{
  uint32_t *v6; // r0
  uint32_t *v7; // r4
  uint32_t *v8; // r6
  int v9; // r2
  int v10; // r3

  v6 = mem_alloc_checked(4);
  if ( !v6 )
    return log_printf(dword_110C78);
  v7 = v6;
  v8 = (uint32_t *)irq_disable();
  if ( v8 )
  {
    *(uint8_t *)v7 = a3;
    *((uint8_t *)v7 + 1) = BYTE1(a3) & 0xF;
    *((uint8_t *)v7 + 2) = a1;
    *((uint8_t *)v7 + 3) = 0;
    memcpy_large(v7 + 1, a2, a3);
    v9 = v8[2];
    v10 = dword_110C70;
    v8[1] = 0;
    *v8 = v7;
    v8[2] = (uint16_t)(a3 + 4) | v10 & v9 | 0x80000000;
    return irq_disable_set_flag_4((int)v8);
  }
  else
  {
    log_printf(dword_110C74);
    return mem_free(v7);
  }
}

