src/lmacfw_rf_u02/functions/111218_sub_111218.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_111218 @ 0x111218, size 74 bytes
// Doc: rf_bus_mark_nbc [rf]: Marks RF bus registers at 0x900-0x914 with flags
// rf_bus_mark_nbc [rf]: Marks RF bus registers at 0x900-0x914 with flags
int sub_111218()
{
  uint32_t *v0; // r1
  int v1; // r0
  uint32_t *v2; // r3
  int result; // r0

  v0 = *(uint32_t **)rf_bus_write2_n_2c0;
  v1 = *(uint32_t *)rf_bus_write_268;
  v2 = rf_bus_write_n_200;
  *((uint16_t *)rf_bus_reset2_n_94 + 5) = 0;
  *v0 = 167772160;
  v0[1] = v1;
  v2[4] = v2[4] & 0xFFFFF81F | 0x20;
  do
    result = v2[4] & 0x20;
  while ( result );
  v2[578] = v2[578];
  v2[581] = v0;
  v2[576] |= 0x84000000;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/111218_sub_111218.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// timer_read_count @ 0x111218, size 74 bytes
// Doc: rf_bus_mark_nbc [rf]: Marks RF bus registers at 0x900-0x914 with flags
// rf_bus_mark_nbc [rf]: Marks RF bus registers at 0x900-0x914 with flags
int timer_read_count()
{
  uint32_t *v0; // r1
  int v1; // r0
  uint32_t *v2; // r3
  int result; // r0

  v0 = *(uint32_t **)rf_bus_write2_n_2c0;
  v1 = *(uint32_t *)rf_bus_write_268;
  v2 = rf_bus_write_n_200;
  *((uint16_t *)rf_bus_reset2_n_94 + 5) = 0;
  *v0 = 167772160;
  v0[1] = v1;
  v2[4] = v2[4] & 0xFFFFF81F | 0x20;
  do
    result = v2[4] & 0x20;
  while ( result );
  v2[578] = v2[578];
  v2[581] = v0;
  v2[576] |= 0x84000000;
  return result;
}

