src/lmacfw_rf_u02/functions/113300_sub_113300.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_113338;
extern uint32_t off_11333C;
extern uint32_t dword_113340;

// sub_113300 @ 0x113300, size 54 bytes
// Doc: sub_1213300 [unknown]: Stub function with invalid instruction (corpus artifact)
// sub_1213300 [unknown]: Stub function with invalid instruction (corpus artifact)
int sub_113300()
{
  int *v0; // r4
  int v1; // r0
  int result; // r0
  int v3; // r3
  int v4; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_113338 = 1;
  }
  v0 = (int *)off_11333C;
  v1 = dword_113340;
  ++*(uint32_t *)off_11333C;
  result = list_push_tail(v1);
  if ( *v0 )
  {
    v3 = *v0 - 1;
    v4 = *(uint32_t *)off_113338;
    *v0 = v3;
    if ( !v3 )
    {
      if ( v4 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/113300_sub_113300.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_113338;
extern uint32_t off_11333C;
extern uint32_t dword_113340;

// lock_acquire @ 0x113300, size 54 bytes
// Doc: sub_1213300 [unknown]: Stub function with invalid instruction (corpus artifact)
// sub_1213300 [unknown]: Stub function with invalid instruction (corpus artifact)
int lock_acquire()
{
  int *v0; // r4
  int v1; // r0
  int result; // r0
  int v3; // r3
  int v4; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_113338 = 1;
  }
  v0 = (int *)off_11333C;
  v1 = dword_113340;
  ++*(uint32_t *)off_11333C;
  result = check_kernel_state(v1);
  if ( *v0 )
  {
    v3 = *v0 - 1;
    v4 = *(uint32_t *)off_113338;
    *v0 = v3;
    if ( !v3 )
    {
      if ( v4 )
        __enable_irq();
    }
  }
  return result;
}

