src/lmacfw_rf_u02/functions/113630_sub_113630.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11363C;

// sub_113630 @ 0x113630, size 12 bytes
void  sub_113630(int a1, int a2, int a3)
{
  if ( !*(uint8_t *)off_11363C )
    sub_112F6C(a1, a2, a3, *(uint8_t *)off_11363C);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/113630_sub_113630.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11363C;

// check_and_process @ 0x113630, size 12 bytes
void  check_and_process(int a1, int a2, int a3)
{
  if ( !*(uint8_t *)off_11363C )
    main_event_handler(a1, a2, a3, *(uint8_t *)off_11363C);
}

