src/lmacfw_rf_u02/functions/114298_sub_114298.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1142D0;
extern uint32_t off_1142D4;

// sub_114298 @ 0x114298, size 54 bytes
// Doc: sub_1214298 [unknown]: Unknown helper, small prologue with bit shift
// sub_1214298 [unknown]: Unknown helper, small prologue with bit shift
int sub_114298()
{
  int *v0; // r4
  int result; // r0
  int v2; // r3
  int v3; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_1142D0 = 1;
  }
  v0 = (int *)off_1142D4;
  ++*(uint32_t *)off_1142D4;
  result = MEMORY[0x1D4]();
  if ( *v0 )
  {
    v2 = *v0 - 1;
    v3 = *(uint32_t *)off_1142D0;
    *v0 = v2;
    if ( !v2 )
    {
      if ( v3 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/114298_sub_114298.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1142D0;
extern uint32_t off_1142D4;

// ke_event_schedule_prio @ 0x114298, size 54 bytes
// Doc: sub_1214298 [unknown]: Unknown helper, small prologue with bit shift
// sub_1214298 [unknown]: Unknown helper, small prologue with bit shift
int ke_event_schedule_prio()
{
  int *v0; // r4
  int result; // r0
  int v2; // r3
  int v3; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_1142D0 = 1;
  }
  v0 = (int *)off_1142D4;
  ++*(uint32_t *)off_1142D4;
  result = MEMORY[0x1D4]();
  if ( *v0 )
  {
    v2 = *v0 - 1;
    v3 = *(uint32_t *)off_1142D0;
    *v0 = v2;
    if ( !v2 )
    {
      if ( v3 )
        __enable_irq();
    }
  }
  return result;
}

