src/lmacfw_rf_u02/functions/1149bc_sub_1149BC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1149F0;
extern uint32_t off_1149F4;
extern uint32_t off_1149F8;

// sub_1149BC @ 0x1149bc, size 52 bytes
int sub_1149BC()
{
  int *v0; // r4
  int ( *v1)(int); // r2
  int result; // r0
  int v3; // r3
  int v4; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_1149F0 = 1;
  }
  v0 = (int *)off_1149F4;
  v1 = (int ( *)(int))off_1149F8;
  ++*(uint32_t *)off_1149F4;
  result = v1(2);
  if ( *v0 )
  {
    v3 = *v0 - 1;
    v4 = *(uint32_t *)off_1149F0;
    *v0 = v3;
    if ( !v3 )
    {
      if ( v4 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1149bc_sub_1149BC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1149F0;
extern uint32_t off_1149F4;
extern uint32_t off_1149F8;

// osal_int_enter @ 0x1149bc, size 52 bytes
int osal_int_enter()
{
  int *v0; // r4
  int ( *v1)(int); // r2
  int result; // r0
  int v3; // r3
  int v4; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_1149F0 = 1;
  }
  v0 = (int *)off_1149F4;
  v1 = (int ( *)(int))off_1149F8;
  ++*(uint32_t *)off_1149F4;
  result = v1(2);
  if ( *v0 )
  {
    v3 = *v0 - 1;
    v4 = *(uint32_t *)off_1149F0;
    *v0 = v3;
    if ( !v3 )
    {
      if ( v4 )
        __enable_irq();
    }
  }
  return result;
}

