src/lmacfw_rf_u02/functions/115dbc_sub_115DBC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_115E78;
extern uint32_t off_115E88;
extern uint32_t off_115E7C;
extern uint32_t off_115E8C;
extern uint32_t dword_115E90;
extern uint32_t dword_115E80;
extern uint32_t off_115E84;
extern uint32_t off_115E94;

// sub_115DBC @ 0x115dbc, size 186 bytes
int sub_115DBC()
{
  int *v0; // r10
  uint8_t *v1; // r5
  uint32_t *v2; // r8
  int v3; // r9
  int v4; // r7
  uint32_t *v5; // r6
  int *v6; // r11
  int i; // r4
  int v8; // r0
  int v9; // r1
  int v10; // r3
  int *v11; // r3
  int v12; // r3
  int v13; // r3
  int v14; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_115E78 = 1;
  }
  v0 = (int *)off_115E88;
  v1 = off_115E7C;
  v2 = off_115E8C;
  v3 = dword_115E90;
  v4 = dword_115E80;
  v5 = off_115E84;
  v6 = (int *)off_115E94;
  ++*(uint32_t *)off_115E88;
  v1[143] = 0;
  for ( i = 4; i != -1; --i )
  {
    if ( *((uint32_t *)v1 + 28) )
    {
      sub_11532C((uint8_t)i);
      *(uint32_t *)(v4 + 4 * i) = *v2 + *(uint32_t *)(v3 + 4 * i);
      *v5 = 1 << i;
      if ( (__get_CPSR() & 1) == 0 )
      {
        __disable_irq();
        *(uint32_t *)off_115E78 = 1;
      }
      v8 = *v0;
      v9 = *v0 + 1;
      v10 = (1 << i) | *v6;
      *v0 = v9;
      *v6 = v10;
      if ( v9 )
      {
        v11 = (int *)off_115E78;
        *v0 = v8;
        v12 = *v11;
        if ( !v8 )
        {
          if ( v12 )
            __enable_irq();
        }
      }
    }
    v1 -= 28;
  }
  if ( *v0 )
  {
    v13 = *v0 - 1;
    v14 = *(uint32_t *)off_115E78;
    *v0 = v13;
    if ( !v13 )
    {
      if ( v14 )
        __enable_irq();
    }
  }
  return sub_11E5E0(4096);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/115dbc_sub_115DBC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_115E78;
extern uint32_t off_115E88;
extern uint32_t off_115E7C;
extern uint32_t off_115E8C;
extern uint32_t dword_115E90;
extern uint32_t dword_115E80;
extern uint32_t off_115E84;
extern uint32_t off_115E94;

// critical_section_exit @ 0x115dbc, size 186 bytes
int critical_section_exit()
{
  int *v0; // r10
  uint8_t *v1; // r5
  uint32_t *v2; // r8
  int v3; // r9
  int v4; // r7
  uint32_t *v5; // r6
  int *v6; // r11
  int i; // r4
  int v8; // r0
  int v9; // r1
  int v10; // r3
  int *v11; // r3
  int v12; // r3
  int v13; // r3
  int v14; // r2

  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_115E78 = 1;
  }
  v0 = (int *)off_115E88;
  v1 = off_115E7C;
  v2 = off_115E8C;
  v3 = dword_115E90;
  v4 = dword_115E80;
  v5 = off_115E84;
  v6 = (int *)off_115E94;
  ++*(uint32_t *)off_115E88;
  v1[143] = 0;
  for ( i = 4; i != -1; --i )
  {
    if ( *((uint32_t *)v1 + 28) )
    {
      radio_pdu_type_cfg((uint8_t)i);
      *(uint32_t *)(v4 + 4 * i) = *v2 + *(uint32_t *)(v3 + 4 * i);
      *v5 = 1 << i;
      if ( (__get_CPSR() & 1) == 0 )
      {
        __disable_irq();
        *(uint32_t *)off_115E78 = 1;
      }
      v8 = *v0;
      v9 = *v0 + 1;
      v10 = (1 << i) | *v6;
      *v0 = v9;
      *v6 = v10;
      if ( v9 )
      {
        v11 = (int *)off_115E78;
        *v0 = v8;
        v12 = *v11;
        if ( !v8 )
        {
          if ( v12 )
            __enable_irq();
        }
      }
    }
    v1 -= 28;
  }
  if ( *v0 )
  {
    v13 = *v0 - 1;
    v14 = *(uint32_t *)off_115E78;
    *v0 = v13;
    if ( !v13 )
    {
      if ( v14 )
        __enable_irq();
    }
  }
  return set_busy_flag_alt(4096);
}

