src/lmacfw_rf_u02/functions/1174ec_sub_1174EC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_117534;
extern uint32_t off_117530;

// sub_1174EC @ 0x1174ec, size 66 bytes
int  sub_1174EC(int result)
{
  unsigned int v1; // r3
  unsigned int v2; // r2
  unsigned int v3; // r2

  v1 = *(uint32_t *)(result + 148);
  if ( *(uint8_t *)(result + 152) )
  {
    v3 = *(uint32_t *)off_117534 & 0x80000000;
    if ( v1 < (*(uint32_t *)off_117534 & 0x7FFFFFFFu) )
      v3 += 0x80000000;
    *(uint32_t *)off_117534 = v1 | v3;
  }
  else
  {
    v2 = *(uint32_t *)off_117530 & 0x80000000;
    if ( v1 < (*(uint32_t *)off_117530 & 0x7FFFFFFFu) )
      v2 += 0x80000000;
    *(uint32_t *)off_117530 = v1 | v2;
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1174ec_sub_1174EC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_117534;
extern uint32_t off_117530;

// timer_is_past @ 0x1174ec, size 66 bytes
int  timer_is_past(int result)
{
  unsigned int v1; // r3
  unsigned int v2; // r2
  unsigned int v3; // r2

  v1 = *(uint32_t *)(result + 148);
  if ( *(uint8_t *)(result + 152) )
  {
    v3 = *(uint32_t *)off_117534 & 0x80000000;
    if ( v1 < (*(uint32_t *)off_117534 & 0x7FFFFFFFu) )
      v3 += 0x80000000;
    *(uint32_t *)off_117534 = v1 | v3;
  }
  else
  {
    v2 = *(uint32_t *)off_117530 & 0x80000000;
    if ( v1 < (*(uint32_t *)off_117530 & 0x7FFFFFFFu) )
      v2 += 0x80000000;
    *(uint32_t *)off_117530 = v1 | v2;
  }
  return result;
}

