src/lmacfw_rf_u02/functions/118624_lmac_rf_state_check.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118670;

// lmac_rf_state_check @ 0x118624, size 76 bytes
// Doc: lmac_rf_state_check [rf]: Checks LMAC RF state flags from shared control struct
// lmac_rf_state_check [rf]: Checks LMAC RF state flags from shared control struct
uint32_t *lmac_rf_state_check()
{
  uint8_t *v0; // r4
  int inited; // r0
  int updated; // r0
  int v3; // r0
  int v4; // r0
  int v5; // r0

  v0 = off_118670;
  if ( !*((uint8_t *)off_118670 + 2) )
    mmio_init_40328050();
  sub_11843C();
  sub_117DF4();
  inited = rf_init_subsystem_7af8();
  sub_11C814(inited);
  rf_lmac_handler_n5820();
  if ( v0[2] )
    updated = accum_update_addr_pair();
  else
    updated = rf_calib_table_init();
  v3 = sub_11AB0C(updated);
  v4 = sub_11CA94(v3);
  v5 = lmac_rf_init_5cbuf(v4);
  sub_11D8D4(v5);
  sub_10F50C();
  return mmio_reg_set_bits();
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/118624_lmac_rf_state_check.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_118670;

// start_firmware @ 0x118624, size 76 bytes
// Doc: start_firmware [rf]: Checks LMAC RF state flags from shared control struct
// start_firmware [rf]: Checks LMAC RF state flags from shared control struct
uint32_t *start_firmware()
{
  uint8_t *v0; // r4
  int inited; // r0
  int updated; // r0
  int v3; // r0
  int v4; // r0
  int v5; // r0

  v0 = off_118670;
  if ( !*((uint8_t *)off_118670 + 2) )
    rf_cmd_strobe();
  init_link_manager();
  btcoex_reset_context();
  inited = init_table_185d40();
  init_three_entries(inited);
  ble_ll_init();
  if ( v0[2] )
    updated = timestamp_add();
  else
    updated = call_sub_117410_then_11683c();
  v3 = log_18630c(updated);
  v4 = ke_timer_flush(v3);
  v5 = env_reset(v4);
  log_two_strings(v5);
  rf_init();
  return rf_clock_enable();
}

