src/lmacfw_rf_u02/functions/119524_sub_119524.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_119548;

// sub_119524 @ 0x119524, size 34 bytes
int  sub_119524(int a1, int a2, int a3, int a4)
{
  sub_11F74C(256, dword_119548, a3, a4);
  sub_11DED8(108, a4, a3);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/119524_sub_119524.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_119548;

// alloc_hci_rx_buffer @ 0x119524, size 34 bytes
int  alloc_hci_rx_buffer(int a1, int a2, int a3, int a4)
{
  check_interrupt_flag(256, dword_119548, a3, a4);
  ke_evt_handler(108, a4, a3);
  return 0;
}

