src/lmacfw_rf_u02/functions/119514_sub_119514.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// sub_119514 @ 0x119514, size 14 bytes
// Doc: sub_1219514 [rf]: Send command 0x6E to RF sub-handler and return 0
// sub_1219514 [rf]: Send command 0x6E to RF sub-handler and return 0
int  sub_119514(int a1, int a2, int a3, int a4)
{
  sub_11DED8(110, a4, a3);
  return 0;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/119514_sub_119514.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

// ke_send_msg_0x6e @ 0x119514, size 14 bytes
// Doc: sub_1219514 [rf]: Send command 0x6E to RF sub-handler and return 0
// sub_1219514 [rf]: Send command 0x6E to RF sub-handler and return 0
int  ke_send_msg_0x6e(int a1, int a2, int a3, int a4)
{
  ke_evt_handler(110, a4, a3);
  return 0;
}

