src/lmacfw_rf_u02/functions/11a034_sub_11A034.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11A2E4;
extern uint32_t off_11A2E8;
extern uint32_t off_11A308;
extern uint32_t dword_11A688;
extern uint32_t dword_11A680;
extern uint32_t off_11A660;
extern uint32_t dword_11A684;
extern uint32_t off_11A2EC;
extern uint32_t off_11A68C;
extern uint32_t dword_11A690;
extern uint32_t off_11A2F0;
extern uint32_t off_11A2F4;
extern uint32_t dword_11A2F8;
extern uint32_t dword_11A2FC;
extern uint32_t off_11A300;
extern uint32_t off_11A304;
extern uint32_t dword_11A66C;
extern uint32_t off_11A674;
extern uint32_t off_11A670;
extern uint32_t off_11A678;
extern uint32_t dword_11A63C;
extern uint32_t off_11A640;
extern uint32_t dword_11A644;
extern uint32_t off_11A648;
extern uint32_t dword_11A714;
extern uint32_t off_11A718;
extern uint32_t off_11A64C;
extern uint32_t off_11A650;
extern uint32_t off_11A724;
extern uint32_t off_11A720;
extern uint32_t off_11A654;
extern uint32_t off_11A658;
extern uint32_t off_11A71C;
extern uint32_t off_11A65C;
extern uint32_t off_11A668;
extern uint32_t off_11A664;
extern uint32_t off_11A67C;

// sub_11A034 @ 0x11a034, size 1760 bytes
int  sub_11A034(int a1, uint8_t *a2, int a3, int a4)
{
  int v8; // r0
  int16_t **v10; // r8
  int v11; // r3
  char **v12; // r7
  int v13; // r5
  uint8_t *v14; // r5
  uint8_t *v15; // r0
  unsigned int v16; // r0
  char *v17; // r2
  int v18; // r0
  int v19; // r6
  uint32_t *v20; // r2
  int v21; // r2
  int v22; // r1
  int v23; // r3
  int v24; // r2
  char *v25; // r3
  int v26; // r1
  int v27; // r0
  int v28; // zf
  char *v29; // r5
  int v30; // r2
  int v31; // r7
  int v32; // r9
  int v33; // r8
  int v34; // r0
  int v35; // r11
  int v36; // r1
  uint32_t *v37; // r1
  uint32_t *v38; // r3
  int v39; // r2
  int v40; // r2
  int v41; // r2
  int v42; // r3
  uint32_t *v43; // r3
  int v44; // r2
  char v45; // r7
  uint8_t *v46; // r0
  int v47; // r3
  int v48; // [sp+Ch] [bp-18h]
  int v49; // [sp+10h] [bp-14h]
  int v50; // [sp+10h] [bp-14h]
  uint8_t v51[5]; // [sp+1Fh] [bp-5h] BYREF

  v8 = sub_11E34C(a3);
  if ( v8 )
  {
    if ( (uint16_t)(v8 - 2) > 2u )
    {
      v14 = off_11A2E4;
      *((uint8_t *)off_11A2E4 + 17) = *(uint8_t *)off_11A2E8 & 0xF;
      v14[16] = sub_11E34C(a3);
      sub_11D01C();
      sub_11E1E4(a3);
    }
    return 2;
  }
  else
  {
    v10 = (int16_t **)off_11A308;
    v11 = **(int16_t **)off_11A308;
    if ( v11 < 0 )
    {
      if ( *(uint32_t *)off_11A2E8 << 28 )
      {
        rf_cmd_send_n264(dword_11A688, dword_11A680, 2493);
        switch ( a1 )
        {
          case 6:
          case 7:
          case 8:
          case 9:
          case 10:
          case 11:
          case 12:
          case 13:
          case 14:
          case 15:
          case 16:
          case 17:
          case 18:
          case 19:
          case 20:
          case 21:
          case 22:
          case 23:
          case 24:
          case 25:
          case 26:
          case 27:
          case 28:
          case 29:
          case 30:
          case 31:
          case 32:
          case 33:
          case 34:
          case 35:
          case 36:
          case 37:
          case 38:
          case 39:
          case 40:
          case 41:
          case 42:
          case 43:
          case 44:
          case 45:
          case 46:
          case 47:
          case 48:
          case 49:
          case 50:
          case 51:
          case 52:
          case 53:
          case 54:
          case 55:
          case 56:
          case 57:
          case 58:
          case 59:
            MEMORY[4] = 0;
            JUMPOUT(0x13E292);
          default:
            if ( **v10 < 0 )
            {
LABEL_58:
              v12 = (char **)off_11A660;
              rf_cmd_send_n264(dword_11A684, dword_11A680, 2552);
              v13 = 2;
            }
            else
            {
              v12 = (char **)off_11A660;
              v13 = 2;
            }
            break;
        }
      }
      else
      {
        switch ( a1 )
        {
          case 6:
LABEL_12:
            v15 = (uint8_t *)rf_setup_dispatch(7, a4, a3, 2);
            v13 = 0;
            *v15 = 0;
            sub_11DE50(v15);
            v12 = (char **)off_11A2E4;
            break;
          case 8:
LABEL_13:
            v16 = *a2;
            if ( v16 <= 3 )
              v16 = sub_1180B8(v16);
            if ( !*((uint32_t *)off_11A2EC + 2) )
              sub_11D3DC(v16);
            sub_11DED8(9, a4, a3);
            v12 = (char **)off_11A2E4;
            v13 = 0;
            break;
          case 14:
LABEL_18:
            v12 = (char **)off_11A2E4;
            v17 = *(char **)a2;
            *(uint32_t *)off_11A2E4 = *(uint32_t *)a2;
            if ( v11 < 0 && *(uint32_t *)off_11A68C << 28 )
            {
              sub_1219F4(dword_11A688, dword_11A690, 472);
              v17 = *v12;
            }
            *(uint32_t *)off_11A2F0 = (unsigned int)v17 | (unsigned int)v12[1];
            sub_11DED8(15, a4, a3);
            v13 = 0;
            break;
          case 16:
LABEL_20:
            v18 = rf_setup_dispatch(17, a4, a3, 2);
            v12 = (char **)off_11A2E4;
            v19 = v18;
            sub_102908(a2, a2[10]);
            sub_11DE50(v19);
            v13 = 0;
            break;
          case 18:
LABEL_21:
            v20 = off_11A2F4;
            v12 = (char **)off_11A2E4;
            *(uint32_t *)off_11A2F4 = *(uint32_t *)off_11A2F4 & 0xFFFFFF00 | *a2;
            *v20 |= 0x80000000;
            sub_11DED8(19, a4, a3);
            v13 = 0;
            break;
          case 20:
LABEL_22:
            v21 = a2[2];
            v22 = *(uint16_t *)a2;
            v23 = dword_11A2F8 + 224 * v21;
            if ( *(uint8_t *)(v23 + 94) )
            {
              sub_118340(dword_11A2F8 + 224 * v21, v22);
            }
            else
            {
              v24 = *(uint8_t *)(v23 + 102);
              if ( v24 == 255 )
                *(uint16_t *)(v23 + 100) = v22;
              else
                *(uint32_t *)(dword_11A2FC + 152 * v24 + 8) = v22 << 10;
            }
            sub_11DED8(21, a4, a3);
            v12 = (char **)off_11A2E4;
            v13 = 0;
            break;
          case 22:
LABEL_26:
            v25 = *(char **)a2;
            v26 = a2[5];
            v12 = (char **)off_11A2E4;
            v27 = *((uint32_t *)off_11A300 + 10);
            v29 = (char *)(*(uint32_t *)a2 & 0xFFFFF1FF);
            v28 = v29 == 0;
            v30 = v26 + 4;
            if ( v29 )
              v25 = (char *)off_11A2E4 + 4 * v30;
            else
              v29 = (char *)off_11A2E4 + 4 * v30;
            if ( v28 )
              *((uint32_t *)v29 + 1) = v25;
            else
              *((uint32_t *)v25 + 1) = v29;
            if ( v27 && *(uint8_t *)(v27 + 4) == v26 )
              *(uint32_t *)off_11A304 = v12[v30 + 1];
            sub_11DED8(23, a4, a3);
            v13 = 0;
            break;
          case 24:
LABEL_52:
            v12 = (char **)off_11A660;
            sub_1282E8(dword_11A66C + 224 * a2[6] + 64, a2, 6);
            v43 = off_11A674;
            v44 = *((uint16_t *)a2 + 2);
            *(uint32_t *)off_11A670 = *(uint32_t *)a2;
            *v43 = v44;
            sub_11DED8(25, a4, a3);
            v13 = 0;
            break;
          case 28:
LABEL_53:
            v12 = (char **)off_11A660;
            *(uint32_t *)off_11A678 = (*a2 << 14) & 0x1C000 | *(uint32_t *)off_11A678 & 0xFFFE3FFF;
            sub_11DED8(29, a4, a3);
            v13 = 0;
            break;
          case 30:
LABEL_36:
            v31 = a2[3];
            v32 = dword_11A66C;
            v33 = dword_11A66C + 224 * v31;
            v51[0] = 0;
            v34 = sub_118374(v51);
            v35 = *(uint8_t *)(v33 + 94);
            v36 = a2[2];
            *(uint8_t *)(v33 + 96) = v36;
            if ( !v35 )
            {
              v48 = 224 * v31;
              if ( v36 )
              {
                v49 = dword_11A63C + 152 * *(uint8_t *)(v33 + 102);
                sub_11AB18(v48 + 24 + v32, *((uint32_t *)off_11A640 + 4) + *(uint32_t *)(v49 + 8));
                *(uint16_t *)(v49 + 30) = *(uint16_t *)a2;
                sub_118354();
                sub_11F74C(256, dword_11A644, *(uint8_t *)(v49 + 33), *(uint16_t *)(v49 + 30));
                *(uint32_t *)off_11A648 = (uint16_t)*(uint32_t *)off_11A648 | (*(uint16_t *)a2 << 16);
                v37 = off_11A640;
                *(uint8_t *)(v33 + 116) = 0;
                *(uint32_t *)(v33 + 112) = 0;
                *(uint32_t *)(v33 + 108) = v37[4];
                rf_msg_handler_n0ec(v32 + v48);
                v36 = a2[2];
              }
              else
              {
                v50 = v34;
                timestamp_remove(v48 + 24 + v32);
                sub_11F74C(256, dword_11A714, v50, v50);
                if ( (*(uint32_t *)off_11A718 & 0x8000) != 0 )
                  sub_101A2C();
                v47 = v32 + 224 * v31;
                *(uint8_t *)(v47 + 140) = 0;
                *(uint32_t *)(v47 + 144) = 0;
                v36 = a2[2];
              }
            }
            if ( v36 )
            {
              v38 = *(uint32_t **)off_11A64C;
              v39 = **(uint32_t **)off_11A64C;
              if ( v39 )
                *(uint32_t *)off_11A650 = v39;
              else
                *(uint32_t *)off_11A724 = *(uint32_t *)(v32 + 224 * v31 + 8);
              v40 = v38[1];
              if ( v40 )
              {
                if ( (v40 & 0xFFF) != 0 )
                  *(uint32_t *)off_11A720 = v40;
                else
                  *(uint32_t *)off_11A654 = v40 & 0xFFFFF000 | *(uint32_t *)(v32 + 224 * v31 + 12) & 0xFFF;
              }
              else
              {
                *(uint32_t *)off_11A720 = *(uint32_t *)(v32 + 224 * v31 + 12);
              }
              v41 = v38[2];
              if ( v41 )
                *(uint32_t *)off_11A658 = v41;
              else
                *(uint32_t *)off_11A71C = *(uint32_t *)(v32 + 224 * v31 + 16);
              v42 = v38[3];
              if ( v42 )
                *(uint32_t *)off_11A65C = v42;
              else
                *(uint32_t *)off_11A65C = *(uint32_t *)(v32 + 224 * v31 + 20);
              sub_1183A0();
            }
            sub_11DED8(31, a4, a3);
            v12 = (char **)off_11A660;
            v13 = 0;
            break;
          case 32:
LABEL_51:
            v12 = (char **)off_11A660;
            *(uint32_t *)off_11A668 = *a2 | (((uint8_t)*(uint32_t *)off_11A664 * *a2) << 8);
            sub_11DED8(33, a4, a3);
            v13 = 0;
            break;
          case 40:
LABEL_54:
            if ( *a2 )
            {
              *(uint32_t *)off_11A67C |= 0x80u;
              v45 = 0;
            }
            else
            {
              v45 = 5;
            }
            v46 = (uint8_t *)rf_setup_dispatch(41, a4, a3, 3);
            *v46 = a2[1];
            v46[1] = a2[2];
            v46[2] = v45;
            sub_11DE50(v46);
            v12 = (char **)off_11A660;
            v13 = 0;
            break;
          case 48:
LABEL_57:
            sub_121A10(a2);
            v12 = (char **)off_11A660;
            v13 = 0;
            break;
          case 59:
LABEL_11:
            sub_11BE28(a2);
            sub_11DED8(60, a4, a3);
            v12 = (char **)off_11A2E4;
            v13 = 0;
            break;
          default:
            goto LABEL_58;
        }
      }
    }
    else
    {
      switch ( a1 )
      {
        case 6:
          goto LABEL_12;
        case 8:
          goto LABEL_13;
        case 14:
          goto LABEL_18;
        case 16:
          goto LABEL_20;
        case 18:
          goto LABEL_21;
        case 20:
          goto LABEL_22;
        case 22:
          goto LABEL_26;
        case 24:
          goto LABEL_52;
        case 28:
          goto LABEL_53;
        case 30:
          goto LABEL_36;
        case 32:
          goto LABEL_51;
        case 40:
          goto LABEL_54;
        case 48:
          goto LABEL_57;
        case 59:
          goto LABEL_11;
        default:
          v12 = (char **)off_11A2E4;
          v13 = 2;
          break;
      }
    }
    *(uint32_t *)off_11A2E8 = (uint8_t)(16 * *((uint8_t *)v12 + 17));
    sub_11E1E4(a3);
    return v13;
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11a034_sub_11A034.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11A2E4;
extern uint32_t off_11A2E8;
extern uint32_t off_11A308;
extern uint32_t dword_11A688;
extern uint32_t dword_11A680;
extern uint32_t off_11A660;
extern uint32_t dword_11A684;
extern uint32_t off_11A2EC;
extern uint32_t off_11A68C;
extern uint32_t dword_11A690;
extern uint32_t off_11A2F0;
extern uint32_t off_11A2F4;
extern uint32_t dword_11A2F8;
extern uint32_t dword_11A2FC;
extern uint32_t off_11A300;
extern uint32_t off_11A304;
extern uint32_t dword_11A66C;
extern uint32_t off_11A674;
extern uint32_t off_11A670;
extern uint32_t off_11A678;
extern uint32_t dword_11A63C;
extern uint32_t off_11A640;
extern uint32_t dword_11A644;
extern uint32_t off_11A648;
extern uint32_t dword_11A714;
extern uint32_t off_11A718;
extern uint32_t off_11A64C;
extern uint32_t off_11A650;
extern uint32_t off_11A724;
extern uint32_t off_11A720;
extern uint32_t off_11A654;
extern uint32_t off_11A658;
extern uint32_t off_11A71C;
extern uint32_t off_11A65C;
extern uint32_t off_11A668;
extern uint32_t off_11A664;
extern uint32_t off_11A67C;

// process_cmd_extended @ 0x11a034, size 1760 bytes
int  process_cmd_extended(int a1, uint8_t *a2, int a3, int a4)
{
  int v8; // r0
  int16_t **v10; // r8
  int v11; // r3
  char **v12; // r7
  int v13; // r5
  uint8_t *v14; // r5
  uint8_t *v15; // r0
  unsigned int v16; // r0
  char *v17; // r2
  int v18; // r0
  int v19; // r6
  uint32_t *v20; // r2
  int v21; // r2
  int v22; // r1
  int v23; // r3
  int v24; // r2
  char *v25; // r3
  int v26; // r1
  int v27; // r0
  int v28; // zf
  char *v29; // r5
  int v30; // r2
  int v31; // r7
  int v32; // r9
  int v33; // r8
  int v34; // r0
  int v35; // r11
  int v36; // r1
  uint32_t *v37; // r1
  uint32_t *v38; // r3
  int v39; // r2
  int v40; // r2
  int v41; // r2
  int v42; // r3
  uint32_t *v43; // r3
  int v44; // r2
  char v45; // r7
  uint8_t *v46; // r0
  int v47; // r3
  int v48; // [sp+Ch] [bp-18h]
  int v49; // [sp+10h] [bp-14h]
  int v50; // [sp+10h] [bp-14h]
  uint8_t v51[5]; // [sp+1Fh] [bp-5h] BYREF

  v8 = flash_write_byte(a3);
  if ( v8 )
  {
    if ( (uint16_t)(v8 - 2) > 2u )
    {
      v14 = off_11A2E4;
      *((uint8_t *)off_11A2E4 + 17) = *(uint8_t *)off_11A2E8 & 0xF;
      v14[16] = flash_write_byte(a3);
      rf_cal_trim_check();
      flash_erase_sector(a3);
    }
    return 2;
  }
  else
  {
    v10 = (int16_t **)off_11A308;
    v11 = **(int16_t **)off_11A308;
    if ( v11 < 0 )
    {
      if ( *(uint32_t *)off_11A2E8 << 28 )
      {
        flash_ctrl_init(dword_11A688, dword_11A680, 2493);
        switch ( a1 )
        {
          case 6:
          case 7:
          case 8:
          case 9:
          case 10:
          case 11:
          case 12:
          case 13:
          case 14:
          case 15:
          case 16:
          case 17:
          case 18:
          case 19:
          case 20:
          case 21:
          case 22:
          case 23:
          case 24:
          case 25:
          case 26:
          case 27:
          case 28:
          case 29:
          case 30:
          case 31:
          case 32:
          case 33:
          case 34:
          case 35:
          case 36:
          case 37:
          case 38:
          case 39:
          case 40:
          case 41:
          case 42:
          case 43:
          case 44:
          case 45:
          case 46:
          case 47:
          case 48:
          case 49:
          case 50:
          case 51:
          case 52:
          case 53:
          case 54:
          case 55:
          case 56:
          case 57:
          case 58:
          case 59:
            MEMORY[4] = 0;
            JUMPOUT(0x13E292);
          default:
            if ( **v10 < 0 )
            {
LABEL_58:
              v12 = (char **)off_11A660;
              flash_ctrl_init(dword_11A684, dword_11A680, 2552);
              v13 = 2;
            }
            else
            {
              v12 = (char **)off_11A660;
              v13 = 2;
            }
            break;
        }
      }
      else
      {
        switch ( a1 )
        {
          case 6:
LABEL_12:
            v15 = (uint8_t *)ke_msg_send(7, a4, a3, 2);
            v13 = 0;
            *v15 = 0;
            rx_irq_handler(v15);
            v12 = (char **)off_11A2E4;
            break;
          case 8:
LABEL_13:
            v16 = *a2;
            if ( v16 <= 3 )
              v16 = link_context_by_index(v16);
            if ( !*((uint32_t *)off_11A2EC + 2) )
              rf_shutdown(v16);
            ke_evt_handler(9, a4, a3);
            v12 = (char **)off_11A2E4;
            v13 = 0;
            break;
          case 14:
LABEL_18:
            v12 = (char **)off_11A2E4;
            v17 = *(char **)a2;
            *(uint32_t *)off_11A2E4 = *(uint32_t *)a2;
            if ( v11 < 0 && *(uint32_t *)off_11A68C << 28 )
            {
              flash_cmd_exec(dword_11A688, dword_11A690, 472);
              v17 = *v12;
            }
            *(uint32_t *)off_11A2F0 = (unsigned int)v17 | (unsigned int)v12[1];
            ke_evt_handler(15, a4, a3);
            v13 = 0;
            break;
          case 16:
LABEL_20:
            v18 = ke_msg_send(17, a4, a3, 2);
            v12 = (char **)off_11A2E4;
            v19 = v18;
            tx_set_power(a2, a2[10]);
            rx_irq_handler(v19);
            v13 = 0;
            break;
          case 18:
LABEL_21:
            v20 = off_11A2F4;
            v12 = (char **)off_11A2E4;
            *(uint32_t *)off_11A2F4 = *(uint32_t *)off_11A2F4 & 0xFFFFFF00 | *a2;
            *v20 |= 0x80000000;
            ke_evt_handler(19, a4, a3);
            v13 = 0;
            break;
          case 20:
LABEL_22:
            v21 = a2[2];
            v22 = *(uint16_t *)a2;
            v23 = dword_11A2F8 + 224 * v21;
            if ( *(uint8_t *)(v23 + 94) )
            {
              write_register_low16(dword_11A2F8 + 224 * v21, v22);
            }
            else
            {
              v24 = *(uint8_t *)(v23 + 102);
              if ( v24 == 255 )
                *(uint16_t *)(v23 + 100) = v22;
              else
                *(uint32_t *)(dword_11A2FC + 152 * v24 + 8) = v22 << 10;
            }
            ke_evt_handler(21, a4, a3);
            v12 = (char **)off_11A2E4;
            v13 = 0;
            break;
          case 22:
LABEL_26:
            v25 = *(char **)a2;
            v26 = a2[5];
            v12 = (char **)off_11A2E4;
            v27 = *((uint32_t *)off_11A300 + 10);
            v29 = (char *)(*(uint32_t *)a2 & 0xFFFFF1FF);
            v28 = v29 == 0;
            v30 = v26 + 4;
            if ( v29 )
              v25 = (char *)off_11A2E4 + 4 * v30;
            else
              v29 = (char *)off_11A2E4 + 4 * v30;
            if ( v28 )
              *((uint32_t *)v29 + 1) = v25;
            else
              *((uint32_t *)v25 + 1) = v29;
            if ( v27 && *(uint8_t *)(v27 + 4) == v26 )
              *(uint32_t *)off_11A304 = v12[v30 + 1];
            ke_evt_handler(23, a4, a3);
            v13 = 0;
            break;
          case 24:
LABEL_52:
            v12 = (char **)off_11A660;
            memcpy_large(dword_11A66C + 224 * a2[6] + 64, a2, 6);
            v43 = off_11A674;
            v44 = *((uint16_t *)a2 + 2);
            *(uint32_t *)off_11A670 = *(uint32_t *)a2;
            *v43 = v44;
            ke_evt_handler(25, a4, a3);
            v13 = 0;
            break;
          case 28:
LABEL_53:
            v12 = (char **)off_11A660;
            *(uint32_t *)off_11A678 = (*a2 << 14) & 0x1C000 | *(uint32_t *)off_11A678 & 0xFFFE3FFF;
            ke_evt_handler(29, a4, a3);
            v13 = 0;
            break;
          case 30:
LABEL_36:
            v31 = a2[3];
            v32 = dword_11A66C;
            v33 = dword_11A66C + 224 * v31;
            v51[0] = 0;
            v34 = reset_link_status(v51);
            v35 = *(uint8_t *)(v33 + 94);
            v36 = a2[2];
            *(uint8_t *)(v33 + 96) = v36;
            if ( !v35 )
            {
              v48 = 224 * v31;
              if ( v36 )
              {
                v49 = dword_11A63C + 152 * *(uint8_t *)(v33 + 102);
                ke_enter_critical(v48 + 24 + v32, *((uint32_t *)off_11A640 + 4) + *(uint32_t *)(v49 + 8));
                *(uint16_t *)(v49 + 30) = *(uint16_t *)a2;
                clear_bb_irq();
                check_interrupt_flag(256, dword_11A644, *(uint8_t *)(v49 + 33), *(uint16_t *)(v49 + 30));
                *(uint32_t *)off_11A648 = (uint16_t)*(uint32_t *)off_11A648 | (*(uint16_t *)a2 << 16);
                v37 = off_11A640;
                *(uint8_t *)(v33 + 116) = 0;
                *(uint32_t *)(v33 + 112) = 0;
                *(uint32_t *)(v33 + 108) = v37[4];
                rf_get_status(v32 + v48);
                v36 = a2[2];
              }
              else
              {
                v50 = v34;
                ke_exit_critical(v48 + 24 + v32);
                check_interrupt_flag(256, dword_11A714, v50, v50);
                if ( (*(uint32_t *)off_11A718 & 0x8000) != 0 )
                  sys_status_bit21_get();
                v47 = v32 + 224 * v31;
                *(uint8_t *)(v47 + 140) = 0;
                *(uint32_t *)(v47 + 144) = 0;
                v36 = a2[2];
              }
            }
            if ( v36 )
            {
              v38 = *(uint32_t **)off_11A64C;
              v39 = **(uint32_t **)off_11A64C;
              if ( v39 )
                *(uint32_t *)off_11A650 = v39;
              else
                *(uint32_t *)off_11A724 = *(uint32_t *)(v32 + 224 * v31 + 8);
              v40 = v38[1];
              if ( v40 )
              {
                if ( (v40 & 0xFFF) != 0 )
                  *(uint32_t *)off_11A720 = v40;
                else
                  *(uint32_t *)off_11A654 = v40 & 0xFFFFF000 | *(uint32_t *)(v32 + 224 * v31 + 12) & 0xFFF;
              }
              else
              {
                *(uint32_t *)off_11A720 = *(uint32_t *)(v32 + 224 * v31 + 12);
              }
              v41 = v38[2];
              if ( v41 )
                *(uint32_t *)off_11A658 = v41;
              else
                *(uint32_t *)off_11A71C = *(uint32_t *)(v32 + 224 * v31 + 16);
              v42 = v38[3];
              if ( v42 )
                *(uint32_t *)off_11A65C = v42;
              else
                *(uint32_t *)off_11A65C = *(uint32_t *)(v32 + 224 * v31 + 20);
              poll_hw_status();
            }
            ke_evt_handler(31, a4, a3);
            v12 = (char **)off_11A660;
            v13 = 0;
            break;
          case 32:
LABEL_51:
            v12 = (char **)off_11A660;
            *(uint32_t *)off_11A668 = *a2 | (((uint8_t)*(uint32_t *)off_11A664 * *a2) << 8);
            ke_evt_handler(33, a4, a3);
            v13 = 0;
            break;
          case 40:
LABEL_54:
            if ( *a2 )
            {
              *(uint32_t *)off_11A67C |= 0x80u;
              v45 = 0;
            }
            else
            {
              v45 = 5;
            }
            v46 = (uint8_t *)ke_msg_send(41, a4, a3, 3);
            *v46 = a2[1];
            v46[1] = a2[2];
            v46[2] = v45;
            rx_irq_handler(v46);
            v12 = (char **)off_11A660;
            v13 = 0;
            break;
          case 48:
LABEL_57:
            ke_int_unlock(a2);
            v12 = (char **)off_11A660;
            v13 = 0;
            break;
          case 59:
LABEL_11:
            rx_desc_parse(a2);
            ke_evt_handler(60, a4, a3);
            v12 = (char **)off_11A2E4;
            v13 = 0;
            break;
          default:
            goto LABEL_58;
        }
      }
    }
    else
    {
      switch ( a1 )
      {
        case 6:
          goto LABEL_12;
        case 8:
          goto LABEL_13;
        case 14:
          goto LABEL_18;
        case 16:
          goto LABEL_20;
        case 18:
          goto LABEL_21;
        case 20:
          goto LABEL_22;
        case 22:
          goto LABEL_26;
        case 24:
          goto LABEL_52;
        case 28:
          goto LABEL_53;
        case 30:
          goto LABEL_36;
        case 32:
          goto LABEL_51;
        case 40:
          goto LABEL_54;
        case 48:
          goto LABEL_57;
        case 59:
          goto LABEL_11;
        default:
          v12 = (char **)off_11A2E4;
          v13 = 2;
          break;
      }
    }
    *(uint32_t *)off_11A2E8 = (uint8_t)(16 * *((uint8_t *)v12 + 17));
    flash_erase_sector(a3);
    return v13;
  }
}

