src/lmacfw_rf_u02/functions/11ae24_sub_11AE24.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11AF70;
extern uint32_t dword_11AF74;
extern uint32_t dword_11AF6C;
extern uint32_t dword_11AF68;

// sub_11AE24 @ 0x11ae24, size 322 bytes
int  sub_11AE24(int a1, int a2, int a3)
{
  int v3; // r8
  uint32_t *v4; // r9
  int v5; // r11
  int v8; // r10
  int v9; // r7
  int v10; // r3
  int v11; // r0
  int v12; // r4
  int v13; // r7
  int v14; // r2
  int result; // r0
  int v16; // r4
  int v17; // r4
  int v18; // r3
  int v19; // r7
  uint32_t *v20; // [sp+4h] [bp-8h]

  v3 = a3;
  v4 = off_11AF70;
  v5 = dword_11AF74;
  v8 = a1 + 76;
  if ( !a3 )
    goto LABEL_21;
  while ( 1 )
  {
    v9 = *(uint32_t *)(a1 + 72);
    if ( v4[8] )
      break;
    v10 = v4[20];
    if ( !v10 )
      goto LABEL_5;
    if ( v9 == v10 )
      goto LABEL_5;
    v19 = v4[21];
    if ( a2 - v19 - 4000 - sub_101A20() >= 0 )
      goto LABEL_5;
LABEL_18:
    if ( *(uint8_t *)(a1 + 94) )
      v18 = 102400;
    else
      v18 = *(uint32_t *)(dword_11AF6C + 152 * *(uint8_t *)(a1 + 102) + 8);
    ++v3;
    a2 += v18;
    if ( !v3 )
    {
LABEL_21:
      if ( (*(uint8_t *)(a1 + 85) & 1) != 0 )
      {
        sub_11E7C4(dword_11AF68, v8);
        *(uint8_t *)(a1 + 85) &= ~1u;
      }
    }
  }
  v20 = (uint32_t *)v4[9];
  v16 = v20[1];
  v17 = v16 + 4000 + sub_101A20();
  if ( v9 != v20[2] )
  {
    v17 += 4000 + sub_101A20();
    if ( v20[3] )
      v17 += 10000;
  }
  if ( a2 - v17 < 0 )
    goto LABEL_18;
LABEL_5:
  *(uint32_t *)(a1 + 80) = a2;
  v11 = sub_101A20();
  v12 = v4[4];
  v13 = a2 + 13999 + v11;
  if ( v12 )
  {
    while ( 1 )
    {
      v14 = *(uint32_t *)(v12 + 4);
      if ( v13 - v14 < 0 )
        break;
      if ( *(uint32_t *)(v5 + 224 * *(uint8_t *)(a1 + 84) + 72) != *(uint32_t *)(v5
                                                                                   + 224 * *(uint8_t *)(v12 + 8)
                                                                                   + 72) )
      {
        if ( sub_11AD88(v8, v12) )
          goto LABEL_18;
        v14 = *(uint32_t *)(v12 + 4);
      }
      if ( a2 - v14 < 0 )
        break;
      v12 = *(uint32_t *)v12;
      if ( !v12 )
        goto LABEL_24;
    }
  }
  else
  {
LABEL_24:
    v12 = 0;
  }
  result = sub_11E888(dword_11AF68, v12, v8);
  *(uint8_t *)(a1 + 85) |= 1u;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11ae24_sub_11AE24.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11AF70;
extern uint32_t dword_11AF74;
extern uint32_t dword_11AF6C;
extern uint32_t dword_11AF68;

// rf_event_dispatch @ 0x11ae24, size 322 bytes
int  rf_event_dispatch(int a1, int a2, int a3)
{
  int v3; // r8
  uint32_t *v4; // r9
  int v5; // r11
  int v8; // r10
  int v9; // r7
  int v10; // r3
  int v11; // r0
  int v12; // r4
  int v13; // r7
  int v14; // r2
  int result; // r0
  int v16; // r4
  int v17; // r4
  int v18; // r3
  int v19; // r7
  uint32_t *v20; // [sp+4h] [bp-8h]

  v3 = a3;
  v4 = off_11AF70;
  v5 = dword_11AF74;
  v8 = a1 + 76;
  if ( !a3 )
    goto LABEL_21;
  while ( 1 )
  {
    v9 = *(uint32_t *)(a1 + 72);
    if ( v4[8] )
      break;
    v10 = v4[20];
    if ( !v10 )
      goto LABEL_5;
    if ( v9 == v10 )
      goto LABEL_5;
    v19 = v4[21];
    if ( a2 - v19 - 4000 - os_get_tick_hz() >= 0 )
      goto LABEL_5;
LABEL_18:
    if ( *(uint8_t *)(a1 + 94) )
      v18 = 102400;
    else
      v18 = *(uint32_t *)(dword_11AF6C + 152 * *(uint8_t *)(a1 + 102) + 8);
    ++v3;
    a2 += v18;
    if ( !v3 )
    {
LABEL_21:
      if ( (*(uint8_t *)(a1 + 85) & 1) != 0 )
      {
        check_kernel_state_alt2(dword_11AF68, v8);
        *(uint8_t *)(a1 + 85) &= ~1u;
      }
    }
  }
  v20 = (uint32_t *)v4[9];
  v16 = v20[1];
  v17 = v16 + 4000 + os_get_tick_hz();
  if ( v9 != v20[2] )
  {
    v17 += 4000 + os_get_tick_hz();
    if ( v20[3] )
      v17 += 10000;
  }
  if ( a2 - v17 < 0 )
    goto LABEL_18;
LABEL_5:
  *(uint32_t *)(a1 + 80) = a2;
  v11 = os_get_tick_hz();
  v12 = v4[4];
  v13 = a2 + 13999 + v11;
  if ( v12 )
  {
    while ( 1 )
    {
      v14 = *(uint32_t *)(v12 + 4);
      if ( v13 - v14 < 0 )
        break;
      if ( *(uint32_t *)(v5 + 224 * *(uint8_t *)(a1 + 84) + 72) != *(uint32_t *)(v5
                                                                                   + 224 * *(uint8_t *)(v12 + 8)
                                                                                   + 72) )
      {
        if ( time_delta(v8, v12) )
          goto LABEL_18;
        v14 = *(uint32_t *)(v12 + 4);
      }
      if ( a2 - v14 < 0 )
        break;
      v12 = *(uint32_t *)v12;
      if ( !v12 )
        goto LABEL_24;
    }
  }
  else
  {
LABEL_24:
    v12 = 0;
  }
  result = list_find(dword_11AF68, v12, v8);
  *(uint8_t *)(a1 + 85) |= 1u;
  return result;
}

