src/lmacfw_rf_u02/functions/11d0b8_sub_11D0B8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11D2B0;
extern uint32_t off_11D2B8;
extern uint32_t off_11D2B4;
extern uint32_t dword_11D2BC;
extern uint32_t off_11D2C0;
extern uint32_t off_11D2C4;
extern uint32_t off_11D2C8;
extern uint32_t dword_11D314;
extern uint32_t dword_11D310;
extern uint32_t off_11D2CC;
extern uint32_t dword_11D2D4;
extern uint32_t dword_11D2D0;
extern uint32_t off_11D2D8;
extern uint32_t dword_11D2DC;
extern uint32_t off_11D2E0;
extern uint32_t off_11D2E4;
extern uint32_t off_11D2EC;
extern uint32_t off_11D2E8;
extern uint32_t off_11D2F4;
extern uint32_t off_11D2F0;
extern uint32_t off_11D2F8;
extern uint32_t off_11D2FC;
extern uint32_t off_11D300;
extern uint32_t off_11D304;
extern uint32_t off_11D308;
extern uint32_t off_11D318;
extern uint32_t off_11D30C;

// sub_11D0B8 @ 0x11d0b8, size 502 bytes
int sub_11D0B8()
{
  uint32_t *v0; // r2
  unsigned int v1; // r0
  uint32_t *v2; // r3
  uint32_t *v3; // r2
  int16_t **v4; // r1
  char *v5; // r0
  int *v6; // r3
  uint32_t *v7; // r1
  int v8; // r2
  int *v9; // r4
  int v10; // r5
  uint8_t *v11; // r1
  int *v12; // r3
  uint32_t *v13; // r3
  uint32_t *v14; // r4
  unsigned int *v15; // r6
  uint32_t *v16; // r2
  uint32_t *v17; // r5
  int result; // r0
  uint32_t *v19; // r1
  uint8_t **v20; // r2
  uint32_t *v21; // r4
  uint32_t *v22; // r6
  int v23; // r0
  unsigned int *v24; // r5
  uint8_t v25; // [sp+6h] [bp-2h] BYREF
  uint8_t v26; // [sp+7h] [bp-1h] BYREF

  v0 = off_11D2B0;
  *(uint32_t *)off_11D2B0 = 1;
  while ( (uint8_t)*v0 )
    ;
  v1 = sub_1005E8();
  sub_11CDB8(v1);
  v2 = off_11D2B8;
  *(uint32_t *)off_11D2B4 = dword_11D2BC;
  v3 = off_11D2C0;
  *v2 = 0x80000000;
  v4 = (int16_t **)off_11D2C4;
  *v3 &= ~0x800u;
  if ( **v4 < 0 && *(uint32_t *)off_11D2C8 < 0x13000000u )
    sub_1219C4(dword_11D314, dword_11D310, 284);
  v5 = (char *)off_11D2C8;
  v6 = (int *)off_11D2CC;
  v7 = off_11D2C0;
  v8 = dword_11D2D4;
  *(uint32_t *)off_11D2C8 = dword_11D2D0;
  *v6 = v8;
  v9 = (int *)off_11D2D8;
  v10 = dword_11D2DC;
  *v7 |= 0x40007C0u;
  *v7 &= ~0x4000000u;
  v11 = off_11D2E0;
  v12 = v6 - 8199;
  *(uint32_t *)&v5[-132] |= 0x10000u;
  *v9 = v10;
  *v12 |= 0xFF000000;
  *v12 |= 0x800000u;
  *v12 = *v12 & 0xFF80FFFF | 0x100000;
  if ( !v11[2] )
    *v12 = (HIWORD(*v12) << 16) | 0x64;
  v13 = off_11D2E4;
  v14 = off_11D2C0;
  v15 = (unsigned int *)off_11D2EC;
  *(uint32_t *)off_11D2E8 = 12288;
  *v13 = 0;
  sub_1029A8(&v26, &v25);
  v16 = off_11D2F4;
  *(uint32_t *)off_11D2F0 = (v26 << 8) | (v25 << 16) | v26;
  v17 = off_11D2F8;
  *v14 |= 0x1000u;
  *v14 |= 0x2000u;
  *v16 |= 0x80000u;
  *v16 &= ~0x80u;
  result = sub_101A9C();
  v19 = off_11D2FC;
  *v15 = ((result + 1) << 26) & 0x1C000000 | *v15 & 0xE3FFFFFF;
  v20 = (uint8_t **)off_11D300;
  *v14 |= 0x20u;
  *v17 &= ~1u;
  *v19 |= 2u;
  if ( **v20 == 1 )
    *(uint32_t *)off_11D304 &= 0x80FFFFFF;
  v21 = off_11D2C0;
  v22 = off_11D308;
  *(uint32_t *)off_11D2C0 |= 0x2000000u;
  if ( (*v22 & 0x20000) != 0 )
  {
    result = sub_101A68();
    if ( result )
    {
      v23 = sub_101A88();
      v24 = (unsigned int *)off_11D318;
      result = v23 << 8;
      *(uint32_t *)off_11D318 = result & 0x700 | *(uint32_t *)off_11D318 & 0xFFFFF8FF;
      *v24 = *v24 & 0xFFFFFF1F | 0x60;
      *v24 |= 4u;
      *v24 |= 1u;
      if ( (*v22 & 0x8000) != 0 )
      {
        result = sub_101A2C();
        if ( result )
        {
          *v21 |= 0x80000u;
          *v24 = *v24 & 0xF1FFFFFF | 0x4000000;
        }
      }
      if ( (*(uint32_t *)off_11D308 & 0x20000) != 0 )
      {
        result = sub_101A78();
        if ( result )
          *(uint32_t *)off_11D318 |= 2u;
      }
    }
  }
  *(uint32_t *)off_11D30C |= 1u;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11d0b8_sub_11D0B8.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_11D2B0;
extern uint32_t off_11D2B8;
extern uint32_t off_11D2B4;
extern uint32_t dword_11D2BC;
extern uint32_t off_11D2C0;
extern uint32_t off_11D2C4;
extern uint32_t off_11D2C8;
extern uint32_t dword_11D314;
extern uint32_t dword_11D310;
extern uint32_t off_11D2CC;
extern uint32_t dword_11D2D4;
extern uint32_t dword_11D2D0;
extern uint32_t off_11D2D8;
extern uint32_t dword_11D2DC;
extern uint32_t off_11D2E0;
extern uint32_t off_11D2E4;
extern uint32_t off_11D2EC;
extern uint32_t off_11D2E8;
extern uint32_t off_11D2F4;
extern uint32_t off_11D2F0;
extern uint32_t off_11D2F8;
extern uint32_t off_11D2FC;
extern uint32_t off_11D300;
extern uint32_t off_11D304;
extern uint32_t off_11D308;
extern uint32_t off_11D318;
extern uint32_t off_11D30C;

// rf_cmd_strobe @ 0x11d0b8, size 502 bytes
int rf_cmd_strobe()
{
  uint32_t *v0; // r2
  unsigned int v1; // r0
  uint32_t *v2; // r3
  uint32_t *v3; // r2
  int16_t **v4; // r1
  char *v5; // r0
  int *v6; // r3
  uint32_t *v7; // r1
  int v8; // r2
  int *v9; // r4
  int v10; // r5
  uint8_t *v11; // r1
  int *v12; // r3
  uint32_t *v13; // r3
  uint32_t *v14; // r4
  unsigned int *v15; // r6
  uint32_t *v16; // r2
  uint32_t *v17; // r5
  int result; // r0
  uint32_t *v19; // r1
  uint8_t **v20; // r2
  uint32_t *v21; // r4
  uint32_t *v22; // r6
  int v23; // r0
  unsigned int *v24; // r5
  uint8_t v25; // [sp+6h] [bp-2h] BYREF
  uint8_t v26; // [sp+7h] [bp-1h] BYREF

  v0 = off_11D2B0;
  *(uint32_t *)off_11D2B0 = 1;
  while ( (uint8_t)*v0 )
    ;
  v1 = read_byte_register();
  rf_set_frequency(v1);
  v2 = off_11D2B8;
  *(uint32_t *)off_11D2B4 = dword_11D2BC;
  v3 = off_11D2C0;
  *v2 = 0x80000000;
  v4 = (int16_t **)off_11D2C4;
  *v3 &= ~0x800u;
  if ( **v4 < 0 && *(uint32_t *)off_11D2C8 < 0x13000000u )
    flash_ctrl_init(dword_11D314, dword_11D310, 284);
  v5 = (char *)off_11D2C8;
  v6 = (int *)off_11D2CC;
  v7 = off_11D2C0;
  v8 = dword_11D2D4;
  *(uint32_t *)off_11D2C8 = dword_11D2D0;
  *v6 = v8;
  v9 = (int *)off_11D2D8;
  v10 = dword_11D2DC;
  *v7 |= 0x40007C0u;
  *v7 &= ~0x4000000u;
  v11 = off_11D2E0;
  v12 = v6 - 8199;
  *(uint32_t *)&v5[-132] |= 0x10000u;
  *v9 = v10;
  *v12 |= 0xFF000000;
  *v12 |= 0x800000u;
  *v12 = *v12 & 0xFF80FFFF | 0x100000;
  if ( !v11[2] )
    *v12 = (HIWORD(*v12) << 16) | 0x64;
  v13 = off_11D2E4;
  v14 = off_11D2C0;
  v15 = (unsigned int *)off_11D2EC;
  *(uint32_t *)off_11D2E8 = 12288;
  *v13 = 0;
  rf_get_rssi(&v26, &v25);
  v16 = off_11D2F4;
  *(uint32_t *)off_11D2F0 = (v26 << 8) | (v25 << 16) | v26;
  v17 = off_11D2F8;
  *v14 |= 0x1000u;
  *v14 |= 0x2000u;
  *v16 |= 0x80000u;
  *v16 &= ~0x80u;
  result = chip_info_nibble1_get();
  v19 = off_11D2FC;
  *v15 = ((result + 1) << 26) & 0x1C000000 | *v15 & 0xE3FFFFFF;
  v20 = (uint8_t **)off_11D300;
  *v14 |= 0x20u;
  *v17 &= ~1u;
  *v19 |= 2u;
  if ( **v20 == 1 )
    *(uint32_t *)off_11D304 &= 0x80FFFFFF;
  v21 = off_11D2C0;
  v22 = off_11D308;
  *(uint32_t *)off_11D2C0 |= 0x2000000u;
  if ( (*v22 & 0x20000) != 0 )
  {
    result = sys_status_bit28_get();
    if ( result )
    {
      v23 = chip_info_nibble2_get();
      v24 = (unsigned int *)off_11D318;
      result = v23 << 8;
      *(uint32_t *)off_11D318 = result & 0x700 | *(uint32_t *)off_11D318 & 0xFFFFF8FF;
      *v24 = *v24 & 0xFFFFFF1F | 0x60;
      *v24 |= 4u;
      *v24 |= 1u;
      if ( (*v22 & 0x8000) != 0 )
      {
        result = sys_status_bit21_get();
        if ( result )
        {
          *v21 |= 0x80000u;
          *v24 = *v24 & 0xF1FFFFFF | 0x4000000;
        }
      }
      if ( (*(uint32_t *)off_11D308 & 0x20000) != 0 )
      {
        result = sys_status_bit30_get();
        if ( result )
          *(uint32_t *)off_11D318 |= 2u;
      }
    }
  }
  *(uint32_t *)off_11D30C |= 1u;
  return result;
}

