src/lmacfw_rf_u02/functions/11d9dc_sub_11D9DC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11D9F4;

// sub_11D9DC @ 0x11d9dc, size 22 bytes
int sub_11D9DC()
{
  *(uint32_t *)(dword_11D9F4 + 4808) &= ~1u;
  return irq_nesting_or(0x40000000);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11d9dc_sub_11D9DC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11D9F4;

// timer_disable_delay_alt @ 0x11d9dc, size 22 bytes
int timer_disable_delay_alt()
{
  *(uint32_t *)(dword_11D9F4 + 4808) &= ~1u;
  return set_busy_flag_alt(0x40000000);
}

