src/lmacfw_rf_u02/functions/11d9c0_sub_11D9C0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11D9D8;

// sub_11D9C0 @ 0x11d9c0, size 22 bytes
int sub_11D9C0()
{
  *(uint32_t *)(dword_11D9D8 + 4680) &= ~1u;
  return irq_nesting_or(0x8000);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11d9c0_sub_11D9C0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11D9D8;

// timer_disable_delay @ 0x11d9c0, size 22 bytes
int timer_disable_delay()
{
  *(uint32_t *)(dword_11D9D8 + 4680) &= ~1u;
  return set_busy_flag_alt(0x8000);
}

