src/lmacfw_rf_u02/functions/11e8e0_sub_11E8E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11E958;
extern uint32_t dword_11E950;
extern uint32_t dword_11E954;
extern uint32_t dword_11E95C;
extern uint32_t dword_11E960;

// sub_11E8E0 @ 0x11e8e0, size 110 bytes
// Doc: sdio_buffer_prepare_n_2ac [mmio]: Prepare SDIO buffer descriptors with DMA settings
// sdio_buffer_prepare_n_2ac [mmio]: Prepare SDIO buffer descriptors with DMA settings
int  sub_11E8E0(int a1)
{
  int v1; // r5
  uint64_t v3; // r0
  uint64_t v4; // r0
  uint64_t v5; // r0
  uint64_t v6; // r0
  unsigned int v7; // r0
  uint32_t v9[32]; // [sp+0h] [bp-104h] BYREF
  uint8_t v10[132]; // [sp+80h] [bp-84h] BYREF

  v1 = dword_11E958;
  sub_1282E8(v9, dword_11E958, 128);
  sub_1282E8(v10, v1 + 128, 128);
  v3 = sub_127570(a1);
  v4 = sub_127620(v3, HIDWORD(v3), dword_11E950, dword_11E954);
  v5 = sub_127620(v4, HIDWORD(v4), 0, dword_11E95C);
  v6 = sub_1272B4(v5, HIDWORD(v5), 0, dword_11E960);
  v7 = sub_127B54(v6, HIDWORD(v6));
  return v7 & 0x7F800000
       | ((((v7 & 0x7FFFFF) * (uint64_t)(int)v9[(v7 >> 18) & 0x1F]) >> 23) + *(uint32_t *)&v10[4 * ((v7 >> 18) & 0x1F)]);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11e8e0_sub_11E8E0.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11E958;
extern uint32_t dword_11E950;
extern uint32_t dword_11E954;
extern uint32_t dword_11E95C;
extern uint32_t dword_11E960;

// crc32_block @ 0x11e8e0, size 110 bytes
// Doc: sdio_buffer_prepare_n_2ac [mmio]: Prepare SDIO buffer descriptors with DMA settings
// sdio_buffer_prepare_n_2ac [mmio]: Prepare SDIO buffer descriptors with DMA settings
int  crc32_block(int a1)
{
  int v1; // r5
  uint64_t v3; // r0
  uint64_t v4; // r0
  uint64_t v5; // r0
  uint64_t v6; // r0
  unsigned int v7; // r0
  uint32_t v9[32]; // [sp+0h] [bp-104h] BYREF
  uint8_t v10[132]; // [sp+80h] [bp-84h] BYREF

  v1 = dword_11E958;
  memcpy_large(v9, dword_11E958, 128);
  memcpy_large(v10, v1 + 128, 128);
  v3 = aeabi_d2f(a1);
  v4 = aeabi_dadd(v3, HIDWORD(v3), dword_11E950, dword_11E954);
  v5 = aeabi_dadd(v4, HIDWORD(v4), 0, dword_11E95C);
  v6 = double_add(v5, HIDWORD(v5), 0, dword_11E960);
  v7 = double_to_float(v6, HIDWORD(v6));
  return v7 & 0x7F800000
       | ((((v7 & 0x7FFFFF) * (uint64_t)(int)v9[(v7 >> 18) & 0x1F]) >> 23) + *(uint32_t *)&v10[4 * ((v7 >> 18) & 0x1F)]);
}

