src/lmacfw_rf_u02/functions/11eacc_sub_11EACC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11EB44;

// sub_11EACC @ 0x11eacc, size 120 bytes
float  sub_11EACC(float a1)
{
  int v1; // r1
  int v2; // r2
  int v3; // r3
  int v4; // r1
  int v5; // r2
  int v6; // r3
  int v7; // r1
  int v8; // r2
  int v9; // r3
  int v10; // r1
  int v11; // r2
  int v12; // r3
  int v13; // r1
  int v14; // r2
  int v15; // r3
  int v16; // r1
  int v17; // r2
  int v18; // r3
  int v19; // r1
  int v20; // r2
  int v21; // r3
  int v22; // r1
  int v23; // r2
  int v24; // r3
  float v25; // s15
  uint32_t v27[16]; // [sp+0h] [bp-80h]
  uint32_t v28[16]; // [sp+40h] [bp-40h]

  v1 = *(uint32_t *)(dword_11EB44 + 260);
  v2 = *(uint32_t *)(dword_11EB44 + 264);
  v3 = *(uint32_t *)(dword_11EB44 + 268);
  v27[0] = *(uint32_t *)(dword_11EB44 + 256);
  v27[1] = v1;
  v27[2] = v2;
  v27[3] = v3;
  v4 = *(uint32_t *)(dword_11EB44 + 276);
  v5 = *(uint32_t *)(dword_11EB44 + 280);
  v6 = *(uint32_t *)(dword_11EB44 + 284);
  v27[4] = *(uint32_t *)(dword_11EB44 + 272);
  v27[5] = v4;
  v27[6] = v5;
  v27[7] = v6;
  v7 = *(uint32_t *)(dword_11EB44 + 292);
  v8 = *(uint32_t *)(dword_11EB44 + 296);
  v9 = *(uint32_t *)(dword_11EB44 + 300);
  v27[8] = *(uint32_t *)(dword_11EB44 + 288);
  v27[9] = v7;
  v27[10] = v8;
  v27[11] = v9;
  v10 = *(uint32_t *)(dword_11EB44 + 308);
  v11 = *(uint32_t *)(dword_11EB44 + 312);
  v12 = *(uint32_t *)(dword_11EB44 + 316);
  v27[12] = *(uint32_t *)(dword_11EB44 + 304);
  v27[13] = v10;
  v27[14] = v11;
  v27[15] = v12;
  v13 = *(uint32_t *)(dword_11EB44 + 324);
  v14 = *(uint32_t *)(dword_11EB44 + 328);
  v15 = *(uint32_t *)(dword_11EB44 + 332);
  v28[0] = *(uint32_t *)(dword_11EB44 + 320);
  v28[1] = v13;
  v28[2] = v14;
  v28[3] = v15;
  v16 = *(uint32_t *)(dword_11EB44 + 340);
  v17 = *(uint32_t *)(dword_11EB44 + 344);
  v18 = *(uint32_t *)(dword_11EB44 + 348);
  v28[4] = *(uint32_t *)(dword_11EB44 + 336);
  v28[5] = v16;
  v28[6] = v17;
  v28[7] = v18;
  v19 = *(uint32_t *)(dword_11EB44 + 356);
  v20 = *(uint32_t *)(dword_11EB44 + 360);
  v21 = *(uint32_t *)(dword_11EB44 + 364);
  v28[8] = *(uint32_t *)(dword_11EB44 + 352);
  v28[9] = v19;
  v28[10] = v20;
  v28[11] = v21;
  v22 = *(uint32_t *)(dword_11EB44 + 372);
  v23 = *(uint32_t *)(dword_11EB44 + 376);
  v24 = *(uint32_t *)(dword_11EB44 + 380);
  v28[12] = *(uint32_t *)(dword_11EB44 + 368);
  v28[13] = v22;
  v28[14] = v23;
  v28[15] = v24;
  v25 = COERCE_FLOAT(v28[(LODWORD(a1) >> 20) & 0xF] + (LODWORD(a1) >> 1)) * *(float *)&v27[(LODWORD(a1) >> 20) & 0xF];
  return (float)((float)(a1 / v25) + v25) * 0.5;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/11eacc_sub_11EACC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_11EB44;

// hash_const_init @ 0x11eacc, size 120 bytes
float  hash_const_init(float a1)
{
  int v1; // r1
  int v2; // r2
  int v3; // r3
  int v4; // r1
  int v5; // r2
  int v6; // r3
  int v7; // r1
  int v8; // r2
  int v9; // r3
  int v10; // r1
  int v11; // r2
  int v12; // r3
  int v13; // r1
  int v14; // r2
  int v15; // r3
  int v16; // r1
  int v17; // r2
  int v18; // r3
  int v19; // r1
  int v20; // r2
  int v21; // r3
  int v22; // r1
  int v23; // r2
  int v24; // r3
  float v25; // s15
  uint32_t v27[16]; // [sp+0h] [bp-80h]
  uint32_t v28[16]; // [sp+40h] [bp-40h]

  v1 = *(uint32_t *)(dword_11EB44 + 260);
  v2 = *(uint32_t *)(dword_11EB44 + 264);
  v3 = *(uint32_t *)(dword_11EB44 + 268);
  v27[0] = *(uint32_t *)(dword_11EB44 + 256);
  v27[1] = v1;
  v27[2] = v2;
  v27[3] = v3;
  v4 = *(uint32_t *)(dword_11EB44 + 276);
  v5 = *(uint32_t *)(dword_11EB44 + 280);
  v6 = *(uint32_t *)(dword_11EB44 + 284);
  v27[4] = *(uint32_t *)(dword_11EB44 + 272);
  v27[5] = v4;
  v27[6] = v5;
  v27[7] = v6;
  v7 = *(uint32_t *)(dword_11EB44 + 292);
  v8 = *(uint32_t *)(dword_11EB44 + 296);
  v9 = *(uint32_t *)(dword_11EB44 + 300);
  v27[8] = *(uint32_t *)(dword_11EB44 + 288);
  v27[9] = v7;
  v27[10] = v8;
  v27[11] = v9;
  v10 = *(uint32_t *)(dword_11EB44 + 308);
  v11 = *(uint32_t *)(dword_11EB44 + 312);
  v12 = *(uint32_t *)(dword_11EB44 + 316);
  v27[12] = *(uint32_t *)(dword_11EB44 + 304);
  v27[13] = v10;
  v27[14] = v11;
  v27[15] = v12;
  v13 = *(uint32_t *)(dword_11EB44 + 324);
  v14 = *(uint32_t *)(dword_11EB44 + 328);
  v15 = *(uint32_t *)(dword_11EB44 + 332);
  v28[0] = *(uint32_t *)(dword_11EB44 + 320);
  v28[1] = v13;
  v28[2] = v14;
  v28[3] = v15;
  v16 = *(uint32_t *)(dword_11EB44 + 340);
  v17 = *(uint32_t *)(dword_11EB44 + 344);
  v18 = *(uint32_t *)(dword_11EB44 + 348);
  v28[4] = *(uint32_t *)(dword_11EB44 + 336);
  v28[5] = v16;
  v28[6] = v17;
  v28[7] = v18;
  v19 = *(uint32_t *)(dword_11EB44 + 356);
  v20 = *(uint32_t *)(dword_11EB44 + 360);
  v21 = *(uint32_t *)(dword_11EB44 + 364);
  v28[8] = *(uint32_t *)(dword_11EB44 + 352);
  v28[9] = v19;
  v28[10] = v20;
  v28[11] = v21;
  v22 = *(uint32_t *)(dword_11EB44 + 372);
  v23 = *(uint32_t *)(dword_11EB44 + 376);
  v24 = *(uint32_t *)(dword_11EB44 + 380);
  v28[12] = *(uint32_t *)(dword_11EB44 + 368);
  v28[13] = v22;
  v28[14] = v23;
  v28[15] = v24;
  v25 = COERCE_FLOAT(v28[(LODWORD(a1) >> 20) & 0xF] + (LODWORD(a1) >> 1)) * *(float *)&v27[(LODWORD(a1) >> 20) & 0xF];
  return (float)((float)(a1 / v25) + v25) * 0.5;
}

