src/lmacfw_rf_u02/functions/1219f4_sub_1219F4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_121A0C;

// sub_1219F4 @ 0x1219f4, size 22 bytes
int  sub_1219F4(int a1, int a2, int a3)
{
  return msg_parse(dword_121A0C, a1, a2, a3 & 0xFFFFF);
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/1219f4_sub_1219F4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_121A0C;

// flash_cmd_exec @ 0x1219f4, size 22 bytes
int  flash_cmd_exec(int a1, int a2, int a3)
{
  return dispatch_event_handler(dword_121A0C, a1, a2, a3 & 0xFFFFF);
}

