src/lmacfw_rf_u02/functions/121cf4_sub_121CF4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_121E24;
extern uint32_t off_121E28;
extern uint32_t off_121E30;
extern uint32_t off_121E2C;
extern uint32_t dword_121E34;
extern uint32_t dword_121E38;

// sub_121CF4 @ 0x121cf4, size 304 bytes
// Doc: rf_mem_write_n_231 [rf]: Writes a block of N dwords from a RAM buffer to RF memory through the RF MMIO interface (reg 0 = addr/cmd, reg 8 = data).
// rf_mem_write_n_231 [rf]: Writes a block of N dwords from a RAM buffer to RF memory through the RF MMIO interface (reg 0 = addr/cmd, reg 8 = data).
int  sub_121CF4(unsigned int a1, uint8_t *a2, int a3)
{
  int *v3; // r6
  char v4; // r4
  int *v6; // r7
  uint32_t *v7; // r3
  int v8; // r2
  int *v9; // r8
  int result; // r0
  int v11; // r0
  int *v12; // r2
  uint32_t *v13; // r3
  int *v14; // r8
  int v15; // r1
  unsigned int v16; // r0
  uint8_t *v17; // r0
  int v18; // r2
  int v19; // r3
  unsigned int v20; // r1
  uint8_t *v21; // r0
  uint32_t *v22; // r3
  uint8_t *v23; // r3
  int v24; // r2

  v3 = (int *)off_121E24;
  v4 = a1;
  if ( *(uint32_t *)off_121E24 )
  {
    if ( !a3 )
      goto LABEL_3;
LABEL_11:
    v11 = sub_1288C0(a3);
    v12 = (int *)off_121E28;
    v13 = off_121E30;
    *v3 = (int)a2;
    *v12 = v11;
    *v13 = 0;
    return 0;
  }
  *(uint32_t *)off_121E24 = a2;
  if ( a3 )
    goto LABEL_11;
LABEL_3:
  v6 = (int *)off_121E28;
  v7 = off_121E2C;
  v8 = *(uint32_t *)off_121E28;
  *(uint32_t *)off_121E2C = *(uint32_t *)off_121E28;
  if ( a1 <= 0x17 )
  {
    switch ( a1 )
    {
      case 0u:
        return -1;
      case 3u:
        result = 0;
        *a2 = 0;
        return result;
      case 8u:
        goto LABEL_19;
      case 0xAu:
      case 0xDu:
        v21 = (uint8_t *)dword_121E34;
        *(uint8_t *)*v3 = 0;
        sub_10D654(v21);
        return *v3 - (uint32_t)a2;
      case 0x15u:
        v22 = off_121E30;
        *v3 = (int)a2;
        *v22 = 0;
        return -1;
      case 0x17u:
        v14 = (int *)off_121E30;
        v15 = *v3;
        if ( *(uint32_t *)off_121E30 )
        {
          v16 = (unsigned int)a2;
          while ( 1 )
          {
            v17 = (uint8_t *)sub_121B40(v16, v15, v8);
            v18 = *v14;
            *v3 = (int)v17;
            v15 = (int)v17;
            if ( v18 <= 0 )
              break;
            v19 = *v17;
            v16 = (unsigned int)a2;
            if ( v19 == 32 )
              break;
            v8 = *v6;
          }
        }
        return -1;
      default:
        v9 = (int *)off_121E30;
        if ( *(int *)off_121E30 > 61 )
          goto LABEL_7;
        if ( a1 != 9 )
          goto LABEL_28;
        sub_10D654((uint8_t *)(dword_121E38 + (v8 & 7)));
        *(uint32_t *)off_121E2C = (*(uint32_t *)off_121E2C & 0xFFFFFFF8) + 8;
        break;
    }
    goto LABEL_27;
  }
  if ( a1 == 127 )
  {
LABEL_19:
    v20 = *v3;
    if ( *(uint32_t *)off_121E30 )
      v20 = sub_121B40((unsigned int)a2, v20, v8);
    *v3 = v20;
    return -1;
  }
  else
  {
    v9 = (int *)off_121E30;
    if ( *(int *)off_121E30 <= 61 )
    {
LABEL_28:
      *v7 = v8 + 1;
      sub_10D63C(a1);
LABEL_27:
      v23 = (uint8_t *)*v3;
      *v23 = v4;
      v24 = *v9 + 1;
      *v3 = (int)(v23 + 1);
      *v9 = v24;
      return -1;
    }
LABEL_7:
    sub_10D63C(7);
    return -1;
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/121cf4_sub_121CF4.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_121E24;
extern uint32_t off_121E28;
extern uint32_t off_121E30;
extern uint32_t off_121E2C;
extern uint32_t dword_121E34;
extern uint32_t dword_121E38;

// co_list_insert @ 0x121cf4, size 304 bytes
// Doc: rf_mem_write_n_231 [rf]: Writes a block of N dwords from a RAM buffer to RF memory through the RF MMIO interface (reg 0 = addr/cmd, reg 8 = data).
// rf_mem_write_n_231 [rf]: Writes a block of N dwords from a RAM buffer to RF memory through the RF MMIO interface (reg 0 = addr/cmd, reg 8 = data).
int  co_list_insert(unsigned int a1, uint8_t *a2, int a3)
{
  int *v3; // r6
  char v4; // r4
  int *v6; // r7
  uint32_t *v7; // r3
  int v8; // r2
  int *v9; // r8
  int result; // r0
  int v11; // r0
  int *v12; // r2
  uint32_t *v13; // r3
  int *v14; // r8
  int v15; // r1
  unsigned int v16; // r0
  uint8_t *v17; // r0
  int v18; // r2
  int v19; // r3
  unsigned int v20; // r1
  uint8_t *v21; // r0
  uint32_t *v22; // r3
  uint8_t *v23; // r3
  int v24; // r2

  v3 = (int *)off_121E24;
  v4 = a1;
  if ( *(uint32_t *)off_121E24 )
  {
    if ( !a3 )
      goto LABEL_3;
LABEL_11:
    v11 = memset_ff(a3);
    v12 = (int *)off_121E28;
    v13 = off_121E30;
    *v3 = (int)a2;
    *v12 = v11;
    *v13 = 0;
    return 0;
  }
  *(uint32_t *)off_121E24 = a2;
  if ( a3 )
    goto LABEL_11;
LABEL_3:
  v6 = (int *)off_121E28;
  v7 = off_121E2C;
  v8 = *(uint32_t *)off_121E28;
  *(uint32_t *)off_121E2C = *(uint32_t *)off_121E28;
  if ( a1 <= 0x17 )
  {
    switch ( a1 )
    {
      case 0u:
        return -1;
      case 3u:
        result = 0;
        *a2 = 0;
        return result;
      case 8u:
        goto LABEL_19;
      case 0xAu:
      case 0xDu:
        v21 = (uint8_t *)dword_121E34;
        *(uint8_t *)*v3 = 0;
        uart_tx_string(v21);
        return *v3 - (uint32_t)a2;
      case 0x15u:
        v22 = off_121E30;
        *v3 = (int)a2;
        *v22 = 0;
        return -1;
      case 0x17u:
        v14 = (int *)off_121E30;
        v15 = *v3;
        if ( *(uint32_t *)off_121E30 )
        {
          v16 = (unsigned int)a2;
          while ( 1 )
          {
            v17 = (uint8_t *)tlv_find(v16, v15, v8);
            v18 = *v14;
            *v3 = (int)v17;
            v15 = (int)v17;
            if ( v18 <= 0 )
              break;
            v19 = *v17;
            v16 = (unsigned int)a2;
            if ( v19 == 32 )
              break;
            v8 = *v6;
          }
        }
        return -1;
      default:
        v9 = (int *)off_121E30;
        if ( *(int *)off_121E30 > 61 )
          goto LABEL_7;
        if ( a1 != 9 )
          goto LABEL_28;
        uart_tx_string((uint8_t *)(dword_121E38 + (v8 & 7)));
        *(uint32_t *)off_121E2C = (*(uint32_t *)off_121E2C & 0xFFFFFFF8) + 8;
        break;
    }
    goto LABEL_27;
  }
  if ( a1 == 127 )
  {
LABEL_19:
    v20 = *v3;
    if ( *(uint32_t *)off_121E30 )
      v20 = tlv_find((unsigned int)a2, v20, v8);
    *v3 = v20;
    return -1;
  }
  else
  {
    v9 = (int *)off_121E30;
    if ( *(int *)off_121E30 <= 61 )
    {
LABEL_28:
      *v7 = v8 + 1;
      uart_tx_byte(a1);
LABEL_27:
      v23 = (uint8_t *)*v3;
      *v23 = v4;
      v24 = *v9 + 1;
      *v3 = (int)(v23 + 1);
      *v9 = v24;
      return -1;
    }
LABEL_7:
    uart_tx_byte(7);
    return -1;
  }
}

