src/lmacfw_rf_u02/functions/12266c_sub_12266C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122684;

// sub_12266C @ 0x12266c, size 22 bytes
int  sub_12266C(int a1)
{
  int result; // r0

  result = *(uint32_t *)off_122684 + 1000 * a1;
  while ( *(uint32_t *)off_122684 - result < 0 )
    ;
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/12266c_sub_12266C.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122684;

// get_elapsed_ticks @ 0x12266c, size 22 bytes
int  get_elapsed_ticks(int a1)
{
  int result; // r0

  result = *(uint32_t *)off_122684 + 1000 * a1;
  while ( *(uint32_t *)off_122684 - result < 0 )
    ;
  return result;
}

