src/lmacfw_rf_u02/functions/122c94_sub_122C94.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122D94;
extern uint32_t dword_122DB0;
extern uint32_t dword_122DB4;
extern uint32_t dword_122DA4;
extern uint32_t dword_122DA0;
extern uint32_t dword_122DAC;
extern uint32_t dword_122D98;
extern uint32_t dword_122DA8;
extern uint32_t dword_122D9C;

// sub_122C94 @ 0x122c94, size 256 bytes
// Doc: sub_1222C94 [unknown]: Check bit 1 of 32-bit value loaded from 0x40500000 and branch on it
// sub_1222C94 [unknown]: Check bit 1 of 32-bit value loaded from 0x40500000 and branch on it
int  sub_122C94(int a1, int a2, int a3)
{
  int v3; // r3
  int v4; // r0
  int v7; // r5
  int v8; // r6
  int v9; // [sp+Ch] [bp-4h] BYREF

  v3 = HIBYTE(*(uint32_t *)off_122D94) & 2;
  if ( a1 )
  {
    if ( a1 == 1 )
    {
      if ( (unsigned int)(a2 + 7) > 0xF )
      {
        msg_parse(dword_122DB0);
        return -12;
      }
      else
      {
        v7 = 10 * a2;
        if ( v3 )
        {
          v8 = sub_1140F0(a2);
          if ( v8 < 0 )
          {
            msg_parse(dword_122DB4);
            return -11;
          }
          else
          {
            msg_parse(dword_122DA4, a2, v8, v7 + 30, v7 + 39);
            return a2 | (v8 << 8);
          }
        }
        else
        {
          *(uint16_t *)((char *)&v9 + 1) = 0;
          HIBYTE(v9) = 0;
          LOBYTE(v9) = a2;
          sub_1145D0((int)&v9);
          msg_parse(dword_122DA0, a2, v7 + 30, v7 + 39);
          return (char)v9 | 0xF00;
        }
      }
    }
    else
    {
      msg_parse(dword_122DAC, a2, a3, v3);
      return -21;
    }
  }
  else if ( v3 )
  {
    v4 = sub_1140B8(&v9);
    msg_parse(dword_122D98, v9, v4, 10 * v9 + 30, 10 * v9 + 39);
    return (char)v9;
  }
  else
  {
    v9 = 0;
    if ( sub_1145C4((int)&v9) )
    {
      msg_parse(dword_122DA8);
      return 3584;
    }
    else
    {
      msg_parse(dword_122D9C, (char)v9, 10 * (char)v9 + 30, 10 * (char)v9 + 39);
      return (char)v9 | 0xF00;
    }
  }
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/122c94_sub_122C94.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_122D94;
extern uint32_t dword_122DB0;
extern uint32_t dword_122DB4;
extern uint32_t dword_122DA4;
extern uint32_t dword_122DA0;
extern uint32_t dword_122DAC;
extern uint32_t dword_122D98;
extern uint32_t dword_122DA8;
extern uint32_t dword_122D9C;

// check_radio_status @ 0x122c94, size 256 bytes
// Doc: sub_1222C94 [unknown]: Check bit 1 of 32-bit value loaded from 0x40500000 and branch on it
// sub_1222C94 [unknown]: Check bit 1 of 32-bit value loaded from 0x40500000 and branch on it
int  check_radio_status(int a1, int a2, int a3)
{
  int v3; // r3
  int v4; // r0
  int v7; // r5
  int v8; // r6
  int v9; // [sp+Ch] [bp-4h] BYREF

  v3 = HIBYTE(*(uint32_t *)off_122D94) & 2;
  if ( a1 )
  {
    if ( a1 == 1 )
    {
      if ( (unsigned int)(a2 + 7) > 0xF )
      {
        dispatch_event_handler(dword_122DB0);
        return -12;
      }
      else
      {
        v7 = 10 * a2;
        if ( v3 )
        {
          v8 = rf_reg10_low_check(a2);
          if ( v8 < 0 )
          {
            dispatch_event_handler(dword_122DB4);
            return -11;
          }
          else
          {
            dispatch_event_handler(dword_122DA4, a2, v8, v7 + 30, v7 + 39);
            return a2 | (v8 << 8);
          }
        }
        else
        {
          *(uint16_t *)((char *)&v9 + 1) = 0;
          HIBYTE(v9) = 0;
          LOBYTE(v9) = a2;
          mmio_write_64((int)&v9);
          dispatch_event_handler(dword_122DA0, a2, v7 + 30, v7 + 39);
          return (char)v9 | 0xF00;
        }
      }
    }
    else
    {
      dispatch_event_handler(dword_122DAC, a2, a3, v3);
      return -21;
    }
  }
  else if ( v3 )
  {
    v4 = rf_reg10_status(&v9);
    dispatch_event_handler(dword_122D98, v9, v4, 10 * v9 + 30, 10 * v9 + 39);
    return (char)v9;
  }
  else
  {
    v9 = 0;
    if ( mmio_read_64((int)&v9) )
    {
      dispatch_event_handler(dword_122DA8);
      return 3584;
    }
    else
    {
      dispatch_event_handler(dword_122D9C, (char)v9, 10 * (char)v9 + 30, 10 * (char)v9 + 39);
      return (char)v9 | 0xF00;
    }
  }
}

