src/lmacfw_rf_u02/functions/123068_sub_123068.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1230C8;
extern uint32_t off_1230CC;
extern uint32_t dword_1230D0;
extern uint32_t dword_1230D4;
extern uint32_t dword_1230D8;
extern uint32_t dword_1230DC;
extern uint32_t dword_1230E0;
extern uint32_t dword_1230E4;

// sub_123068 @ 0x123068, size 94 bytes
int sub_123068()
{
  int *v0; // r4
  uint32_t *v1; // r0
  int result; // r0
  int v3; // r3
  int v4; // r2

  sub_10D614();
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_1230C8 = 1;
  }
  v0 = (int *)off_1230CC;
  v1 = (uint32_t *)dword_1230D0;
  ++*(uint32_t *)off_1230CC;
  sub_11E71C(v1);
  sub_11E71C((uint32_t *)dword_1230D4);
  list_push_tail(dword_1230D0, (uint32_t *)dword_1230D8);
  list_push_tail(dword_1230D0, (uint32_t *)dword_1230DC);
  list_push_tail(dword_1230D0, (uint32_t *)dword_1230E0);
  result = list_push_tail(dword_1230D0, (uint32_t *)dword_1230E4);
  if ( *v0 )
  {
    v3 = *v0 - 1;
    v4 = *(uint32_t *)off_1230C8;
    *v0 = v3;
    if ( !v3 )
    {
      if ( v4 )
        __enable_irq();
    }
  }
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/123068_sub_123068.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t off_1230C8;
extern uint32_t off_1230CC;
extern uint32_t dword_1230D0;
extern uint32_t dword_1230D4;
extern uint32_t dword_1230D8;
extern uint32_t dword_1230DC;
extern uint32_t dword_1230E0;
extern uint32_t dword_1230E4;

// enter_critical_section @ 0x123068, size 94 bytes
int enter_critical_section()
{
  int *v0; // r4
  uint32_t *v1; // r0
  int result; // r0
  int v3; // r3
  int v4; // r2

  mac_tx_irq();
  if ( (__get_CPSR() & 1) == 0 )
  {
    __disable_irq();
    *(uint32_t *)off_1230C8 = 1;
  }
  v0 = (int *)off_1230CC;
  v1 = (uint32_t *)dword_1230D0;
  ++*(uint32_t *)off_1230CC;
  list_init(v1);
  list_init((uint32_t *)dword_1230D4);
  check_kernel_state(dword_1230D0, (uint32_t *)dword_1230D8);
  check_kernel_state(dword_1230D0, (uint32_t *)dword_1230DC);
  check_kernel_state(dword_1230D0, (uint32_t *)dword_1230E0);
  result = check_kernel_state(dword_1230D0, (uint32_t *)dword_1230E4);
  if ( *v0 )
  {
    v3 = *v0 - 1;
    v4 = *(uint32_t *)off_1230C8;
    *v0 = v3;
    if ( !v3 )
    {
      if ( v4 )
        __enable_irq();
    }
  }
  return result;
}

