src/lmacfw_rf_u02/functions/125abc_sub_125ABC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_125AD4;

// sub_125ABC @ 0x125abc, size 24 bytes
int  sub_125ABC(int a1, int a2)
{
  parse_int(*(uint8_t **)(a2 + 4), 0, 0);
  msg_parse(dword_125AD4);
  return -1;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/125abc_sub_125ABC.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_125AD4;

// bt_control_block_cleanup @ 0x125abc, size 24 bytes
int  bt_control_block_cleanup(int a1, int a2)
{
  parse_number(*(uint8_t **)(a2 + 4), 0, 0);
  dispatch_event_handler(dword_125AD4);
  return -1;
}

