src/lmacfw_rf_u02/functions/126f10_rf_level_compute.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_126F8C;
extern uint32_t dword_126F80;
extern uint32_t dword_126F88;

// rf_level_compute @ 0x126f10, size 110 bytes
// Doc: rf_level_apply_f30 [rf]: Clamps and applies RF level offset to value
// rf_level_apply_f30 [rf]: Clamps and applies RF level offset to value
int  rf_level_compute(int a1)
{
  signed int v1; // r0
  int v2; // r3
  int result; // r0

  if ( a1 > 29 )
    v1 = (unsigned int)(((unsigned int)dword_126F8C * (unsigned uint64_t)(unsigned int)(a1 - 30)) >> 32) >> 3;
  else
    v1 = ((int)((unsigned uint64_t)(dword_126F80 * (uint64_t)(a1 - 40)) >> 32) >> 2) - ((a1 - 40) >> 31);
  if ( v1 >= 8 )
    v1 = 8;
  if ( v1 < -7 )
    v1 = -7;
  v2 = *((uint8_t *)rf_stream_start_n_12a + 4)
     + (char)(*(uint8_t *)(dword_126F88 + v1 + 7) - *(uint8_t *)(dword_126F88 + *((char *)rf_stream_start_n_12a + 2) + 7));
  if ( v2 >= 31 )
    v2 = 31;
  if ( v2 < 1 )
    LOBYTE(v2) = 1;
  *((uint8_t *)rf_stream_start_n_12a + 5) = v2;
  sub_126DD8(v1);
  result = rf_feature_check(9u, 4u);
  if ( result )
    return rf_level_dump();
  return result;
}



Canonicalize naming dataset into src/: dedupe by address, fix rename collisions

src/lmacfw_rf_u02/functions/126f10_rf_level_compute.c
#include <stdint.h>
#include <stddef.h>
#include <stdarg.h>
#include <inttypes.h>

#define LOBYTE(x) ((uint8_t)((x) & 0xFF))
#define HIBYTE(x) ((uint8_t)(((x) >> 8) & 0xFF))
#define LOWORD(x) ((uint16_t)((x) & 0xFFFF))
#define HIWORD(x) ((uint16_t)(((x) >> 16) & 0xFFFF))
#define LODWORD(x) ((uint32_t)(x))
#define HIDWORD(x) ((uint32_t)(((uint64_t)(x) >> 32)))

extern uint32_t dword_126F8C;
extern uint32_t dword_126F80;
extern uint32_t dword_126F88;

// freq_offset_to_channel @ 0x126f10, size 110 bytes
// Doc: rf_level_apply_f30 [rf]: Clamps and applies RF level offset to value
// rf_level_apply_f30 [rf]: Clamps and applies RF level offset to value
int  freq_offset_to_channel(int a1)
{
  signed int v1; // r0
  int v2; // r3
  int result; // r0

  if ( a1 > 29 )
    v1 = (unsigned int)(((unsigned int)dword_126F8C * (unsigned uint64_t)(unsigned int)(a1 - 30)) >> 32) >> 3;
  else
    v1 = ((int)((unsigned uint64_t)(dword_126F80 * (uint64_t)(a1 - 40)) >> 32) >> 2) - ((a1 - 40) >> 31);
  if ( v1 >= 8 )
    v1 = 8;
  if ( v1 < -7 )
    v1 = -7;
  v2 = *((uint8_t *)rf_stream_start_n_12a + 4)
     + (char)(*(uint8_t *)(dword_126F88 + v1 + 7) - *(uint8_t *)(dword_126F88 + *((char *)rf_stream_start_n_12a + 2) + 7));
  if ( v2 >= 31 )
    v2 = 31;
  if ( v2 < 1 )
    LOBYTE(v2) = 1;
  *((uint8_t *)rf_stream_start_n_12a + 5) = v2;
  tx_packet_pointer(v1);
  result = test_event_flag(9u, 4u);
  if ( result )
    return rf_param_build();
  return result;
}

